SATURNALIORUM LIB. V. CAP. xlll. xlv. tto

Nune 11111111 1111111111 video mererere sotei,

-Pareomqoodrnshneotseopmpmquu,
manifestumque esset Tnmum utique periturum, sero temen

Iuppiter egrediens 1111111 1111111111 tomo

Sustinet, 11 [oto inposui 111111111111111
Sed 11111 11111111 lgnnsoenda Virgilio, qui studii eires llomemmltl
nimietate excedit modurn. Et re rere non poteret non in aliqui.
bus minor rideri, qui per omnem gumini suem hoo uno est
111111111111111111. 111”1.111.1..1111.1”1111..1ῑ
plicitetem et praesentum orationis et 11111111 maiestatem. 11111141
diversarum inter 1111111 suos personarum 1111111111 1111111111, hine
deorum interpositio, lrino 1111111111 ieiuniorum, ’11 1111111111
naturalis expressio, hine monumentorum persecutio, hine perebo.
lerum exaggeratio, hine torrentis orationis sonitus, hino rerum
singularum oum splendore fastigium. [1111

XIV. Adeo sutem Virgilio Homeri duleis imitatio est, utl

ot in versibus ritis quoe 1 nonnullis inperite reprehenduntur imi-

tatus sit, eos dion quos Graeci vocent ἀκεφάλους hyagnis
11111111111111111111, quos hie guoque Homericum stilum adpro·

bans non refugit, ut sunl opu ipsum 1111111111 2

1111. ernegum]

tte. - 11 111 Vir . - errent 1.- 1111ρ1111]111.1111,111.- 1111111 Λ.
40. et 11118111. S. -1111111 Α. - sed (om. 11) ifle-s. - ,11111-
11111111 11111 1111111 moleri 111 1111111111111.“ Zeno. - 111111111111. 11-
1111111111,,0“. 4111111111111111111111. 11111118. - 1111111111 l-g.
lllV. Caput m. 1111111111 Virgilio dulcem fnisse 111111111111 111-
meri, 111 uitio 1111111 1111111111 1111111111 noluerit. 'le quantopere 1111111
eit 1111111111 optegere, caeteroque quoe gratiorem 1111111111 111111111111141.
1. 111111111111. 11111111. om. 1-1 spatio 1111111 resero. - 1111111111
1111111111). - 1111 fugit Pe. ἰ 111111111181-1.- Arietet] Aen. XI,

411. 1111111] (11.1. 14, §i et 1111111811111111. rleorsofflytlr. 1.
111111111111111111111111111. 111111. ud 111111111φᾶ1111
11111111..11’111’11111 11111111 11111111] 111111111ςοῖ1 1111111111151111
111111111111111111111111111 1111 rid. 1111115111 μη geramel 1111111. lllV,
111. erl 1 l. 11 Vll, 12 88. 18. p. suu 1 sqq. “Oet 111111 τὴν
praesentinus] i. e. rim 11 oppor- nonore* 1111161111 trisemo ol 111·
1111111111 neten. gazer, xiim 111 ἐξ Ὁμήρου, ὃς διὰ
tl. 111 illatio] 111 ἅπαξ 1111- erl penetrantem 1111111 terrei
μένον, nel 1111111 prolegg. p. nn.. τὴν uolnere ἆφ11η1111 roric zol-
qnod signifieat 1111111111 qn quem 1111 &semitono unsri 1111111111
magnificentissimos studuerit 111111 lnyngorle, lu δὲ pemmo
11111 hernus· ’.4111111111 1111111 oliulrr'reriggr‘ge
fabulosorum] i· 1. 1111111111. cl. ⁰geritis-rire igme· . .. turegol
01111. 1,1,11. 1 huis 111111111111·
1111111111111111111] Gi. 1. 1. 551. sse ol ent 1111111111ςὲ
et 11. inmedwuoicwieeurlum 1111
[1111ςί1111] 1. 1. dignitus· 811 mairiam. ,11 tepet-etri te-
proprio 111111 cinere 111 or. 111, tiss 111111111111111111111111 e·
46, 1811. tle (111ρί11Ιὶ11 Utilitatem 1111111111, 11. 8111.111111111.1,188.
tempti, inquit, fastigii dignitas Hypermtrue 1111111.- 1111111 enim
1111111111 111. ptus 111111 qualem gei quotiens fit,
1111,1. ingerite] quondoquidem 111111 1111111111111111111111111-
11111111 Vir 111111 11111111 re imi· pere, .. 11111· sorte 11111111 fiet 11
tetum 1111 1111111111. finer et 11. erl Aen. ‚¹⁹ ⁴⁴⁸3 lV,
quer Grnsei 111111 1111111111111· ⁶⁶03 1111, m Philergyr. 11

 

