SATURNALIORUM LlB. Vll. CAP. 11. 5111

11 11111111111111111111111111111111111, gloriosum putentes
‘¹³3⁰ ’1111111 l'll lutlmlltmtll llttll ..1117
iiioginttae metui Nonne hi, si nii lraeo reserarit invitentur, mei-
111111 sibi laboris aestrmant persolutum, remunerationem puten-

111 inter volentes narrare quae leoerint‘l Adeo antem id 11118
ι narrationum habet quendam gloriae saporem, ut, si invisii vel
ι aemuli 11111 praesentes sint, tales interrogationes obstrependo

ι discutiant et alias inferendo labulm prohibeant illa narrari quae
. solent narranti laudem creare. Pericula quoque praeterita veltl
ι aerumnas penitus absolutas qniUevasit ut relerat graussirne pro·

voratur: namqui adhue ιιι rpsrs vel ίῘιιιιιΙιιΙιιιιι detinetur horret

ammonitionemet formidat relatum. l adeo Euripides expressit:
11ςὴ11 τοι omnine μεμνῆσθαι 16111.

Adieoit enim σωθέντα, 11 ostenderet post finem malorum gratiam

rotationis insipere. Et poeta vester adiciendo olim quid oliudmej

¹ nisi post emensa infortunia tuturo tempore iurare dioit memoriam

sedati laboris:
- Forsan 11 tae 1111 1111111111 11111111

not. , 1111111111]

uerte mii 01. stat. l. 1., 2. - ambierunt Ser· - 11111 S. - gloriosi ι-
1ἰιιιιΛ ltu-g· - 1111111811211811. 1. 11 militensi-g. -
ἔιιιίωιαίοιι. 1111111)Ρξ11. semper ιι 1111111Η112. 1 1111ῗ11ο respo
-ζ :malelel 'aletensis-stlte 1111111ἴῖ 111ιῖ811
1111111111 112. 2. Pericula 111. (55 9411)] 01. Ρ111.1.1.,1. -11-
formidat 112. - 11111 aurae-a. — Euripides] in 1111111111 (11111121,
nolim 81, anu.) 01. Stet». Ulli, 111, Arirt. Rhol. Ι, 11, θ. - Ὡς ..
uem 1111811121-1. ,- ’1111111111111 l. ο. - σωθέντα om. S. -
111111 1-1. - 1111111111-111. - 111111]111.1,201. 01. lo. Seresti.

1. ductitaret morlo 111111 morlo prohibeant illo 1111111] 01. 1. 12,

¹ 111111 1111] Plutarchus Symp. ll, 51.111Ῑι’111’111..ριο1ιι’111.

1, 2. 11811. Bm Καὶ apotome διη- 9. relatum] 11111 vox iu 1111111
porinus 111 διαγράφουσι 1111111 noi Tacito 1111111111, qui Germ. e.

’ sal 111111. 01, Virgil. 11111141. 11 Η111. l, 311. 11111111111 11111-

Descripsit 11111 111111 qul gerr- 1111, 11 111 tanturn loeo, uhi 1111-

· 1111111, eil quoe fleynlnr orl- 111111111111 significatur,tnn.xv,
¹ 11111111 „Rodios proprie gaerne- 22.. 1111111111.

² trorum virgo 111, qna in pulvere ldodeo i.e. 1113111101111111.
¹ 111111 11111111111.“ς.111. vl, 8110 Turseli. ‚ p. 111 ιιι.

sq. Coeli 11 neotus 0111111111 poeto 11111111 «licit antntlrlus
111111 11.Τ111.11,23,11. 111- 0111111. 01. ,2,11.
1111111111 1 111111 11 radio 1111111111ιιίιι]ι1111111,1111111
11111111 .. Ar ' 11111. 111111 altanoisia 11. 011. p. Soet. 1, .
t. 111111 arrogantiae 1111] i. 1. 11.ι111ιιιιι.1’1ιιιιι.22,111. Livius,
1111111111 ne arroganter 1111 vi· 1111, 8,8.1111,29,1.111111 uliud
11111111. 01. 5 12. Plutarchus p. preadicit 1v‚a,a. Quid 111111
111101 λέγειν αἰδοῦνται. quom 1111111111
8. tates quendam gloriae sopo- port 1111111 infortunio] 01. Ιιίι.
rear] i. 1. movet 1111111 quondan ltili, ³0, 5. portem itineris 11111-
gloriae, 1111 morlo dietum. 1111, 11 11111119. itinere ingenti
obstrependo 1111111111] Plutarchus 1111111.
{afflatis διακρούονται ml ιιαοα- ΘΙ11111111· loporffkwheoierfs 111ῗίἓῖ
ι. 111111111 . . .

1111111]01. 1. 1, 5 21. 11111. l', 1, 1111. Multorum 1111·

ll. 36

 

