SATURNAL. LlB. 111. CAP. XVl. (LlB. 11. CAP. xil.) 311

riam illius secoli en magis licet aerumma, quod Plinius Secundus
temporibus suis negat facile mullum repertum qui duas ponde
libras excederet, 111111 et maioris ponderis passim videmus ct
pretia haec insana nescimus. Nec 11111111 illa ingluvies tuit me· 10
ris sui copiis. Nam Optenus praefectus classis, sciens scarum
adeo Italicis litoribus ignotum ut nee nomen Latinum cius piscia
habeamus, incredibilem scarorum multitudinem vivariis navibue
huc advectam inter Hostiam el Campaniae litus 1111111 sparsit,

Edd. sinlrgspdalsJ

(arip. norronirepemn n. -prcmta su. ύ111111. 11. florinis
Basanon -· suirccpiis Β .-. liptanas luliacum. aptonius G.
¹²⁵·-⁰ra.uc a. 1111· ‚uidua 011111·
ii d. :n 219111111). 1» 1111111181. 1111111111’ρ.11.111.1·’-1 1111111111
ll a sec. 111 si. soerorsmit 1 p. arn-3 111 ⁴ 111 1111111 a 111. nna ⁸⁰5.

quantem eene poribus 1111111111 tibris. 111111, ut copti redderentur oraria
Gi. Budaenm dn 1111 lin. ΙΙ. 1111. Psstea [requenter 111111111111111111

Plinius Secrendus temporibus ruia in litore, non antea 1111111. Con-
negot 111] ,,11.Ν.Ι11,18.[17.1. iacturae Gelenii suffragatur quo·
10. Ea reliquo inutilitate ct gratio 1111111111 eod. 11111111, in qun est
marinio 111 et copia multis, sicut lilitertiusr 11 Perintittit. legitur
tutti:rttlt⁶“:„t''t;':..⁹¹trltj {tt''t‘rttt'ti'ttltutatita

1 ’ 0 Ι

(laterum 1111 veterum, arronis Optatus 11111 1111111 euntem
Plinii Petronii et 11111111Ιί1, de in· discrepantis, nec dulritu quin 1111
uenis Romanorum nonnullorum, 111 1111111111 nornen, quod 1111111111-

“ deliciis piscium, muraenas ocari gitur etium in inscriptione s 111

ostreae 111, sedulo collegit le. emendate Zeituclrr. 1. 1. Α. W.
1111111111111111111111111111111111- leae. p. 7911 sqq. virtututem.
noriam 111. APlinierntinnems- p. utu, 11 11111111. dius. inser.
gnitndiniu dissentit Seneca, qul 111111. 191, 1159. Sed 1111111
quadrilibris mulli [sp. tlt», 42. Quat· snm, ne ipsum corrigerem 1111111-
111111111ῗᾱ11 ppwppmpplrpppnpffuffi 1111111111 .. italicis 1111111111 igno-
1111111 111 librarum occurrit. l’lnra tuni] „Enniano elogio [ap. Apul. de
de mullo sinisque pretio 111111- 11113911 Sarrum praeterii 1111-
11111 111111 lonston. de piso. p. 11. larum 11111 paene supremi, Nesto-
quern videsis.“ Zona. -· Adde tri· ris 11111111111111111111111ς111-
libram mullum npud 111111 Sat. 11, que tenuiquc.“ Pnnr. ·- „flor 1-
1, 33. 11 mullum quattuor librorum nus piscium inprimis reperiri Asiae
apud Martini. ll, 31, 3. Ρ111111 Graeciaeque litoribus Sicilia 11111
1 11 11111 31. Multum, inquit, tradit Columella vul, 17. [imnm'
11111. librarum in muri rutro c. 16. 1111.], 11 mari Carpathio
ruptum Licinius Mucianus prodidit. Plinius 111, 17. [l. e.]‚ in Euripo
10. Optunus praefectur cineris] Α111111111111.Α.111,17.[1111111111
„Plinius 1111. tx, cup. 17. habet 11111111.1111111113]-
Optolue Eliportius. Unde Gelenius nuntium 111111111111111 npud 111111-
111111 Optatus 1 libertis eius.“ naenrn 111. [ο. 113, p. ³20.n.].“
1111.- „Plinius tx, 17. Octavium zm.
libertum Claudii Tiberii Principis Nec nomen Latinum cius piscis
11111.“211111.-1’1111111.1129. habeamus] „Scotum inquit 111111-
habeti Promontoriurn Troadis Lac· nius depisc pte. sic dicituro'nd
tan spontc numquam transit 1111- τοῦ σκαίρειν [11. 111111111111 p.
iii'ini'iiie “dlltltiitttrlltt {titiiiit.:irti'tltttltttl
16111111111111111 intcr Os‘picnrerp et dee 1111111111, quai ouuptlpal Ι1111 erctu-
..111111211111’1111111111 lull tt't'trr‘lltt· iiiiii}

 

