AUCTORUM.

1180 sqq.) 111. 11. [r. 1111 111,]
11111. [1. 11111111] 111. 12.

Mauso Lramrua intercalandi ari·
11”’”’1111’21’111ἱ11111’.ῗ;.” 'alls
primo S. 1, 10, 11. (1111111ιί111
Macar, trib. pls-lt. 11. 111111111111111.
unricus et aequalis Sisennae 11
11111111111111111111111111111 1111111111
mortem 11111111111111. ct. lirsusa
vit. 11111. 111111. p. 234 sq. 01111.
Onam. 'l'utt 11. a. Woialtort.
11111111. roll. p. 10111111. 1111111.
11, p. 23. Berult. p. 626.

1111111118. 1, 10,1., siim, quod
sciam, ignatus.

6111111111 111111 S. 1, tt, 2⁵. 1111111·-
mt'ailus Marcii outit uulua duo
uolumina inlata 111111 la senatum
111. 28. ct. btv. 11111, tu. Plio.
Ν.11. 111, 33. 111Ιά161110. 111
Amat.. 1, 66.

Maxumas Sarrnrua Memorabilium
liiro tuoumtlo 111, a, 11. Maru·
rius Fastorum 1111111111 S. Ι, 4,
t 1116. tt priorem 11111111 Pon·
11111111 attulit 11111 1111111311·-
sarii ati Persium V, 901 1111111-
rius 111 Sabinus legis 1111111111
suit. Masuriur tuntum 1111111118.
1, 10,11Ι Fuit Ataii Capitonis
discipulus, Tiberii 11 Neronis
11111111.1111111111·
410. citat Dua. (11111. Mallori
Dissertationum 111 Musurio Sa-
6111111111. 1603.

Mmras 111, 20, 6. Fuit mimiam-
itorum scriptor, Caesaris amicus.
(11. Barth. 1111111. 1111111, 111,,
Both. poet. Lat. 11111. fragm. 11,
p. 265. r. Loutsch. Zeitsoltr. 1.
1111141111. 1831. N. 20. Buohr.
1, p. 2⁰3. Barnh. p. 40l.

6111111111 scribit Milesios ’1111611111
Oittp 1111111111 S. l, 11, 21, alti
adnotavit 0111111111 „limonio
Leandrius. Mominsrunt 11111
multi. 6111101111Ιί1. Vi. [6.] lu
Didymaeo Milesio Cleoolium 111111
ltabuisso suprema Leandrius. (111-
1111111 Protropi. [p. 29.]: Λεάν-
δριος til Κλέαρχον ἐν τῷ Διδυ-
poto alu. Diogenes baert. iib.
1. [fitilla Θοὶ pst ταῦτα 111161111-
1ίμαχ11ς lu τοῖς ἰάμβοις ἄλλως

1οτορείπαρὰ Atuutiplou λαβὼν
τοῦ Μιλησίου. [1111111111 atium
111111111111111111 Etymologirugrupho
in Ἦλις 11 Theodorsta aspum.
1111. 11111* -·- Asido (1111111111.

Alex. Strata. 1. p. 600. 11111, p.
610. 11111. 1111111. 1, 41. Sahoi.

659

ad 1111111111. 1111ο11. 11,106. 11 sd
Aristoph. Pac. 11111. Sed 1111111111
his locis G. Kailios 11111111. ono·
mutulog. p. 9 sqq. 1111111 ossa
legandum Masaudrius, quaa
11111 dultia 111 rara scriptura.
1111. eund. 6111111. epigr-aph. 11
1111111111. p. 111 sq. ct. Sttalt.
1111, 2, 25. p. 662. Athen. 11,80,
1115111. Corp. 111111. (111111.
11. 2906. Κατὰ 1111111111 συγγρα-
φομένοις Μαιανδρίου τοῦ Μι-
1ηοίου111οοίαις. Westermsnn.
1111111111. 11. p. 1363.

1111111111 11111111 imitatores pualm
comoedias agendas 1111111111 0. Ι,
²2⁸· -111 1111111111 111, 16.

6111111111 Ort. Domitii t‘a coatu-
latu oollsga 1111111111 pur LV 11111111
augur S. Ι, 0, tt, 11111 1111111111
aaa 11111 citavit Ernestii 1111·
11111. 1111111111 ad 01111. Furi. p.
mutuabitur num 111 quaa h.
1. 11 apud Laus. tyr. 111 mens.
111, 1. leguntur sumpta 11111 1
1111111 111 auspiciis quos 1111111
Gallias 11111,16. 11 Festus p.
161, 29. 111111 111 explanatione au-
guriorum, 1111 11111111.

Marsuam pontisas maximus 111 111-
11111 quarto 111, 111,10., 11111111,
1101.

Monstras. i'id. 11111111.

Mammas qui post Novium 11 Pom-
ponium 11111 iacentem 11111111 Atal-
laaium 11111111ιοί1 S. 1, 10, 3.
1111111111 11 Pantanus 111111111-
111111 1111 scribentium Memmius.
Scriptura Mummius 1111101111 ia
01111. 0111111111Τ111. 11. r. 1111.
charis. p. 116. P. (1, 111, 216.)
Mummius ia Atellam. 11 Priscian.
11, 9. p. 611. Kiehl„ ulti post
Novium commemoratur Mumiut
(111). Montius 111 tab. Aleti. p.
tua, Baehr. 1, p. 106111.,111111-
111111. p. 681. ram 1111111111 1111-
querunt.

Masotvrus S. 1, 6, tu. (1 Gellio
111111, 2, 1.‚ qui oum commemo-
rat otiam 1111,1, 1.). Ρ1111111·
Musonium Rufum 11111111 philoso-
phos 11. i‘ospssitmo (11. mxlv,
1..111.1·).·..1’11.111·11
citus 11111. 111, 81.1 Miscuerat,
inquit, 11 legatis Musonius liu-
jus, equestris ordinis, sturlium
philosophiae 11 placita Stoicorum
aemulatus. Gi. 11111111. ll, p. 452
sq. 11111111. 11169. 111111-11111.11.1.

Mirator S. 1, 0, 1.
Murrus 111 sabula Ariola 111, 18,

 

