4114 uncuouu

11111111 sic 11111 icccc, sic 1111111 11111111 cst, et reliqua,

in hoc loco Valerius Probus, vir perfectissimus, notat nescire se
lohoac historiam sive fabulam uc 1111111 auctore Quod tantum
virum fugisse miror. Nam ilioandcr huius est auctor historiae,
pocta quem Didymus, gmmmatioorum omnium qui ue sint qui-
quo fuerim instructissimus, fabulosum vocat Qu sciens Vir-
gilius adiecit: si creden ‹lsgsacn cst: odeo sc fabuloso 11111 1111-

iltur ¹lll ιο111111 iihro cursim legimr, neque unde 1111111111 sit
‘Wlfflin 11111 11.. moenie, 1111111.. 1111
11 11 11111111)Γ lillflgahlhnni excusantes inperitiam suam inventio·
nes has ingenio magis quarn doctrinae hieronis adsignant, nec di-
11111111 oum ab aliia mutuatum, ne nominare cogantur auctores.
adfirmo doctissimum vatem etiam in hoc Aeschylum, ominem·
latissimum tragoediamm scriptorem, secutum, qui in lahula quac
Latina lingua Sacerdotes inscribitur sio ait:
atticis ὅπως τάχιοτα· ταῦτα peip πατὴρ

[Mes. Ρ (AS οι. iimcc).

scu Amr-gum. 111111· 1·11. 9. 11111111] Georg. 111, 891. - peri-
1111111118. 10. Qash. - digus· (smalista. - 1111111 (such
cst-sati.) 11111111 sq. 11. 0111]111.111,2111. 11. 111111
11. - 11111111 (rich ussit ι cutis.) co 11111 v-g. 11. sacerdotis
AS· — Σ1111111]01.81111111.11111111.1ης11.11. 111111. 1111 Aescu.
HV, c, 1. p. 811 11111111. ‘liparen 11. 11111111111111. 1101111.
gili, ἓῑτοΞᾶιι. 11111111-1111311141.ο ἱΣιτθλειν) P.. 3⁵5⁶ cm. 1-1. ἐ- ⁰st. Ι1). trrurrvspsrrc
11111 qui hcl: 1181111 111111111111111111111111110111.. ulam 11,- 11101..

1111 11111111 11111111 pecss 1111- poco ἢ γεγονότων ἢ fissos ἢ μελ-
11111,111 octosigsificcst docus,-
10. icy-ss, gemeticensi 1111..Ῑο11111]1’11.1111.1111,
11111111..1·111111111111] (11. 8111- 18, 11.
1111 1111111.. 1111111111 uisp- 12. ingenio magis gnam 111111-
11111111τὴ1 1111 sic βιβλία o· sure 11111111] ’,1111111111 11111111·
sris· 111111ὰὲἔῦτῶ coppeypcc 11 111 11 eo (ininguine 11111. Exstat
11111111, ...11111111 11.-,1111111111111111
11 τοῦτον Δημήτριοςὸ Τροιζήνιος imsgisses 1111111 sissit pairs eae
ι iniciens, 111 τὸ sci* og 111 omnihus bibliothecis 1111111111 quo-
iiimuc oopppuppcitnv· οτι lup 1111111111 111111111111ῗ1111
11111..11.1.111 11ζὶ111ῗὲ 11111111111111111
Quintilianus i‚e‚2o.= oiim, oo tempos corpelot.“ Pons.
11111 pinso scripsit, ccci s'ssc 111. pose .. Sacerdotes inscribi·
1111111111’1111111311 llll 'll‘'¹³i'‘⁰ioi¹'¹¹m'0⁶0 Sillii
1111111111111111111111ᾳυί1111οηῖ 1111111 Αἰσχύλος ἐν inpacati, 1111
tinniat. Seneca ep. 88, 111. 11111- iegitur etiam 111111111111111111.
taor milis iiisrornm conscripsisse Kucntciflc, et apud 11111111. sd
reicrt. 1111111. 1111111. Nicom. lli, 2. p.
sciolorum] i. 1. potatique. Gi. 10.,1’111111ο11111111111.’11111111
Platonicus . 11111111. 'Ap’oai 108. inteiligit Dianas 1111111111
dnn 111 1 1111111111 ἢ virgines iphigeniae adventurn cx·

11111111 mesas issimscc 11111 1η- 1111111111111111, ο quibos oho-

 

