1 melmin

neiis humani quae lano auctore 1111111111 Quirinum, ιω Μ.
lorum potentem, 1111111111 quum sibim curin vocant: 1111111111
el clusivium, quia bello 11111111 eius patent, ροοο clauduntur.
lllluius autom 111 haec causa narratur. Cum bollo Sabino quod
lllllllllll, llllllllfflllffl mili?

[lin. 111111.

A. - 111 cul propagine (11111. ο) Svl. - 11 11111111 „m 1.“. - piri·
11111 ΑΒ „2 lugif‘. 11111111 111- 111111 noum (ln 1111. n).
1111111 1111. Plu. 1111111111 115. corin 111 tp. 111111. 1111111118 (111
1111114111 ln 111 .). - ,1111111111 A. paluloiun n-ll’. aluiciun Pr.
- ol 11111111. cutim mil. 1111111111 112 1111111111 Η. - m-
1111 Pru-ullium 1111111111166. 111111 (issi-g. pum 11. „Sic
lego cum 11. 111.“ zena. 11. 1111111 1111. l. - virgi-mopiam
Ι causali. roeplmn virgiuun gralia S.- 1111111111. Capitoliniconi.

Ι1113. 0. Ι). vna. Varro 1111111111 Patulcius· 11 ι1111 Palania, 1111.
deo· eoepit ι conceptione 1111111111, 1111111111. 1.

mn 1111111111 1111111111 alno. 111111] 11118111. l. ο. 111 ᾖ 11.

“ 1111111111. θροιοοοοίοἰαι lll, 1111111111 hm m 11111 1111111

9,1. ont Lucretio, 11. 11, ⁹⁶⁰3 111, Μ,

Quirinum] cllum hyl. 1. e. m- 191101 11.111, ⁶⁶⁴³ 11, οοο.
οἶνον ο1οοε11ιρόμο ον, el lm. 11110 11· Ιο. V, 10. ot 111111 ΜΟ.

⁶2 11 τὸ, αὐτὸ, m 590⁰„ τῶ, 11111111111111111111 1111111 om 1
allelon ὀομόποον τυγχάνειν. “W .

11... carm. 11, ιο, ο. ianua· Qu·- vm dul-tw] &vlu 11 1111·

riui 11111111. 1111111111. ll. p. 111. 11111111· 11111111111111111111·

01111111.1.ο.ο. ⁶90. naumann· 1111 ⁸0¹P¹¹¹⁸2 1111111111 11813110
Mylholng. ἶ. 90111. 1111111111111111 1111111 11111 11111 1111111 1³¹⁸!ss-

11111.. 1111111111 iuml-‘tami'-

Quirinum nomam. Ροιιομῑ.. l. 1111111 rin· 11111111). mau-

ο. p. 11ης. οι Pap. Stat. sil.⁸ v, 1111111111 Aelim-- 01. 111.
119. et ex innotiptlouo np. orell. ΙΝ 111.0111111111.ο.10. 11110.-

2244. coniicil 111111 Quirino dedicata 11111111· (1111· θ· ⁸⁸· ΡΜ· ⁸⁰¹¹·
1111111 duodecim anullin- 011111· '230' 'ae {lxm} θ’.
0111. rut l, m qq. 8111. 1. ο.
· , , , (ο1.1111’11,σΙο. 11111111,111.
11111111 qm 3111111 11111111,1111”11 ot 11111 11. la. V, ille. 1. v. 1111-
01.01111.1“111.11,416111.ὁοοο quod um), ῃ, mmm mm„
1111111 curii prinei· 111 dcet· Su· (nm, emh, Ι, 9, ῃ.) ΨΜ
linis, 1111111111 ο lala vonit 111 ulra Bm„ nnn, 1, Ρ, 110 η, 0⁸
1111111. F 1111111 up. Paul. 1111. 111, μ. Μὴ.. Ρ, omn·
49.11111111011111111811111111111, „m qm ω „1533” „ug
1111111 1111111111 0111111111, 111111 ,11111 1111111111 erat Emm 1111111111·
11111111,11111111111,111.1.0111111111 mmm, Me, ,1, 1,, um, „M
11111111 111· 11· 61· 11 Ι1111111· 111 1111· nonnullum 11 11111111. Urb- l, p.
111111· 11, 149· 115. 1111111ςί uetulum opi-lm· ub
Patulcium el Clusinium] 01. 0111. alienu 11111111 'inlecta emm 11111
111111. 1, 129 tq. motionumque 1111- 11111.. 11111. 1111111 ιο. cm· 111111·
11111111 idem, 111 modo sacrifico 1111111 1111 11111111 netum· loq-l, 11·
011111111ο11οοοοτ. 8111111113. credibile enin οοοο vom 11111111
1111111610. Alii clusiviumdi- amoarium οο nuque pertidum
1111111111· Patulcium, quodpiam· 11111111.1.ο.ρ.118 ,11116111
damn porrum 1111111 poleniam. pom· 111111 mm m 111111
lachen oplaniis. l. ο. 111111111- portum 1111111, nod inim 11111111
βιοο «lul 1111 aaazov,..11oe- 1111111111,11111131111ο,11 lom
τοῦλαιον 11111 nolam, olonl 1111111111, oum idomquofflm

θυρεόν. mu luppiter 1111111 templu 1111 unt-l 11111111

 

