EXPLwA'rm coMPENmoRUM

VOLUMINI S SECUNDI.

ο...

 

1) Signa codicum.

Α (Ᾱΰδιῖθῦῦ) cantabrigiensis nec. xm. conf. montego-
menn . . p. uun.
A* idem codex consentiente 1⁸. Pontano.

„J‘Angl Bodleinnus aliano codex Ι. Gronovii . . . . - unu.
B flamm-rgcnnis Μ F„ 5 ner. Ἦ. ......... - ιικιιι.
Bau. Bau-1 secianus· . . . . 2 ......... - unu
BRN. vel „W- {lunt-gii S. livnvtlict'l ...... ibid.
Rom.. Rodia-ianua . . . . . . . . . . . . . . - nnn.
G vel an. flnntuhrffigirnuiu ......... ·- nxnv.
Ε S. Emuwruni E. 55.7 nunt: Munac.. sec. xm. . . . - mxxv.

G. Gudianun Μὴ, nunu: Gudfmlqman nec. xm. . . - nxxxm.
H vel 111. [Harlfefimu] liar-:munis 514. sec. lx. . . . ibid.
112. Burman-iu ΜΗ. new. M! ............. ibid.
ΗΙ. οι 2. Exnffrptn n cudit-ihm ῐΠ. ιε’,ι-υιιψΙ. Bernond edit.
flamen-ar .............. - num.
M ve! m, Mcdicrna und. UH. μΙιιι, ΙιΙ. uec. xu. . . -· ωιικιν.
(Cf. penes. vol. u, p. v.)
ΜΞ. Mndicens cod. xxxvl. plut. va. sec. XV. . . . ibid.
Ma. - - xxv. - xc. οοο. xnl. . . - »xxxv
„Mn-⁸ “ Bodleiannn (ni-i uliud additur nomen) . ·- uxu-
N(Nenpofflnnuo) Borbonicua cccclv.m=.xl.v01 ΧΙΙ. - uuvu.
(Cf. praet. vol. 11, p. v.)

P vel Pu. Pan-itinn· 6871. nec. X! ......... - nvn.
et - uun.
1²2. - 5797. - xm. ....... - nxxxvu.
Pa. - 6367. - xlv. ....... ibid.
1‘4. - 6370. - lx ......... ibid.
1³⁵. - 8676. - xlv. ....... ibid.
PG. - 8677. - XV. ....... ibid.
1³7. - 8678. - XV. ....... ἱῑῡίἆ

