Mutuossss

Portus ub oereeeu outonem 1111111111 11 iuperu
1 ee: sed lxorrifiue 1111111 toreut delun nuruis,
1111] drudewino otram prorsuupit od 11111111 notun
Turbine [1111111111 piceo et condente swelle,
o Adtollitque plobor dommum et sidero 11111111.
Interdum scopulos omnaque 11111111 moretr'e
Eripit eruetuue, liquefactaque roeo oe uuror
C um peme’tu ploruerot, [nudoque aaaron ion.
llln rinoipio Pindarus veritati obsecutus dixit, quod res erut
3101111111111111111111 dopretlpenditpn interdip dripere tptnem, norff
nmmxgnro. trgi xus uu m, um sn srepru soxn uque xe -
nlilnliqulilii ltltttt'tttttltttt tlltltttttttltt
et liuore omnes lumi et flammarum tutu et tortuoso solumina
in plegae inuris lerre, quusi quosdam igneos unguesluouleute di-
xit. At hio voster utrum unbem turlrne piceo et [1111111 [iuuante
ῥόον καπνοῦ αἴθωνα interpretari voleus crosso et inmodice oon-
gessit, plotus etque flummumm, quod ille κρουνοὺς dixerat, duri-
13111 posuit et ἄκύρως. lino xero uel inenarrabile est quod nu-
lem utrum sumere dixit 1111111111 piceo et [noello eundem. Non
enim iuxnure solent neque utre esse queo sunt eundeutie, nisi

torte condente dixit pervulgato et inproprie pro terrenti, non pro

[1111. APS.

rrxlgo opud Piud.) 1-11. 111. Portus] Aen. 111, tlt. PontueAS.

11. lu prineipio uunS. 111111 principio 1. ·- laborauit ι-ΙιΡ.- earun-
111111111. u-g. (1111. edd. rett. et codd. nonnulli. tu. Ar 11111. ..
Grueeur quidem ,tontes 11111111 p-li Gellius Ι. e. ex emendatione liipeii.
(inarescens. imitatus ΛΡΜ-111113. Geli. edd. vett. „Curru 1111111111.“
l'ont. „Perperurn.“Zeun. 11111111.- ignee Sui. Nou reete dunt. dicit
in Steph. et 111111 edd. legi ungues pru ipit. -· flemmarum [uiniae S.
ΔΕ11111111 s ‘urs-erenei· e

ΙΙ. confudit] Pei-lentum tenr- 11111111111, id ne commode quidem
pue commendatur eodem tempure iungitur exim vatesvates.
et antecedente et 1111111 sequente, 11111111]1110111. edd. vett. 11111111
11111 sd eundern Virgilium rolertnr. legitur 1111111111.
Reliqui ergo codicum vestigio, ut florinarum selue et teritur· uelu-
qui 111 111 quoe proxime eeqrruutur 11111111] 1111. not. ud l, te, 111. litet
etium operte 11111 corrupti. 311ὶῖ211111υὲ Grueeie potum 1111111·
ο er pt .

12 ille Gruernr] respondetxor- in μαψ mp„ ῃ p. „m

tt· 1111 uerter, vid. not. ud r. 1. ς
1, 02 c, 2 ς ῃ, anp in codid- qutun 11111111111111 neurus·

11111οεὶ111, Grueror sentes, id ud· ”dmm “ww ’1011111 ³⁸²⁰

{⁰321} „pn μω „2 Propter mem tiguillesnte px nequer. Et
egnit, quoru non licet heberi pro ”mum (ἔθετ’ mm

lttttltt tistit¹¹t2¹tttttttit ’Μ ·,· ‘0⁹¹⁰’ ⁵⁸¹⁰ ”⁶⁹³³-
παγαί, et quio spot Pindarum 'mum “²⁸²¹ ,mim‘m'
(1111111111 poetam, 11 do lontibus dmm Ὓς ἁῖῗιέἐῃέ
exus serino eene portet, Graecus · ' ¹¹ 'm'

eus luisse per re posset intelligi. ‘ma’ :pffifflzhwx‘ffi
Mppxippp] 1441- ἐκ pulpiti.. 0111111111. ⁰⁰2⁶ss sed opud 'Qum’ (1111131111
11111 1111111111111111,γ 111111111101111151111111 1111111111321111111 1111101ιῖ10111ὦὲ
sttt· Quod ln eodirilrur legitur, &guidonum

 

