SATURNALIORUM Lm. I. 1111111. ll5

Ἐκ Διὸς 1111111111.
1111111 Romanis appellatur, quod liber 11 uagus ost, ut ait 1111- lli
ms: 1111 quo sol oopus 1911111 labeum

1111111111

us iupot 11 torae.

Idem versus 1111111111 Εὐ lips vocantes boni consilii huuc ll

doum proostitom monstrant Nom si conceptu mentis consilioposp
nascuntur, mundi nutem montem solnm esso opinantur auctores,
a quo in homines mount intellegendi principium: merito boni
consilii solem antistitum crediderunt. Solom Liberum esso moni· 18
leste pronuntiat Orpheus hoc uersu:

Ἥλιος ὃν Διόνυσον ἐπίκλησιν καλέουσιν.

Et is quidem versus absolutior: illo voro eiusdem votis operosior:
Εἷς Ζεὺς, 111”Αι11ης,εἶςἯλιος, εἷς Διόνυσος.

Huius vorsus auctoritas fundatur oraculo Apollinis Clarii, in 019

uliud quoque nomeu soli adicitur, qui in isdem saeris vorsi 11

intur 111111 1111111 root: 11111 consultus Apollo Clarius, quis ooo-

rum habendus sit qul vocatur Iani, its oll'ntus ost:

roo. nomon]

11. 16. Δ11 Ρ. - ἄρχόμειθα vl. 1111111111. 16. 1111-
1111] „Fnloo 1111 Naevium 111111 pro [111111 11111181111111. esp· 27.
1111. ll. [1111111111111111111111111.“Ρ111. - proprius B. - nopotqne
(supiugls. iungitquoginrng. 11. 1111111311.- 0111111818.
„Sic plurimi, nou 11111. 111. (ut 11111) 11 editus 11011. (111) 0111111111.
Alterum 111111 procul dultin reponendum, 1111 mati· (irpinisi, ut 181111.
11[ι1].“11111. 0111111111.- 1111111118.-111111 11111111(111.
1111) ug. - 111111(1111.1)1. lu. Orpheus] 11. 111. 11663..
1111111. p. 166.. 11111. 1111111111. p. 196. - 11(111. 111) v. ·- sudnoll.
ἅήῦηςῦιὶ. ἅδης (11Ι”Αὸ.) vllig-lrl’. - srrusrncB. 19. in quo
quoque 11111 S. — 11111111 c-g. - 1111111111)11-11(11111111 no). rso

1,11,11., not 111111 Ἐιι Διὸς oipzoi· 011111 1111 11111111. 1, 12, Plutoni
μεσθα 1111111111 Al 1111 prinoi- orph: ‚⁷¹’ 11. 11 11111111. Al. 11.,
pullu.. 11111] Aliter 011111 Ν. l). 111111.. gmp'ipsffipbsapoprpppppp
11, 1111, 1111111 11 1111111111 111 111111 1111111111 Quos Bolu-
1111111111111111111,11111111 cm 1111111111111. 11181111. 11111.
ιιι11111111111111111111111111111. Gr. 1. ι. u. r.

811. 1111111111 16,16.1.1111111 1111111111...11111ι111111]01.1“111.
1111111 1111111111 11151111111111 111 1111111. lib. xlv. p. 22³. 1111111.
inuentor 11111, 1111 puio 1111111 111- Ρ1111111111 in 111111 significatione
111111111111111111111. 111111 1111111111 11111111 quo 11111 1111111111
111111.1111.11.ρ.1111.111111.111- mortum 01. 1. 19. I lt.; 1. 2³,
111 repertor 111111111111111111111, 5 6.

11111111 nimio 111 omnio 111111 16. 'Ilisos tu 1111111111111111·
1111111111, 11 paulo 111111 Nar· book. .198. 111111111111111-
11111111111 lingua 1111111111· lu· 1111 11111111. l,11.= Etutam 1111
cll· 1111111111. 0111111111 11111- lv 1111 Βακχικοῖς tuot φησιν·
nl· 11111111 offert Augustinus ὓ. ’1111111111 1111111111 lv 111111-
11.11,9. 111. supru 11 51. lo· 11111 nopotis, Ὀρφεὺς ol·
1111 11111. Lydi. ’.11111111 μιν 11111111111111111
11. Εὖ nullior] 1111 cognomen 11 111Δ1111111, 1111111111
tribuitur 111111 io hymn· 0rpls. 1111111111. (11512. ι.6.

19, 6; 11, 25 111, 1. opud Plutorelr. absolutior] 1.1. strictior. 111. not.
Sympos. 111, 9, p. 111 C. 11111. 11011111.11,16,2.
ιρ.1111116.111.11.ρ.11.ιι.11411. 19. Apollinis curu] (1111. s 1.

 

