uu 1111101111ι

Vottium Pdignnm Italicensem oonprelsensunt n cohortibus suis,
ut Pompeio truderetur, servus eins occidit, ao se, ne domino su·
25 rstes lieret, interemit G. Gracchum ex Aventino lugiesstem
uporus sersus sel, ut quidum tradunt, Philocrates, dum eliqm
spes sulutis eret indivulsus comnenus pontit tutione tutatus est:
8111·101111..ι’1’»“.’“1.11111 11111110111111θῐθ *ml
26dlundibnlo Ι1111111111111,1111111111 in umustffliffi ot cete
11111 deserentibus solus in eastra pes ,unit Porum luerit dominis
*tlt'ttllfflllllllznll llll elidum} ll:
sidet undedecim a quo dominus lueret nauffinna, cod’nsntern in
28ultionem domini confodit Quid, quod duas virtutes quise inter
nobiles quoque unice ‚cleron sunt in· uno rideo irrisse mancipio,
..111111 ustinus sonorus ..11
condrdrt, inst Rhegsnornm tyrannus. ls eum perros relrnqucret
liberos, Micytho servo suo commendasse contentus est Is 11111-
lum 11111111 gessit, imperiumque tum clementer optinuit, ut 111111
gini u servo regi non dedignarentur. Perductis deinde in netu-
tem pueris et bona et imperium tradidit: ipse perso sintice

[1111. 111111.

(11.1 in mm). 1111111111. Cluentius v-g. 1111111111. — ns Poss-
peso 1-111. 111. 1. 3111111111. c. (inscensu (is-d (sn s en 1111111
v typogr. Graecum). „corrige c. 6111111111, ntl est ia 111. colon. et spnd
<
¹ 11111ιι is ”eu siin ignobiles 111. -Ρ necessi? - suisne orn. Ρ.
lsl’. 21911111113111111.. Δι”ῗίὲῃειῖ l-sudcfstffitirfflof 1 limma .
1 1 ⁸⁰ 1 e.) cs·

Apud Senecam, 1111111111111, sensns 111111 11111111]φίνί11111,
2111111111 1111 11111111, dici· 41. 116111111111111111· sess sa
tnr G. Vettius panem 1111111111. coe so scripture, ssd ipse 11111111
Ge nornen ltelioessss's ed bullans so· 1111111111111111111111 lilius sle·
1111 pertinet. ln qno qni 1111111 Ι 1111211111.- 1111 11111111111
1111111111 11111111, 11 111 Vulteius 11, trs nant 111111 Valesius uus-u
16, 4., eaput inperiissi (1111111111 V, m, Seneca 1111111. 111, 11,
,legerant alque appellarant ltali- 81111111111.11,4111.,1’11111111111,1.
aasu,quoenns loco Kritnius 1111111 21. donsissis praestitisse 1111111·
Stsals. 1. p. 1169. C. dlruelov. et 111] En iis quse 1111111111, §2³
[liodor. Sic. Eolog. 111. xxntur, 1. sep-,intelligssfidess 1111111111·ιί-
Tom. ll. p. 119. ed. wamel, se 1111111 nass 111111111111 prs praesto
Ἆιιιοι pptepn Italicenses, 11. de 1111111 {inisse posituris esse 1111 11111111-

ers. . 1.

1111· e't Gracclsusn es Aventino fu· 11111] ί. 0· 801011ῦῖ· flet 1110100,
gunterus] (11. punctos Vulcrinns 1111- 11 qass lroc pronomen 1111111111-
sumum, quesn citavit Zeunins, Vel· sisse sequenti pronomini 11111111
11111111 11, 6, 6., Florum lll, 11, aas,qnosl pertinet 111 anisa. 1111·
Appianum 116. 111 1111 tots 1111111111101111111111

liuporns 1111111 cel .. Philocrates] 11.Ρ111111.1,11,111111111.11111,1,4.
Euporum enus sonet Velleius l.e., 29. Anaxilaus eet] 01. 111111.
Ρ111111111111 intentos l. 1., qui 11- 11,1,111111111.111,11 at 11, 111-
rnen addite Ruperunt aiii 1111 1111111111,110111111111111111,
sonitatum 1111111111. 111, 1., ulsi sessos 11111111Σ1111111111.

2⁰. Ρ. Scipione· .. saseisns 111 11111..01Μ111..111111111“1] utl-

 

