118 mutent}

diebus, unum 11111111111111111111, eo seilicet mente 11 loeo qno
tlt tttttt‘tttttttftt'ttttdut ,afflui

. 11111111. Dieseutemdoeern,quet eondditot (11111111, lien orfi-

netione distribuit: in 1111111111 tt Sextilem et uoeemmom 111111
dies inseruit, in Aprilem 1111111 lunium soterem Nouembrem
singulos: ted neque menri Februario addidit dien, ne deum inie-
rum religio inmutaretur, et Mettio dleio Quintili Octobri 11111-
111 pristinum etatum, qnod 11111 pluro erut numero, id eet die·
tlrum singulorum trinenommqne ldeo et septimanos liment No·
nes, sient Numa constituit, quie nihil in hie lulius mutarit: ted
Ianuarius Sextilis December, quibus Ceeeer binos dien eddidit, li·
rimmztrutuwmm
undevicesimum revertuntur, qum (111111 quos eddidit dree neque
ente Nonas neque ente Idus inserere voluit, ne Nonarum eut
Iduum religionem, queo 11111 eret die, 1111111 comperendinatione

[ua. tenes.

1111111 11 ...11111111 „llend detio excidit 1111111111 de. 11111 mter 11111
1111111111 1111111111 rente 1111111 iungere 1111 11111111 111111. [ς l.]·‘
21111. - 11111111111. u-et’. -- 1111 ellium 11111111 S. - 1111111111

Mente. ’1. 1111111111Η11. - mente ,1111111111 S. - 1111111111 1
ter„ 11ς (1 inhqblt „lleee lentio praeterendo 1111 ridetur, 1111111111 e.

111. [fl 1] 111 1111111111 mentem Februo deo 11111111 eote! lene.
vtl. 111. 1111111118111. ·- imitaretur r. 1111111111 (rep. 111)
- S. 8. 111Ν111111111(1111.111)11. - 11111111. - Celeedneeleg. ·-
undeuicesimum (oen. 111] ΑΒΡ. - melete AGSr·g. - 1111111 t-bl’.

et. δύναμις ditem, 1111111111· 11111111 ed 11.1., Heusinger· 11
detentet, ΙἸΙ, 11, 2. 11111 ni observet. 1111111111, ltu-ut· 11
1111111111 neret, et 111, 111. dei lexico, flnglnntttm 11 nerthe-
vltro 11111111 jornandeque 1111111111.
curent. 1, 11111111111111111] nt 111111
...αἰεῦ aqum :ligni 'geta-nt 1111111· 11Ι11’11“11“1Μ ‘m
11118 te 1 . . . . . . 0
id 1111111111 renuit 1111111111· 1111 111]111111111111111 m.
dunusci. 1111111111. Lyd. ΙΙΙ, t. '¹0 l’ld· tlt.
τιβ teron λέγεται deoc τὸ 111111 dm 11111111] „st 11111 molit
11 molendino 1111111111 1111111111 (rid. epp. erit.) mitten· deun
, · ’.111111111ῗῖ lts‘tttttl ¹:21⁷: tttt.tf¹·::lol·÷tl¹⁶::.⁴l.·t:!
tet Ulpiae. 111. 1V,4, 3. 5³.) ld 1111111111 civitatem 11111 ntem·
1111111111, inquit, pro 11111 1111111- 1111* 111111. ·- 01. e. 11. ς 1.
11111,11ἀρο11111111111 intercaletur, 11111111 pristim 111111 tel-l
111 prior, e quibu· 11111 niterent 1111111111.
11111111 11111111111. Nem 111 et· 8. »mosomum-ervom] Vid.
ret intercalatum poet Regilnffinm. 111. ed 111. § a. 0111111111
vid. not. 1111 e. 11. ς lt. Ulprnnne § 10.
1.1. 111111τί111 perierim· 1111 Ke- 111111 Numa 1111111111] 11 ule
1111111111 intercaletur. Merme 111111- enm 1111111111. 01. 1. 12 8 1. et
1111 1111 quoe de 1111111111 leguntur 1. 15. 5 1.
end 1111111111 Orlg. vt, 11, 211. quietern· 11111111 dolat 111111]
1111111111 Ι. 1. lentum: qued 111111, 01. 1. 111 d.
iliiuddiroiiitnwdiwt'mddiinadiffl haim ,1111111111 illie] i. 1. illen- ι111-
n . 1 nun .
neque 1111111 ι,1111 suffragentur ΙΙΙ,11111111111111111111111111111111111111,-

 

