sannnssuonusa nn. 1. aas. n aa
mna 111111, aas aarum aarum paror o ops 1111

1111111111. 11111 antara 1111 opem Saannn 11111111 11111111· 10
rant, st ideo hoa mansa Saturnalia itamqns 0 ’ 1111111111,
qnod Saturnus aiusqns uror tarn frugum quarn 1111111111 rapar-
11111 asso eradantur: itaquo omni ianr istu agrorum coacto ah
hominibus hos daos coli quasi vitas cultioris auctores: quoshti
stiam nonnullis saalum so tortam assa 1111111111 ost, §naamam-1243]
qua a satu dietum, ouius causa 1111111 ost, ot 1111111 opem,
anias opo humanas vitro alimenta quaerantur, val ah opas por
quod 11111111 fragosqua nasarntur. 111111 dass ssdsatss rota oon-nr
cipiunt, terramque 111 industria tangunt, demonstrantes ipsam ma-
tram terram ossa mortalibus adpetendam. Philochorus Sammona
st Opi primum in Altina statuisse aram Cecropem dicit, sos a
daos pro love 11111111 noluisse, instituisssqus ut patras lami 'a-
ram 11 lnagibns st fructibus iarn coactis passam cuns sanis sasas·
rantur aum quihus patientiam laboris in colando nus tolerara-
rant: daleotarr anim deum honora sartonam contemplatu laboris.
Hinc ast quod ar instituto paragano huia doo ssorum sparto aa·

aaa. airaimian]

111,11 11 orthographicis scribentium 1111111111111111 borgar, 1111111-
1111111 81111111111111111111111 Gouroulis, inquit, a 11111, qaas
0111111 asianae 1111111, 1111111111111111111 11111 alii 11111 1111111111 sassa
1111111111. (1111111 Latinas 1111111111, ant ⁰ ς 0111111111111111·
1111111, camisalia. Δ111111111111Ρ1111(1010)ᾙ1’111 1111111 alitam,
quod ita 1111111, 1111111111 1111111111 1111111111 111.“ Pont. ,‚ oa sat
qaod 11 111111 clamitahaatar 1111111111112111. 111. 111. - 81111111· pa·
111111. 111. 1111 1111111111 G. 01. 1111111111 Sug. -· 1111111·
1111111111. nl. 11 ipram r-h. ·- 11111111 11111111 1111 0. 11111111
1111 tenu r-la· -1111111111110 22. 111111111(111.11)0(0 111.

11111111111’““1111 111 putaverit, opi 111111 1111 1111111 111, a, 1.

’ quam 11111111. 1.(111111 11111 aa 1111111111 11. 1111. a. 115111.

. 11101. Looaa adsigsum 11110111 1111 1111111111111111111

11111111 darantasia, 11 Martialis xl, 111111 altas 1111111111 11111111] 01.
ἱ, ὅ. Clamant 11111111 lo Satar- 1. 1. S 24. qnasi 11111 saliaria
1111111 11111111. 1111111111.
oni 11111 ansa Opalihsa .· depata- 20. Sarma-qus a 11111 acan,
11η 01111111 n. 1.. Vl, 1. 1 121 11111111111111111111] 01. 1. M
1111111111 dicta al 01111111, qnod 01111111.11,0..11111111111 aa·
aa 11111111111111,11111111 11111111- 111111 sativis. Sarsina 11 hira.
111111 0111110111. ' Georg. l, 21. 1111111 1111111111-
aa. Opera Saturni waiagam} 01. tarn 11110111111111111.
Varro 1.. h. 1,10. s aa. araas 1111111111 .. 11111111111111111111]
111· Castam 11 Tarra. 111 siai ’111 01. 11111. l. a. qaia omnes opas 111-
ani Aegypti 011111111 1111.. 11111 11111 meritona tritoit. Koppiar
1111111111 ia Latio Sataraar 11 11 111111. i. 8 111. adnotavit
Ops. Fartus ap. Paul. 11111 1111, Oraia. Hylan. xm, 11. Εἰρήνην
p. 181. Maeli. 0111 11111 111 aaa· κατάγουσα ais 1111111111 arsissans.
111 Salassi 1111, aanor 1111111111 21. 1111111111 11 industria taa-
terrosa significari· 01111. 11111. 1111011110, 10. 01111 nariam
at Saturni. 11111111. Aea. a. 111. n. ia Attica] 01. 1. a? iit ι
111111111111110111111111 11 aar. 11111111 1111111111 .. passm
11111111. oasa 11111111111111111] 01. o. 11. 1
tarn sanguia quarn 1111111111 rapar- 1. 011121. 1 211. religiosae 101111
110111] (ih a. 1ἑὶοἱ Ιξ1 a„ ulglnyiali 1111111111111111111111111111111·
. 111 rna 1111111.
stiam sogaaiiiran 0111111111,Ι qnod aoaaaaptata 1111111] 01. a· 105

 

