RERUM 111 vationum tat
11111 111111111111 11111Ἧέ1111 spargetur terrine terra· 11, 1, ut

8. Ι, 111, 10. - 1111111111

Ι, spatiatur ΙΙΙ, 1111.

1⁹, 111. 11 eiua eapite pinguntur 8111111111).13,11.
111111181, 21112. 8111111111111 speeie· 1111111111 Ι). 21. Specie·
1’,1,11. 11111118.ΙΙ,1,1;1,1. 111111 11 ruente 1111111111 (1.1,

Salariae S. ΙΙ, 1, 14.

1, 21. 8111111 mareu 111 iate·

δυ1111111111111111,12,111. 81111- 1111111111 c.11, 12, 11. Adm.
tium 1111111 1111111 Virgiliua eim elaboratur 8. ΙΙΙ, 11, 1.

111111 1111111111 1,11,11.
Seiae 11111111 1111111111 ΙΙ. 21,1.
8111111111 C. Ι, 1, 813 ta, 1.

Species ε- 111 111. 1, 81 111, 12.

8111111111 uncturae V, 1, 11.
Speeuiuraur inregiaer uarie 11111111

Satiatur earpururu c.t,5,9. - 1“ΙΙ,11,111. Speauii 111111 111·

e planitie 11111116. 1, 1, 11.

Setaea eurpue quomode 1111111111
C. ΙΙ, 2, a. utu. 1111111111 111·
pier 111. 1. 81111111 1111111 111

aiae 11111 0. Ι, 6, 111.
8111111111 uper 8. Ι, 10, 11.

urea que 11111111111 111111111111
6. Ι, w, 12. la apeeuie quae·
reae 1111111 ΙΙΙ, 111, 1. De ape·
euiu quudrur Homerici aperie
ppur ¹iirgitiaauur iurruaturu eat
,1, a.

sollicitior inquisitor reri 0.Ι,11,Ι. Speiueu 1, 11, 11.
Suttirtimuur tripudium 1, 11,11. Sper 1111111111 c.1‚ 11, 11. Prae·

8111111 111111 G. ii, 11, 1.

111 aperu patira· 11, 6, 1. i}

8111111111111 0. Ι, 1,.’11; 11, 1. 1111111118.

1111111 dieta 1111 0. ΙΙ, 1, lu.

Σπεῦδε βραδέως Augurii 11111111

81111111 eurpurit detrittuuem S. Ι, 11, 8, 11.

111.

81111111111111 111 1111111 11 1111111-

Σῶμα, corpur, 111111 σῆμα 0. Ι, ditate 1111111110. Ι, 14, 22. 11

1111111311. 1, a, 1.
8111111111 randi C. Ι, 1, Ι 111.

811111111111111110. Ι, 1, 2. ute·
genera 111. 10 11. 8111111111
nomnium quate 11111111 111. 12111.
Oinarea piriiueupiriue purtee 1111

111111131111111 111111
1011. 011111111111111 11111111
111111ιί1 pru reri· aiut 111111111
111. 11. Somniorum portae 1111.
8111111111 11111111 eeurper 1111
11111111 atque 11111110. 1,1, 1.
iiuarberipun 1111111111 quate iue-
riti. .

8111111 1111111111 euutiugit vn,
10, 9. - frigidi· reducitur vlt,
1,1. 81111111 uir 1111111111 et 1
1-’11811111111111111 v, 11, 121 11,

Seuere = aiguiiieure Ι). 22, 11 vlt,
1, 2 et 11.

81111111 nuper 1111111 dederuut vt, 1,

81111 1111111 aut ueper 1111111 veniat
11. ΙΙ, Ι,1111. - 111111 111
grevia G. ΙΙ, 4, tequ- 811111 11
11111181. 11, l; G. ΙΙ, 1, 2111.
- producitur numeria 111. 1211.

Super 11111 eunraagaiueua 1,1,11.

Sera = 1111111111 .Ι, 1, 1111 1, 28.

6111111 1111111111 G. Ι, 1, 11 1111.
- 111111 11 neate c.t,·1t, 11.
vit. 1111. 11 Ι). praei.

Serpitaiir 111111 8. Ι, 11, 11111 21.

Surpitur p· rurr-¹

eu 111111 primum nihilque pertre-
11111111 G. Ι, 21, 21. Sphaerae
1111111111 111 11111111 0. 1,20,11.
Spireerae 1111111 11111 111 qui
11111111 0. ΙΙ, t, ¹1. sphaerae
eirea aliquid tnueutte (11111111)
11111111 neaerae 111 11. Ι, 22, 1
11., ΙΙ, 11,11. Sphaerae 111111
1111111111 G. Ι, 11, 10· Spirae·
111 dicimur ipraru· 1111111111
eorpuru 0. 1, 11,11. sphaerae
111 1111111111 aunt 1111111 C. ΙΙ, 1,
1. sphaerae quae 1111111111 1111
111111 0. Ι, 11, 111. Sphaera rieta-
1ής c.1, 6, 161 9, ¹⁰3 11, ,1 et
¹⁰3 11, 2111 21, 28. - 11111111
11111111111 deur vocitetur G. Ι,
11, 12. - maxima 111 eaelum
G. 1, lt, 26. -· 1111111111 11
111111 centinaria C. 1, 1, 11.
sphaerae reptem 1111111111 C. Ι,
11, 21, 21, Ι. - eepteru rrt·
gauter G. Ι, 1, 41. - reptem
quae rugae 11111111 0. Ι, 11,
16. 1111 1111111111 rugae quia·
1111111111ι ⁰ss;⁵?.⁸uibip;:pp ΙΙ11...Ιῖ
1,11. Eurum 1111 1111111111
Platonem 0. Ι, 111, l 1111 21,
21. 0111111111 iumen 111 11 uie
1111111111 Ρ111111111 i). 1, 20, 2. “
Eurum ex 11111 1111111111 81. 6,
13 c. ΙΙ, 1, 2111. 0111111 auu
1111111111 G. 11, 1, 11. Eurum
11111 1111111111. 6, ¹3 C. 11,1,1.
Gur 11111111 11111 1111111111Ιί11
gravier rit 81. 1, 2. G. ΙΙ, 1,

 

