SATURNALIORUM 111111. CAP. XV. 411

quern Osinium numquam anter nominavit: 11111111 ineptum est

rorutrrtutrmtrumo bren ¹¹⁰⁰ ⁰³⁵¹¹i¹¹⁸⁸
[oriensque 8111111111, pulcher qu ue 1111111111, 11 Momm
1111, 11 fortissimo 11111111,1 1101111111 lisppolytr' preire ber-{nr}
rsine 11111, nulium torum mter pugnantium ogmroev glorioso
111 turpi commemoratione meruemnt Astur itemque Cuprro 111)
Ginirus, insignes Cygni Pbeetbontbque 11111111, nubem pugneo
opersrn proeetsnt, eum 1111111 et Soorotor ignousonr pugnent, er
1111111111 1111111111. Deinde in 1111 quos nominet 1111111110
opud ipsum incente 1111111111. ln nono: <
- 1311111111 1111111 Aesim,

deinde in duodoeiroo Ebusum Corinaeus interficit:

011111 omissorum torrem Corinomss oi 111

OCooerpipit et verierti 111111 piopomprse [111111

os.

811 11 Nomeubabuem Nisus 1111111 poetes 1111111 persequitur: 11

Persequitur sorterrrpue Numero
Camertem io 11111111 Aeneas sternit: ot io duodecimo

8111. 1111191111]

8. 111111111Ρ.-,1111111 111] 111. 1, 611, - restes· 1. sergestus· 11.
111111. -1111111111111111681- Apeiesrirss (11 cort. virg.) ΛΡ8Ρ8.
1111111111 11. Equiculus e·b. - 1111111111] 111, nt, 681. - fortissimus}
111. 111, 781. - 71111111]1111.1’”11,181.-1111111 orn. S. 8. Astur
1111.11,180. 1111111116. 111. not. - crpore et 0111111ιί 111. X, 187.
Cupauo 1-1Ρ6. pereo APS. 6111111 b. „Scribe Cepesso. 111.“1111111.
·- 11111111111111111111. 111111111Ρ111. 11111111 8Ρ6. 1111111118.
1131111111. 111Ρ6. ··· insignit Ρ. - 1111181118. ··· ,4111111]111.1,
15111111.,11Ι1ἱ 1131111111111111. - Sacrator 1111.1,741. Suerotor bg·

1111111181111116. 1111111111. 811111 1-1111. „Lego 1181111111.“1111111.
·- Atinas] 111. 111, 811. 10. irs 11111] 1111. - Corynaeum virg.
1.1. 1111111111 8. - terestrem 1198. 11111111111111.1’11) 8. -
0111111111 virg. Ι. 1. - 111 ueniente 181. 11. Nunernj ct. 111.
tx, 111. - psrtse Aeseus persequitur: 1111111111 1111111111. 1. 111111.
11111111. - Persequitur] 111. Χ, 661. - 0111111111 ,,11“. ·- 11111-
11111]1.1111. - 1111. ·- 1111111111]1.111. ise 1111111111 181-1.

ert 1111111111, 11 Osinius prsprissrrs 111111111111111111111111111111111 .
eet, 1111111111Ι 1111111111 lieet 8111111111, ontio 11111 111111111111
111111 fini, ut 11 uenisse 111111 1111 1111111 boe 11111111.

siet, 111 est 1111111 Pompilius, Ais· 1. Astur] 1111 nornen tegi 1111-
111111 Ρ1111, 111.Ι ί 1111 1111111 1111118,111111111111
etit? i‘i. btttttt't‘tiiitt :ttttt itt'ttttttts'tttttt
Num 11111111111111111111111111,1111 Arnon, qood legitor 111. X, 118,
iss 111111 ordinere 111 numeravit, nisi Aetnen 1111 commemorentur
reges feisse ris'er't. inter pugnantes.

8. 1111111111111111111111111111 11. Persequitur Jertesnpue Nu-
b. 1. 11 1. 11, § 16.11111 reete po· 11111] Verbum quoti in 1111111111·
1111111111 11111111. 1111 ubi reete 111111111111111111111111111111111
fleri pessit sppsret et ex ipse 1111111111, 1111111111 pertinerere&
huius particulae 11 11 ex exemplis Macrobii 1111111111 1111111111 verbe,
qne congessit 11111111 tt, p. quod necessarium esso 11111111,
42⁴1, 1. quie 1111111 11111111111 Numero bis

11111111311111]1111111131- ponitur. ἢ
1111111111. 1, 611. iegitur sortemque 0111111111.. Aeneas sternit] 1111
0111111111, seri proxime 1111111· quidem 1111 11111 Virgilius 1. 1.,

 

