SATURNALIORUM LlB. 1. CAP. m tos

11111111,ρι1191111 oli et ploooltlic oro Palici.
Quis hic 1111111111Ι deus, vel potius· qui di 1111111, nam duo-sontlfl
111111111111111..1111151111’11111
Nam primum ut Symaethus fluvius, eurus ru his versibus momi-l'l
uit, in Sicilia est, ite ct di Palici in Sicilia coluntur: quos primus
omnium Aeschylus tragicus, vir utique Siculos, iu litteras dedit,
interpretationem quoquo nominis eorum, quam Graeci ἐτυμολο-
γίαν vocant, expressit versibus suis. Sed priusquam versus
Aeschyli ponam paucis explananda est historia Palicorum. 11118
Sicilia Symaethus fluvius est. quta huno uym lra Thalia eou-
pressu lovis gravida metu lunonis optavit ut sill 1111111ὴί111-

ret Factum est Sed ubi venit tempus maturitatis inlautum
fatuos alvo illa gestaverat, reclusa terra estet ‹luo inientes do alvo
haliae progressi emerserunt, appellatique sunt Poliei 11πό τοῦ
πάλιν ἱκέσθαι, quoniam prius iu terram mersi denuo inde ro-
versi suot Nec longe inde lacus breves suut sod in inmensum 111

111111. 1111131111111

-1.1. 1111111118. 1111111111 Α. 8111111811. Ρ. 16. poloei
(etiam inira) N. 11. timothus S. 81111111 Esltl. P. 11111111 Δ
N. - primus AS ,‚Augl.“. primum soa. Ρ. 18. cymatium SN.
Spartolos Α Eud. P. -· complexo S. - qood olfactum 111 va-gb. „Me-
11111.ιι Zcoo. ·- 11111.. laistei om. 8.- 1111111 N. - 111 terro Α. - 11-
grossi v. 19. immmenso (ram. iu) uss. P. - 1111111111 S. 1111-

11. penitas] vso. 1111. 111116. ill-tv omipp Αἴτνης 1111111111-
§a 111 ml 1111111111. Similia legua-
111 Graecorum penitissimis 11111111] 1111111111 111 11111111118111. au
(ll. l’lsut. (1111. 1,1,61. 1111111- 11111.811.111,1184. 11 {leel-Eue.
1111 abscondor pectore penitis· 1, p. 1080. eltutus· etism My·
11111. Alina 1111 superlativus 111 tho 1. 111. 1, 1111141. lienique
1111.11“”.··.1“..“.1”1.1“ ttri‘tttltsl' 'llll’ 1111·
111, 1, 6. 11111111111111111111111 - 011111111111111 comicorum
·111 cicero 111 leg. 1, 6,11. Pa· 11. Placet. Amphitr. prol. 1⁰9.‚'Episl.
1111111 ee 1111111111 philosophia 11111- 11, 1,]8, ’1111111111 Terent.
1111111111 111111 disciplinatu 11111. 811111. 111, 1, 29.

11. oie· astque 81111111] .e. quem 111111 lenonia optauit 11 111111 sili
Siculum 1111111 iuter 1111111111- 1111111111] Alisca 8111111 l. ea
111111. luppiter .. 11111111 leuem nean-

111 litteras 1111111] 1. 1. 11111111 clar· 11111 iprum posttea 1111111111-
mandarit. 1111111111, 1111111 eois· 1111 1111111-

lS. 11 8111111811111111111111111 du elios parton 11111,..1σ11”1’ 1111111
111] cl. 811111. 11,1 s 4. p. 111. loos· 11111 Palicum propter 11111111
uernat δ’ teto Kassiope 111 1111- &amilon 111 aquilon commutasse.
1111111 meysam 1111 ,4111111111 1111111111] vid. aot. 111,,10, 11.
imi ttftttlt ..11111 „sitm” 1111111111
1111. Plio. 1111. 111,8,11,ς 1. 1181111111 mou sl 11111111
1111 ooo presteras 11111111111- Πα1111111 osci 11 tuomum
bigot. anst. d. 111. (iacgr. 111, πάλιν sle 1111111111 tutatae.
p. 78³. Serv· 1.1.1 Palici 1111111111911111Ι

1111111112111111 11 &itm Μ’ ’'¹⁴¹‘' Μ’
ganape 011 (lichenis) ,41111111 11. lecu 111111] 1.1. parvi. 01.
lo ,1111111111 1111111111 Διὸς sul 0111111. 1, 11, 11 11, 163 813⁶.
&ulalate τῆς limuisses, Σιληνὸς Stephane Bymt. l· 1. Aristote-

11.

 

