380 Mutuoull

et: — Patriae rtruruit pietatis 1111191,
et: ··- Subiit euri 9111111111 1111911,
at Dido: lle quo per multos u'rur'lu sartura labores.
toust at ille loeus a permovendum pathos in quo sermo dirigitur
vel ul inanimalia vel ad muta, quo looo oratores frequenter utun-
tur. Utrumque Virgilius bene pathetice tractavit, vel eum 111 Dido:
Duleer 11111111, dun suto duoque 1111111111, ’
rel oum Turnus: '··- Tuque optriuo [1111111
Terra reue,
et idem Halibi: — llluec, o uuruquuru frtutroto ooeutsu
aeto meos,
et: filaris, diu, rer u‘ otu (liu mortalibus ullo est,
termus.
11Faoit apud oratores pathos etiarn addubitato, quam Graeci ἄπόρη·
[1111101111. Est euim vel dolentis uel irascentis dubitare quid agas:
un, quidpoqo? rursusne precor 11111111 priores
error
luet illud e Orpheo:
d NQuid faceret? quo u rapto 111 11111191 (mett
et e iso:
guid [αὲίαΰ que ri iuveuuu, quitur audeat errur's
rr ere
Et Anna tiermovetur:
(tou prriuuu deserto queror? eorur'teruur 11111111... ·
ttllt attestatio rei visae apud rhetores pathos moret 111111131-
lius sie exequitur: · ’
Ι se rupert uiuri fultum Pallantis 11 oro
111 oidrt leor'qru polens r'u pertore eulnur.
illle illud: Inpleritque uirtute sanquis,

[Mea. APS.

..11111 autur¹ ·- Subiit] 1111151111.- lte] 11111. l, 628. 11). liniret
aaut ‚aet - 11111111 ap. Virg. vulgo. - 'sarad 1111. llll, ru. - Nm
1111111911- 1111111.1-11Ρ.- 11111111] Aeu. ll, uer. llorieAS. 1111111
vui. ll. 1111111111.-1111111111118.-1111]Λο1.11“,511. 12 Quill

Quirl primum Aeull', etr. ·- 1111111118. tt. 1111111111 Prot. r.
4. Situ). reterre ltlt. AS. - lpreMeu. 11111. - instetutus.
tt. inplevitque] Aen. ll, 819. - alnou Ass-gutuera. l'irg. l. e. 11111

tereret] Geor? lv, aot. -1111111, 11. - Quid faciut] Aee. 111. 111111. -

patriae .. pietatis imago] Aeneae eorm 1111111] Supra dicit 111-
111 pietus Euryali erga 1111111111. gilius: Postque· lliaeor 111111 11·

Subiit .. imago] Sequitur 11111 conquasatus Conspexit.
Virgilium Ut regem aequaevum 11111111] 1. e. 1111111111 1111111111
erurleli uulnere virli Vitem rxlruluutuu. lauta oleastri 1111111111111.

Me .. 11111111 sarturae] atquo 11111111]111111111111 rqrti Mezentii.

aeneas 1111111111 luo 1111111111 valuit n, ffi, quid φῖ] 1111111ὓί111.

εἰ’,111111111111111111111] 1111 adieetivum η’ Μ”ΜῙ mm ”mh‘
“ ideoque profert dubitationem.

iiuiiiiicii 111111θῖ111113111111111. gat 1111111111 11111111],1111111111111

οι Torum, mm, quae sequautur apurl l'irgiliuuu

111111] animalia. Gt. vll, 5, §§ 7 51ηυὶπί mm?
1111. etcic.lstin.l,at,u.st ¹3· ¹9⁸⁴]3‘m‘·
11111111 puer& mutae 111111 le· 11. 11111111]111111 alr 1111111111
1111111111 loquuntur. percussi.

 

