snTUuNauoulur tut t CAP. vlll. lx. 111

, 21111111111311111111111111111111111111, volquodomnce
voliristffliulm 1111111111ι &illim qaod eit terrlial‘lrittaavefl'criii ¹2
111111 rs.

lx ut quia 11111111 em semo mgnesee memoravimus, del
&turno autem qrrid mythici, quid physici 1111111111, iam relatum
eet: de lano quoque quid ab utrisque iactetur in medium prole-
remue. Mythlci relerrmt regnate 11111 omnium 11111111 1111311111
ae sanctitate luisse munitas: idcircoque ei divinos honores esse
decretos, et ob merita introitus et emtus aedium eidem consecra-
tos. Xenou quoque primo ltaliccn tradit lenum in ltalia pri-3
mum dis templa leoisee et ritus instituisso semorum: ideo eum in
sacrificiis praelationem meruisse perpetuam. Quidam ideo eumd
dici bifrontem utant, quod et praeterita sciverit et lutura pro-
viderit. Sed plysici eum ma is consecrant argumentis divinita-5
tis. Nam sunt qui Ianum cun em essentque Apollinem et Dia-[2³11
nam dicant, et in lace uno utrumque exprimi numen affirment
Etenim, sicut Nigidius quoque relert, apud Graecos Apollo ccli-6
tur qui 81111111111111, ortuque 1111 ante loree 1111 eelebrent,

Edd. vlcehgspdeli.]

{⁶⁹“i,''bp's”(i⁸⁰ 11111 (1.-111111111’ S. -1111111111(1111. qued)
.- c 11111111 .

111. capua IX. Qut 1111111111,111111111111111111111111111111111 pc·
1111111 cli-b. 1. ammalarii] 1. t. §21- commemorantem BG. -
1111111111 Ρ. existiment v-g. - 1111 relatum 111] c. ⁷·S 11111. 11 1. 8.
55111. 1. 1111111(111.111)1.-1111111111111118. 1. pri- ·
1111111 (cup. 1) S. - 1111111111 11 (811111. 1). italicorum 1. italicarum
vdohg (11 ln mg. ltcticcn). ·- ideoque Ber. — idco 11 1111111111 eum G.

1. 11111 1111111111 dici G. 111111111171111111(1111.1111)8. 11.
arogis aa ὼβὲἴεωὲἀ (inmixtis ⁰:retici ⁰contricionie13tisue puungiruhcctf‘
11111- .·- 1 ‚run . 11111

11111111. Tlreog. 491. 11 111 sqq, principem 11 1111111111111111 1111
,11111111111111 1111111111. ξ’, 11111. 1111111111 Festo· 1. 1. Oinoe 111.
Vincta] Gi. fi ⁶. Paul. 1111. 111. p. 11. 111111. Grai
Ill, Ι. religione 11 1111111111] (ll. prino supplicarint, 111111 μ·
1111 1. 1. 51. 1111111111 ternpore 11111 et equestrem 11111111 cmm
111811111111111111111111111111. 01111 petalam 1111111. drach. 11,11.
1111 lece cupite 11111.1111111113.11. ³20: 1111111111 1111111111111111111.
Ρ’1118111111111111111111111111111111] 01. 111111ο 11111111 11111Ἥῶ11ω1111ἷ
bur. eye. 11 1. auce dl 1111 nori. 11111. ilict. 1. e. 11 111111
11111111 1111 ferietur 1111 11111111111111 111111 11111 detule-
111111111111111 01111111
111,111 1ιᾶ rodco μνήμην adme 28, 1 1111111111. ll, 111 q.
zoe 1111111111. nur. vac. 1. 111.. 11111111] or. ι. τ.
11 οήεᾶεοιη. Β. 1. t. 1111, qui 11- 5 w.
111 11 m 111111 mundorum 1. eon nogat· 1111111111 ergu-
deorcm religionesque 11ιῦ1111111. l'id. 11111111111111111]01. cic. 11. l). ll,
1111111111. ll, p. 1111111. lade Pel· 11, 61. quen 111111 11111111 augum
leffrin. p. 1111. unumunurm· maccam 11111111.. 1111111111-
prunoe 1111111111 temple, 01111111 runt, 1.1. ut 11111 coluerunt.
non 1111111111 1ξί twdm amiaeldulfflmnmm] 01.
eguminummiiimisil„ 01. 9 1. 11 1. fl. 18111 'Onouicep'vocarcrl ..ΜΨ

lo. Η. cte. Ν. u. 11, 11, et. 111111 idem 11111111 προπαιήοως

 

