11111 , Mncuollll

1 Hoc quoquc da prudentia religionis a Virgilio dietum cst:
Decidit ecuuinu's, otiumque reliquit in ostris
Aercr's.

[eopllyginus enim de proprietatibus deorum, cum de astris sc de
stellis loqueretur, ait oportere bie volucres immolari. Docte ergo
Virgilius dixit apud ea numina animam volucris remansisse qui-
bus ad litandum data cst

5 Neo nomen apud se, quod fortuitum esso poterat, uacare
permittit:
- Mntrs'eque uoeovs't
Nomine Corruilloe mutato rte (31111ίὶ1111
anm Statius Tullianus do roca ulis rerum libro primo ait di·
m'see Callimachum Tmcoe Camillum appellare Mercurium, quo ro·
cabulo significant praeministrusn deorum. Unde Virgilium 111111-
tabum 6111111 appellasse liliam, Dianae scilieet praeministram.
lNam ot PacubiuS, curu 1111111111 loqueretur:

[bles. ABGPS.

·- existimatur Sir-gb. 4. Decidit] 11111. 1, atr. - Acriis s-lsl’.
111111111111κ.Ι.1.-1111111116. HyginisssS. 111ςί1111 e-bl’. tgr·-
11111 vi. - enirn cnm de propr. deor. 11·- eorum (sup. sss. d) Δ. - eso
1111111(1111.111)111111.Ρ. et stellis S. b. permittstS. ·- blateispue]
1111111112. - Cs milles tras post 1). b. 8111111 praemini-
strnm Gi. Serv. 1111111 111, 513. ·-- Callimedism apud 0111111111 cgpri-
lari rr. - 1111111111. - deorum 11111111111118111. -11111111 111.
- Metabum Ρ. - scilieet 11111111 ministrum Serv. 1. Psesbisss B

pne baberi, 111 1111111111 femineo 111111 Sometimes mysteriis dius
nornine nesecuputauers't nuncupass- quidum administer diis 1111·
111111, 11 addictus mulieribus semper gssis. Cum mugnis diis coniungi·
inseruisti 11 uero qui 1111111 deum 111 Mercurius spasl Serrium 111
esse crediderit, is dominetur neeri 111.11,191.11111,11. 0101111-
11111 ullos muliebres poliatur insi· 111. symb. ll, p. 1161 sq, 1111111111.
dios. Unde qscnmois Graeci cel ¹lglsoplr. p. 121111 use leguntur
Aegyptii eo genere pus seminum 11 Stsplr. Thes. Gr. ‚lv-, p. 112.
bominem etium 11111111 deam tli- 111.1’11.1,,11111. [111121 Τὸ bb
cont, mystice tomen 1111111 dicunt. Kubpiloc ὁ Ἑρμῆς metamus.
casaubonus in notis suis sd eum Et choerobosc. iu Grameri 1111111.
locum varietatis huius, quod 1111111 11, .·ι211, 111. 1.]1111111.112.1 Ὁ
11111111 leminea genereefferatur, Kudpilou ydrae· nbi sclsol.
1111111111 cs linguis atqua idiomate Kubpiloc 11 Ἑρμῆς is ’111ρὁ-
Orientalium repetendam clemon- ulu·“
11111. Quem 11111111111.“Ροπ·1. 11111111 seilicet praeministrans]
4. animum uolucris] 1. 1. colum· Turnebus, quens citst Pantanus,
bac ab Eurytiona ictae sagitta. Cl. Advers. lib. 1111. esp. 111 „Scio‚
Vis-g. Aen. 1, 516. inquit, quam erudite 11 Camillae
od 1111111111] Cl. c. b. ς 1. nornine argutetur Macrobius, 11
6. dixisse Callimachum 'llsscss qnam 1 recondito originem 1111
Camillum appellare Mercurium] „lu reputate sed milri versum 11111111 ’
eadem soce 111111111111. [p. 118. consideranti longe 1111 sententia
Βψ.;111,31.1111111.]1 Verbumesss sulum surgit 11 incessit: 1111111
(draccum arbitror, qnod opud 011- euius videtur blsrs inuuere Camil·
lsmnclsusn in poematis eius 11111111. 11111 1 01111111111111111 1111111111 li-
1111111111111111111111111 [l, illidi 11111 quod 1111111111, camillam
1111111101 ‘E 11111 ἔστιν, c 111 camoenam esse existimabo, 111

11111111 1111161111ςέ* Pars. — Gssuslllsm 0111111111. Numquae
Adde quae illis verbis snteoeslunl eleaticis postea 0111111111 1111111
nposl Varronem: Cosmilsss nomi· sunt, 1111 s 111111 priscisque lm·

 

