338 Mncltoult

congruit lu ea enirn terenda qumita est eom tegio auctoritas
exolescente nictu legio antiquiores iu, Herculea, ut de 11111αά110-
decim tabulis iactum est: quarum ubi contemni antiquitas coepit,
eedem iiia quae iilius iegibus cavebuntur in aiia tutorum nomina
9transierunt. Sed tegis Liciniae summa: ot uomet Nonis 111111-
deicio [1111111111 cuique 111 dier 1111911111 trr'qriuc demtum urm
edundi coeco consumere licerer, 1111111 octo 11111111, qui correpti corr
1111111, erumpitur accur adponeretw qum comta man w
tric et rokuntmwnrm pondo itera et ex terro 11111 or ααα
10111 acuon Video quid remordeat gu indicium sobrii seculi
ost ubi taii praescripto legum coercetur expense memmi Nou
ita ost Nam leges sumptuariaec cingulis tuebantur quae civi·
[azel'tatis totius vitia curri erent: ec niri pernimio effusissimioque
moribus viveretur, proiecto opus icrundn iegibus uon iuiesct.
Vetus verbum est: Leues, inquit, torace aa 11111111111111111 pro-
tlcrccotur. Has uitrrr lex Cornelia et ipsa sumptuaria, quarn
tulit Cornelius Syia dictator: in que non conviviorum magni-
ficentia prohibita ost nec gerice modus 1111111, venun minora pro-

[111111. Anursuv'.

ASt'v-g. 7. conaelle G. 8. ᾳαα11111(α111.111)1-11Ρ. - tegio
11111. 11. iege V. ·- 1111111ξ111111111.(111111). 9 ruram 11. ·-
ΜΨ· innatavit: 11)·- ΨΨΨΨ
siffridi-gl ‘'¹¹'' ιο 'recissum 'cl ζ torui 111111αὲ ocur? 11111111.
(tvm. 1111111) 1. ·- hoc 11111 11. ut c-bi'. -· petrinis (oni. effremu-

quc) P. perrimurxuc torri. ess'urirrivm'r) N. 11. 111111 ΔΜ. ruti·
r-bi‘. - non orn. ‚‚ss“. — mortua sectorum Ρ. - gutur mire (our.

inquit, rogatu eet. quur cnm corti· 9. [1111111111 n'oots nundinia] ci.
11111111, tracti Faenio, cenicum Ι, i⁵‚¹trqq. et 1111111111. Nundi-
111111 impendi permutaret, arrptiir nm commemoret etiam Athenariu
derenci 1111111111, ceterisque 11111111 Ι. c. ud 1 5., ubi 1111 iege Fannia
rtotuit acria tricenos, cum ct camir agitor, Kalendae ider Nom 11
critiae et ratramne· certo pendere serica quandam notu-m Geiiiur 1.
in ringuioc dier coactituit: 1111 111111- c. ud S 11.. de iege Cornelia.
quid erret notura 1 terra vite arbore 11111111 cridae cet] Athenaeus 1. α.
ΨΨ..ΨΨΨΨΨ11111 Ψ... 11....1Ψῑ
unicam verbio· Enni cueaineqrii· kadon, 111113111γὲ φέρει λάχανα
citur Favorinus quidum, vei Favo· 11111 ὀσπρίων ἑψήματα.
111111, iota in erguvn. cap. 8. iibri 10. nogentorum er 11111111 111111-
111. Gi. Fert. ap. Parui. lib. 111, p. tur procreantur] 01. biv. XXXIV, 4,
54. Mucii. Centenariue coenae 8. Siout unte morto· nemer ert
dicebantur, in quoe tego Licinio cognitoa 1111 quon remedio αανη,
noo plur conterritae practer terrac 111 cupiditates prior natue
notu impendebatur, 111 ert centum runt qaumtegou quoe 111 modun
111111111Ἣαί ercattrecee 11111 es aere. 1111111111. Τιαί1.111111111.111, capp.
ito, 11111111, ut] 1111. not. nd c. 111 et 11. quorum ent· ert: ct cor·
15. 5 7. capturim repetitor plurimae tegor,
1111111] referentium enne videtne et 111, 90. 11111 probatum 111 teger
ed antiquitatem, cui rio hocloco egregiae, rumpia 1111111111, apud
mugio concreta, quanticum, rn- bonu cx 11111111 eliorum ' ⁹.
pra abuti-ecte tribuitur viu. Quod 11. 1111111111 &metior ffl]
reigo iegitur, 11111 ragione, propter a. u lsffli.
iprum facilitatem 1111111 ert turpeo- utinm pretio 111111 inperite] Gel-

111111. 1111111. sn. largeur 1111 populun

 

