sntultunutoltuu LlB· Vll. ute. 111. cut

11111 dicct, 111 innccnrn 1111111111 erectionem ccu Socraticam
ffcpicccioncn. 1111111111] quanto minoris 1111ο11111111111111, tento
terioris dolorie. Contra oculorum orbitus non cine excitatione 12
commotionis obicitur: quippo Antigonus 111 Theocritum Chium,
dc quc iurcrcret quod ei parsurus 11111, occidit propter scornrnc
111 eodeni de 11 drotum. Cuur cuim quasi puniendus nd Antigo-
ut‘tufttnttttgtttttttu ’1 101111111ὣῖ1
1

1111 11111111, respondit: Erpo tepentem 111111 danti opem salutetur

1111. vicnlrgcpctnir]

(cup. 1111.1...τ). - leniente 1-3 (tanto 11111111 1111111111 Sero.
1¹. Anugmclcr.t’rnr.t.e.—ct 118.-111’11111111111112.- 1111-
1111 1-5 Ser. 11111111 mocio 1. omnimode 1-11. - cd 1111 ceuton vg.

rt. μο1111]11.1.1111111111111 νημένον ἐν τάξει ἐκπέμψας macapz- .
non 11111111. vectore πρὸς αὐτὸν ἠξίον nol λόγον

111111η1111] potitum 111 pro δοῦναι unt inpetu· ταῦτα pi οἲτιογῑ
“t-:uun n 1. 1. nnn 11111 ,inruet cctcc:
1111111111,111111111111111111- 1 oen, ὅτι οόμόν με Miscet*
11111111111111111111111111111. 1111111111 παραθεῖναι· &unffi

cccccccccc erectionem 1111 Socrc- ζον τῷ μὶν ὅτι mcccc, τῷ Oi ὅτι
ticam depressionem Plutarcho· μάγειρος ἦν. Κάκεῖνος· Τοιγαροῦν,
Β]1111.11,1,9.1 Oen εἱςγροπό- simoin? τὴν κεφαλὴν erip ἕξεις, dett
τητα nort σιμότητα monerer ‘c αθνροστο inc tuncne 111 μοι-

petciccc. Apud Plutonem Thenetet ν omens& , 'ppccte 11111-

11111 extr. ’1111111111ιᾶ81111- ρημένα τῷ pac 1111111111 πέμ.

11111 Νῦν tt, inquit, 1111μήμοι φας vincite τὸν Θεόιιριτον. 11111111
ltine, 1111111111ό1, προσέοικε ccccm 111111 Antigonum 111111 1111-
11 111 τὴν σιμότητα, 111 t 1111111, qni curn ttcxccocc 11
Xenophontem 8111111111, 1. Cr to· Acirim 1111111111 poct 11111111 111111-
1111111Τ1 11δὴ σιμὸν 1”111111 1111 ricc· 111111 111 Macedoniae
161 τοῦ ὀρθοῦ admon 1111111111 rex, 1111111111 1111111111 1111111111
11111 1111111111111111 11111 1111· rt) 11111111 ’,1111 cecc 11 cicc peu
11111 dc rep. 1, p. 111. mutuom· 111 ἦν Δημητρίου, 1 ὀρ ot’Avnyt-
11111111111111111.1,1ρ.18.1 111111 coc coci μονοφθάλμου. 111
μένης 1111111111 ὅτι σιμὸςέκίχηρις ’1111111111 01111111. Theocrit.
· 301ρῖ011ὲηῖἓῶνῖῗῆζῆῗέ 1111111111, vm? finisti?
1111111 etiem Pluton-chuc 111 nunt. 1111111111,11111111111111.
12. p. 56. 11. 11111. 1111111. Ι, 1, 11.

infortunii] 01. c· 2, 1 1· cic pcc inrcccrct cccci ei percum

12. non 1111111111111111 11111111- ccccc] 111. prolcgg. .rrurx. 1111.
tinnio] 111 prccnccmuc quidem. 01. ct 1111. 111 cneum. 1, 18, 18. 11
01111111. 1111. V, ¹⁰, 28· Hit ud· 11111.1111111111...111111111111111.
11111111 puidam commotionem qnnm'] potitum 111 pro 11. 01. 11
11111 accipi notent temporarium 111- noctem (1.0. 5911111 1. tu. §S
mi motem, cicct 11111 ponerem· 111. 19. 2³. 3³.

Anti nnnc rex ’11111σί1111 Cinium 1111111111]11111111111111111,
1111111111 cuttu ⁰¹2⁰· rtur* ‘er' ructu
. , , . 1 t c .

111, 1111111111111111111111111111· 10,ο15;’111111.1,1; 1,11’; ⁸:¹⁰3
11111 11 11111111. rt. p. 11. Bc 19, 283 11, t. 0111.1οι11111,ρ“1-

Ἀντίγονον 111111111111111 1111111111“. .
Μακεδόνων ἑτερόφθαλμον όν· impossibilem.. opem cctnttc] Ποῖ
τοι τὴν πήρωσιν κροῖιέρον 111 οὗ 1111 Plutarchum p. 11111·ι 01ι ’Ati
μυρίαν ὀργὴν mernor. Τὸν ἐμοὶ, εἳπεν,111111ιταφηςτᾱτῆο
γὰρ ἀρχιμάγειρον mumma yepe- ττοτηρίαρ.

 

