snmNfflonmi Lm. 1. cm. m m

saepo ι’ 1111ωο causa doeomu adpomtm, ndum rodmar roam
atur et similia. lunum quidam solem demonstrandum, 019
m geminum, qumi uiri ionum molum potentem, qui
morien? speria 1113111, occiana daudet: invocatique primum,
11..11.1.111..11.11.11113
ad deos spuo transmntat. Indo ot mmulachmm eius plerumque 111
fingitur manu dextera trecentomm et sinim songiam et quin-
quo numerum tenens ad demonstrandum mi dimensionem, quae
pmocipm ent solis potestas. Alii· mundum, id est melum, mn

cdd. vimhssupdzbJ

lium (on. 1) Α. - roditur om. Α. ut roditur W. 1. μ iuna
(1. - ιδ illu· deu Ι-ς. 111. UnchG. — dextra v-ss. - cccw,
ooniigltl’onmm qni ιΙοοΙινΙ1ε „But 9111101111·οο ω] ‚perfecta di.- ·
11112111·τέ1111113.111111...11.1ἶ··.·.1.“;·.’.1“1112’11.ῗῷ
quiditate 111). mlv. cap. 1. tremam-u, inquit, auinquaginta quia-
que dim uda. Georgia· tumen colim i· nunnunquam, ιερΙ,
αγαᾘατος 'Immotum οιι Mnembio holt-‘⁴ nerngnuc Gronovius.
1111101. - umatum vl· -·· ratim· 1⁴1³. ΙΙ. idon melun

deu udin ,ὑπ’ Μ moa lm bellique argtum colim degui·
[lau] qm me? ο1 scalig. de 11ι figuratio, ut trecentorum u·
ῐοιιοι. Βοω.11οηον.111οι.1’111. ngu'm quiaque diem nou
p. m, creator· Ι. e. p. 111. Si per afflationem aaut· tmperi· 11
lou οιΙ lun, lam ut ιοΙ. (11.5 mi m dm iudicum. (sinegu-
1. οι muger. u. Ι. p. 111 ις. dun em mbm utudni i· sung.

1. nien] 01. e. 11. s 11. Amol). od. min. ΝΗ, ῃ.190.,ο1111ιιο1111.
ΙΙΙ, D. qu· quidm σε vobi· mun· 00¹. Amig. 1816. 11. 118. Snidu
dm, mn alii, uoltum em ι.ν.’1ανονᾶιοςε1τεροιὸ τῇδέ-
undidem muni. . ξιᾷ τ’, τῇ 05 ἄριστερᾶ εὖ κατέ-

gaiana, qum· agrium mum lma 31πεῖ τὸν ἐνιαυτόν. lanu·
udentia pomum] vm. not. nd e. rent. Lyd. V. 1. νῦν δὲ (μυθο-
1.Ηθ.ο1 aab. c. ᾗ 1. Sermd λογοῦσι) τῇ ἓν δεξιᾶ τριακο-
Διι.1“11.110.οωι”ωᾰοᾱάαιι σίας, τῇ ὃς ἑτέρᾳ ’ἑξήκοντα

suia deamat, 0111111111οο- uim ψὶφους dommim,

1111111..1ι11οι.οιῑς.1111,ιι,ετ. ὅπερ τὸν um&- Aa Ptin. 1 e.
φη· aserim operm dien] 111. Ho- narduin- οι Budua 1111οΙΙο de in·
....
ὲοτωιιςισρήικσι] 1115111. daug· undo mmai: ,εἴ
ut pe m pateat .. amm] plen, hm enin nota trecenta uigui-
„flue muttit· amplient Ovidius stuc: magistu index pollici mper-
Fut. Ι, 17³„ ubi Ιιιιιιι rogum, posim in Ισοοο manu: quinqtfo do·
ur niu primo senatur tm 02 mun 1η eadm manu anulum m
{mm m pm· no pom'· aditum, proximu· a minimo ercam. Grono-
'lim'u nmo. Ad quemquo vo· νίιιι corruptela in vorbis 11111111-
Εὴιῆ, mon ‘coast‘ zm. ct.- nii udducfn· 111111ιί1, quamn· nu·
1.··.1.“11..1’;1“.’·....’.11.”11 1311111131..1111111111
dita, ο1 sm. 1. ο. Alii lanua no· digitorum positu pro ratim
mn ΜΨ, ot quia uflsssm'wr numerorum commatum2 ut alium
:tem mm W· 32:25.2;:·=tt:2‘ .ῖ’.·1.·.·....·1;·;
1⁰. mim mu lotura tmen· cutienuemger.1d.1.p.m tq·
um ot Mn magenta nuquit- uni dium] 1. ς. numi ιο.-
nnuma mium] cf. 1³1⁵.. ΙΙ. luis, non mm· quom hm inuu-

. mlv, 1 ι. 11. Imm gm- Ιιοη1.01.ο.11.18η. mv. Ι, 111, 6.

muNmrmdwmu'm'o 11. mummolus-Nu.

 

