168 ΜΑΟΒΟΒΙΙ

[a] quinto decimo Rerum ‹fivinerum ite refert, Ι11111111111111111111 ea·
lignee 111 ὺ111111ΐ11111111111 geroliffifflqrglogmb'rgglelteisnzrgggr 1111111100 ffi

gentio Marones expressrt:

-· 1111111111 ciero poeooo 1111111111

Nem si 1111111111 ooee foetori, quod est 1111111111, noune in
l3oentu loeti παιᾶνος enarratio verbiperfeote servate eet? Et, ut

huie vocabulo diutius inmorentur, Hyllus fibro quem de dis eon·
14110ευί1 eit Ve'tofom uocari deam quoe 11111111 preeeet. Piso 11111-

111111 victoriam nominari. Curru roi hoe argumentum profert,
111οά postridie Ν1111111111 re 1111 1111111111 preifie populor a
ιδνωἬιι1υ111ᾝὲῦω11ωυ111111.Ρῳί1111111 1111111111ωὲ11101111111111ἶ

versum putant, quod potens ert vitoe totereudoe: ideo huie deee

[uu. neore.

11111. -0111111111111111111 ed 0111. Fert profegg. p. eurr. „Non
11111111, iuquit, quin quoe Macrobius Set. 111, 2. .. eutr Titii 1111111
profert, 1111 ex 1.. 011111 1111111 de rerbfe prfeeie, uon 11 C. 11111811. 1.
Sex. u. tribuni prout· 1. 111. 191. erutionrfroe.“ consentit 11111111. de
Iruofin anefie p. 115. efficienter „Qoee 11111111111111111111111111111111
11111 rationibus egregie 111111111“111. Cf. 1, 111, 28. - 1111111111111
fibro 1111111111111111 (1. -· Verre .. 1111111111 1111.Τ1111111111111-
1111111111111-11. - nemetim noeentum. P. une 11111 relicte 11111.
1111”11;;1.111”11..1111·,,”.1“11.1,....11111111ῖεῖ11
Nune quoque 811111111111111111. trttqor 111 ontio, qui 1111111111
1““,11“.“·1““1;..1.1; 1111111 &iiiiii 1111111· ’.111
ζουσι 11111111 S. enarratio-(om. 111ιᾶ111) G. - ,1111111111110 r-g.
111. 0111 11111111111 1111111111)111Β1116111111111111ῗ1111110111111ἠώιωὸῗιιιιπῧ
eodem notente 1111111 inter 11111111 etiem 1111111 reperietur fu interip-
tionftrueetepud Martialem-‘⁶ Pont. - Vitutr‘nene g fnmg. - reeert
1111111 G. 11. Piro G 1 111. 1118111111. 111111. 1111111111
111. ru.; G e p. 11.) Ρ1Μ1.-· Popefr'fe 11 dieantur efrg. - poet 11111-
11111 sequentem 1. 11. 7113111111 Eefog. 111, tt. - or'trrfnnr pro

le. docto elegantia Maeonio] „Ee Fidenatium dictatorem. Cf. 11111
111111111111111111111111111111111· 1.. fr. 11, 11, te. Qoi 1111 eni 1111
que rei verborum, quem 11 1111 pepuli, 11 1111111111 11 fidenate·
Vettio· 1111 ostendit. leofmon. 11 finitinrr' 1111, eontra 1111111111-
[1 e.]= Poeta 11111 oeque fn 11111 nont.
doetrinae 11 11111111 11111111 efe- Pepute'fugie] Cf. Verre Ι. 1. 11111
gantiae. Gap. 4. [911] verrem Poplifugia 11111111 nominetur,
inertiorem 1111111111111.“ (1111. 1111111111 11111111 repente fregerit

14. 11111111 victoriane nominare] Reperire. 1111111. Ι. 1. p. 111111.
ste vulgo 111111 11111111 utetur 11111111 etiem 11 quoe leguntur
ortum 1111 1 1111111111. 0.1111- epod Ange-rinc. Ι). 11, (1.1 Nee
tuug. 11, p· 111. Set Doederffuue etr· Fegefie celebrarentur effere
hee verbum rfieft 1111 1111111111- 11111 lieentia turpitudinum, 11 1111
vum (111111 oluere, compereor Sy· rogatu, red pudori· et 1111111111.
111. Vl, p. 101. Gothicum 11111111, te. 0111111 1111111111 11111111-
11111 recidere, Heudb. 11. Etym. p. 1111111 11111, 1111111111 11111111
2⁰9. Gothicum 1111111, twegen. 1111111111] 1. 1. Quidem peterten

a 1111111] 8111111, 11, 37.) 111- 111111111111 nomeu 111111111111·
111111 fursee finitimi qni 11111 1111111111111111111111. Pene-
prnefeeerint Portumfum 11111111 11111111.111.111,1,1.

 

