1311 Mncu01t11

duxit, 1111111 quoque quod 11111 nostri 111111111ὶί1 continet puucn
‘idicendu sunt. Numa ut in meuses nonum, rtu in dies mensem
quemque distribuit, diesque omncs out 1111111111 profestos 1111
intercisos vocavit. Festi dis dicnti sunt: profesti hominibus ob
administrandam rem privatum publicumque concessi: intercisi deo·
drum hominumque courmuues sunt Fertis insunt sacrificiu 1111111
iudi seriae: profestis iusti comitiales conperendini stnti prndiu-
res: intercisi in se non in niin dividuntur: 1111111111 enim dierum

[nmquibusdum horisius est, quibusdum 11111111 est ius dicere Num,
cum hostie caeditur, ieri 111111 est: inter 11111 et porrecto [uri
iicet: rursus, cum adoletur, nonlicet Ergo dc divisione 11111-

trum ct profestorum dierum iatius disserendum est Sncru 1111-
irritus est vei cum sacrificiu dis offeruntur 111 cum dics divinis

[1111. ABGPS.

opud iiomunor. 111-11. 1. 111111111111111111111111] 11. 11111111.

1. Cup. xix. Dc 1111111111 1111111111 (1 Cup. mii). - nrum quoquc
5.-1111111111111111-11. - 11 hominurn G· 11. 1111111111111111811.
proeliator t-bi'. - 11111 1111 (om. 111)11. -11111111 111. quidusdam sur
111 Α. - 11111111 non 11111111. Ρ. - 1111111111111111118. 1. cun

1111, 2. Ν111111..11111..1111111 1111111111, Nec 111111111111
..11111111] Cf. 1111. 1, te, 1. idern 11111111111111111110111111111·
neforto· 11111 sartorque 11111, 111111111,1111111111111111111.
quin 1111111111 111111 111111 populo 1111111111 11111111111 1111111111
agi 111111 futurum 1111. 1111111 1111, 71111111111111111111-

1111111111 1111111111] Gi. §§ 4- 11111 praetor 11111.

’11, 1111.111Ρ11.21,111. 1111111111) 111111 curru 11 porrecta] „Proprie
1111111111111 immortalium fc· 111,1111111 Erncct in (itum, 11111-
11111111 1111111111 111111111111111 11111 interiectum 111111· 11111111
..1111111111 1111111311. 1111. 1111111111111111 11 extorum iu urs·
11111111· 11111111111· {t¹’2·⁵t³.⁰::‘·’ ’111111111ἷῖ
’ 11111111111111111111 erog doru 11111111,1’1111,0111.’11.’11.ῬΙο·

131,3. Profecti 11111,11111111“- 11111 11111 11. 11. ΠΛ, lu. 11111

1111111111. Piiu. N. ii. 11111, 6, reiut 1111 11111 11 porrecta.

bierunt 11111 11 proredium, 11.
0111111 Arc. tt, 18, Ι. Nc 1111111-
11111111 1111111111, 111 1111111,
1111111 11111 addatur 111 morin
{romi Adug. Citii. Ι, Ceut. 8,

n, te. peiorem 11111 putremi'umi·
11111) qui 1111111111 dicbus ageret
quod 11111111 deberet.

3. iliorum 1111111 dicrum quidun-
111111 torto 111 111 111 dicere] Gi.
i’urro 11. 11. 1’1,1, 111 sq. 111111-
1111 11111 runt, per 31111 mnne 11
1111111111111111,1111 11 tempore
r'rrtcr hortium 11111111 11 exto
porrecta 1111 1 quo quod 111 turn
intercedit, 111111 111 intercisum 111-

cun 1111111111] 11. 1111111, 111
1111 extu 1111111111. (11. Ennius 11.
unctum. Ι, 11, 13. Euroque 11-

111111, ,111111 itt 11111111, 111111
11111111. 0111. itaut 111, 0⁰³.

111, intercisum. Dicr qui 11111111
111191111111111111111111,111,
11 1111111111 11 quod 11 dic 111 11-
1111ἰεί1111 11111111111111111, ud 111111
tempus 111 111111, 11 11 1111111111
port id tempos lcgc 1111111 turpe.
11111 qui vocatur: erurrdo 1111-
1111 1111111111,111, 11111111111-
1111 111111 11 dic 11 uode Vestuc 1111-
11111111111111 11 per Capitolinum 111-
11111 in 11111111 defertur 11111111. Orici.

Viscera 1111 tauri fimi· 1111-
111111 dedisset. 8111111 nd virg.
den. Ι, 1111. ,11111111 propriu 111
augere. 111 111111 uuirt 111τέ1111-
Mu& 11111111 per 11111111 111111
dicitur. Nu 111 1111 11111 utantur
utiquo, rcd cremaretur. 11111111
111111111111 synon. 11, 11111. 111
nidorem 111111 1111 11111111.

1. Sucro 1111111111] 1. 1. dics 11-
1111.

 

