SATURNALIORUM 11111. 11111111 XXI, stu

adeo agris useesssria suut, ut sins his uso illi ustura fecundissimi
Mysiae agri responsuri aiut opinioni fertilitatis quae de his habe·
tur. Addit Mysiae nominatim Gargara, quod es urbs posita 11115
imis radicibus ldae moutis dallueutihus inde humoribus infigetur,

ltili 11111111..1111111111111111..
sola Gargara pro uenia montis, sed et 1111111111 Mysiae arra, ad·
hiberi potest testis Aeschylus:

’11 Kd'tsa Maiotai r’ 111111αὲ.

l Quid da Graecia iu laoo loeo traxerit diximus. Addamus prae-ll

terea hoe ioeuuditstis gratia, at ut liqueat Virgilium rutrum uu·
dique aetenum sibi ornamenta traxisse, unde hoe dixerit:
Hiberus 1111111111 pulvere [orso.
lu libro enim vetustissimorum eumanum, qui ante omuia quae al8
Latims scripta suut conpositus letabatur, invenitur hoo rusticum
vatus canticum:
Hr'bemo pulvera 1111 luto qrossds'o 11111, comella, uestes
xxl. Nomina poeulorum Virgilius plerumque Graeea posituras! .
ut carchesio, ut cymbis, ut 1111111111, ut scyphos. 1111111111·
siis ita:
- Grpe Maeonii caretate Booeds':
0111111 libanus, 111,
et alibi: Hie 1111 1111111111 libone 1111111111111111
de cambiis: Inseruisse lepido spumantes suedie lecte:

1111. vleshgspdals]

cl. d 1. ·- 11111 iis r-g. 15. Addidit S. 111. llis ie loeo Α.
-·· 1111111111νί. provincius c-g. - 11..1111(1111111. Sv-e. Meloe
1111111111. ιο urus 111111 1111111111 Ρ. ιω 1111 11111111 1111111 A.
le essa μυσι desidiosa in 1111. selegisse sit canterus, qul Ver. leot. l, 11.
coniecit legendum: 'lal 111111 svesai τ’ 1111111111. 0111111. 1111111131.
uina, 1111111113 (p. 54.) et Mus. 2 (p. 61) uota, Strabo lilll, l ests„
scholiastes ilsplsseetieuis 1181116311. (islsl.). lt. 1111 1111111-
1111111111.) gretie s·- .- 11111111] (11.5 1.- 11111111 r-g.

xlll. Gepst 1de Da pusularum gesseritve. Ι. pessit 1²⁶. «-
11111111 1³. tlsutesie Pa. ·- 1111111118. - seyplm (om. ut) r· .-
De resederis ll. 11 carchesiis 11. - Cape] Geerplll, mo. 011111.-
1111] Aeu. il, 11. -· rite eru. Α. - deserimus] Aes. 111, tle. -· 11111118.

Maeli. 11111111111111111111- Plinius sou 1111111 soussutit 1111
siem oidetsrsiguilleore. Sallustius Virgilio: 1111 1111 1111. xlm
Essree. Plio. p. 1111. F. deouit et 1111111 Ergo, 1111111111· elisit ste-
111111111111111111111,1111111111 11111111111 eptsedss, 111 pre se·
et 1111111. beritum 1111 {reita see per solstitie
lo. 1111 ...terigisse (11. ς 11. isitres 1111111111111111. Hilsrse
lo. 'Isi .. 1111ρο11] ueo ser- fuidsse pulvere leetiesee fieri 1111111
sum Strabo 11111, l. 1111. ait legi esurientis ingenii fertilitate 1111111
κατὰτὴ1111111ὴ1 soriisMuesuddos eet.
11111111, 111 Botulus ie Aeaeis. 18. le 11111 .. mutantem
tregru. p. 11. 11 lsbslass potius 11111111]11111111.Ρ111.11111.
qsue lusesiltltue Moool 11111 rele- u. aa. 11111 sessui praemisit issae:
mememoratur. Sient 1111111 ie setique ses·
11. 11111111]11“11.111.111.1. saise, qsses peter filiede 1111111-
511111511. 11111 ‘eret
11111111 1111111111 pluralem] aaa] renuentes

 

