x 1111111111.

hee adnotationes multe quae 1 111 aliunde heusta non 11111111 re·
petum: multae praeterea insunt coniecturae quoe cognite codicum
manuscriptorum lectione lutilos esse apperuit: 11111111 etiamnum
dignu sunt quae in iucem proferantur, quemobrem additis iis quae
addenda esee mihi ridebantur 11 11111111111111111111111.

Sat. l, 1, 8. Religio 111111 1111111113. (111191, 111. - 1,11. 811111,
0111111 11 111φέ111 p. lae. 11. [11 v. 191.]1Ἔ11111 Κρόνια 111ρὰ 111111111-
111 ἑορτὴ, eri παρὰ Ῥωμαίοις καλούμενα Σατουρνάλιοι ἢ Ἀπατούρια. -
8, 9. 11111111 pro Sutlranor 11111111111111111.011111111111111.1. cap· 1.
11 Satira. - 11, 9. Sane ut 1111 apud 1111111111 111 Apollini 11110111111
novur 11111111 11111. 1.1111..11111.1’1111. 188. - 111. l'lntnrelrna in
Quaertionitrua 1111111111, non procul 111 111111 [18.]1 Kal 111ρὲ1111 11111
11111111 1111 λέγειν 111 ori 11111111 μησὶν attat 111111 συνεπλήρουν ol τότε Ῥω-
μαῖοι τὸν hemardo. ·- 11, 8. 111111.1.111.Ι.1.1.[11,13.]. Serendae
11111111, 111 mento· 1111111 11 11111111, 1 1111111, puori 11 111 Aplrrodr'te. - 11, 1.
Nihil 1111111 [111 1111111111 11111 111111. 1111111111[11, 111] 11111111111111111
11111. - ll, 11. 1111111111111 1111111111, 1111111111 1111111111 pro 11111
motor. - 15, ΙΙ. (11111111 11111111 concinnare, 1111111111. - 18, 11. 11 111·
11111111 paullo 11 111111111111111111 narrat Plutarcho· et 11111111 Kopai..
mapp- Ῥωμ. p. 181. ed. 811111.[1.25.]. - 18, ³³. Seneca ep. xciv, Pro·
1111 Turn. 111, 223 Iteradum Plut. [1111111111. 1111. 1. 01111111811-
tnu. 0111. 11. 1111111111 0111111111 111 111111τί1. Plutarch. 01111. 22. Terd-
σιος λέγει 1111.. 81111. ep. 18, 1⁰. ,11111111 ’11111111 1111 pann ponderari rint
11 perimerentur, abi Fickert. 1111111111. 1111111111111. 1, p. 11111111]
- 11, 2³. sospitatem. ste sanititatem 1111111111 [01. 11, 11, 18,] dixit 11111.
- 11,115. Suidnr ln Πείσανδρος et Κάμειρος 11 Καμειραῖος 11111111. Nee
muto quidquam, 1111111 011111111111111111111111 11111 dignum. Camerimrr
111 1111111111111111111, Nanniorum, Berytimre. l'oateriora 1111 1111111 apud
1111111111 111 chronio-⁰3 1111 impedierit 1111111 quod p. oue. [111.] 01111111-
11111111. - 11, 38. 1. 1111111111. l'unt. Allrg. 111111. p. 111 eq. ed. (1111. -
11,45. Ναποιῐος potine 1 1111111. 11101111111111111111.Ρ11111.[1,6,1.].
Aliter Stephanae in Noirrrp [111111Λὲ1111... 11 nollem Narratur, 1111111111-
1111 Nomius} - 11, td. 111111111111111111111ἢπαρὰτὸ ἅλες, τὸ σννη-
Ι1ροι11111111 πῦρ. λέγεται γὰρπαρὰ τὸ uiliter 11 1111111111), 111 Ἐμπεδοκλῆς·
’1113 ὁ μὲν 1111111111 οὐρανὸν apremonte. — 11, 19. 1111111111 viduos,
111111μβριορ. 01111111111111111111111, non 11 Apolline. - 11,110. 11111
, 1111πῶ11111, ut 11111 Strabo ll. [11111111 11, 116 p. 1111111111 Κεκλῆσθαι dt
11111 τὴν προφῆτιν o'v'rnu 1111 τὴν πόλιν 11νὸ τοῦ metrone] et Plroru. p. 22⁶.
[111. not, 11111 111111111111111. p. 114, 111]- - 11, 55. trqnt Προναία aa 1111
1. 111111ὴί111, tnrnen adde 111. Spnnlr. 111011Ιί1111. 621. · 11, w. Forte
11111 1111111111 1111111111111111. .. Nem 1111111 Graecia 1111111111 111 euepe
111111111111. - 11, ot. Aliter Stephano· io ΔΙΔΥΜΛ [111. not.]; 111111 So-
111111 eep. Ll'll. 111. 11. [11 11811111. 111111ςί11111 01 1111111 gloriar 111-
rigae dedit 11111111Ι 1111, 111 altaria 111 111111111 Apollini Didymaeo. 1111
111 collimitiam 111 quo 111111 Persicae Septlrir largitae] — 11, 118. 1111111111-
nium Aparueeorrrn 11111,11111111111111 11111111111111111111 illectorem. lle
utroque Snidoa. - 18, 1. tlpolliui 'apostate 11111111. Διηγήμασι rap. XXV.
- 18,11. Setadium noo 111111 mutarim 11 Salonium. 8111111111 rnim

 

