SATURNALIORUM LIB. 111. ccl). vl. 285

supplicationibus 111 cit: Pritoriis, 1111Ι 1111111111· comm prandio
1111111111, com icm 11111111 pransores 11111111, proco ‘ 1 Ham.
1111, cc 11111 posteo ipsi 1111 propentico aprorum 11 ’ a.
11111 sacrando oti, 1111 1111111111άί commodo 1111111111 cpu-
111, popnoppirmt'fbfflosi mim‘ctrcs 1111111111 1111111111 oocon‘. 11115
1 sc rr 111111 r:
p 1161 Triviae custos iamdudum 111 1111111111 Opti,
id cst ministrc; nisi forto octodero dixit 1111 quos sc prohibue-
rit ct continuerit 1 sacris, ut ipsc olibi:

Et 111111 surum atquc ocimo conscire 11111111

Hellespontiaci 111111 tutelo Pnopi
Hic uti uc custodem prohibitorem avium fummquo significat

111 odi dicto, dopcr 111111 11 11111111 reponi 111

Pocula, proocircopuc ciros 11111 ipsc 1111111
Non vocat quod dixit sedili. Nom proprio obscrvctio cst in
Hcrcrdis scens cpulari sodcntcs: ct Cornelius Β11111Ὲξηγητικῶν
libro octcro docimo cit opud arom 1111111111 1111111111 111 iecti-
1111111111111 eustoditur io eodcro loco ut omncs oporto copitol'i

Edd. ricohgspdzb.]

Macrobio.“ 111111. Gi. 11. lib. cop. 11. 1 11 1. w, 2. 1111. 11. 111. Mu..
plerique 11111111 Veratius. - Poot'ficoiion 11 11111 1111. 1111111. 111 orta.

111. p. xorm. Ρ11111111111111111111 tto. 11 Edd. - 1111111111 G 1
111. 111. - ministrantes sor. 111. Ar] Aoo. 11, 81111. - 1311111111]
(11111. lv, 1111. - 11111111111111111111. 111. Haec] 11111111, 1111.
111111111111111 (om. 111) 1-1. 111 1111111111 111118. - ito 1111·1,,Β“.
i'⁰‘⁰‘”'1i³‘'iiirt’¹i⁹i¹i {cittii 11111) 11“.ἷῖ1.”111”””“”
ι · · · · 1 1 1 1 · ορθ-

bro] Sic 1111111111 1111111111 ocri· ministrandi tantumnodo 111111]01.
11111 oon dubitcpi, 11 proptor 11 Scrv.¹ l. 1. Unde 111111 1111111111
11111 1111111111 111 1111. crit, ,11 1111111111 Ρ11111111111111111111 1111-
‘¹¹¹“i¹ ciri,⁶·÷.¹⁰t'.‘31.³s.·t.tt: {ttttttt'tttt 2⁹¹¹3'‘⁵⁶”¹'⁰·
111111111111111. Ρ11111111111 111 simili lo. id 111 11111111ῗο1. comm.
1.·’.111111111111111 11111.1·..111;·.“·11.’1··.”“”· ’
,qui 1111111111 comoro’proodio 11· comite 111111, 111 edos· aedoniis
5211111131. '1:1th piugrlp. 51111 :pagrum 111 11111111 01111111 111-
1111111 od 11111111 1111111111 dcpcn. 1111111111111 ovim 1111111111] Scr-
ι“1““““·.11311111 ’1111119 1111111* ‘⁸¹⁹⁴’ ¹1i¹· ⁰⁰”'⁰“
11111111 1111111 1111111111 1111111111 dextro· 1111111, 0111111111 strideo:
11111 11111 11111111111111111111011111 11111111111111111111111111 Art 111·
1111111111,Ρ11111111111111111111,Ρ1- portuno 11111111 111 111111111111111
dttz'f'dtttzt 111ἓὶιῖ ttm'tt: ididiam.. 1018111.
papum 11 3¹³² 33 numm γένος. od Αο1.1111,111.1 111 111 1111111
11111111. 111111. i, 40. ⁸'I'ociprpc 111 1111111111 11111111111111 1111 11111
11111111111ῗ11ῗὲ1111111 iiiii: ιω111ι111111 capite] ot 8111111.
&omnmo appoto κεέεἷσθὲνιηκεὶω, 01Ι1,8,-111111 011111111111-
. ,1111111111 η η roco 1- 11 110111111111111111111, 1110,
porco 1111. Buttmann-M 11111. 11. Hice 111 111111 11 1111111111
1112111111. 1111111111. .ΙΙ, 1111111111111111111111· oporto
p. 29. capitolarius. 1111111111111.

 

