SATURNALIORUM Llll. 1. GAP. xx1. tto

Apollo, rppisest sol, florus vocatur: er quo et torae viginti quet·
tuor qui dies noxque coniicitur nomen acceperunt, et quat
tuor tempora quibus annuus orbis impletur 111111 vocantur.

idern Aegyptii uolentes ipsius eolis nomine dicare simula- 11
chrum figuravero raso capite, sed dextre parte crine remanente.
Servatus crinis (locet solem naturae rernm numquam esse in
operto: dempti autern capilli residente radice monstrant hoe sidtu
etiam tempore quo nou visitur a nobis rursum emergendi, nti ea·
pillos, habere substantiam. Eodem argumento significatur et tern- 15
pus quo angusta lux est, cum 111111 abrasis incrementis angusta-
que manante extantia ed minimum diei sol persenit spatium,
quod veteres appellavere brumale solstitium, brumum a brevitate
dierum cognominantes, 11 est βραχὺ eipso: ex quibus latebris rel
angustiis rursus emergens ad aestivum boniportum, tamqnam·
enascens, in augmenta porrigitur, et tunc 1 regnum suurn per·
11111111 iam creditur. Propterea Aegyptii animal in zodiaco con· 16
secrevero ee caeli parte qua maxime annuo cursu sol valido el-
111111 calore, Leonisqne mibi signum domicilium solis appellent,

quin id animal videtur ex 11111111 solis substantiam ducere: pri· 11 ’

mum quia impetu et calore praestat animalia, nti praestat collare]
sidera: validusque est leo pectore et priore corporis parte ao dc-
generat posterioribus membris, acque solis ris primo parte diei ed

rttt. vicalrgsptlzlr.]

11112. oeyrirn (1. te. 1111111111 Α. ‚‚llngl.“ - 1111111111 Α e eorr.; (1
aot. altero u. 11111111 S. 1111111(1111.1)11. 11. iidem S 111111. -
1111111108.-11111(1ιψ.111.- ut capillos S. 111. naturaeque
monente 1111111111 Ρ1-1. „Faciendum augusta 1111111111 extentio indicio
Anglicani scripti, eui, nt lore solet, assentitur vetusta eurus.“ Post. (Δ
iiiiii? ’11111111ῐ·.’.ῑ.·ἱ““.“.”.1”1.ἑῑ.’.ἱ““1111111111.
“ . ⁸ '¹‘ ,ᾗ 1 1 1 mu 11

18. Apelle .. 111111111111111] 01. 1111111112 01.11111111.11.111,1,11.,
1111111111, 111. 1111111111. Pla· 11111. 0 g. V, 11, 11., Bulrnlr. 11
111111.11.110111.11,61. Aetion. Τ11.Ρ1111111.11,1,111., 11111111
1111111111, 11. Laus. tyr. 1. 1., (iero. 111 cinaediae. 1111111111. 11,
et, qni 11111111 nent-soc. 111, p. ros.
reta„ [ierapoli. 1, 11. coenaculi, 111. domicilium 11111] „lienam
pp. tt, 118, 11111 sqq„ 651, 111, rem 111111111111111111 1111111111,
p. 118. 1.Τ111111111111111,11111111111
11 pun 11 11111..11111 aecepe- paule 111111 ol Αἰγύπτιοι· 1113111
ruet] 01. hur. Lyd. Ι. e. tepeo 111 γε ᾖ mesot θερμότατος snt 1111ιό-
entpeir ταμίης. 11111ςὸ filice, λέοντι 1111 melitera

11111 vocentur] Graece 111111111- 1” 1111111111 φασ1 rr. τ. ‘⁴ 2111.
sium 1111 cipere. 01111, 1111111111- 11. imit). not.
111 Menenius, 0111111111. 19, s. Sunt 11. praestat 1111111111, ati praestet
ppi 11111111111 1111111111 trimestrem 111 ridere] 015 8. 11 eep. itt.§

ornan instituisse, eoque ver aesta· rt. et e. 115 11. - „Tyrannus
11111 canteranum 1111111111 ὥρας 11 111- enim dominaturque 111111111111
uum cipes 11111. 11 111111111 1111 ee reete regne

11. stgnruuere 1111 eapite cet] 111.“ Perre.
itiusmodi simulacrum elius nue- priore eorporis pam 111] 01.
quern inveni commemoratum. 1111111. e. Tit μὲν πρόσθια eolis

11. Eodem negutiante] l'irl. not. 11111111 11111 1111111111111, 1111111
ed c. 11. s 11. μὴν eis 11111111.

11111111 o 1111111111111111 eogen- degemt] 01. fi 11.

 

