270 uncaobu

quaerendum, utrum bis seeundum definitionem suana Virgilius
usus sit, et singulis vocabuli sui proprietatem more suo 11111111.

2 Sarrum est, ut Trebatius libro rimo de religionibus rolert,
quiequid estquod dearum babetur. uius delinitionis poeta rne-
111111, ubi ssorum nominarit, ammonitionem deorum paene semper
aieoit:

Sacra Dionaeae matri dios’sque [11111111.
ltem: Sarra 1111 Stygio quoe rite s'neepta parabam.
ltem: - Tali 111111, 1111, 1111111111111,

Maetat saera [111111.

3 Professum omnes paene consentiant id essa quod extra lana·
ticam oausam sit, quasi porro a lano et a religiono seoreturu.
Cuius significatus exemplum executus est, oum tle luco et aditu
interorum sacro utroquo loqueretur:

[a] — Praenl, oproesl este profesti,

Conclamat vates, totoque 11111111 1111.

4Εο aceedit quod Trebatius profantes r'rl proprie 11111 ait quod
11 religioso 11111111 111 homanum 11111111 proprietatemque 1111111-
1111111111οά apertissime poeta servarit, auur ait:

Ferme, precor, ms'serm, 11111111 meina 11111111

Terra terre, 11111 1111111 si seraper 11111111
Ι Quos eontra Aeneadae 11111 secere profanos.
Dixerat enim: Ι

Sed stripem Τ sueri 111111 11111111ιὺ11 soenes

Sustulerant‚
unde ostendit propria profanatum, quod ex sacro promiscuum
humanis astibus commo atum est

5 Sanctum est, ut idern Trebatius libro decimo Religionum ra·

lert, 1111111111 idem quod samon 11111111 qood relapsam, ister·

[1111. saona.

GS. - 111 more. ss-bl’. - 11111111 s-bP. 2. Quid samur qsirl
1111111111 quid religiosum.- qnid profanum. Cap. 11. Cap 111. De 11111.
canerentque, etproplranorlli. - diffinitsonir Α. ·- Sarra 1111111111]
Asu. lll, 19. - Sacro loos] Aen. lv, ⁶³8. — paravi Eud. st l'lrg. Ι. 1. ·-
Tibe] Asn. l'lll, st. ³. ot religione (om. a) S. - 1111111111 esta-g.
-· asiptis vi. adyto olrg (g in rng. 11111). - stessi] Aen. vl, 2118.

4. aptissime 1. 111 apertissime st-g. — Fauna] Aen. llll, 111. -pro-
sanum lrg. -· aaa] ib. atu. - prophanatum Δ. profanum s·bl¹. pro·

2. Sacram ert] (11.11, 5 8. 11 samse 1111111111. 11111111 dieitur
Fert. lib. lll'lll, p. 321. Maeli. arbor 11111111 1111. - 0111111111
Gallus Aelius 1111111111 1111 quo· tens est qest 11111111. Gi. Cis. 111
cunque 1111111 atque 1111111111 ciuitatis leg· lli, 2, 9. meliore irs 11111 et
111111111111 111. statim 1111111111 1111111111.

1·1111111111111 ..b sau euertat aa

P· ²5³· P'mm'm εἰ ΨΜ sm· promiscuum 11 commodatus· inter

r⁶1⁸¹5³⁰⁰n⁰n⁰n⁸⁸n⁶²'⁴f' · 11 iungi noqueunt, nisi 11111111·
111111111111 11”’”,ἶ’.’111 tlt.‘”²‘tt‘tt'l:l⁹t·l‘'⁶ttt· itt·
111111τί111, iel quael 111 ’1111111111 1111111111,11111111111111111-
1111111, qui 11111 statim fieri putaba— 1111, inquit, 1111111111 1111 quoti 1
tur rel tgr· 1111, quod 11111 11111 sibl religiosas 111 asum beminen 11111111.

 

