118 modom

sccundus Vcncci 1111111111, qm vim cim quisi 1111111111 1111111
10111111 cc in duodecim zodiaci 1181111, quocum 11111 certorum nu-
minum domicilia creduntur, cum primun iignum Aries Marti ad.
lisignatus 111, coquens mox 1111111111, id 1111111111, acecpit Ec
[1111111111 1 regione scorpius indivisus 111, ut dco 11111 unique
communis. Noc aestimatur 11111111 11111111 ccccm ipsa divisio:
111111111“““.111’;·ἐ1“11“.1111111111111
cos nomen 111, nos ‘¹ am vocamus, Vcnus accepit, quac 111111
liiugo conconii iungit mnitimonic amicitiaque conponit soc Gin-
gius in co 111111) ¹qucm dc iustis cci'quit 111 inperito quoidam opi
11111 Aprilem Μαι] antiquos 1 11111111 dixisse, cum 11111111 dccc
festus nullumque sacrificium insigne Vcncri por hunc 1111111111
maioribus imuiuinm 111, scd 111 in carminibus quidem Saliorum
1311111111 ulla, ut ceterorum caelestium, iaus celebretur. Cingio
ctiam Varro consentit adfirmans nomen Veneris nc cub regibus

[1111. iacis.

111 ¹¹¹3· „ramicum ffm'f‘) cctzfctuicixcc c: taxica· α 1-111. - 11-
'‘stii? 'iiiii-..iis ’11ῗὲὟ’ἳὶ’.111ῖ..11ἑὲἲῖἕὲ.ἲ.ζῖ11111...
111111 carcre 111 (in d in 111 paginae iegitur 111111-11111111111111 cyiitiiic 111
111- 111111111131111 incipit 1 111 carcre). - 11111 (inp. 111111)11. mcc
Ρ. 11. 0111ς11111111151- 11123. 115111(11111.11111.11)Λ. Cincin· 1-1
(ing in mg). *11111111 S. ·-· 1111111111.-11111111111111111111111118
- celebratur v-g. 1³. Cingic diffisi-3. 0111ςηὶ111. 1111311111.
111111. 1111111111 Cincii· p. ³2. 11 PM. 11111. a. 1111111 11111. im.
Cincio 1-11 (hg in inp). - 1111111111 regim quiden 1111111118. 11111

11). 111111111111111 111111111111111· δίνην i! &W '‘W‘’ ⁰¹⁸⁸! ἐκ
11111111]1’1.1.11,11. causaque 11111· 1111111111 11111 mc «11111111
11ς111111111111111111111111 appel· 11111111111111501ε ” ΜΨ
111111,11ὓ1111111.1,11,111111. 111- 111111111111111101 -
111111ημ.11·1111.0111111111,111. 1101111111] 111 011111 “m WM‘
., cr: „w 1111. 11111111111111.)
Ι.11. 8111. 11 i'icgii. Gurg. 1, 11. Μ’), ⁰⁸ 111 ''stuli'' ⁸⁴ Μ·
Propter 111111 nequens im 1111. noc. rut. 11. ιω. Ec 11111 11 111111·
11111151. ni· 111111111111 picium Pin-e·

11. »1111111111 'uc 11111111 111111] 1111111 11111. 1. 10 11111111110111.
ci. c. 21. 52⁵. scorpiacum, 11 V, 111, 1. mi· 00111111 1101111118 Μ·
Ὲ1111111111101111111.1,111,11. 11111111111111111014 11. Pi·-

’111111,11111 Scorpiiciicicu, 11 1111111 1. 1. h φ 11111111 τῇ
Surium Ι. c.= Aegyptii 1111111111 dcciiungnlwlfflfflfflffl·
1111 1111111111 ὀμ, 011111111111 1 (11 11911111 W
1111111111. Nam Scorpium 11 11111111 ’ aa· 0111111111111,111111-
ἕξις ἕμξιιυαοὶἰρέιωι Cinciae 1111111 1111111ξᾶ 11111111 ῙῌΜΚ
1111111111.ω1’111.’ s ‘lidron-demitti εδθ11111ο 1oe msa-ime& 1.
cnm 111111 11111111 apetium c crc 1111 1111111111 1111111 cciiii· ΙΙ·
quuncdcliicccupctbiicae.8c ci. 1111111 umque· flfflk &M
111 dcci. 109. Μέγα di 111111 τὸν {numm Lydda. 4111111640·
2111111111 φη11,.. ὅτι cdo 1111111111 1111 W. Non· 1111· 11111111 1· ⁰5·
ἐπέχει ταξιν. μυ opii· 11111111 1111 11111 divim,

12 Scd 1111811111 ccc] 01. 11. 111111.0.811111111. p. lii-luth
Hertz. dc 11111111 cincii· p. ³2 cqq. nonni 11111111 1111111 1111 coniicit.
Ω1111111111. W , 11. didym di ὅ 11. Vm 1111111111] 1111101111·
Paccius σοφιστής mu ni· Ἀφρο- videtui· 1111111111 1111111 aad·

 

