111111, 1111111111 1111111111 sicergo Saturnalriar rectius Saturaralrirra
quam Satumalrarum. Sed qui saumatam dieunt auetoritateii ,
magnorum muniuntur riroruun Nam et Salustius in tertia Bae·
11111111111111 ait, et Masurius Fastorum wcunda: l'r'rralrarraa aa,
inquit, [anisacar ert, aaa, 111 qudam pertarit, Venm'. Et, ut ipaaa‘l
ffilue glafflallfflsln tasstitnsronfflrffinr, Verrius lJtlacjua in ea

r ο 11111111 rnacrr τ wram,rn , rara
unanimemque sorti 1111111111,Ι at in eadam fibroanmpmaed’
uuum aulaea εεεε -
libro: 11111111, rnant, ..111111111111111 νφεηονιηι Numam Pampririrm
1111. &rettulitretiulit {titiant} {¹22⁸
malleum eum sua analogia, temptabo anapraronrlrua eruere, qnid
sit quod eor a solita enuntiatione deterserit, ut mallent Saturna- “
ilerum quarn samaram dicere. Aa primurn aestima, quad lraeass
nomina, quae aunt lentorum dierum neutralia carentque numera
singulari, diversae conditionis esse voluerunt ab laia nominihus
quae utroque numero figurantur. Compitalia eninr 111111αῆ1111- ι

nan. rieairgaprlrb]

luminans una. P. θ. railurtiur lla-lrl'. - 111111ἰα(111111.111)
Basaro-2. 111 lll ring. 1111111111111111111111).,11111311 earn etl.
ret.“ zena. - 1111111111 v-g. 1. raturur S.- 1111111111. Α. -
[artigia mg. 8. quatiatur (nup. qaia) G. - ratila (una. a) v-g.
9. arietina Sui. - at Vinalia 1-3. - aaa ianr GS. — pariliauar

rerer, 1111 respicitur nal turmam penuariae· nan rente dirtinxlrra
lraa mutatione natam· rntrr aurianae, pra qna parta, qaa-
a. Salurtiur irr tertia] Senatui arque, 111 inter quatiam, pra arriana,
anna langa maiorem librorum 1111. 11111111 liralrealrarclr. aa ir. ll,
nnmerum, lieet leand reiarn an 111 511, 9.
tertia, re· 1111111111, exempli· parali 1111111111 gemmarum cara rua
eamprabrrl, nial vir lraa trahere mlegiabrelut aa aratura 111111-
Annali lartio ξ 18. unumunurn 1111111. . Sunt. Aug. 411. Quae
Salnrlllvrrira attulit (111,19,.’1. el (augilae Latinae] ualebat cam
14, ⁵3 Vll, 12, 1141 de 11111. 19, 99, Graeair conmittere.
91, 1.),111111111111111113111111 librum. a ratila martiatiaaa] i. r. 1111 nen
Fragmentum pleninr exhibet Na· romentini, a ralita numina deali-
rrinr 11111, 49. (p. 489, 911.)1 Exau- nandi reliana.
dirique raaur Bacchanaliorum. 9. aretina.. rinalurruatll'id.
1. ul .. in testimoniam eitam] arlanconem. ,19,18.
„Patron [19] Et na partae qni- Compitalia] (ll. <j 21, et e. 7.
(lem acl testimoniam ritem, §aa varra rle Ι. 1. t'l,e(§ 25).
varra ‹le ra ruat. a. 4. [lib. 1.] reri Compitalia dier attributae bari·
quid effa illam anea 1111111111- 1111, idea abiatar competunt tarn ia
nium.‘ Pom. campalis ruerificatur. Qualannir ir
Agonaliaram] vta. nat. 1111 § 9. aliea coneipitur. lnter leriae aan-
8. quaterue] Quum lrac ri aaa· erptlvar n lllaerolria numerantur
rali antra a poeti· tantam qanta· Compitalia 11. l. a. 16. 11,, vid.
aua errat neumatum, in proaem appar. crit. arl lr. c. §²7- et 11111-
arationem parturiere «lernam aetate aya. llaiie. Α. ,11,,111 14. ἣν iu
induatur ert lria elur arur. vra. καθ’ ἡμᾶς ianam α οντες Ῥωμαῖοι
near. 1111111113. ll, 49. Laena 1111111111 61111111· intrant ἡμέ-
1111111111111111111111111111111011111111. ραις τῶν Κρονίων .. ‚Kyrti-
luat 0111111111 iar 1111111111, 1111111 ηοωγρρθῦοπεῖ ΜΨ iffi
puio plur raiatia rimae. Antiquae raia areanum· nauultvvtrua

 

