1111111 aeae 11111111111111 Vll, 1111111111111111111111 θ11111 aa
1,1. 11111111 aia ¹ ,l, .
Palpebrae 1111111111 111111111111- Pania V, 11,11. Ι
1111111111 Vll, 11, 11. Parta· altaliaae ait 1111111111
mv alssa- aeptim 11111 0. l, 1, 11. S
Paa aar 11111111111 11 τῆς &aar aaa 111111 111111111 quemodo a
111111 111111 111 Β. l, 11, 1. reatin 111. 11. Partua 1111111
1111 qai 11111 11111 1111. Nl· liapaaaalia 11 1111111111 11.
aea laaae nareae lma· lale· 111. - 1111111111.14.
aleae 11111111111,11,1. Perea = parea vn,a‚ 11. Parra
1111111111, 11, 11. 1111111. 11,4,1. Pam aira
Paalaaaa V, ΙΙ, ”a Vi, 1, 11. ΙΙ, 1, 11.
arrurtma· 111,11, 11. Paal· Peripa-ame, 1. l
111 fleaffli 11011111111111111· Paaaeram populator aarpeaa V, ll¹
aa· aaa ιι, ιο. 11.
Paaaaeeaaa 11111· 111, 11, 1. Peraia = 1111111. Nat. 11 alam ¹
Paallaean 1111111111,11,11 Peaaie a. 1111. Paaaiaaea 1111111
1111111111 aaeaa Vll, 1, 111 1,1. 0.1, 11, 1. - 11 hemina 111· ,
l' iriaa parer ear 1111111 111 1110.1,1,11.

11111111111 S. 1, 1,11. Paaaiaa 11111 aira laeiaatia 111-
Par et lapar 11111111 0. Ι, 1,111. pleetuatar 0. 11, 11, 11 aqq. ,
Par aaraeeaa leniae 1111111 Pareieia 111111114 raedia 1,1

tall, 1931a,1t; 1, .
Par· ⁸ 1111111εὸ111. l, 1, 4. Paataralia operia aaetar Virgilio
HQW lV, 1, 1 et 1. Paralia- Theocritus V, 1, 4.
11111111 1111111111 Virgiliaa V, Palagaa V, 11, 11. ,
11,11. 1111111111 Virgilio 11 Patavini aerverum aaaraua lile ζ
1111111111 maneta V, 11,11. 1111111 S. 1, ll, 11
limodiam« 1111, 1 aaa. Patara qaid ait V, 11, 4. ,
Huaaaalama, imperfectam, 11. Pater 1111111 lanae S. 1, a, 11 aq. 2
1, 1 aqq. 111111. Paraeineai - llere et 1111111 S. Ι, 11, 2
11. 14, 11. Pater 1111111 111 dena 1111111111
Paralleli 11111101, 11,11. 111110.1,14,111.
Paralaa, 1111111111111. l, 1,1. Paterfamilias 1111111111 vaeataa
1111111111 ex 111111 lrigere Vll, 1111111111111 S. 1,11,11. -
1, 1. diei raerait 1111111111 1·’11,4, 11.
numatam 1111111116. 11. 1111111111 11111111,1, 1 aqq. Πα·
1111111111κό1, inperfecta· tenpua θητικὸς, paaairam 11. 11, 4.
11.11,1; 14, 11. append. Pathaa qao 111111 apati Virgilian
1111111110. 1,1,1. depingatur w, 1,1 aqq. - qua
Pareatare 1111111111 1111111. l, terere aratlaaia erari-alar it.

1111. 1111111111 1111111101, 1,111. -1111111111,1,1
11, 4. aqq. - a lortuna 11. 1. -a

Parentum 1111 raeel aa eat 11 debilitate 111. l 111. -1 laea
111111111111111111, prael, 1. lateam. -· praee 11111111.
Pareatrltaa praeeeetibaa qaae 11. - a tempora i . 11. -1
1111111111 1111111111 1111 Vll, eaaaa 11,4, 1 aqq· - a 11111
1,11. Pareatee caelantia 1111111 11 1 materia 111. 11111. - laa-
111 S· Ι, 11,1. 1111111 1111111111111 1111111111

Ρ11111411111111,11,14. ih, 19 ‘ss' .- ucila 11 quui

Parilia 1111111111 nomem non 11111111111111111111.11 - 111-
commemorat V, 11, 11. 111Ιί IV, 1, Ι. - 11 exempta

Ρ111111-1111111.1,1, 11. 11. 1. —- a parabola 11. l. -

Varnaaaa 11111 Apollini et Libero ala imagine 11. aeq. ·- 1111-
palri aaeer S. 1, 11, 111. Virl. aare IV, 1, 1. - a 1111111111.
111. 11111, 11. t. ·- praeter apen 11. a aq.

Para 11111 eet 11 alaeam 111111 111 - 11111111 11. 1 ·- a ainaili-
0. Ι,11,11. Para 11 ciream 1111111111111111111. -arer-
aalia 111 111111111111. nane oaaverao 111 1111111111νεί

Partemetia priaeea 1111111111 arata 11. 11. 11 11111111111111
Aegyptiorum 11. ,111, 10. 11. 11 aq. 11 attentatione 11 aq.

Partheniana mare Vll, 11,11. - ab hyperbole 11. lt 111. -

Parthia 1. 1,11, 14· ab exclamatione 11. 11 111. -

 

