SATURNALIORUM LIB. Ἰ. 011). XXI. 101

notura cneii ost ouius 0011110101· 0001100101 qni 101111 10111111.
Solem ro ...0011001111001111010 omont fistulo 01 virga. 1111111111
ordinm &iiiios inaequalis ostendit, 01110011, inquibus 011111
0000111101 1ιί1,Δ roprinm sumunt 00 noio substantiam: virga pote-
statem soiis 001001 qui cuncto moderatur. Praecipuam 0111011110
sotis in iris cerimoniis vorti rationem hino 01110000010011131,
quod ritu oorum ootnbnsi tinitn simntntionoqno tuctus porootn 00-
10011101 laetitiae exordium 0. 0. 0011111101 Kalendas Aprilis: quem
diem Hilario 0000111111, quo primum temporo soi diem iongiorem
noctelffitorggkt. diversis nominibus religionis 01100100 ost alind 11

Aegyptios, oum Isis Osirin luget Noo in 00011110 est nequo 01110

1100. 110111151ρο10]

Venor ι-111’. 9. oront 01 v-g. - ιι111001011ι1011 r-g. 10. potent
intelligi Sr·g. - 0111010111 Bes. καταβάσει r-g. - finita (ιιρ. 0) (t.
-- 011 octonum ABGP. - primo A „Angi.“ 11. 0101010100. ro.;
Sr·gt12- 1100 01100 G. - 01111010100.111.;Β81-ρ1120. oryrim (1. -

11ῑο01111101111 tt: 1101 11.111.1,”11”..ῗ“11ἑ. itt
verirnmpi1; Plio. Ν. Η. mr, 10 legitor: „Photino in Excerptir ιι
0110. ρ’ 109. Deum 00 Matrem 111οι111011 Λέγει rio ραφιθς,
ιἰι leone 1000111010. 01011Ιί1 1111101 ὅτι ιῇἹιριπό1ει mammone 100-
Augustinus 1. 0. omo. 1111. 11’, unm* ὄναρ δ”Αττηρ γενέσθαι καί μοι ’
015110,011010011111001- ἐπιτελεῖσθαι παρὰ ” Μητρὸς τῶν
11000111001111. m. 1110111110. 1110. 000101ῆο τῶι ‘Iton on καλουμένην
otium 0010101101Ηο01100100.01·00- ἑορτὴν, ὅπερ &tritor “νέξᾶ’00ογε·
zor. 11, 0, 1011. iv, 00., 1100111110. 0. γοιιῖαι vincio 00010100, 01111111-
028810. 11101 1010110010· 00 Dionys. 00111.
quaenam 00011011] 01. S 10 oq. 10 110111ορ111000 ’110 tt 1101 ’1101-
enim 0011110 001· continetur qni ρια ἑορτη 1οικὴ Ῥωμαίων εἰς τιμὴν
vehit 1011001] Pontnnno 0100101· Lu· τῆς Μητρὸς τῶι θεῶν notaio, μᾶ1·
01100101· ιιι. ιιι 0000000011
1011011000 terramque 1000111 0001010 11011ορ1ιὸ01( 1101011011.
Aer. Ptin. Ν. 11. ΙΙ,0 [ι. ts 101011.1111111,19.011100111μι. 10.
10] 1111101 (norit) vi 1010011011 1, ρ. 090.
oum 000010 «qnorum elemento 11·- 11. eun 1011 Osirin luget] np-
110111000101001111011111011,011111- 1001 1 Typhone. 01. 1101. 10. 01
diro. [00 1011100100000] 111 0111. 0. 10110010. 09.
1110οψ0110 terrac 0111111000 00- 1100110011ιά 01000ιί110 nom ιι-
111000110001010011000110001011011 1001 0101111110. 1010110110
1100 0011011001. Aaou 010. N. 11. Αἴγυπτον 110ορ100000 .. 110010-
11, 00, 91. {triv stratorio &mc oiwiooc τε nni
9. Solem 101 nomine Altinio] πρώτοις rom “troo 001 τὴν ιε1’-
11111100. 11. § 191. inter 11001100 ἵνην, firmor 111οὈιιριι, τὴν zi
00100111011110110101101111 Attio Ιιιι oronnam ιι. τ. 1. 1111001110.
pulcher 110111. 01. 01011101. 11, ρ. 11,1.(0,11,ρ.1.ἰ.1 Πο1λαῖρ ὀιο-
000., 1100111801. Ι. 0. prolato· unitim ὁ ἥλιος· “Hiram
01110111 1111010 01 1111ςο1 Com 11001, 'Omana- τ. 1. 1101111011. Ι.
1111010 pastoricio 01 peto oningi- 0. 0111. (ρ. 31011.) Erat γὰρ ot
101· 11111 in 110010 Faustinae 1111110111 τὸν ’ongo ἄιτιιιριρ ἥλιον εἶναι
op. 01111101. 11, 9, 1011. 11, 30. unt 0000010001 Σείριον rirp’ ’01111
venri, 10 quom 1111110 0000011101 m uomen- 000111010011111010111 .
011] 01. Horat. 00. 11, 0, 0. 111· 0011011111 11000 non 011, 01. ι.. 04.
nequatur 0101100. (0101.) 01011000 01110111ιο1
10. 0010 100101. τι γῆν 0010 οὐρανὸν Ὀσιριι ἢ

1111010101.1111110110.1101.801. Ἰιιι ὀρθῶς ἔχει topici} ιι τ. t. ⁸
11.

 

