SATURNAL. LlB. ΙΙΙ. ΟΑΡ. 11111111. ΙΙ. CAP. X.) 323

gregalibus solus acceperit. Aesopum vero 111 pari amanuensium
sestertium reliquisse filio constat. Sed quid loquor de histrioni-
bus, cum Appius Claudius, vir triumphalis qui Salium ad usque
senectutem luit, pro gloria optinuerit quod inter collegas optime
soltitabat'i Aa priusquam a saltatione discedo illud adiciam, un015
eodemque tompore tribus nobilissimis civibus non modo studium
saltandi scd etiam, si dis placet, peritiam qua gloriarentur luisse,
Gavinio consulari, Ciceronis inimico, quod ei etiam Cicero 11111
dissimulanter obiecit, ct tt Cadio, noto 111 nonnunqum

uae. riesisgspdzlr]
Sullae s-liP. ll. filio suaS. - esque edEdd. P. 15. 11111-
1111111 S. - illud addam S. - 11111111110111111) s-er. „Pro uno
eodemque. Et statim versu insequenti 111 111111 studium saltandique
interponendum cassandi saltumque, 11111 saltum legendum saltandi‘²
Pont- (lacinio AB gennis . Gabinio Edd. S. — 111111 (osu. es]

1
B. ei et 1111. P. -ἽΙ, Cecilio r. -11111111111111,

Ι 111111 1111111111 ei esee alutam, 1111111111 lueritSnlias. Fortasse 11111
multo 11111111 allicitur surnusn quarn Appius 0111111111 Appii iil. Pulcher,
quae legitur epod Ciceronem. Bu· consal unni DCC„ quem postulasse
1111111111 usse ΙΙ.. p. 3351111. qui seltpm triumphum sup-ipsit Cice·
1111111111111111111111111811111111111111311οΙ1111ει roqq 01111111. 11111111111111111111111111
bins Aesopum ducenties sestertium 11111111 nerlsorunr collocatio, sed
reliquisse lilio, ram perturbavit non repudiando, quarn Macrobius
potiusquam explanavit. e. 15. s 7. scripserit 11 usque

11 publico] 01. cte. 111-1. ΙΙΙ, 44, freto Siculo, et (11 1111111 Summae.
roe. Quotidie 1111111111 cessem 1111111 Sereni) 1. 111. s 1. 11 usque
in publico 1111 etiarn 11 pulli 11 ’1111111 imperaturis 11111 1111111111
1111111111. Gellius N. A. XV, ², 2. 11 usque

1111 gregalibus] 01. cto. Fons. 1111111111111111.

1111,33, 1. Ν11 .. 111111 111111 .. quod inter callegas optime 11111-
uerisimilius ‘⁰ ''¹⁶²‘’ 1111· latent ’111 'siricii

11. ducenties sestertium] i. 11111· 111111111111111 qudtunais 11 solent
centies centens sestertius, circiter et 111111, Fest. 1. 111111, p. 329.
ricius 11111111 anilia florenorum. Maeli. At (11111111 saonem, 11811-

reliquisse filio] 01. Ρ111. Ν. Η. 1111111111 cusu Aenea 1111 Penates
lx, 35 1. 591 Clodius tragoedi 11111111111111111111111111, 1111111
Aesopi filius, relictus 11 11 11 genus 1111111111111111111,1ᾳ111
auspiia 111111111111 x,sr.·. appellatas Salios. Serr.nd virg.
72. 11111111 tamen insignis 111 11 1111111111.811111,111111111
ires 1111111111 Clodii Aesopi tra· 111111 11111 Martis Quirini. 111111
gisi 11111111111 patino, .· 111 qua Selii ideo quod eirca 11111111111
posuit 1111111111 aliquo out 11111111 ut tripudient,· 11111111. 285.
11111111 curules cet. Huec 111 15. 11111111111ὲ1111111311111ῑί1,
1111111 Aesopum eum Plinio retulit (11.1. 11111. at ic. ia Pis. lss.§
urtulliunus ds pall, p. ³2 st Sul· 38. Appellatus 111111111111111 illius
1111111111 11 notis p. sun, 111 Vel. 1111111111, 11 dispiceret, inspera-
Mex. 111, 1, 2, 111 lilium·quem 111. Alie exemplu 1111111111111.
ille 1111111111 suornm heredem re· Lex. s. 111111.
liquissct. 1111111111111111111111111111- uod es' .. Cicero .. 1111111] Gt.
git 1111111 Horat. Sa1.11‚n‚ues.; p. isac. 311581. 11 qaue 1111 col-
eumque commemoret 011. 11111. legit Manutius, p. sedin sen. 11, q
, 111111. ¹³3 p. tomeun.§oo; 111 Ρ11. 8,§

Appius Claudius uir triumphalis] 181 111, S 32.

Quis 1111 luerit nescio, qnia nus· M. Caelio, noto 111 turdos 11111]
quens 11111111 scriptum quis Glau- 01. drusion. ileu· 11110. 111111

 

