sawadatlouum tle. vl. CAP. Vl. vu. 537

adderet qo a mores et studia et populos et praetia, quid
ptura, 11111Ἥὺ111 vocaret Dies mc deficiet, si omnia persequito
aVirgitio figurata veiim: sed er hisquae dieta suutomniasi· ι
mitia diligens tector unnomhit

Vll. Cum Servios ista dissereret, Praetextatus Ariorum Eu·l
stathio insusurrantem ridens: Quin age, inquit, Eustathi, vere-
cundiam Avieni probi adolescentis iuva, et ipse publicato nobis
quod inmurmurat Eustathius: Iamdudum, inquit, muita de vir-a
itio Servium gestit interrogare, quorum enarratio respicit of·
fficium litteratoris, et tempus indulgeri optat quo de obscuris ac
dubiis sibi a doctiore fiat certior. Et Praetextatus: Probo, iud
quit, mi Avieno, quod ea de uibus ambigis ctam te essenon
pateris. Unde exoratus sit a nodis doctissimus doctor, ut te se- .
11111111111111111’.11111111111111111111
Virgilio disserendi. Tunc Avienus, totus conversusin seranum
Dionaeam, inquit, doctorum maxime, ’d sit quod, eum Vir-nse}
gilius auria semper 11111311111111111111111141111Ι pro causae morito 111
atrocitate ponendis, incuriose et abiecte in his versibus verbum
posuit:

Candido medactum mansan 1119111111 marari
Duliedtor 111111111111.

Veaosre enim verbum 11111111 ac parvi incommodi, uec tam

111111. ricahgapdrb]

tudiurpepaloa (om. 11) vg. — Quirites] 111. v. 201. 20. 111111 11111-
gmvvffi· cdput Vtt. Veron, illaudatus, 11 squalore, opud Vergilium

'd significent. nir-b. 1. [111111111111. Eadem scriptura invenitur
mia edd. ubieunque hoc nonen 11 itur, etiamsi nou catadromum, ut
inira at Ι, at, §S 18 1124. - Qut ogs Pa. 2 Eustochiae 111111 ia·

ita (om. 1111111111) 13. - gertr interrogare Servium vau. - 1111111111

111111111Ρ11. a. potereris 11111111118. - 11111118.

4. 11111 11- orm on. ΑΡ. - 1111111 d. - 1111111111 11 11111111111
11111111(1ιι. 1111.)]01.0111.Ν.Δ.ΙΙ, 6. - 11 111 11111111 11. -· 0111-

21). tector] 01. V, 1, 4. 11111 domines Pompeio 1111 0111-
“ vu,1. Artenam 1111111111 111111- 11111 1111 negotium effecit.
aurroatem]Vid. proiegg. p. xxrrn sq. 111 tu modo 1111111 111111] nttqann-

iuno· et .. piidiicoto] 01111111 tioper dubitari ou hsce idern ro·
duas imperativa turmas nnita 111111 terent oe dummodo 111 tu 1111111 111-
'tt‘ttttttfttt a i 1 iiii· t. ’111111 1111111 'att

· · · · · a

officium litteratoria] Vid. aot. ad rationem poetarum 1111 (1111111111-
1, 24, 20. diasTursoit 111, p· 61111. Sed nuuc

1111111111 indulgeri] 01. Soetoo. 01· conseo 1111111 adhortationem.
teudi. Usum eiua (peronius) u· 4. totus corroerrur io Seruium] 01.
1111111111 ., od certum tempor 111 111- 0111. Β. G. v1‚5,1. Totus 11
rit· 11111111 11 animo in 11111111.. 111-

³. 1111111 111111] vid. not. 111 1, 111111.
praet. 1 2. merito] idern valera ridetur ae

1111111111 111] 01. VH, 1, θ. oratur grauitate, qaia seqnitur atrocitate.
111. adiecto] ι. e. ieviter. 11111, ut

tessaura negotium 1111111] 1.1.11 apud 011. Ture. 11, 28, tta, 11111
u te interrogari. 01. 011. ad iam. 111 ac humiliter.
vlu, 8, 9. Hir 11111111 1111111111- 11111111] ladiestirua mador air

 

