ooo lrscooorl

ihffljihiiif'hihhpiiooeh‘rihffimloh‘ iffiissti'fflipffif
licipio crbr et polus (111111 csscnt meatus. Quod aulam Alcaeus

poeta 11111111 luipo canitur, z , x

'Oivp πνευμονα τέγγε, 11 pap ccrpcv aptivam,

1111111111111111111111 pulmo rcrcra gapdot 1111111111, scd trahil

quantum sibi aasuipaivhcccssarium. ,Vrdcs satius ,luisse philoso-
1.111“““.1111.111·.111111111111111’11
pail, Discri, philosophis quam modicis inscrebam, scd 1111111111-

1111111111 11111 consaosu generis humani decantatam ct creditam
oblivioni 11111, philosophiam 1111111 csso artium ct disciplinam
[nqdisciplinaromz 11 nunc in ipsam invehitur parricidali ausu modi·
1111, cum philosophia illic sc habeatur augustior ubi dc rationali
parto, il cst dc incorporeis, disputat, ct illic inclinatur ubi dc
physica, quod ast da divinis corporibus 111 cacli 111 sidorum,
lametii: medicina autom physicae partis extrema 1111 cst, cui ra-

[11ιι. srsrr.

1 1111. 1. 11. slsis 1111. A. - 011 (111111111- l, 11. p. 11. 1. 11
zio, p. 110. h. 1111111111. ad 1111111. (11111. 1, p. 811, 11. Olvp
1111111111111111.181111. - arrro 1111111111 111111. τόν ra acopon
lllff·³ 1111111111·111ἷ171ἷ111111ῗ111111ιῖ1· mil?
1111131 ΩΙ11111. ᾖδξῖἓωῖᾝίᾱᾙυ1ῗι1111111νς1μ11111 n mmqu‘a‘gffdbs
...1 2³1³. 3111..
1111111. - 11 disciplinari 11 Δ. - 11111111(11111.11)1-ς111111. ac 11-

11111111 torric digestio] 11. lii· 11. 11..ρ11111ῳ111..111111111]
1.·1·1·’1ι···”·1““..1·“ ¹⁴· 1111·1.·..“1·;1· ΨΜ
1111111111 {Sagala-:233 11111113Ρῖ ῖ.;ἔ11ο]υ;1ἓ; opuplphippp‘parlicalalp
cl calgqc 11111111]ωέ111611111111 ismphrlfsed 1111181111ιί gerwih·

cri intelligendas 111 nominativus. 11111111. (il. s 11.

‘'iil. prolcgg. p. 11111.1111. disciplinam discipliamn] Gi. 1,

Οἴνφ .. περιτέλλεται] ,,11111111 al, 21.
locas 11111 spari 1111111111 Χ, 11. parricidali] Nara· 1111111111·
[81], 111111111111111111111111- 111111 prolagg. ,11111
galas 11111 111111111111111 111111111 sc .. augustior Gi. 1. θ, 5 lo.
Alassos 1111111111. 1111111 qni· liquidior 11 satias, 11 coum. Lo,
111111 aibr 1111 hilisindis· 1111 ila· 11. sc 11111111 11 prola g. 1111111.
11111111111 salicas. alio 1111111111 inclinatur] 1. 1. aff 1111111111
111111111111111111111111111111. densanda..
111.. ..1111111111 ..1.,111111111111
1111111111115111111111111111111 0111111.1,11,8.1 Corpora ilis cli-
1111111.“ Zara. - val o hic rcr- cisa 111 sapora, 1111111111 11 11111-
111111111111111111, 111111111111111 ran. 11,11,11.Ν11111111111(ρ11·
ι 11111τὸ1111. Sic, 11 scripsi, 1111111111)ῃιοᾶοάἰυίιὶειοψο-
113111111111111111111111,11.11 1111111111111. 0111111111 dc phi-
13811 hippion: l. 1. ⁸ilatrupqspwnrpd‘pi mffg'hethnptibm'pqhu hm capa·
''ariiisi iihiizp if? 1.·11. 1.. auno, ’.1111111111ἶῖ „ii-'niri'ilis
1111111111.. 11111111. iiior lartio, moralis.

 

