1110 11 INDEX

11111111111111111111,1,21 111, Dctiduto 111111 potu materiatis ιΙ-
2,1. -1111111111,11,1. tutionis C. Ι, 12, 1. vettonia·
Dasuscdis 1111111110. 1, 111, 11. 1111111111111, 11,11.
Daphnidis 11111111111111,1, 1. 1111111111 111111111111111 8. Ι,
Dardanas C. Ι,1,9. -111111111- 11, 11. Datiuur 1111111111 C. 1,
111 in Phrygiam 11111111 111,1, 1. 1, 1.
Dardanidae 11. Ι, 1, 1. 111111, 11111111 11 8111111 11, 19, 19
Darei 1111111111111118.Ι, 11,1. 1121.
111111111111111111,1,1 Datos insuta uude dicta 111 S. Ι,
Δασέα σύμφωνα D. 1, tt 11, 11. 111 aa 1111111 111111 11.
Datus iatettegi C. 1,1,1. 111111. 11. - aedos Providentiae ibid.
011111111111111111,1,11. 11111 1111111 fluctuatio S. 1, 1,
De ditiercntiis 11 societatibus 111. - 111, 111 nou caedatur
Graeci Latinique 11111 tiber, 1111111111,1,1111. Deios 111·-
111111111111. 11111111. 111 motu numquam sonata 11. 1.
111111111111111111111 1. 111, 1. Delphinum 1111111110. Ι, 9, 21 S.
1)1111111111111110.1,1, 19. Ι, 11, 111 11, 1. Delphico terse-
Deisititas misericordiane 11111111, 11 inscriptum astruitis 11111111
11111 1111. 111111. -1111-

Deras, perfectissimus 1111111110. Δ11111111111111 ΙΙΙ, a, 1.

1,1,11. ictor cur dictus 111111111 S. Ι,
111111111118111111 1111111 possedit 11,11.
S. 1, 1,11. (11.1. Ι,111,1. diduco, prisca 11111111 ssss 8.1,
Decemviri in duodecim 1111111111· 11,11.
111 sorte dixerunt S. Ι, 1, 19. 1111111111 quid 11111 uude dicte·
- de intercedando poputum ro· ΙΙΙ, 1, 1 sqq.
gesso dicuntur 8. 1, 11, 21. Damaratus Corinthiae Tarquinii
Deciano praedae 11111111 11111- Prieni 111118. Ι, 1, 83 ΙΙΙ, 1, 8.
111118.1,1,111. Decimam 1111- Δάμας cur dictuus sit 111111 (1.1,
cuti rosere 11111111 ΙΙΙ, 1, 111 11, 1.
12, 1. Drrncrgi C. Ι, 21, 10.
111111111111 piramidi, ta‚o. Dominari S. Ι, 11,11.
Decius p. xxxa. Demodocus citharoedos 1111, 11.
Deetinntioncs 11111 D. 1, a sqq. Not.
Dectinntie 111111111111.1,11. Dc· 1111111111111111111111110. Ι,11,1.
11111111 passiva D. 11. Demosthenis curu 1111111111111111
1111111111, is. e. 111111, sive provi- 8. Ι, 11, 11.
dent& 1, 11, a. Dccrcti uecessi- De‘r'rariius, primus 1111111111 times,
sn· . ,11,11. . ,1,11.
,011111111111 8. 11, 1, 11. Densetss Not. ad 0. 1,1,111.
Decurre cat declinatio D. 11, 9. Dentes ipuando incipiant 1 1111111-
1111111111ςυί11111111118.11,1,1. 11111 infantium 1111111111 G. Ι,
- idem est quod detergere ΙΙΙ, 1,19. -— quando 11111 1111111-
1, 10. (11.8. 1,1,11. Deductara boscedaut 11. 10. 01111111111
111111111111111 11 1111111 11, 11111 111, 11, 1 sqq. Deutinur
1, 12. 11111 111 111 11. 11.
1111111111 sini 111111, 11, 1. Depoueutis 111111 11. 22, 1211.
Dejectio in 111111111Ἰ,1,1. Deprecari = evitare Not. ad G. Ι,
1111111111 verba 1111. 1,1. -1111111111111111,1,1
1111111111111111111110.Ι,11,111. D ntntmn purgationibus corpus
Deficercoinesdoc. Ι,11,8. ’11,1, ta. Depstcti 1111111111
Definitio :significatio vet circoru- gestamini 111111 111, 11, 1. dt
1111111111,1,21. deputatam siiri 1 natura 1111111
Deiunctoruru 1111111111111111 rnos 1’11, 11, 1.
Vll, 1, 1. Descendcre [iu viscera) 1ἸΙ, ti, 1 11
1111111111 uenire 8. 1, 21, 11. fl. Descendit dc idonce ratione
— posterioribus 1111111111 11. 11. VH, 1, 18.
- aniius iu 1111111111 corporum Desccneus animae iu inuios sitsc
C. Ι, 11, 1. inferno 0. Ι, ta, 1.
Δ1111111,1.1.1111111, Ι1’,2 1;1,11. Descriptio = delineatio (1. Ι, 21,
1111111111 iv, 1,1. 12.
1111111111 11 11 desprierunr lega· Desiderii 111111 in Veseris 1111111
tus 01111 . Ι, 83, 10. in 1111111111 11111110. Ι, 18, 11.

 

