ΙΙ INDEX

Nat-nu· nm 0. 1, 11,11. - written 11. 111, 1. 8⁰10· (ver-
,numphin 0. 1111, 16. ianm) amit intutum 11. 18, Β.
Naturaliter 0. Ι, 11, 1ος 11. 1113 Nestori· prudenti· 0. Ι, 1, 15.
111. Not. Noton Μιιι apti Accium S. Ι.
Nuntiet· V, 1, ¹⁸3 vn, 11, 10 ιιι. 10, 0.
Navia (nimiu) .11,11. Nouio.. taurus noli conuentu
Navi ι ιιι nonu· iixorii ΙιιΙίι ιριά Heliopolim S. Ι, 11, 10.
Ι. 111. Nautes verb· D. 11, 11.
Navigciinin naufragia· 8. Ι, 11, Νἰιοιιοιιιῑὶ regi quidde ιο rupu-
11. decit Smpi· 8. 1, 10, 1⁶.
Naviter 8. 1μιι1, 1. Nicomachi· Fluvium p. un sq.
1110111110. Ni ιι ficu· 11110, 1. Nigr: men-
Νι = ι1 ποι Not. ni 0. i, 11, 1. 11111111. Nigrum buu·
- put iubendi mim 8. 1, 11, nigro-quo fructu· quae terunt
Β. :nac S. 1, νηοί, 1⁸. ubam infelices ιιι1 1111113. .
Nomii· S. Ι, 11, 11. Niligm 8. Ι, 10, 01.
Neapolitani 8. Ι, 18, 0. Nun· 0. ΙΙ, 10, 11. iiiii enudus
ΝώιΙιιιιιιί 0111. ab ιιιοΙίι non enniiri 0. 111,
Numanum· . ιιι. Adi. 14.
8. Ι, 1100111, ΙΙ, 1, 1 etit Νἰιιίιιιι p. ιιι.111.11’,0, 10.
ΙΙΙ,11,10;1’,1,1;11,81;11, Nimim = vehemens Not. ud 111
143 1111, a, 23 1110. Νιο.. 8,11. :modun excedens V, 1,
quidm 0. 1, Ι, 4. 10. Plu uinta Not. 111 vll, 11.
Nodum ι·- mun p. ιιι. Adi. 0. Ninus 0. ΙΙ, 10, i.
111111, 1011118118, 1111011110, 11.
³⁶3 Vll, 1,Ίὶ 11· ²¹2 ⁴· Νἰιιιιιι opum vi vl, 1, 11.
Namarini· ··—· nahmen· 0· 111. Nix, aqua 1ι uero aen-02· vu, 11.
maio - ιμο ni rem 0. Ι, 11. iqua οι nive reuoluta ιι-

11. xi· 11111ιι. Nive· nentina
Nece-nitu dmoni 0. 1 1111. - 111111

rotun 0. Ι, 11, 1. - titt et Nouem ιι iudice ιΙιιῃΙιΙῑιι uem
ριο1ιι1ι 11, 14. Nece-nun vo· 0. 110, 11.
eatur interstitium intermanet Noctiluca 1118, 1.

nquam 0. Ι, 11111. Neeeuim Noctivago οιιιι Phoci« vl, ⁵! 11,
811111111ῗὲ ’.11.ῗὲ sii itti: i 'iim ‘³¹⁸¹' ⁰² ‘'¹¹¹¹'‘
Not. ni 11. 0, 111. Nodiiigiiornmc.1,8,80. lim·
Necessitudo movet potho· 111, Herculi· S. Ι, 11, 10.
111....ι.....1...... 13111111ιί,οε ¹· ¹*
timq 1³2¹· 0· i, ¹², ¹¹· Nomina nuta enoognomidhm S. Ι,
ι
Negotium ιίι1ι1ιιὈ. 1, 111. ΝόμῖοςἈροΙΙο S. Ι, 11, 41.
Nemesin nontin superbiam colitur Non mos: „anconitano 11111111.
§mh 11, 1. Eut soii· potentat gion omnia potuum· onnes 1111,
Ν1ιπὶν11ἶς 10111111111111011111111111 Nonio unio dicite nint S. 1, 11,
Νο11ᾔ9111ἓὲῶγέῑοῖῑυῖτξέοσίῇθωι ff efiacipiiissiiins‘eiioiiiqff
itinuiwii Aponi iroinnoiumeii gul‚nialtnitiimiiuieiiaii‘31:225
,Pomm 111, 4, θ· Neptuno 1111111110 1οι multitudinis vitatu· nit ibid.
ἷιόιιιιοιΙιιι ΙΙΙ, 6, 4; 10, 4 1111 V. giu’juwuhssmqui2 in ⁸⁸2³· ιιὲοἳΙ
Nerv'orum συζυγίαι vn, 9, ¹⁹· Ner· 11111.0111ηἰοιτῐὲρπιιῗιῐῑιοῒιρὶῐῑῖ
vi· unde praestetur virtus 11111Ι „ligium munerant· 10. 11. Qu}
11111111.“,τ.1.ῑ.“;“;;;.ι. ιι· ···1“·.“’.·ιι“;····.’ ‘¹⁸³
mum digitum 11013111111110. Quantum ' ’ λ ' ι '‘¹''
Nescit utare anima 0. Ι, 11, 8· Νώρακα zaim tur dicet ΙΙιιιι-
Νιιοί1 habere tempu· perioc- m. vll, 16, ³4,
ium D· 11, 1. bannim mcii Νιιιι· oum ιιιι. ο. ini. S. 11, 1, 11.

 

