311 MACROBII

tueretur: quod oum otiis multis 11111 ex epistoiis quoqne eius de·
liciarntur. Nom iiinm orationem quis est qui non legerit, in que
poputum Romanum obiurget qnod Roscio gesurm egente tumm-
tuorit‘i Et certe setis constet contendere eum cum ipso histrione
¹³⁶⁴i⁸⁰'“i⁰“’i¹i¹¹i “i 11111111111111111111111·
rcere a - -
tieret. Quagemp nd hono ortis soie fiduciam Roscium obstruxit,
ut librum conscriberet quo eloquentiam nrm histrionia conpare-
131111. ls est Roscius qui etiem L. Syiine carissimos iuit et enuio
nureo ab eodem dictatore donntne eet 'iente nutem init gretie
et gioria, ut mercedem diurnam dc publico miiie denarios eine

111... reeesv.

enen ereiiieSer. — 11111 exempiieqnoqnes. 12. otinrgooiti-g.
- tomnitneoerit c-m’. - efficeret i·g. - qnod 1.- histrionicum
eloquentius. „di histrionice· 1,·11 11 mg. 11. incio 1111111 Α. Ι..

1111111116,111111111111- 11111111111111111 .. 1111111 genten
ticine 11111, Ι1ο11111, inquit Q. ct 1111111111.
Cicero eom Moneo colloquens, 1111111 1111111101011111111.
idemque 111. 31, 811. in Aeropo Ῑα- e, 11. rgo itte (Boreion) σοτρο·
1111111111 1αο,· 11 111111. tn, 1, 2. 111 1111111111 emerem eidi eon·
Deliciae tene, noeter Aeropnr. ciiierot α 11111ο11111111 1111111-
Note 111 cretio pro Q. Roscio 1111111 incredibile· 1111111 111111111-
01111111111. Praetereo ci. de or. Ι, tenone ingeniorum negligerent?
(1121111. ρ. Soet· 116, 1211. et 58, 12³. ed 1111111111 nee fiduciam] 01.
Pinterch. 011. 5. e. o. 1 11. Pontem 1111111111 dif-
12. ittam orationem] inteiligit 11111111.
eine dnbio cretionem deperditum deerrarit] 11111 iere 111 qnod 11·
de 01111111(11. ed 11111, hii), de 111111, 1111 qnod significet ed pre-
11111Ρ111111111111011.13.1 Τῶνγάρ 111111111111111111111111111. 01.
ἱππικῶν, inquit, πρότερον ἐν τοῖς 8111111. ing. 29, 2 Magnitudine
θεάτροις ἀναμεμιέιιεναν τοῖς eot— 1111111111111111111111111111111·
tois .. πρῶτος tenorem ἐπὶ τιμῇ orem 1111111111 eet.
τοὺς ἱππέας tired τῶν ditm πολι- enee 1111111111] 01. Pinnt. Am·
τῶν Μάρκος Ὄθων στρατηγῶν 1ιαὶ 1111111. proi. 90. docem secere ii·
1ιὲνειμεν Ιδίαν ἐκείνοις θέαν, ἣν ἔτι 1111111111.
uei νῦν ἐξαίρετον ἔχουσι. Τοῦτο 11. 1111ο aereo .. 1111111 111]
111101 «τιμίας ὅ δῆμος iton 11111 111. 111. 11 11‚e‚ 10. 0111111111
ἴαν 01 ἓν θεάτρῳ τοῦ ” θανος 111111Ιί1 8111111. 111111. eep. 11.
φυβρείζνοον ἐσύριττεν, oi δ’ 111- 1111. 11 (111111. n.
11δῖ1 mittito* κρότῳ τὸν ἄνδρα 11111111111111111.. 11111111·
1111111θῆ1· Αϋθιε di ⁰⁸ δῆμος ἐνιέ- nerine .. acceperit] 111111 denarii
τεινε τον,συρῗμόν,ἐῖτα ἐκεῖνοι ede 11111 qnettnor 111111 111111111111111
noctem, Eu iconeoo τραπόμενοι vel eretione Kroegeri (eid. 01111111.
πρὸς α11ἡλσνς ἐχρῶντο λοιδορίαις, sm. Not.) circiter 0000 1111111.
καὶ τὸβέατρον ἀκοσμία ιιατ- Piinioe N. 11. vn, 111 1. oo.=
ειχεν. Επεὶ 1 ὁ Κικέρων ἧκε, 118. 11 ennea Roeeione 1111111111
1110111101 *uoti* τὸν δῇμον 111111111- 111111, 011111 ρ. 1111101111. 8, 2³.
1111110110τηςἘνροοςὶερὸνέιτι- 11111 111111 11111 proximi: HS.
ηιμησς καὶ παρῃνεσιν. 11118111 enm honeetreeime 11111-
Roeceo gestem egente] 01. 011. qni potuim, i. e. qnovie 11111
11111. li, 51, 2³³. «11111 coepe eri· 1111111 111111111. 0111111 1111111-
ἵαΠ ‘mm impudentiam oni egent 111111 Boreion, qnotiee 11 11111111
cn oceno genten spectante ttoecio prodiret, 111111 mercedem 1111111111,
(endem iere teguntur ρ. 0111111. 1111111 vicie· qninqoiee nco 1111

²⁴⁹. tt.); ΙΙΙ, 26, 102. ivonem 111111111111111111, 11111111111111
eget 11111 verrem 11111111 1ο geete 11 11111111 qoem 1111111 Piinieee

⁹¹¹⁰ P⁰¹⁶³l3 1, 111, 211. 0111 neget 111111 ei 1111111111 111111 111 11-

 

