SATURNALIORUM LlB. 1. GAP. xvn. XVIII. 1119

coac cunr multia allia argumentis 1111111, 1111111 apud Li a
ait iu Thracia 1111 adytum Libero consecratum 11 quo rodtlrllrffir
oracula: aad in hoc adyto vaticinaturi plurimomaro sumpto, uti
apud Clarium aqua pota, effantur oracula. Apud Laccdaemonios2
otiam in sacris quac Apollini calabram, Hyacinthia vocantes, hc-
dcra coronantur Bacchico ritu Item Bocotii Parnasum 1111111113
Apollini sacratum 1111 11111111111111111 1111111111 codam at ora-
culum Delphicum 11 apaluncua Bacchicaa uni 111 consecratas co-

1111. vtem-praa.)

·- 11111111 A. 1111111111. 1111111111. 1111111131. 1111111111
Sv-glr. - 1111 ctiam v·glr. „Melior loctio at lagilrua lingona convenica-
tior (1111111111, 111111 1111111).“ Zaun. — 1111111 111111. - potatu Sa·b
(Ρ aqua potato aqua). 3. 1111111111116. - 11111111(1111.111) 11.
-11111111111111 1111111111. 11. 111111 111118. ·— 1111111111.-

311. 911111111111111111111111111111 1111111 πίνειν 111 προφήτην a.
Solam aanor 1111111111111111111· a.)- Ρ11111.1111,3, 1., Plio. N.
111111 caracalla amplificatum 111111. 11. 11, 29 a. ³1. 1 llo. 11111111.
Laut. Lyd. rt, 18. (p. 1111111111 Dor. 1, m, 1111111111. Ι, p. 215·
ῗὲἓοὲεξωμαίὲἓςτέιίέιόῶσοξ, ⁰l²⁰l1ll λ- ⁴>{fuid Clorluaa 111111 111 atqua in
τ ν 1 . -

111111.ρᾶ111111. Rom. roalffltca· apws 6.

brand. 1111111111. 1,116. 1111111111. 3. Hyacinthia] Par 1111111111 11-
11291. (11111111.1,ι1.461. 11111111 aunt in 1111111111 11111111-

11111 clarii 11111. 1111111111

11111111ς91111] 1111111111 1111111 111 Am 1111111111. Conf. 1111 clar
1111111111111111111111111111. maglano, μὴν παρὰ Α capo-
1111111111 oraculo] Indicativua olore 1111 Ὑακίνθια, 11 Pau-
11111111 pro coniunctivo poaitua 111, 1111111, 10,1.1 Κ11111ᾐει γᾶρὙα-
1111111111. (11111111 1111111. ua 1111111111 [111111111111111111111111-
1111111.0111111.11 ornat. 11357. aa& 11111 lawe 11 καθεστηκότα
agi lim‘Mllen'atll’allaae'aeulaloff 'Atusslrrc 1,ιῖαέ ‘Iungamur 1131111,
22⁹5 51:222?ng cultae 1911191181 111 :ori ’11111111κςι-’11111ςψπρο11111
mitigativum, Διονυσονδ 111 1111111111,1,1. Athen. IV,l't;
111 {ratiocinantur 11111111111111112111

Ι . Ι · Ι , ‚ Ι O
crililaililiil' staffilo ”clf 11111111111111111
Iophonioa Tacitua 1111111. 11,.’11Ι 1111 · aolitoa 1111 aolaa Macrobius 1111111
1111111111 illic, 111 opud Dalploa, quorl 11111 Athamana 1. 1.,1111 1111
11111111111111111111111111111111 111 &voe 11 aaronem 11111 τὸν
1111111111111111111111111111111111111- Ὑᾶιινθον 1111 στεφανοῦνται
calcantium at 1111111111 uadit.- 11111111 lael τοῖς lahantem. 1., to 11 1111-
11111111111111111, 111111111111 11111111111111111111111111111111.
ῗεῖιῗῶἕὲἶῖὼὶἐῖἱᾝῖἶᾞῒὲἑῖ 111Ῐ”“1”11’ῗ“11ἑ’11..ῗ”..ἶ)211111111
11111111111111111111.0111111111 Baccho. Plio. N. 11. XVI, 31 1.
111.ἶ’111..ἶῖ11111”’11.1111111’. 211112111111111311111
11111111ι 111111. -111111111111 519. 11 at 111111 11111111 tharaca 111 Sorrina
lin. 111111, 101,1.106,6131.1 111113. Bac. vn, 111. 1111111
011111111111111111, 111 ,1111111111 1111111111 1111111 quari ¹In'lcra
Glurlr' 111111 lucum 111, cuiun 1111111111.

ctu 11111 1111111111 oracula, 11·- 3. cloacas 1111111111] Plutar-

111111 breviora 1111. 1111111111. claua 3111111. Gracc. 12. 1111111111-
11111111. 111, 2. 11111111 Κολοφῶνι montascinum φαραγγώδηε Pau-
μαντεῖον ὁμο ciacc παρὰ πᾶσι δι’ 11111111 11, 31. antra complura, 1111
1111111 ιν, 1111111 1η- Baccho 11111111 1111111111 1111111111
1111111111111111111111 11. Τὰ 11 νεφῶν 11 aaa, iuquit,

 

