SATURNALIORUM Lm 1. 031². XV. 12⁸

1111111111 in omnin nou'ffim prodentur, pontifici mimi
hm pmvimh domham, ut nom luno primum oham-m
mun mamque regi maifiouto nuntiaret ltaque sacrificio nlo
rege et nfnore pontifico mmo idom pontifex nalum, id est vo-
m, in Gepitolmn plebe iuxta curinm Gabbam, quae me Ro·

m υῑωιιςιμιω

Iomnium (unp. 1111. de) B. μηνὶάῳὶι GP. ¹ ¹⁰: &fido κ.
an ι-ι. hiem 11. edan-31· ιη. -· qum Mo Μ

11. οι1οᾳιιαπι1ω1 prodem- m ἔξω διᾶβίω τά &wisim-
tuq] „Hauc rem trudunt οιψίοιο νοςκολεμιιῆς ἀσχολίας τοῦτομό-
ΡΙιηὶιιι Ν. ΙΙ. 1111111,ο. [1114 1ωέωέ ov, ὄῃερόβασιλιῦσ,
17.], biv. 111, 16. [51], vulfr. ψέξειεν τῷ θυηπολιὸν,ἄλλο
Mu. 1141.ι [1.] et cucero fluunt δ’ ,(ιῐ. ἱ1ι1.1,ι,).11υωις.
{7¹¹¹‚¹;‘;‚⁸:,‘ff„}:¹ffi·g¹'fffi:· 11⁸¹& ι’ 1⁹6 'iiim pu· m· m·-
ἷῑ Ed &hild-1¹, 18.Ρ 1111111ῑέοῶ caldum] cr.‘Qon1··21v!rg.Aq.
Fifvf'ufn. :.¹gnc(c5·('5'(?;'1·111{m cn· 21!an {munt watra&

mmm Patrem Cf. minin Ι. α. ad ῃαι uinum, i. ο. voca·
{;2;„12512÷.r,..2·:0··2.22:s:·r:.: 1;*;’;·.·...·.ε;ῑ.“ *w-
mtuoiudigpaeime’ 'etoquia ut nup· ube ἱξιιὶ m “garama-w:
23:1⁶2&ssssssss “m 'fflffiw'zz'sstsst-'zffzffzz'z

Ι · ι 1 ·

magei qinon] 01. §5 10„ 12 minati Calanae? σὺ eo quod ki·
1111. . 3¹ lm Ιοεκ ndum elucere dnobus calaum om mm Nm
111.;“·;..“.,11;.1’“·11..*ῖ.τ.”’111 :.⁹.2:‘'{:¹.⁶·;22..3:?‘22⁰z.‚·30f.·2’?;
lom Macrobiun diem voluit'unum nuria Calabra σι”οε vien 1ο quin·
ο pontificibus mjnoribun. Tm petalo, luolelo. Sem. ἀίω
,11111118111111111111 11111111111111ἵῗξῖ
biv.. Ul!² (31, ³. la. Cantilius, 111,1.Κα11ν1ας11αὖεὰςο1κα-
tartha patefiat, quot nunc minno- λαιοὶ ‚ aqam ἐξ, ‘Eume
{3503‘ii't'lffssfoissssffpffllffi'iffi ἷέῗῖῗζὴ. ρὶζῖὴῗῖἒξ ἷξῖ ⁰⁹*
nntqt apud lul-'Cngntollpmp in Koeffugosswgoeufflfi, ml σηρα-
.„3⁰33=.⁰b⁴⁷³'.''02‘2¹¹1'53f'1'3'1'2'1‘2332 ἷὲἕῖ ἰαὶ... ’ἕᾶἱςᾜᾶῗξῖῗὲῗέᾀ
¹⁶ &affirmem delegabatur] 01. e. ᾍὴῖξέἕξωῐῖῗιμῑ.ῑῗαὶῖιιᾝν 5:25.
1. 31. Cu! promam erat adnit- lu. 'opud ⁹⁰¹¹?be 'Audeat ιιι.
‘⁰¹:331 mmo] ons ια. a ng· 22³[L’ffi32’2f12'303'..·2'1⁸22'10522'151
mnan, §1⁹0 rofino uerunt& ὄπ &pilwlio id msa Calalbrul.
ω '⁸⁸²⁸ Μ) '⁸‘ n’ ’'c'' ⁹2: ἷιῗὲὖ· 3¹21„¹32·110¹:'32.¹¹22·0322.2‚⁰·
fflsstffffmw malm& ubi uultu ratio emm ‘uolutat
tzim*=2'.{‘ffff1·135':t 1“..1.;1.“’;11..1·.ῗ.ῗῖ·.ι,”·;1,.9111
118. Maon. sacrificulum cp· nonme (turrianis (in od. ο) η-
pawn, qul κ nefa qm sam tionem, 111ζί1191ιί1 Iratam, non
{ffif'm’o 31 3ξέἆῖἐέ :32a‘0‘1'333'''¹⁸⁸⁰'’“f¹''⁰'·'·
9⁸⁶un Μυσίας, πάτρων &aar qm unqe Rouuh'uprosm m]
χον quir, ... αὔης hena ιῆς §elue Vnum nen 1111111111 (Dlonyss.
φυλαπηηι, hm «svamm Μ, 19. tut-rob. Rom. w. οι
mci& βαωλιὸεδῴιψὴντιῦν 1111111. uni· Bon· τος. 1.) tum

 

