SATURNALIORUM Lm. 1. w. lv. 25

1111 ergo, 111 magis 11111111 1111111 delectaverit, qmm ulad
amussim vorum sit festorum diorum nomina sio 1ο1111 11111
onim 11 pmotor sollemnium 11111111 vooobolo alia quoquo 11111·
clinoto peppeiimus, ut praecedens nmmo tolooit, mlojdmnm et
111111 ommia {zoi 1111111111·
1111111 dmm mlo 11111 m sepulchra 1111111111. Non 1111111-
roliomm: 11 olibi 1111111, non Floroloonm, ait, oum idom non
ludos Florales illio, sed ipsum festum Floralia sigoiliomol. Mmu· 11
1111111111 secundo Fastorum: 1111111111 1111111 ’1, a Wolfio-{21³1
1111911111 11111111 appellatur, ot in eodem llll: Eam noctem
doiicepoqom insequentem diem, qui 111111111111011 111111111-
riorum: itemquo 1111111111 mulli dixerunt, non 1111111111.
Unde pronuntiandum est 1111111 indulsisse oopioo por varietatem, lll

Ε11. 11111ς11111.]
οι. vo. - 1111111111 reperim Ρ. 14. 1111111111 1111. ol Eu. -
diem 1111111111) G. - 1111 111111(1ιψ.1111’1)1. - moinum
1111. 111111. - ι1111111111 nou oriolium 8. -1111111, 11. so-
1111111 1. - deinceps, quac 11,-1111111111.. 11. longasi-ou 11

11111 duellionum 11 nominoio 11 lineola. 11111111 1111111, 4. 111111
togae. tollmlFloralloron 111. llo 1111

13, ad munim] ἰ, 0· omnino, 10110 Vld. 0111111111. lv, 941. Ol
plane. cl. oen. ι, 4, ι, xx, 1, v, ¹⁸³ “m- merkel. 1· mm,
343 vam R, 211‚1‚26,02,p‚ com, 111111. 0111111. 11, 7023
Ν... 111. 1111111111.. ιι, 1, semum. 1· ²⁰⁴ mo· 11111111·
m 111111111111111, 11 quo 111. 1111111111· 1111111111 ·1· 31111

011111. ll. p.1zs; 111111. ¹1³· paul, 40, 11111111.1,ρ.111. 11111111111.

lib. ι, p, o. mmm mmm, 1111111. 11111, 111111 111111-

11111]1111111101111111110, 'iffi' 'araim ἰὴ, ι, 0 mn.

⁸² 11. Prsskglltlnllffblllomllmn] Fe- ffassffillff‘zstglitlgl} llllapolllllilgog]

riallon 11 mercatorum, quod logi· Νη, dm, ,(1 0, mm 3.
1111111111111111. 111111.,11111 Μ ,⁰ ὦχ’ m ,emma blm,
ιιοιι poloni. Simile 1111111111 111 m, ,ἀπ ,ΝΜ m, 1355, ,ς
utque in 1115 in 111111111111 x’llo- Μ, „mm ‚mffimm 1„
11111111 el ι11111111ιί111111. Apud 11- mm dm„ qm„ cognom
11111111 nuno non 11 itur genitivus, Agmm ΜΨ 11, (130, mog.
111 111111111111111, ll, 1 111.)1 m„ ’,ω-,η’ A ,Μ mmm
Fffl'll‘ ’111111111111111111111111111 1111111111. 11.1[11.1111111111
sonu! ownia· 11 mulctum 11·- 0111111111. in, 111. m ο...
111 11111111111111111· affaltum agoniam 1111111111 1. .xvl.
11· 1111111· 11111· (11· ,ut- 11· mi. ..1 ι. 111111111111...
111111. 1111111, 1111. 0111111111. numus„ (11411), mugit,
11111111· 11111111· 11· 111111· 011111· non intelli 1. Liberalia 1. u. o.
¹⁶¹¹· 11111111· 1111111111· 1· 11· 111· ceux, 1111111111111111111111.
Bombos· 1111111111· 1185· 1111, u. ...111111 molo. ρ.
olibi Floralium] Nono 1111111111- oum.
111111 11311111 ln 111111 11111111. bacarion] cl. 1111. op. 11111.
seo 1111111111 looom 111111111- 111. X. p. 119. 1111111111111 11
1111111 1111111111 l. 1. 1 181, ubl 11· loeo colebant 11111111, qui «magnae
1111111 1111111111 Floralia quarto 11111 olm 8111111111 el mim full,
1111111111 1111111111 (11111) luminarunt pto 11 qood 11111 11111111 fugientes
1111111111 11711111111111111- 1 11111 ill 11 1111111111111. lu
111, ol 111111 lone deflormeml. (1111111111 1111111111 legitor XW·
11111 dim Vom 1111111111 nole (1111111.) hm. Νρ. el XHC·

11111· parton quanm 11111111 ol· lum 1111. {lulum-1122&

 

