RERUM ΕΤ VERBORUM. 11115

Εὖήνορα oncle 1111111111 dixerit Erpedirc 1111111111 ο.’1,1,1. -
χαλκόν illl, 111, 34. decurionatum S. 11,3,11.
Eunuchi cor piiir 11111111 vit, 1, Erpiotioorrm 1111118. l, 15, ii⁴
8. Uolo 1111111111 tibiarum 11 Explicantur 11111111 rrptcor orco·
111111 511111Ιί111 i'll, 111, 11 rq. 11111110. 1, 6, 15. ct. S 11.
Euphorbium vit. 5, 26. Exproirrrtio, λοιδορία vn. 3, 2.
Euporcr, c. Gracchi 111111 8. l, Expugnare 11111111111111, 5, 5.
11, 35. 8111111111 pacoro 11, 5, 1.
Euryali ronterii, 1, 5. liuto porricere ΙΙΙ, 2, 3.
8111111111 1111111 p. ur. 51111. 111, 11111111 111111111111 animum Vl, 11,

Eollllrrlliio lilio scriptu 1111111111 illrlluro 11, 1,31, 114; S. 1, 21, 31.

5111115111 p. 111. 11 p. 11.
8111113111 p. xm rq. 111 old. lidigomoroo 111 ,1111111111 11, 13.

uirique legitur Eortuclriur. vir. 111111111111111·11,1,11.
1818111181, 1, ι. crau· iiiiiil'i'ii.cliiii..) 1111.

tirum rriit 1111111 111, 1, ll· Gi. 8111111111111111,13,5.
lii, ⁶, 1 oq. Fabio· 11111111118111111111111, pou·

8111111111. 1111 111111. et tiicx 8. 1,15,15.

Vll, ¹⁶, Ι 11 15. fairina 1111111111 11111111 (11,11,13.
iioilrrrtoril 1,1,1. - 111131111111111110.1,11,11.
11113111111111111111111111. 1,811,11. - 1111111111 c. 1,15,1. - cor·

·- 111111111111 11. 30. porum li. 1,11,1; - corporou
811111111111111111,10,1. llructuc Vll, 11, 2⁴· 01.1’11,1,1. ··

11111 1111111111 1111111 concepti 1111111111Ι C. 1, 11, 1111. -
licutino gronoriwc 11111111 0. 1, toto .1. 5, ot. Ι ·
²⁰2 39- Fuiricotor ὓ. Ι, 11, 311 1111ς 8. 111,

liminio· 11 crusiaco 111111 roto· 5. 2⁰·

1118.1,1, 15. Fulricori (pronior) (l. Ι, li, liii·
Exllllml'sslm s· l, ⁵, ³3 vu, i), 4. (depolit) · Ι, no 8 el ⁹3 S· vt
8111111111 iocor mordacius 8. lt, 815· Gi· ‘¹⁰ 1111113919,

1, 13. 11111111 :proeteriit c. Fabricium, notiquiurmur vrr S. Ι,

1311211191111111,111. railullo 11111111 quiri indicet, rt
1111111111ῑί1 moret 11111111 11, 1, cur 11111111 rint 1111111111 G.. l,2,
11 sqq. 1. liuticiorum 1111111111 ri». 3.

lirrrcorroot· 11111 8. 1, 11, 11. Quor philosophia rciiciot‚ 1111111
sslabplllrlcllriitllllrlc. 1, 8, 511 11. lllllltlctllollgil lul) Hzssllleolnu
Brcmpiuor potireticom, xupcilrrppo Virgilio 1’,Ν1ἶ1, td. γ1111111111 214-
liti xliiii· ..1111111111 iiiiii 1³‚⁰1'0.¹¹ ’ ' '
1111 illl, 1, 4. 1111111111 corratio G. Ι, 2. 4 ¹3·
ilc cou= proptorcn S. 1, 5,11. 1111111111, 13, «11. -o 1111111111
1111111111· ilii ..ἶ 11111111·111111..
11111111 G. 1,11, 3. Furere 11 potr cipi opponuntur 0.
iiim'liiiss‘· {illihic 1. ¹c’.¹l‚' ⁵¹⁸. ᾗ oco'l'slllclll‘vlll.
Erigere 11111111 V, 19, 11. 13, 15,11; Vl, 1, ic 6, 23 11141
8111111111 11111111 ill, 5, 3. vti, 3, 4. Facit ο 1111111111 G. Ι,

11111ίὶ11111 nolo a mululiccrc 8. 19, 9.

11, 1, rs. Foccrrcrc = 1111111111 vel chorrei,
111111.11;1111111,1,1. 1,11;1’11,1,11111. . ι
Exitu· 11111111 8. l, 11, 24. Focuorlrm 1111111 inuentionis rugu-

lixorrcrcorla 11111111 0. l, 5, ou. oium S. Ι, 11, 33. .
111111111ιί1 vt, 1, 3. rau 11111111 ror 111 11 1111111111 111,

[imm 0111110110· 111314· 11. li· Foor vini 1111111111 111111
Exororrlatrrr ε rullo 1111111 8. l, 1111111111. 11111 11111111 11111111-
1111111111111110. l, ¹2, 15. -

rt... “⁰ ”””“’““ ⁹¹’ ⁶⁹ ’11.’.11111111111

 

