srrUnNrtlouUlt 111111. (111). 111. tut

111 P. Mellio rogrrctrrr ut decuricurtusu privigno cius expediret,
adsistente frequentia dixit: 1111111111, mter: Pompeis di

est Nec intre haec cius mordacitas stetit: quippeab 1111111112
quodam Laodiceno salutatus cum causam adventus requisisset
comperissetque, nrm illese legatum de libertate patriae ad Cae·
sarem venisse respondit, ita expressit publicam servitutem: 'Eric
ἐπιτύχῃς, sol rsepl ἡμῶν πρέσβευσον. Vigcbat io 111111111111
iocos ct seris mordacitas, ut hoc cst cr epistola ad C. Gessium
dictatoris violatorem: Vellem Idibus Martiis mc od commo suedor-
sss, profecto reliquiorum 11111 scium 1111 me reliquiae cestrae
11111111. ¹¹ldcm 111111 de Pisone genero et Μ. lepido lepidis·
sime cavi atus est

1111. ricalrgspdsbd

sit etsg. - saro [sup. eiss) S. -- si iss seg (irs G ooo satis liquet). ·-
11111111 (sept) 11. - Pompeis s-bl’Spr. Pompeiis lsips, qri lrsprc loeusrs
resrrtmtdatrq. 11111111. Persperus 11111 vllsg. Pompa. 1111. Pomp.

cs. 12. eius om. v-g. — requisivisset s·g. -· pro libertale Pl. -·
seruitutem 11 iss (11. u. rersitslem ess 11111. (cett. om.) AV. ·- ssepl
ἡμᾶς 1-11. -· 1111111111. 11ρέ1111111. Si 1111111111 et pro 11111
interced 1. ,11111 (b 111. idest) i·gl’² (Pl om. rcrlsis Graecis). „lle
Flor.“ Gror. isr mrrg. Pootrour mur 1111111111110111.1111111111
11111111111111111ἔ111111111. 13. 11111111-11111111111111111. 111.

oct· 111111301113Μ311111111111111111. 1111111111. - Vclless]
Cle. epod lem. 1111, 1. ·- profestis Ρ. -· contrusio. ll. 111-

111 immoriere sd 111φᾶ111111 ederis S 1. 111. 1. 5 1.),111111 qoeudsm
γενέσθαι. Rem attigit stium 1111111 1111111111 iocum. Adde qaod prse-
11 111. 11, 9, 28. 1111111111111 Ν111111111111111
1111111111111] 1. e. locam decu· mordaciter stetit, 1111111519.
rlorsir 111 1111111111 ln morlelplo‚ legiturs ioris mordaciore, et quod
Pompelir, ut sppsrst er lis qore etrspr roprs c. 1. p 11. 11111 ir
’11111111 ...1. ...1- 111111 11111111“,“11.1“11.1
1111111111111]011111111111.110111, rullo particule sdrectuotar rste·
1111111111111ιῖΙ eaxtefflpppq 11111111ῃῖ 111311111γῇυοῃιέἱίοίξέιτπῶῗέιζ
11111111111111111111,111111111111 11111111 cigedrt. 11111111111111-
1181111111. 1111111111111111 1111111111 illut
111111111μό1 zplsdrercs] cos· iocorum genos quod 1 Grreeis ro·
tererdss est 11111 1111 11 Pom· estur suompte.
poium crusersrr, qui legitus§ ⁸. dictatoris violatorem 1101111·
11. Vigetrt iss eo excedens iosos 111 interlectorem (1. cle. Persd.
st reris mordaciter] Portunus sul· 1111511. lsr patris cito oio·
trsgstor est scriptores codicum, 11111 111111 peccentur.
11111, existimator elloquio irroret 11111111111111]1.1. c. mucclx.
seris coriursts perdere 1 serbo quilius Caeretem interiectum esse
11111111. 1111111 utique pro sd· ecastor.
leetiro gereris lemirini erse 111- ds Pisone genero] „Piso gener
1111111, ut intelli eretur: serio lric Ciceronis dieitur, eum constet
mordaciter, 111111 11111111 sd· Dolslrsllsc Tulliam 1111111111 1111111
iielerrss „liscsdess iocur hili nors orptsm luisse. Sed sciendum Trl-
111.“ leur srsrllcsrr 1111111 quod lirm 1111111111 tres meritos lsr-
prolerrus exemplem, rt prolrerr baisse. Primus 1111 lile 11. Piso
1111111111 per re 11111 velere etque Frugi, col desponss ente 1111111111
11111111 11111111,,,11111111“11111111 Ciceronis rb exilio. Alter Forisr
1 1111111111 murqusm 11111111 ad Crassipes, qui erm 11111 Gr. 1111·
1111111111 1111111, 111 ubicunque celtico et Ρ. Philippo coss. 'l'er-
poritm 1111111 111111111(111.1. tior P. cornelius 1111111 11111·

 

