811·ἶ 1111 e· ,1-

Eumedes Dolonis proles bello praeclara, animo 1111111111 pa·
rentem refert, oum apud Homerum Dolon inbellis sit Nullam 10
commemorationem da iudioio Paridis llomerus admittit Idem
vates Ganymedem non ut lunonis pellioem a lore raptum sed
lorialium poculorum ministrum in 1111111111 a dis ascitum refert,
velut 1111πῖ111139. Virgilius tantam deam, quod ouiris de honestisll

feminae de orme 1111111111 speeie vietam Paride iudicante doluisse

et propter Catamiti pellioatum tutam gentem eins vexasse oom-

memorat. Interdum sio auctorem suum dissimulanter imitatur, 11

ut loci inde deseripti solam dispositionem mutet, et faeiat velut

eliud videri. Homerus ingenti siritu ex perturbatione ternelt

iffisum'Ditem patrem territum 1111111111 ot exclamare quodammodo
ait:

’'Eddeaoev δ’ ὑπένερθεν ἅναξ ἐνέρων ’1111111111θῦ1·

Edd. sioaltgepdals]

111.1,511 sqq. - 11111111]1111.111,316. - 1111Η11111111]11.1’,
tit eq . — Dolo Ass-g „B‘t 10. idem 11111]11.11,114. - looe'
utinm 111. -·- eremannos 111111111113 1111111111). 1111111111 Dee-
1111 111,,11“. deserere S eaurientium 1111111111ς Μ eine 111111.

ll. Vir 111111 Aen. 111 eq. a· 1111111 Δ. 12. 1111 seripte' Β.

13. ’11111111 11. ei, 61. Ἐδὸεισεν ..1111111 om. asti. lo o·ls
praemittuntur quinque 1111111 apud Homerum proxime antecedentes, Δει-
eds δ’ fideliter! 1111 νῆες ’Azouis (e ln uage „laneae 1111111111
1111111. w). n με subiungitur 111111 apud 1111111111 11111111,Τ111-

ra Natlesn eoremeeeoretioaem de lv τῇἼδῃ ” TW· ’.1111111111
iudicio Paridis 1111111111 admittit] lesdussoffi'ffr φ φασι τον Πάριν
„lgitnr 11111111 illum llind. ω’, 19. 11111111111111111111.κ Pater. - 011-
Ὃς (Paris) νείκεσσε dedo, dra· ol 1111111νί111 1. o legit lividiooetim
1111111111111111111ἷὲ11 112111ὲῖ1111..“ἷ,“.”ἷ.ἱ.“.ι111..”.’1 ll!
rel oum aliie veteribus tanquam vore laborantinm“‚ et 111111 prae·
spurium condemnavit. vid. Era. 11111111111.01.111,3,19; Seu.
111.Ι.··Ζιυ1. dgaen. r. 711). 11 Troad. 1, 65. ’
lenonie pellicem] ct. Feret. ap. 0111111111] 01.ΡΙιιι1.1111111111111.
Paul. 111. tlt, μ. 112. Ρ1111111 1, 2, 35. 1111 aquilo Catamitu
2111111111 ¹² tlttttttt't: 'tt ;“tt‘tttlt·‘etttdttt¹¹l; 'o'J’
eston meree, 1111111. l', 1. Gelli nymede 11111111,ᾳυί111111111111-
111111111111, 11 vid. not. ed 1, 19, eatinus, 11 1111. 111. l. p. 1. Dice·
11. ·- ceterum Virgilius den. 1, tuter ud antiquie ro Ganymede
28. inter 1111111 irarum 1111111111 0111111111111111. ms. Ceto-
affert tantum rupti Ganymedis do· mites rapitur deliciolum futurus et
soree. poculorum 111111, 11 quesibi eiten-
loeielinue poculorum] 0101111111. tur, Bortlr. Adsere. 1111111, 1, p.
1, te, 25. leniatis 111111. lm, Bueeeneee. 11111111111111.
11. deforme eet] 1.1. 1111111111 1, 11, p. 111. -111111111111 11111111.
111, 11 opponitur antecedenti 111· laet. Τ. 1, p. ut„ aregio· 11111111.
menois. Quintilianus 11111. 1, 1, 11,1.1. 11 mantuanensem.
lt.¹ 11111 addito quidem 1111111 11, p. lm
Caedi, inuenit, dieentes deforme 12 dissimulanter 1111111111] cl. 1
atque seruile ert. 14., e. 111, 5 1., 11 1, 24, 111111·
ι sseeiesiiotan faridee'ndiennteldo- fisi dissimulatioque. θ .
1111111 eldereatedewl'i'diddsentltaeiLiedref adamplrteffl‘dieihdl‘dexdttqretpeffi
ludleienr reno istud 111 habitum, 111111 ad locum descriptum. 111
1111111111 11 urbibus Ste 11111111 1111111111111 seriel seniendi 11 1.
[1. 1. Ἀλεξάνδρειψ ’11111111111111 1. et 5 seq. 111. prolegg. 1111..

 

