l

590 · Mscnonn

11111111111111111111111, 1111111111 suum lrigus: similibus onim simi-
lia 11111111. 1111ο ne corpus 11111111 lrigus horreat 11111 11111111-
11111111111111111111111111 11111111 sunt frigidiorem.
13 sellom singuli, ut volum, iudicent. , Ego 1110 adsonem
venio consulendi, 11 quod scitu dignum 1111111111, al) eodem Dism-
..11111111111111111111 lllllllll‘ll'lss
cum vindemiales lructus pro 11111111 10111ωυί1111 legerentur. Erat
1111111 permixtos rusticis servos haurire 111 ds expresso 111 de
sponte 11111111 mustum, 1111111111 ebrietate capi. Quod inillis
praecipue 1111111111, qums inpelli ml insaniam parvo vino nove3
11ῖὲ1. 111111111111111.,1111111111111
111111,1111 diuturnam desiderii sui iidem 111111, sed inlocum sa-
1111111111111111111111. In musto 11111111 sola dulcedo 111, 111111-
1111111111. 111111111111 111111 in infantiles, dulce, oum pubescit,
liimsgis 111111 quam 1111111 est. Esse 11111111 harum duarum 11111111
distantiam 11111 111111οὲ111 tostis 111, qui 1111 ..
vocavit 1111111 1111111111η11γλ1111111111ῳ,1111ι11.ηὸ1111111111 igitur cum
1111111111 11111111, ssd tantummodo 1111111, horrore quodam 1111-

sriggsuituezss-trigm 1111111 11111111. 'h 11. 11111 11. - 11111-
111111111·1;11.·“·..τ1.111ῑ..1.·,.;ῐ’1111113
maxine . 11. nmium· suff-adsimulatos· S. 16. Ome
111111111111 111]01.1111.8]1111. 111,1,1. - 111111111111. 16-
11111111] 011111. Mileti ... 111111 1111151111. 111 mg 1111 1111 sent

11111111101.β’,61611. 11 od. 11, 61 11111 Moei' ἆγε δή μοι olm h
111111..) mm.

1111111 frigus] 1111. 11111113. p. 11111111 munium 11111111 11-
usust-im ι ο ma d 11111111 antequam 1111111111
licio pmeffiffnf'fflo 11111111] ιι1111111111· ml inmun pum 11111]
lima. Mag· l, 6, 11, 11111111 Gi. 1. 4, s 61. persa 1111111111.
mortisia· 1111 11 qnod legitur 111111.Ν.11.11111,111.166.5118.
watizlaum. 11111 0.ἷο11 ποι- Quippe 1111111111 fucit 111111
111111θὲ111εῇ law ἴω mm 9111110 :cucullatum desiderii 111

1111111111,11111]111.1111.11 Men 111111] 111111 nimi· elegantius
‚cm l, 11, 6. affectatione 11111111 111 μοι m

1111111111111]01. 1. 6, i 16. diuturnum 11111ιέ11111111 1111.

11. ad 1111111 salomonicum] 1111111111]Ρ111111111111. ,1. 111
01. e. 4‚§ 1111. 11111111,11111111111ἡ11’.01.116.

11. 11111..113111111111] 11111111 oum 111 insontia 111 .. 1111111111-
serenissimis, 111 1111 simplicius 111111] Plutarchus Ι.1. 1111111111-
Varro 11111. l, 611111111111111 ἐν α’ρχῇ111111ω11111-

0111111111] vid. prole Ι1111.. 11111111111.11,1,1.1111101-

de 11111111 fluente] 01. 1111111111. 11111111,11Ρ1111.Ν.11.11111,2,ι. 1.
llll, 61. Munus· lixivam, 111111 fl 61. Principum· 1111111 Anninus
antequam prelo 1111111111 111 propter 111111111111 senioque pm·
quod 111 laeum 1111111 fluxerit, 11111111ηυὶπί 11111 aliquosum.
tollito Plin. Ν. 11. 111,1,1. 11 16. 1111111111] vil. prologg. p·

1111. 1111111111 oppdum 1 111- 111. mod.

 

