11111111 Sirenae ringulir 1111111
1111111110. 111, l. Platonica
auetoritor 1111111111 rplraerarum
ordinem ern Cicero retert eon-
11111110. ,11, 1. 11111111. ee. 19.
et 20· Plato eum in uolumini·
conclusione a quodam uitae red-
dito ..indicari faeiat 1111 111 eeu-
tarum eorporilur etatar‘ animarum
adiecto quadam sphaerarum uel
eiderutn non otiora dereriptinne,
rerurn satier non dirrinilia rigni-
Jleane a ‘l'ulliano Scipione par
uietern 1111 ingerta narratur. 0.
1, 1,9. Eride Platanioue 0.
11, 11, 1³. Plutonia fabulam a
1111 genere leoninum ’11111111 rne-
moret irrisam G. 1,1, 1. ln illo
Platonis Symporio (p. 118
..1111111111111111 ‘dimili
'I'irnauo (p. 11.) fatetur Ae-
gypto 1111111111 nimietatem 1111111-
rie naeuiree ael caloriu. 0. ΙΙ, to,
11. Plutonia ’1111111111 (1.35.)
fabricatorem mandanae animae
deum parter eiua er pari et inpari
nurnerojntertexuiree memorauit 0.
1,6,2. Ρ111111 Timaeo eum de
mundanae animae fabrica loquere·
tur 0. 1, 12, 6. Cf. 11, Mel 11
eq. 'l'imaeuo Platoni· edocuit
primo omnium reptennrio numero
animam mundanam generatam
erre G. 1, 6, 4³ 111. Continentia
11111111 de 'l'imaeo Plutonia
excerpta 11, 28. Plato in 'si-
maeo (du nolu) 111 ait cut. G. Ι,
90, 2. Secundum Platonem
(T 1111. p. 31.) reimuu illa ,1111111-
ter re uinculo colligari 111111111-
lerieeta medietas praeolat uinouli
firmitatem C. Ι, 6, 2³ 11. Plato
remitonium λεῖμμα uocauit (111,
1, 26, 11111 vid. not. Dura nee
anatomiea 11111111 (Tiro. p. 10.)

ἷίὸεωὶι de ee porterit tradidit 111,
, .

- in ¹falula Amphitryone ³¹,
21, 3. -r'n Aulularia (11, 6,
1.) 111, 11, 1. - insulula 111111
inscribitur Baetaaria 111, 16, 1.
tit. praei. -- in Caleeolo ΙΙΙ,
111, 9. —in Captivie(1‚ 1, 11.)
lta 111111, 15. -· in (lintella-
ria (Cureul. 1, 1, 55.) 111,18, 11.
-in Gurgulione (Cure. 1, 1,
1118 1,11,11. -- in Prendolo
(1, ³, ³9 111. 13.) Du 11111. 1,15.
- in 1111111111(1,1,31’)111.8,
16. lllad Plautinum: 11111111
11111 patager marlae aer l', 19, 19.

Pataros in Naturali Hirtoria

(111, 11, e. 11.) ΙΙΙ, 16, 6. Ρ11-
niue 1111111111 [N. ΙΙ. 111, 11, nst.)
legitur 111, 16, 10.

Paratae Sucanouu in pingui et slo-

girltp' dieerpdi genere iuxuriatur 111,

Paorraau magia quiam 1111111111

uerborum paraui libro integro
cuiue inscriptio 1111 Quid animal,
quid 111111 (1111111111. 1, tiu. 1.)
0. ΙΙ, 111. -1111111111111111111111
profanaret aum Platone princepe
11111 de 1111111111 (Ean. 1, lib.
11.) (l. l, 11, 1. - (an. 1, lib.
11., 111 111111111111 1111 ἐξαγω-
11110. l, 13, 9. - alio in loeo,
curn de corporum obstanptionu 111-
queretur (Ena. 11, tib. 1111111111.
11, 1111. 1.) G. 11, 11,11. - (1111-
111111. 11, lib. 11) C. Ι, 11,11.
- in 11111111 inscribitur: Si stt·
ciunt astra (Ean. 11, 1111111.)
C. 1, 19, 91. ct s.1‚ 11, 3.

Puarnneuuu de 11111111111111 conoi-

11111111 aliqua eoneeripnil 111, 3, ut.
81111111. 1, 1, 3. 111, 1,9111.
1,1,.111.111.15111. 11,1,1
1111111111· ,1111111
³, 11 111. 11, 3, 2. tlt, 16, 1.
111, ³. 111, 6, 16. 111, 1, 111.
1”11, 1, 3 111. 111, 1, 1, 111, 1,
11. 111, to. tlt, 11111. 11,1,

Ρ1,1το1·111111111 1111111111 indicent
0. l, 11,1111. Archimedie di·
mensio (mundi) a Platonicis 31111, 11, te. 11, 7. 111,]1,
repudiata ert. G. 11, 3,14. Ar· 6. 111,1. 111, 15,11 111, 1,
ganemu (Arirloleliu 111 animun 1 111. 1’11,11,11.
mota) arguta nra iu 111111 aera Poannoa 111 libro 1111 11111111111
eure deruerunt . ΙΙ, 11, 11. 11111 acio ἐν Σικελία θαυμαζομέ-
araga ..11 1...- .. orannim· 1111111111, 1111.
drcr gloriabantur C. 11, 16, 2. Ponuntur. tia. Fertur.

Pauurou et orator Tullius, 11111 Pannonius egregiue Atellanarum
eloquentieeimae antiqua netarium, porta in G alli 1 Transalpi 111
etiam ad iocorum aarurtatem eete· 11, 9, t. - in Atellania 1111
ttt222“.·t‘tttt⁸ul¹ntd‘tlt 1111111.Θ 11111”1.”..“ἶ.1111ἵ;
rarorum eopia aoeeebuntar ib. 11. ee Α111111111111Μ11111 1111111-

111. 11116111. 11, 1, 3. tlt,
6, 6. 11,1.1’11, 13,1111. vr,

 

