SATURNALIORUM uu. vll. GAP. X„ xl. 11119

iones rubore indicat 111111 nobiseum iibere quod 1111111111, 11-
arrogationibus tuis non minus doetrinae collaturus quarn si aliis
oonsntentibus ipse 1111111111. Cumque diutule 1111111111 crebris3
itte hortatibus excitaret: Hoc, inquit Servius, ex to quaero, quod
mihi contigisse dixisti, uae iuerat eausa, ut rubor eorpon ex
111111ἱρὲ111111ῐο11111111111 d· 111111 1111111,ξέυὲ1, eum quid ei oss-4
. ore o 1 sau·
guinem ante so pro viaissent«) 11111111 ut vigemus quamque eru·
11111111111 manum sibi anto iuoiem frequenter opponere. Nea
dubitaretis his teris, aum nihii atiud stt rubor nisi 11111 sun-
311111. Addit rrius: Et qui gaudent cur rubescunt? Et tsi-o
sarius: Gaudium, inquit, extrinsecus contingit: ad hoo animosomo]
oooursu natura festinat, quum sanguis comitando quasi ainoritote
integritatis suae compotem tinguit autom, et inde similis color
nascitur. ldons refert: Contra qui metuunt qun ratione pet-'i
iesount‘i Noa hoc, Disurins sitin oooutto est: nutura enim, cuns
qnid do extrinsecus contingentibus metuit, in altuni toto demor-
gitur: sieut nos quoque, curn timemus, 11111111 11 ioca nos 11111-
lentiaquaeriinus. Ergo teta somnisonni lateat, trahit seaum8
iiiffltriia 11111111111111111 {tristitiis
tremunt, quia virtus 1111111 introrsum fugiens nervos relinquit

Etr. vtasngsptsn]

·· 1111111111 interrogationibus tuiss uhg (S 11111111). 1111111111 interro-
gatiius tuis 11 (c interrogitiius). - 111111111111111. 11. sintita
(11111111. 11)Α - 11111111. - exhortationibus 1-Ι1Ρ. - facitu-g.
[111118. 1. Natura 111.] (11. Aiax. Ι, ss. — sanguinem om. P. —
tinguitur r-gts. 1. puriora 1111. 8.- 11111(111. 11) v. - 111 iis r-g.
s. As disarius S. ὓί111111(1111. 11) 1-1. -· Gaudium 111. Gi.
1111111. - inquit oso· P. - sursus v. 1. natura anias 111. Gi.
stes. l, 12 8. qussi 11111 Ρ. - „rssrru supervehitur, suspiriosum
11111111 resonate. Apisirius 111111 curra uetuerisupsrssrtur iu libatio
111111111[1.1Ι1.].“ Post· - sinens S· - tressutst 111.] ci. stes 1, 1³.
1111111118ίή sup. sii. 1). ·· reliquii ΑΗ· - 1111111111 111. 11.

11111, 11 sarnitan uitiis srusrit, sa· ' 5· pinitus] 1111111111 Ι. r.. 1111111
ζιζῗκιιιᾳυςςὶο 11111ἷ11ἐ16Ρ1111. - :ngtinffiw 111 1111111111 11111
1 ⁰ 1 0 0
Ι8. ¹iiiutsiia]t'ciiilinlssuiag’g.o 1111. 11111]11111.111.11101111111.1,Ι8,18.
11 11. a. 11. s 11. 111. 18, s 18. opponas] suiuus 1111111111 iungi-
1111111111] 111111Ιί1 11111111 1111111111111111111111,11111
haias 1111111111111111111 1111 sust sistito 1111111111 frequentes· 111111-
11 ii 1111111 arnseo a glossemate doru 11111 saspsuisisassss 1111111111-
astons 1111 111111111111111. ⁸⁶⁸ cot. 1111111111 Ι. 1. 11111111
11 ruber 1111111· 11 assisti 111111 Οῇἷτω Quoi τὴν siout φυσικῶς
nascatur] coni. qaas aa Aristotelis 191111 aanor 111111.
111111111ίί1 111111110111111Ν.Δ. ⁶· quast sompotsn] Natura
itti, a. 11111111111111111111(11.111111 arsi-
1. Natura] 011 ς 8. uirtus 111·- 111111111111111111111111111111111

1111. 1111111111 l, 11. 1111111 omnam sanguinent. vsu. not. 111

otiose: 11111,11.ἠή11τέ11 muni 0011111111, 11,1. 111111111111.

11111111111111 roi 11111111 etism. 1111111 1111111111 susinum 111 τὸ 11.
11111111]111.11111“.1.11.1111., ssu suurn. 39

 

