SATURNALIORUM ΠΒ. Vll. esP. lx. 603

concedentis nusum ret rostri oris note voruuitinsr Et Discrius 10
renidens: Retio quibus me involutum tenes nimis reru sunt, ni-
mis pstnie: ecce me, 1111111111, sine nisu inde exemptum ride-[2421
bis. Opus naturae cst ut sensum rei nimium sicco vel nimium ll
humecta non capient Osse dentes eum unguibus et oepiiiis ni·
min siccitate ite denseo sunt ut penetrabilia non sint effectui
enimse qui sensum ministrat: edops medulla et cerebrum itu in
humore etque moititic sunt ut eundem effectum animae quem
siccitas iila non recipit moiiities istn non teneat. ideo tum den-12
tibus unguibus ossibus ct 11 11111 quem adipi medullis ct cerebro
sensus inesse non potuit t sicut sectio capiliorum nihii doio·
ris ingerit, its, 11 secetur rot dens vei os seu edeps seu oere-
brum seu mcduiie‚ oberit omnis sensus doloris. Sed ridemus, 13
in 'es, tormentis sitici quibus secantur osso, torqueri hominos ct
do ore dentium. Hoc rerum esse quis abneget? Sed, ut os se-
cetur, omentum quod inpositum eet ossi cruciatum, dum sectio-
nem pstitur‚ inportet: quodcum medici manus transiit, os inm
, cum meduiie quum continet hebet indolentiam sectionis similem
1 capiliorum. Etcum dentium doior cst, non os dentis in sensu
est, scd caro quoe continet dentem. Nem et unguis quantus ex· 14
111 oernom crescendo pergit sine sensu secatur: qui cerni adhue-
ret ium iecit, si secetur, doiorcm non suo sed sedis suec cor-
pore. Sicut eupitius, dum superior secetur, nescit dolorem: si
evellatur, sensum accipit 1 corne quern descrit Et cerebrum,
quod tectu sui hominem vei torquet voi frequenter interimit, non
suo sensu scd restitus sui, id est omenti, huuc inportet dolorem.[nse
Ergo disimus quae in homine sine sensu sint, 11 quae 1111111111

11111. ricnirgspdetr]

(A sep. add. 1). - 11111111111. 111. nse 1111111111 tenes 1-1.

11. denseta 111-11111111, nr.) 111. (11.οο11111.1,11,10. sinuata dSr-gb

PE (Mt 1111. ι.) 111. - puae lde-g. ·- 11 matidis A. 11. 1111111

Δ. - qaod 111111 srcdici 11. —· transiit scripsi e coni· transit 1111. 11

Edd. - sectionis ΔΡ. sectioni 11111. HS. — 111 dontius· (orn. 11111) rt.
14. 11111111...111111111111σι arn. Δ. - scaram eapitA. - tactsss

9. contrarietatis 1111111]01.1.11, 13. sectionis sispitem eapittorasrr]
5 lt. et proiegg. p. 111 sq. dictum 111 pra siariiesn 111111111-

nestri sris aota volatilitas] Gt. c. pitii.

s, ς 2. 11111 dentiam dolor 111] 1. 1. earn
1⁰. 1111111111 01. 1, 1,1. dentes dotent.

11. ἐ1ν1111111]1 dirim qnadgrse· 11. anguis 1111111111] idemErdsiet
1111Ιιι 111111111 dei· 111111111ῃ1111111η1111 aa? 111111 Ι1111111111(1111111111υςμΐιι· ·
esriis censendos 1111 numinibus, et pars 11 superior pra superior eius
11. pisia 11111111111111111111111· pars.

1111 11111111 tersae. crescendo pergit] 111. 1111111111.

111 sanor· atpae 1111111111 sant] 11 rued.

Eodem 1111111511. 1111111111 sesses corpore] (11. 1151.
“’1.·’;1“1ῖῑὲ11“11··.1. ..ι ..1111111111111·
1.111,311.ρ111111111111. ' ⁶ 01.1.8,111. Ceteram dicendum

111.. 111] Vid. prsi- p. xus. 1111 11111 pne 11111 domo interimitur.
ioco pssticssts 111 disisagnstnr inportat 1111111111]1’11111111111111,
sicca, perticata sess 1111111. qsnm snpra 111111111111111111111.

 

