' saruennuunuu uu. v. ene. ιι. aci ’

tione descripta est (versut utriu qui volet 6611661), 6116-
nus in Nausicaan 166661 Alcinoi fiiae 66666666, ipsa autem Dido
refert speciem regie Alcinoi convivium celebrantis. seina quoquell
ot Charybdis et Circe decenter 6116ςὶ161, 61 ιο So 's armentia
Strophades insulae lingrmuu. 11 pro cone 1611666 inlerorurn
descensus ad eos curn comitatu sacerdotis inducitur. lbi Palinu-
rus Elpenori, sed ct infesto Aiaci intesta Dido et Tiresiae consiliis
Anchisae monita respondent lam praelia lliadis et vulnerum 16
noc sine disciplinae perfectione deacnptic et enumeratio auxilio-[eor
rum duplex et fabricatio armorum et ludicri certaminis varietas
ictumque inter reges et ru tum loedue 61 e ulatio nocturna et
legatio reportans a Diome e repulsam 161111 ie erem lo, et super
Pallante ut Patroclo lamentatio, et altercatio ut Α illie et Aga-
memnonis ita Drancis ot Turni, utrobique enirn alter suum altu
publicum commodum cogitabat, pugna ein utaris 1666666
Turni ut Achillis et Hectoris, et captivi iniuriis destinab' ut ilic
Patrocli bic Pallantis:
Ι -· Selinous 6166166

Quattuor 6166166666, midan prior educat 111616,

1666166 repit, 66666 pum immolet 66666.
Quid, quod pro Lycaone Homerico, qui inter fugientes depreben— 16
sus non mirum si ad preces confugerat, nec 166166 nebulo prop-
ter occisi Patrocli dolorem pepercit, simili consitione llapue m
medio tumultu subornatus est:

ιιιι. vacuamus]

13. cerrus utriusque] Aen. 1611666. 6106166 i, 291 seqq. - l'srrur]
1661366666.- 1166616666101 ξ, 169666.- 1166616666. muri-
16168.- 11616] Aen. 1, 416 61 691 re ς. - Alcinoi] oa. ἡ, 82. 61 θ’,
61 seqq. 14. Scylla 61 clarytrts] (inostensam. Aenlll, 42066 .
- crraeJOt.a',1eeac-qq. Aen. 111, 10 seqq. - pro Selia amerus] 36.
μ’, 262 seqq. -·· Strophades] alen ΙΙΙ, 209 seqq. -· pinguntur S. - pro
666661161666 inferorum] ou. λ’, 23 seqq. ·- descensus] Aen. 11, 236 seqq.
- Palinurus] Aen. thaat. - Elpenore] 06. t', 61. etponcri Α. lipe-
trcri ι-Ιι. - Atesi] 0d 2', 6136 q. - 11616].166. 11, 460 sqq, - rre-
rt'rrr] 06. 1.’,90 eq . - Ancltirne 666. 11. 619 sqq. 16. muneratio

auxiliorum] lliarl. ', 464 seqq. et Aen. 111, 611 ιἭὰἱ-σζῗὸτίσιηὶο erino-

ruer] ΙΙ. o', 369 seqq. 61666. 1111, 310 sqq. — lu eminis] 11. ψ’,
261 equ. et Aen. V, 104 sqq. 11616166 c. 1. 5 4 sqq. - ictum inter reges
61 ruptum sordue] 11. γ’, 261 ιι· q., δ’, 101 seqq. 61 Aen. 111, 266. 61
616 sqq. - speculatio nocturno] l. ι’, we seqq. 61 Aen. 11, 116 sqq. -
o 11661666] Aen. 11, 226 sqq. - repulse PSPt. -· 1611111611. 1, 361666.
- super Pallante] Aen. X, 606 ecqp. - Patroclo] ΙΙ.6,61666. - 611061·-
³0³0&le ei-Agrffiirniimoiii 2:{pesp‘qqqu-htrtffinepgnctxffl] sepa:
·-· ,16111116 61 Hectoris] u. χ’, 66 seqq. - inferia S. 6616666 (sup. aas
Α. - 1611666111. φ’, w sqq. - Pallantis] 666. ll. 611. - 116 orn. Α.
16. seona] ll. φ’, 64. - 666 erl precept Α. ·- Magus Aen. Χ,
16

14. 6666661616] Gl- Virg- nan. 16. pei .. pepercit] 1166 motio
11, 66 eq. remittenturque 66666- mutatur subiectum omniuo nea
der, ’6666616666666616166 montemmaranum 6661661-
96. nominetur 0661666 scapua teme 66616666 61 ,16111166 peper-

16. ut Patroclo] 66666616 eret ait·
raeperltio re . 01. Kreeper. 16 taedio 16666116] 1 6. 16 aetio
ileo-n. 1. Ι. ffl- 1 691. 11612. proelio.

 

