' storia tradi

seruuuaulouuu uu. Vll. CAP. xlv. XV. 1133

saepo manifestos incurrit errores: ut Plato vester, dum noo

anatomioa puae medicinae propria est abstinet, risum de se po-
it. Dixit enim diuisas esse sies devorandis cibatui 111
potui, et eibu- quidem per stomaolsum osni, potum vero per dp-
’ reples quae τραχεῖα diostur libris pulmonis inubi. Quod tuntum
sirum vol aestimasse sel in libros rettulisse mirandum est vel po·
tius dolendum. UndoErasiatratus, medicorum veterum nobilissimus,3
in oum iure invectus est diesne rettulisse illum longo diversa quam
ratio deprehendit. Duas enim esse listulas instar canalium, mequod
ab oria laueibus proficisci deorsum, et persarum alteram induci
delabique in stomachum esculenta omnia et poculenta, exaequo
ferri in ventriculum, qui Graece appellatur ἡ κάτω κοιλία, at

11111. sloslsgspdsls]

11111111111111111111118111111. manifestos seosrss't mores s-s. occassit
iss 1111111111 errores r-glsl'. ‚,lllelisss.‘· Zeus. 2 Dicit enisu eet] 01.
1111. rra. p. 11). 8111111 l’lut. Syss . llll, ¹3 (1111. Ν. Α. xvir, 11. ·-
post stmnrlsn 118. - ss· ripa-pp vg (erispoius). per 11111111
1-1Ρ. ons. S. unsrun ons. pes) An. - 11111111 1-111111. - inludi Δ.
illasii HS. alludi 111111. Ρ. - 1111111 11111118. -111111111111111, ss·
11111111 vielsg. 1. s'ss isrs (om. 11111 11. - illsss rettulisse s-g.

1. sl 1111111111. - proficisci (edd. in mg. deorsam) Δ. ·· potalestu
112 - psi lslsl’. qaod lls-sg-st. „Quod snm msnllssts repugnes llu-

11 legibus, 111 muts ln psi, 1111 est 11 sd· 111. [in e. est paon, val
1111111111 Gellio [ox nso eod. Regio].“ Zeno. - ἡ κάτω nostin ons.

Pluto 111111] le. quesn sos so· Plinius N. 11. 1111111,1,1.1. rs·
quisninl. 01. e 11, 9 111. Hippsess· lert surn Aristotelis 11Ιί1 genitum
grauis V, 1, 7. 111111 Smar- 111111111118111111ἓτρίιέιιιᾱιιΜι-

. em.s.‚..sesssss
dass .. 11111111] 11111 1111111 1111111101111111111 1111111111ιί sns-
eontisent eorum quse sequuntur, sistro. Videtur 11. l. rsspiul ssl
a 'gns'g'wmfn 1611181ἰὶ1111111. pppsolppssrpn Δ11ιῖι 1111131 priosum.

1 0 ‚ 0⁸ 01 ’ fl e 0 1 0 1

...ι sse·- ess quos 1. .. pue.. sa ιίιι. ι. a. ueni-aie. ιιι, ,aas
01. prolsgg. p. ιιι. ruod. 1111111 posse] 01. Plio. . ll.

sissss .. 1111111111] 1. s. sustu sls- 11, 11. 1101. lss dissrssss (flen-
111 ridendi. tsntur) posterioribus nrtiesli psslidsss

1. 111111 quiden 1111111111 11111 prioribus.
trnlss‘l Non plens dis t.l’lsts 1111111 ratio deprehendit] 01. 88. 11 e. 1,
sslusn intrare stosnselsuns nuru 118.

Tim. p. 10. tantummodo pslssn- 4. purulento] Nos dubio quin
nens 111 rseipsrs spirituus potusu- rsotins 1111111111 potulentus, idque
qus. derivetur s pots, el. Schneider.
11111111111111]01.οο11.11,1. 11 111111111111. Ι. p. 17111 sed sodi-
(pulmo) spos 111111, ideoque spiritss runs anctoritatem secutus suns.

capenas sustitrss..disids’· 1111111111 111111τὴ11111 111-
111. ilat Editionis ipontinss (1101111-

1. llrssistrutss nsdiesrsss 1111· russanen] scripturam, qnusu s oo·
rsss 11111111ιὶ111] Gallius xvir, ll, dlss Ρ nilrll sit casletum, st genus
1. balista sd Erasistrato soliti sss- masculinum in osnnilsns less Gellii
dieo. Simili lende sum ornssit sodieilsns legatur, retinui, namsls
upplun· 11111. Rom· 1, 19. ssu sllsilsidossn‚ enrslia hon oen st·
qul praetores retulerunt, uo msslo qus inlrs usurpata sit constructis,
ssssssorlt Antiochum Scauri Ni· nisi quod rerlsnns laio prssslieslo
ostonis lilium, nsodleuns 11111111- meruissem, inlrs postpositum 111.
modo 1111 dixerunt, Plutarch. u·- 11111111 eonstrsotlosesn non sls-
1111111, 11111.1111.1,1,Ει1.1; horrore s lisesobil murs dlossdl

srdnin.

 

