ld Sed ct miscricordiam 1 modo saepe commoret, ut 111 Orpheo:
- lotos 11111111111111111111111,
et illud: Obruit 1111111 aquo involvens 1111111111 11111111,
ct: 511111 1119111 11111111 olii,
et: Mortuo 1111111111 1111111111 corporo 11111,
11 11 Georgicis: Nec oio mortis crot 11111111,

1111111111 m descriptione morbi. Sed et materia apud rhetoras
[1η thos moret, 1111111111Ἱ1111111111111111111111111111111111111ῐί111-
us laotom atque ibi incusum iumo necatum. Hoc enim 1 ma-
teria ost, quoniam hic usus est iumo materia 111 occidendum, ut
alius gladio elius veneno: 11 ideo acerrimum pathos 111 hoc mo-
tum est. Idem 1111111 oum llagellis caesum queritur civem llo-
1811111111. Invenies idem apud Virgilium:
At poter omnipotens desso 1111111111ἑί1 idum
(3111111111 nort illc [1111 1111111111 taedis
etreliqua. Eleganter autem illius quidem materiam elusit, es
1911111111 nutem 1111 11 vehementi materia expressit iracundiam. Et
singula quidem enumeravimus, ex uibus opud rhetoras pathos
nescitur, quibus ostendimus usum ornnem. Sed nonnumquam
Virgilius in una read augendum pathos duobus aut pluribus
20locis coniunctis utitur: utin Turno ab aetate:
— 1111111111 porculis
11111111,
1 locotff ‘d‘ 111111 111111 mention 1111νὶ1111111 111111
sos rt:
1111 cirea Cassandrum ex modo:
Ecce 1111111111,
es habigmfflm: possis Puniceo uirgo
1111 ,

[tiss. APS.

1111113111111111..- ff‘tlll;J‚-·,tlt;ts“⁰'‘“⁰³
11. atocio 11.. 1 ooo. 111. 1113- 111111111111111111. ree 1.
s. 11. S 41. 11 1111. V, c. tl,§ 141.111.1111.1111.4,511. - 1111111·
111111(111. dosis) cicero S (Pr 111111). st 1111111111 11111111111111111111 mg.
sdd. Cicero) Α. - inclusum Pe. - 111111 lsg (g in sug. 1111111111). -· ilos
1111111111 11111111 Ρθ. 1111 1111111 o 111111. (1111.11Ιᾶ.111) A· -· st sliss
Pr. 18. At]don. 11111-11111111 1. - 1111111 osn. Ρ. ·- 11111-
risa sistit richg. 19. 1111111111111111. - rhetores Sr-g. w. 1111111111
1111111, 43. 21. dicos] deo. 11111. ὓ. asemon d.- ipss

ld. 1111111111 sparsere] discerptum iusgctot] Mezentius.

0111111111 311111111111. quidem apud affidoffiffldusjg 1ἓὶἶὶηῶ-
lnfortt! ΔΙΙΙθΙΙ coruli metio· ei budam em ugni? υἱ. (ima
'mm' ¹¹⁰¹¹⁰¹⁰ “mm'‘ tossss 1131111111 1111111111 1

1111111141111111111·’,18101111ι111111111*ἰί1101111ἶ ¹⁹⁸ ἰ ffl’· V, ⁰· ²· d 1.‚ ⁰¹ 5¹¹ *ΜΡ

tari ipsa potissimum 111111, 1111111- ⁰' θ’ 5¹³·

do videlicet discriminis 1111111 snt 18. 11111111 contorsit] 11 occideret

solutis. Olrserrarit quoque Ru· Salmonea, cuius materiam, qna

deute [ll, 6321] Plautus.“ Pons. loris imitabatur 1111111111, luppiter
11111] su 1111111. dicitur elusisse. (71.1. o· 83.

 

