SATURNALIOIIUII ΠΒ. 1. (111). XVIII. 459

tissimum diligentiam: qui curn legisset Hernicos, quorum cst
Anagnia, a Pelasgis oriundos, appellatasque itae Pelasgo quodam
duce suo qui Hernicus nominabatur, rnorcrn quern de Aetolia
legerat Hernicis adsignavit, qui sunt retus colonio Pelasgorum.
Et Hernicum quidem hominem Pelasgum ducem Hernicis luisscltl
Iulius Hyginus in libro secundo Urbium non paucis verbis pro-
bat Morem vcro Aetolis luisse uno tanturnrnodo pede calceato
iu bellurn iro ostendit clarissimus scriptor Euripides tragicus, in
cuius tragoedia quac Meleager inscribitur nundus inducitur densa]
scribom quo quisquc habitu 1111111 cx ducibus qui ad aprum cn·
piendum convenerant In eo 111 versus sunt: l't
stupeo 111 χ νοοῦν 1111τό1 πέλτης ἔπι

πρόβλημα opple, 1111101111 ἔστεψεν κάρα,
Σαλαμῖνα κοσμῶν πατρίδα τὴν depastos.
Κύπριδος dl plcpp’ Ἀρκὰς Ἀταλάντη κύνας
s ml τόξ’ 1χονοο, πελέκεως dl δίστομον
γένυν 111113 Ἀγκαῖος· ο1 dl Θεστίου

uod. tieehgspdsb.]

gissus 11111.- calciato 111. -· Euripides scriptor tregue· Sr-g. - ludens
(1111111111111111111-1111111111). 11. Τελαμὼν] Mnttla. tragus.
Eurip. p. 11111. 11. Wagner. p. 116. 11. 1111.. Roth· p. 111111. 19. 01.
Schneidewin. 1111169. Τελαμὼν νόμος (νὶ. aa, 111,. 1-11. - v. t.
1ἶ1111111111..“ν.’ ’ἶ 1111111111 lf'ttt 1111111111
derit canterus l'ar. lect. I‚2l. '.' uacuum 1.,- '·‚⁶·‚l⁸⁹l’,⁹ ,111111 ’Λγκαῖος
1111111. 11111111 ,81111111.7ἒ11.ἴ..”ἷ1111ν.11111 tlte
{slew 'Apsucoct γὶννν p, (sel ycvpid’) ’Λγκαῖος ient. l'nlclcnarius Ilic-
11111.ρ.115.,νοοω111110111οο11. sturnsucsserruroc Ρ. Ilus, rca'nt’

..1111111111 ⁹¹³· 2⁰¹¹⁰l⁰⁵ 11· 11111111·
quee macecol-1¹ rettulit 1111111111ιῖ 1. II. 011111, 1η, lllleyt⁸ ’1111 gilleni:
antecedunt: Hernica saro colunt, celcris .. ecel ἐν τῷ παρθένον εἶναι
adnotavit Serriusc Sctc'nmss tiss· dcci τέλους ἐθέλειν. Ile hoc apposi-
ἦκα s‘pss herese sarciuntur.d Qut· gosis plenus¹ ιν1111.06111111111111. ud
1111 usuc 111 orces ccccc 1111. ι ο. .
locis elicuit, {Imitare seeum fecit r. 1. Il's'lspv select Ἀγκαῖος] Schnei-
1111111111 meotides, endcdicti eleusinum secutus 111111, qui resonuit,
suot Hernici. ntes Festum ep. quana produceretur syllaba νυν, non
Paul. 1111. 1111. p. 100. 111111. opusesseadditamenttaquihuslrnnc
Hernici dictio sucis quac 111111 syllclsorn fulcire conati 111111 Schra-
herne dicunt. Pelasgi iuter Ita· (11111111111111111111111.1111111111]-
lice colonos commemoranturuPli- curgi lilium, Arcadem inter cos
nio N. II. 111, ts. s. a. §56- et ι lesisse qui venarentur aprum Cale-
Macrolrio snpru 1, 7, 28. et 8, 1. doulam retuleruntrlpollodcruo Biltl.
Praeterea cosi. Serv. ud Virg- Aen. Ι, 8, 2, 1. ct Percennius 1111, 1, 73
1111, 600. sarlhac inprimis iaciunt co qnnc
duce sao] 1111. 1111153. p. xxxix. leguntur repud Ovidium Metuanl'lll,
16. Urbium] Plenius dreit Ser· 39l.: Ecca sursus contra suu suto
11111111111.111,111.111111,591. bipennifer Arcus, 1. sat: An-
111 11111111111111111, 111111, 616. cipitcmpueorcnu tollens utrc-
111111111111111111,11111111,630. pce securim, r. tol: Concidit
11 origine 1111111111 Italicarum, Ancaeus, collateum linquae lc-
ad 111,1161. gei scripsit de citu guntur apud Suidsruc γένος· εἶδος
urbisne Itcliecruss. πελέκεως quo seusu lruoc scs legi-
ts. τ. 1. Κύπριδος dl μίτηιί] (ll. 1111111111 Sophoclem 1111111. lac. et

 

