sstommrouuu mn. vu. oss. ιιιιι. ost .

standum esse persuasit? Et Diserius: Ite hec ipsu quaestionati
stunt¹:¹3sustituit.liutsind? ‘dilituit
postea consultis rerum repperi, nervum quendam de corde naqmq
tum priorsum pergere nsque ud digitum manus sinistrae minimo
proximum, at tllic desinere inplicatum ceteris eiusdem digiti ner·
uis, et ideo tisurn veteribus ut iile digitus anulo tamquam corono
circumdaretur. Et florus: Adeo, in uit, Disuri, verum cst ita utu
dicis Aegyptios opinari, ut ogo sacerdotes eorum, quos prophotas
vocent, cum in templo vidissem circa deorum huncio ungulis
digitum conlectis odoribus inlinere et eius rai causas requisissem,
etde nervoquod ism dictum est principe eorum nanente didi·

1111. sicnhgspdsis.]

1111111(1111.1111”)Α. ll. 1111111111. - implicatu 8. 11. ocrim
(our. est) Ass-g. — 11111 dcerunt ΙΙΜΙΒ. circu deorum 11111 utta. sirco
slcornns 1111 Aug. circo 1111111111 sinsuloclsro s-lsP. 11111 obsequium
1111111118.- confictis s-tst’. - illinire sensit. - inquisissem r-g.

et Piis. tt. 11. iffi, 11 1. et. 1111 petitus, st 111111 11111111-
moene inpari num inscientes 1111 ritus 111111 1111111111, aot
digito 1111111, 11111 1111111111 Hildebrsndns nos deleget 111
refert Plinium Valerianum 111111 lo· Schmidt. do ssoerd. 11111111. deor.
11111 11111Ἧ111ιν11111111ἃ11 osque lohet 111 1111111ἶὸ1.. imm).
1111ἓὶ 1 1111ἵ1κιΙί1υι1111111111 nudis edtzfddoif's‘de. 11111 idid).
heodsusedlgituss 1111111111. tto. 11111111. 1. 1111111111 uis γάρ

φα ss) Nellos γενέσθαι natm

11111. l. c. 111 S tu. et 11. Supte 1
Τ111.(11.1.1.1.11111111,11111- axelson du ἄρξαι otioso s, ἧς

11111 Ales. Τ1111. 11, p. 1111. Τῷ s 1111111111 1111111 suus sat

Mzssqsustisqilusqssqi. προφήτας, 11 Ρ11111111. 1111. 1.
e. le quo dubitatum cet] Viti. 11111. e. l.= 11111111 pudicus 111

prolegg. p. 11111. 1111. Αἴγυπτον sui 11111 1111 tart
111111 nnotosricorurs postes sessul- x oqqcsis 11 stol 111111 11111111-

111] uetito· 1.1.1 01111111 1111 11111111 1111111111 111111111111.

111 Apios 11 111111 Aegyptio· 11111] pro 11111111 111 1111111-

111 insedisti. 1111, 11 signillcet 1111111111-

ρ111111111111φ1111ῃ. 1111111111. trio, risqssns. (il. 1. 11, s to. 11

1111·111111111]01.1’111.111111, [111. XX 1,11,ι.11111111111111
1. 1. 1. 521. singulis priseo 11111· 11111 agro, 11Τ111111. 1, o, 111. lpse·
tis (1111111) geri 11111 fueret, qui que ter 11111111 1111111111 sulfure
11111 nini-is pesinis sio s's Nenos puro linc qui ssu penuexsrsnt,
11 Seruii ’1111111 1111111 sisic-ss. ii 11111 ruodo 111111 locum inter-
Posteo pellici pessino 1111111111 dion 11111111, ut lsctont 111 comm.
omnitenens, slsis 11111111 sri- 1, 1, e. uls 111 qul ignorarent quid
1111111111. 11111111111 non.

11. 111] pertinet 111 1111111. flend 11111111111 is singulis digitum]
recte ergo 111111111 vulgo iocin- cnm 1111111111 11 templo 111111
dentur 111111 111 11 dicis. deorum 1111111111. liores sit se

sacerdotes mn, quos 11111111 vidisse sacerdotes singulorum 111·
111111] 01. apat. 1111111. is, 20. tusrnns singulum hunc etgttosu
2111111 11111 Aegyptius, pro· odoribus illinentes. Quod quidem
plote mundus, qus nceuss 1111- luis 1111111 purum 1111111111 1111
dudum grandi prsessio pepigit 11111- pronunciatum 11111 negnrerlns.
1111 1111111111 11 inseris spirituus, 11111111111111111]01.1’111.Ν.11.
emptisque 111111 pontii-inis nortis xxm, 11,1.11,51(18. 111 1111-
11111111, 11 de dogm. Plutus. 1, 1. tuns 1 conficiendis ssttwstnttus
Astrologias 11111111 Aegyptus 1111111.

 

