RERUM ΕΤ VERBORUM.

teter collegae optime 8811118181
881118 18181848 qua ratione earnem
euurerret ΠΙ, 18, Ι eq. Satitrur
ieeeee pingue quiddam ΠΙ, 18,
Suffenum ιιΙιι ΙΙΙ, 80, 8.
fletu-rute ΙΙΙ, 11, 0. saturaret·
martit, reumma ΠΙ, ³, 8.
88181188 aperit mentae ΠΙ, 18, 88.

¹ ΙιΙΙιιιιΙΙ peritia Appii 0188011 Sa·

111 ΙΙΙ, ΙΙ, ΙΙ. 88118801 mue retu
trietiete ΙΙι. Ι req. Sattare 80-
ιιιΙιιιιι tuit apud reterre 1818.
8011888 eatur erutaliir 111111. 81 t.
Suttere raatieaur 8. ΙΙ, t, 18.
- Oedipodem 18. 18.

¹ 88118188188 ΙιιΙιιι apud reteree ΙΙΙ,

&tuh
&fflufflmhstkffiffl

¹ 88188 ad Ιιιιιιι ueterem refertur

8.1,80,1. stunt-cert· 8188 rur
ἰιιςιιιιιι terrene· ΙΙι. 8. Satu-
tem qui ιιιιιιΙιιιιιιΙ feriae obuer-
ret-et S. 1, 18, 8.

Sarutruea ΙΙΙ, ΙΙ, t.

Samothrace Ιιι Phrygiam delati (11
8888188111, Ι, t.

Samothraeee (11 18. 8.

81881888 quid 811 ΙΙΙ, ³, fieqq.
Semta· flamen Π, 1,18. Suae-
tr'err'arr' Augueti ΙΙΙ, 11,4.

Sanguen artrer infelix ΙΙΙ, w, ³.

Sangui· cature privatur 1ιι nauium
vertitur ΠΙ, 18, Ι. Quomodo
111811ιὶ..“.”’111’11” 183113

r r ·

earerrtia ιιιιῑιιιιΙΙι ιιιιΙΙιιιιι cibata
quaerere ΙἸΙ, 18, Ι. Quomodo
sangui· 1ιι naturum lautia ιΙ-
11888818, 11,18. Sanguine re·
lat eurru vehitur uatura ΠΙ, ΙΙ,
8. Sangui· 0181188 8888 ιιιΙιιιι
c. 1, ΙΙ, 80. Sangarine pereat
eutrere Π, 1,18.

Sapienter quinam riat 0. Ι, 8, 8.
Perpetuam eaeli puueeeriuuem
expetunt 0. Ι, 8, 0. Sapienti
morte 181ιιιιιοιΙι111818ιιιιι1 ιιιΙ-
grauium G. ΙΙ, 18, 8. Qualia
nere ι11 adpeteuda 'rapientibue
Ωζηδη

Sapientia roratur uguitio rerum
01ι1ιιιιιιιιι G. Ι, 8, ³. 8811188118
perfecta animae G. Ι, 8, 1.

erupi· ab ΑΙιιιιιΙιΙιιίι marture
8811188 8. Ι, 80, tt.. Sigeum
tricipiti· animanti· ei adiungitur
1810. Temple ιίιιι eur apud
Aegyptiae extra ιιιΙιοι aiut 8. 1,
t, tt aq. t'tx aegreque a Ru·
ιιιιιιιίι ιιᾱιιιίιιιιι 111. § 18.

Sarer‘rr = atraere (2. ΙΙ, 18, 18.

788

§armentorum igue 8118881888811,

ΣᾶΙΙη, unde Sathuui 01811 ιιιιιΙ,

sapui νῧῖῗιίιὲιιΙὲιιιΙ Satyri S. 1, 8, 8.
urur , .

8818888118 eurumque urigo ιιιΙιιιιι
8. Ι, t, 18 rqq. - retuetar 18.
atet 88. Tulli tte-titii aetate
8ωὸὲῖ 11111111111111 11
· · r
10, 8 818. - tribue 018888 S. Ι,
10, Ι et 88. - reptem ιΙΙιΙιιιι ib.
888. - terratia tautum, aun 18-
8118 ιιιιιιΙΙιιιι S. Ι, ΙΙ, 80. Ιι-
turnella tempu· eullemaiter 18·
riatuur 8. Ι, 1, 1. Saturnutibur
optimu dierum 8. ΙΙ, 1, 8. 8ι-
ιιιιιιιιΙΙΙιιιι bellum tumere artae
retr s. 1, ru, ι, ιι, ιι. item e
8888811888 ‘poenae exigeres. 1,
10,1. Satemelibur teneti eum
08811818 epulabantur 18. 88. -
aatr eur S. Ι, 8Ι, 88. Gur epu·
lae uerri· ι domini· adpetitae
rtet 8. 1,18,1. Tuta 11888118
ti· permittebatur 8. Ι, Ι, 88. 8ι-
ΙιιιιιΙΙι eternitabautar 8. Ι, 10,
18. Α 811881188ι ambitione ιιιιι-
nera exigebant 8. Ι,1, ³³. Ge·
rei ιιιὶιιΙΙιΙιιιιΙιιι 111. 81.

8ιιΙιιιιιιΙίιιιιιιιι coerertteetorem
conuitium Macrubtur tebett (181-
118 p. ar. Eurum argumentum
et dratributiu per ιΙΙιι p. m eqq.
leterteerrtorer p. xxrr eqq. 111-
ιΙιΙο in libror p. ιιιι eq. 11888
ΙιιιιιιΙιαιιιιιιιιΙιιιριιιιιιΙιιιΙιΡιιιι-
tanne p. narr.

Saturnia oppidum, 8. Ι, t, ³³. -
Ιιιιί reguum 18. 81.

Saturnia 81811818. Ι,8, (1.1, 10, 18.

88188811 ab Hercule 18 ltalia re·
11811 S. 1, t, 81.

Σαιοιὶφιος αἶα 18. 88.

Satarurue route 11881.

88188888 deorum princepe 8. Ι, t,
18. ceett patrie pudende abeci-
111888 dicitur 8. Ι, 8, 8. - u
lure 8118 puleua 81 in vincula
ueniretur ΙΙιΙιΙ. 81 0. Ι, 8, 11.
Gur Ιιι competitu- ιΙιιιΙιιι 8. Ι,
8,8 8111. Cur titio· ιιιιιι 08·
rurare dicutur 18. 10. laternae
ert idem qui rul 8. Ι, 88, 8. -
2⁰¹⁰''t3522'3 8111Ιὶ1111· ξὶῗ. ’111
σάθην dictur ib. 8. -· a autu
1118188 8. Ι, 10, 80. 8818888881
8188 uxorOpe tam frugum qurum
fruetuum reperturee eree creduu-
tur ib. 18. cretum 81 terra 8888
dicuntur ib. 80. Cecrope Ιιι ΑΙ·
tica primae iia araur etetrriree

 

