scrutabuntur. cnr. xvrt. (11111111. 11111.) aaa

1111111111 inposita, atquibus rebus, di boni„ quamque exquisitis
et paene incognitis generibus deliciarum! quos illic pisces, quas·
que ollulas nominat, et tamen pretia illis minora constituit! Au-
sim 1111111, ut vilitas edulium animos bominum ad parandas ob-
soniorum copias incitaret, et gulae servire etiam qui parvis es-
sent lacultatrbus possent. Dicam plane quod sentio. Adprimeli
luxuriosus mihi ridetur et prodigus cui baec tanta iri epulis rel
gratuita ponantur. ltaque tanto boc seculum ad omnem conti-
nentiam promptius, ut pleraque barum rerum quae Syllana lege
ut uulgo nota conprehenduntur nemo nostrum vel lando compe-
rerit Sylla mortuo Lepidus consul legem tulit et ipse cibariam: 111
Cato enirn sumptuarias leges cibarias appellat. Dein paucis in-
teriectis annis alia lex pervenit ad populum lerente Antio lle-
stione: quam legem, quamvis esset optima, obstinatio 1111111 lu·
ruriae et vitiorum firma concordia nullo abrogante inritam iecit.
lllud tamen memorabile dc Restione latore rpsius legis 1111111,
eum quoad vixit loris postea non recoenasse, ne testis lieret con-

an. vicnhgnpdzlr]

11) Ρ. iz epartla (om. 11) G. - 111111111111111 mg. - 1111111111
1-1-11111111111, uenena 1-11. 111. 8111111. Sulla 1-11. - 111-
111111. - 01111111 (1. Dehinc S· - sarente N. — optima (unp. 11111-
11116. -pott V 11 p. nt.3 r-pp (11 G 111111. in mg.; 1111111111). — 111-

11111 (satta), pua 1111111 111, 111 Scaurum 1111111 legem 111111 Ρ11·
Kalendis 1111111 Nonis diebusque 1111111 11.11.1“111,61.1.82. 1111111-
lucorum 11 fariis 1111111111 111- 11111 Sericos 11 ipset 11111111 1111111
temnitur 1111111111 tricenos 11 111.- auctor 111 Nigidius, 111111 glires
1111111111111111111111 'tttt‘tt't‘ tttttt‘ttttil
1111 nm 11111111111,11Ρ111111111.8111. merlo 111111 111111111111 concluy-
ab. Π 1111111111 1111111111 ivit 111 aaut 11 1111 orte contrectationes,
cicatricantia celaveris! erai- ct script. 11111111 11111111. tan Μ.
11111111111111111111111111111. Aemi 1111 Senarus 11111111-
Onam. 111.111, p. ato. gem 111 1111111111 11 libertinorum

111111] ,,1’1111111111 Claudii Cae· Wffl‘lgfl' ‘⁰5¹2 11111111 cauculatores
111111 [ap. Sueten. 111] verbum: 1111111111· “ll le. ¹· κ referiat

Rogo 111, 1111111111 aine offula 'mmm' 'sthi’ nomm· 3110111111
„gvmstt pm, Ι. e. statuit 111111 1111111 leges 111-

12 1111111111 eaor 11111] sn 'iiii'nisss'f‘ffl‘ 111. onom.

⁸⁸¹²r⁰ ⁰⁵⁰0¹⁰2 '¹² ΡΜ· ¹⁸ ¹· 1111 nectem bi. cerr. u. 1.

11111111111111111131· θ’ ¹4· §2 ΝΜ· lt, 21, 13. 1111111111 ,111111 prae-
nullo mm 'mil’ ”imm ⁸⁰· 111 sumptum 11111 iri 111111 cenail,
111111111111111σ 111111. nt qui magistratus 11111 magistra-

ta. laepirlua 1111111 legata tulit 111111 capturus 11111, ne qao 1111
111Ἢ1111111111 iiiiii? 111111111ἑῖ1111111111ἶ
M. 1111111111 1111111111 luta consul, 111111111111111, 111111111111111111
‘¹¹¹⁸’t⁰t⁴5t1ttt⁸ttc⁰titttlt· ittttttt 11111) '⁰⁸⁰'” '⁰¹³⁸¹¹¹
biliniacum 1111111111. 1111111111, 11111 11111118111111111111111] 1. e.
24, W. Praeter 111· leger Aemi· 111111111111111 1111111111, miram
111111 quoquc legem invenimus: quc quidem in modum usurpato 111111
iege 1111 11111111111111111111,111111- composito 111111 particula 111 eet
11111111 genna 11 medati praestiti- tamen 11111 iu plerisque centetum
1111 111. contra 111 11. Aemiliana intentam omittere nolui.

 

