1111111 qnod 11111111 11111 video nd 111111 qnasi poetlrirn'rn'o rediere,
{eoojan'ppe qui, drqnetrfflone 111111 enm 1111111111 conn'vio 11111, 111111-
odoertom 1111111 pr'eenn o eoronotir 1111111111 cum 11111111 movsen-i
Sed quod or't Plenius de orei 11111111 111111111111111111111-
mnr 1111111 naturalium 1111111111 ‘qidr'nr li'qulm ostendit, in
enine libro de animolr'btn quarto ito pontum eet: Cnr clii 111111
8111111111 remando, oceipeneer 11111111 rit. 11111 Sammonicus, qui

turpitudinem convivii principis sui laudando notet, prodens 11111-
rationem qua piscis 1111111111111,11 1 coronatis 11111111111111 tibi-
einie cantu quasi quaedam non deliciarum sed numinis pompa.
98111, ut minue miremur accipenserem reri pretio taxari solitum,
Asinius Celer, vir consularis, ut idem iammonicuu refert, mullum
unum septem mitibus nummum mercatam eut 111111 re luxu-

[Μ11. 1111118111.

dignatione 1111111 P. - animaduerto r-g. - rernm 1111 dirimet P.

8. 11111101-1111111111111111111111111 (l. 11141111 111 deliciarum i·g
(in r³ 111 compendium q‘). - 1111111111 Mu 11. m. -9, Sed (1111. ut)
ddi. - Vl. militur „mavult 111111 1111111111 Tertulliano Prone. lu·
niur.“ Pont. 1111111 1111 81111111. ud Tertull. de 11111. 11454. - 111111

11111111,1111111111111111 11111111. Ad qdn 11111111 eloqu 1111111 τῷ neoni
111111111111111111111. 14114. Ρ11μαίοις 111111 noluo 1111 111-

111111111111111111.. cr. ore. φανωνε τὰ δεῖπνα utrant-

Top. 8, 31. Scaeuola P. 4111111111 qulimr ,3⁶¹⁸(NJ‘0llit'0'v 3¹⁸2
putat 1111 certum, ut rit in 11 et ’ων ῗῑῖθθῐων ler 14101114(-

port et limen, 111 quoe 1 nodie ’ωδ 11111πῆ6101· Vid- ‘iim

alienaturum, 11111111 1111111111- sulm Eum· Plln· P· 9⁴¹9 ⁰¹1·
' uenerint, 1111 ruo temquom limine 1191111111· ⁸⁴¹ 110111· l· θ· delum·

exierint, dein 11111111 redierint port Η· Δ· vmr 2⁸· 'eiiii‘ Pl¹⁰⁸¹⁰¹⁸⁸

111 idem limen, portliminio oi· 0111191 1·,θ· ’0119110101 1111111393·
dmm, rernm, regeneretur 111111 11 cerere 111111.

. . . . 9. Ariniur Celer, vir 1111111111]
1111111111111] 1111111111111111 §ammonium hm mmmm em Ι

l¹⁰⁰ ‘mini' ΡΝ ⁶9¹¹qu Μ i' θ’ 1111111111 Plinio 1111 Ν. 11. 111, 11,
ἑῗιιζῖἑξῖῐῗῦηννῆι ξὲιῃῖἶνκῶῃοξθςες] dl. Aqinim Celer e 1111111111-
11111 1111111Ι 01111111111111111111, et ὀιιι”.““1“ἰῑ’ἡπρίἰθρωὼῖωξῖὴ
111, 16,1. 1111111111111111111,1111 1,ΖῖΨο 'sm m⁶r⁶'i⁸⁸q⁰q⁶i⁰ Μ ⁸:
1111111111 ct 111 Theodosii 11 in 111111- hammam Ἦῶυὲῳὲἀαέἕπκᾝ.
''¹⁸¹'' ‘wilm' ,, , ‚ tionem eorum qni in conquestione
qnod¹ 1111 ‘Plenior 111 nerrpenrerre pm, mm, m,- ἥψω, ppqpq,
'dffl'm'l ΡΙΨΙΙΙ· Ml· 1111111· 11111 11111 quiritatum, nerduino
275² 1111411 1111111111 ‘’mm'' ’Μ’ drinio· extrnordinerium 11111111-
11113011 1111611111 “mm lm* ¹¹² torn 11111111 videtum 1111111 pro·
mli· 11111111· 111. p. 111. 0111111101111111, 111111
e. 1111111 .. neminie pompe] 111 attulit Pontum, dictumr Pirria
11111 1111111 1111111111, ut de 11111111 11111111 111111111111111111
cerro 1111111111 vocem imituto re· et 11111111. 11,111.
1111 Plinius N. 11. 11, 43. 1. dds 1111111111 unum reptem 11111111 111111-
mr 111111111111111111111111111- 11111 merentur eet] Modo vidium
drotum 1111111111..1111111111111· apud Plinium 1111 1111 militur
dieine et 11111111111111111 gene· nummum: 1111111111 8111111111
rum. 0151. - Zenniuu praeter 1111111111ςί1Τ11111111111111111-
111111. sn. 11, 2. 41. 11111 11111- 111 111111111111111111111101111
1111111111, 12, 1. o. 44. p. 294, e.. mulli 111111 eternium Vl. Μ. ils.
111 11 untur 111111 Ἀρχέστρατος δὲ detulit. 111111111111111111111,
..repleri ln Ῥόδῳ patroc λέγων len 11111111 rex 11111111111111·

 

