Α l' A l 1111111111111111. 563

Videturne vebis cibomm iste simplicitas, ubi tot enumerantur vel
arbusto vel frutices non minus suco diverso quum nomine? Quod 10
eutem non facilius morbis bomines quern pecudes occupentur,
Homero teste contentus sum, qui pestilentiam refert 1 pecudibus
inchoatum: quendo morbus, antequem in hemines posset inrepere,
lucilius ceptis pecoribus incubuit Sed et quante sit mutis sni· ll
molibus inlirmrtus vitoe brevitas indicio est. Quod cuim eorum
quibus notitia nobis iu usu est potest ennes bominis sequere?
uisi recurres lorte 1111111, quoe de corvis etque cornicibus lebu-
losu dicuntur, quos temen videmus omnibus inbinro cadaveribus
lldtddllllltldlt²lclffllt⁰llglttld⁹ttlll⁵till
lebulotur. Secundum, si benc recordor, exemplum est solere urc- 11
dicos aegris simplicem cibum ollerre, non verium: cum bunc 11.
scretis, ut opiner, nen quusi digestu faciliorem, sed qussi minus
adpetendum, ut horrere uniformis alimoniae edendi desiderium
languesceret, qussi multis concoquendis per inlimritutcm noo sul·
ficiculo nature. ldeo, si quie aegrescentium vel dc ipso simplici

111111. 1111131111111

ille. — 11111 otu. m, - 11111111 1111111. tu. 11111111] ll. 11, 5⁰.
- 1111111111. 11. multis ellipsim-cumve, „Expreeeimue Steplruul
11111111 invenimus scriptum lectionem. Nun 1111ιί111 uince, quin cru-
rererit blucrobiue mulie 111111111111 quomode etiuuv editiones velueluc.“
l'ont. ‚‚llerrige praeeunte ed. 111.111111.“ Zcuu. - dc 111111112. —- in
1111(1111. cet) l’. - quaet long. (1111. de) lll. 11. 1111111111]01.1.
1, § 6, Plut. l. c. - 111111 1111111118. -pro infirmitate v. — subcinctis

γεννωμένη le lemepelocc uel 111- 11111 capietur, ot opud Serveeesu,
pc'oe τόποις, ὁμοία 11111111, ἐλάσσων quemvis coepe in ep. tes. legetur
1111111 net 1111111111,11111111 1111- mete 1111111111, lumen 521. lu eorl.
1111111111 μεστὸν ἔγχλωρον. svl- 1111111. est 1111111111 1 1111111111-
111111. de 11111111. 1. 38 extr. 1111111111, 118 22. idem 111 uuo co·
111. inchoatore] lloc perticipium dico vericenc et iu Rebdiponno.
1111111 ei 11111 epponi quud 1111111- quee de 111111 elque cornicibus
triennit. sabuloso 1111111111] l’lnterulvue l. c.
facilins captis] i. 1. quac morbo bobet 11111111 Πλὴν εἰ φαίη τις κό-
1111111111111111111111,111,1111111111 1111111111111111. Gl. Plinlt. 11.
dieitur, occrrpnrcntorPluturcbue p. vlt, 46. 1. to. Hesiodus.. subolere,
66111 retorperet 11111111ρῶ111 11 reor, 111111 11111111ιί1111 aeuo re-
11111111 cciv didyme 1111111111- serem, 11111111 nouem 11111111 11-
111111. 11111111 1111111,11111111111111 1111 ecr-
111111ὶὸ11 incubuit] 11111111111111 eie, 111 triplicatum 111111. 1111-
111111 verbi 111111. devino! adnotavit: „ln opere cx 111
11. 1111111 1111111111] ,11111111 ulique quae interemerunt-⁶
tim uolet in animalibus brutio 11· poem 111 longaevitate 1111111 epi-
tuc brevitatem, epeciutim vero 1111 fabuletur] llucc perum con-
qund de 111111 11 11111111111111111111 preeunt eum 111 quere antecedent.
pessit obviet luis stetim verbis: llicendum eret: puumlongoeuitolis
Nisi 11111111 111.“ Ρ111. - (11.1 (11 retineremus hoc ἅπαξ λεγόμε-
Ί. Non mc 1111111 quod iu plerie· 111),1111111111111111111111111111
que codd. 11111111· multis. 1111111 vel quid.
iu optimo Plinii codiee Bumber- te. 111111 offeretis] intelligendi
gensi in enmrnurie libri N. 11. 11111111111.11111111111111111111111
11111111. legitote Ubi 11111 multi 1111111111 1111111111ιί11, quie respondet
(sint pisces), 11111 tumeo 11111111- 11111111 medico.
tur 111 1. 11. verbu: grunnire 1111 quusi .. 111 sufficiente 11111111]

 

