420 uncuouu

ldunam indolem configurat. llinc estquod providentia naturae si·
{sclmilitudinem natorum atque gignentium ex ipso quoque nutricatu
praeparans lecit cum ipso partu alimoniae copiam nasci. llam
postquam sanguis ille opifex in penetralibus suis omne corpses
effinxit atquo aluit, aduentante iem partus tempore idem ad cor·
poris materni superna conscendens in naturam lactis albescit, ut
l‘lrecens natis idem sit altor qui luerat lubricatur. Quamobrem non
trustra creditum cst, sicut valeat ad fingendas corporis atque
enimi similitudines ris et natura seminis, non seem nd 11111111
1811111 lactis quoque ingenie et proprietates valere. Neque in bo·
minibus id solum sed in pecudibus quoquc animadversum. Nam
si ovium lecte haedi aut caprarumagni forsitan alantur, constet
lerme in his lanam duriorem, inillis capillum gigni teneriorem.
19111 arboribus etiam ct frugibus ad earum indolem sel detrectan-
dam vel augendam maior plerumque ris et potestne est aquarum
atque terrarum quae alunt quam ipsius quod iacitur seminis; ac
saepe videas lactem nitentemque arborem, si in locum alterum
transferatur, suco terrae deterioris elanguisse. ud criminandos
20 igitur meppea poluit Homepo pund 1111ςὲ111 adiecit
on om rocci scs reuocet monerem
componi, mellitam effici carcerc 0„er

[1111. Ρ (1811161111).

P. - Nom pont 111111 elanguisse (S 18.)] Cl. Gell. l. c. §5 tu-tt. -
1111111181-11111111231111111. sosrguinis s-e. „laege sanguis. n'tst
putes nominativo antiquo 1111 noluisse Macrobiusn. Quod mibi 11111111
verisimile 111111 111.“ Merces. „Edit vet. 1111111 sengniec recte.‘⁴ Zene- -
recmnnotisr· - 1111111111. tt. 11111,,Ι1“. ru in iis le·
1111111. - in i i 1 capillum ei. in 111 carpilione l'. -· pilunr g 11 sn&

ts. esd 11111111 indolens s-bl' Geli. l. c. indole· (om. 1111111) Pet.
nd indolens (1111. cornu) sic-g. — detrectandam Α. - etque tesrerusn APS
Geli. l. c. et terrorum uite. 2⁰. 1111111111]1111.1,111. - r.2

quac configuret] Totins sen· 1111111111ᾰί 11111111 nanneten io-
11111111 bend cnsnnsode subiectum este.

est notura lectis, eret 1111111 di· corperis .. upernc] cl. l'll, 11),
cendnmc Quod trac) infusum tenero 1. posteriore cepitis. Gellius l. 1.

miscetur parentum remini adbuc re· S 13. 11111111 in suppmss pectes.

ccnti, ut ex 111 gemino concretione 11. ingenis] cl. lin. 11111919,
unosndolce flet. ileliae Gellius l. 1. requiesco ingenio 1111111111.
c.= Quae iem o principio 11111111 te. ecl detreetnndene nel sugen-
poteeni neminis concretione ee metris doen] Prien illud veebum scinu le-
etium corpere et naimo recentem iss· cnsss 1111111 ubi 1111111 111 11 secto·
dalem configuravit, ritate 1111111111, bec posterius re-
16. nutricatu] 0151111111111. 1111111 proprie 111 11 numeru· not
1111111, 11111. 1111111111 in nutri· 11 magnitudinem, sed b. Ι. uct-
ccstu Venerio. lius et post 11111 1111111111 111 11
fecit .. eopiorn nesci] l'id. pro· usuepnrcennt 11 signitas-cs „sel
legg. 11.Ι xp. indolem 11111111· sci 1111111-
songure sile opifex] ct. §d et c· ll. 1111 rei eneliseeen.“
ς 1. opifici dcc. - „Confer egee· elanguisse] Maiensis inest ln es

1111111 1111111 philosophi 11111111· verbs quo 1111 1110111111, depe·
tionesn liberos metris ipsius 11111 risse.

1111 alendos apud Gellium llll, 1., Ad criminandos... ediscit] 111111
11111111111111111.“21111. 11111 selgo post adiecit possitne

in penetralibus suis] i. 1. 11 utero. ent colon 1111111111, 1111111 11
(il. 01111111. 1,6,61. Seseine sensel 111111111111111111111111 1111111111.

 

