356 Mncttottlt

2 111111) 11111 praecox, Tottona atro. Sciendum qnod tione
niba ex ie ivibus sit arboribus, 111111 nigra ex infelicibus. no-
cent nos utrumqne pontifice& Ait enim Veranius de verbis pon-
tificatibus: Feit'ceo arboreo potantur 1111 querceto 1111111 iton 11-
111111 saque co loo sorim, ficus 1111, pirus 111111 vitio 111111

nomm 11111. ’1111111111111111111111110111111ῐὶ1 1 nnio

sio ait: Artorio quoe insenum denotem noertmti ein tutelo
1111, 111 infelices nominant: 11111111 1119111111Ἤ1111, ficum

[nni. nest.

- 1111111 Ρ. - potio, Pompeiano v-tht. potio Pompeiano s-annte
(in S 1111111111 interpunctio apulia neqno 111 otro). — titione ΜΙ. 111-
1111 112. ootono 1³5. - 11111 Pa. - ,111111111111Ρ1111111111111111.“
Ρ111. (Non ite poet nerduinum qni 1111111111 Montanium itmit 11·
1111111111.) 2 1111111.- eontrnvir oP³.- interieoeoeiqeie
coni. 111111. 11111111Ρ. 1111111 (ts sag (g in mg „etiami-
111“) Mlti. 11 orno 111. superno· 1³³. 111111-11111111131 ·-·
iffs'ii‘niii‘nis :t ,111111...111...11111 initiavit&
1111 treoeoenqtoe ex ostentatio 111111, quod 1111 0111111τί11 1111111111
nominetur. Meminit quoqne eine inter iniotoeieoe bettone Gon-h. 1111.
Vestino, legendumque utrobique existimet Tarquitius. vtte 11 Ρ111. Pi·
1111111181111111. 111). 1. 1. 111. qni 111 Tarquitio 111111111111111 11111111·
nem inioeit.“ Pone. Tarquitius 111111111111111111111111111 11 11111111.
inti. anoton. 1. 1111111111 inonriptinne Genteni oet. 1. 111111111 n.
1. eon. 1111111. - 111111111111 ’111111 1111.ὖ1111111. Ι. 1. vit. 111.
- oetentotorio 1²³. - ortoree quoe 11 vt. 11111111 quoe S. ·- 1111-
rom G· 11111111111111118111111111111 Ptin. μ. 110. e. 11., 111111.
11 Ρ111. coit. t’tto. N. tt. tvl, 2⁶. et cotum. vn, 11. „Aion 111 oti
myrtomoongoioo intetioem.“gin neg. Similiteet ..etaim '⁰⁶
inseiis, iti eet enngninee et 111 eruenta mitortnt‘ Turnonntvm. Viti,
1. - 1111111111 coni. 8111111. t. 1. 11 io homonym. hyt. 1111. 111. 11.

nitor utrum eignifloeot 11111 epe· 11111, inquit, 11 qne 11111111111111
11111 no 11111, praesento· quom eortee· 11111111111111111111111.Ε1·
patto ponende 11111 postponentem, 11111 tere 11 qtete 1111 1111111-
Ponepeiono Viti. not. 11 1111111. 111111 ttn. 11 ΙΙΙ, p. 204.
uproqqoolu 1. 111163. 1. 1. itte, 11111ιὲ1111 111111Ρῆ111117] ’1ὲοὶ-
epo'ti Aiinen.'iiif‹iff.⁰qiiwtat.'?nm §zatinonin'gt'tgmzit qtggqtfgqnjtkqsffl
’1111111 1111]1“1111111111111· niem et iqee 1111111111 111111
11101118, t. 111111111511. 111111 quidone 'tiirqnition Poimen
111111011111133. p. n.. logi aqut 'i'neitntn ,111. xiv, 411,
setieee or 1111] 01. 11111111. 1111111, 1111111111111 111 propter 1111 ipen
1. Votieno· fetioie ortorie ge· cognomen Tarquitium mntotone
otone. 811111111111111111111111111 1111 in 1111111111.
Foetnm iib. xvm, p. 11111. 1111111. 0111111111Ῐ11111.111.111111198.
ff ’ἴζὸῐιίοἰῒ ῗ111.111113.111. ¹ qoeqtentinotquo]'1'ueno!ine itd'dm
nostine:inisti 1..11.’.ῒ·;.ἰ’.1”11111.11.1111·
11111 tauron, 11111 1111111111. Fe· eqoocoiooq, qni prodigio portente-
1111 eq. Pont. tib. vt, 11111 nett— qne eeermncebent 11 nomenoi
eeo arboreo, inquit. Coto (lixit, 11111,111111Ρ11111([Ῡ,16111111·
111111111111111111, inseiieeo quoe depettentoe vocentur-‘⁶ t. 111111.
ttstzt‘ttttf ⁰:55 titini: iiiiii} infixisti:
enin Ptinie, enine 111111 1111111· 1111111111,1111111111. 11111111
⁸¹¹¹· eo preoori notent, 11 pertento 11111-
11111111] ste eeniqei. qnia 111111- 111.

nni orig. 11111, 1, tta Soterico 111 1111111111 nominent: ettennon]

 

