SATURNAL. LIB. 111. GAP. XII. XIII. (LlB. II. GARIX.) 307

1661. Onera cita cenae· multi 6616166661 aarum 666166, 61 666
canan denam'e'e veneant parnei, ipsi [66116 6666669666. Eece rcs2
non ammiranda scium sed etiam pudenda, ut ova pavonum qui-
nis denariis veneant, quac hodie non dicam vilius, scd omnino
nec veneunt Is Hortensius platanos suas vino irrigare consucvit:3
adeo ut in quadam actione quam habuit cum Cicerone susceptam
precario a Tullio postulasset ut locum dicendi permutaret sc-
cum: abire enim in viliam necessario sc 66116, 61 vinum platano,
quam in Tusculano posuerat, ipsc suffunderet. Sed forte ad 666-4
tam secuti sui non sufficit Hortensius, vir alioquin cx professo
maliis ct io raecinctu ponens ornnem decorem. 1611661666-
stitu ad muniitiem curioso, et ut benc amictus iret, faeiem ia
speculo quaerebat, ubi se intuens togam corpori sic applicabat, 61

aad. ricahgrprizb]

Pont. -itaat hg Era. I’arr. 2. red et pudendas-g. -nee 6666661
Barac. m.; Sv-grmr 6 666611111911661. nec cenent AG (11611 6 p.
66.].1131’9. 666 amount o-bP. ³ in actionepuadanr aar. in pua-
daar occasione S. - suscepta mg. - oinosptatanarn BG. 4, 8661
sorte (S 6.) ruga mutasset] 01. 16. aresii. IIII, 12 - airo-
qni 0. - mundiciam (sap. a) BG. 6666111666.- acne amietqu. -
1111 ‘titt' gatti aa..·et⁰{.⁵.¹’‘t;.'.;:t‘t.“.¹. ‚tt‘tt‘ Part “tetri-2
Porri. Vid. aot. - tunicaqu. - 6616616118 ,angria - 611166 (sup.

Taabrnnanaa 6666166111 .,Ν66166 tarn] 61 defensionem 861166, vid.
docet seuerum significare aliquando cd. flairn. p. 4., 61 Sentii, ib. p. a.
6666666, implacidam-‘⁶

necessario] 1166 adverbium curn
666166 acite coniunct quara nan
6116611611 At interpreteris: qnod
6666666 erret, nc perirent ociiicct
prount.

qnam .. posuerat] Dicendum erat

1666166661 i. c. nominabant. Gi.
Gaii. N. Α. 11, a, 16. Festus up.
Pani. ria. x. p. 1111116611.

denariis .. quinio] i. o. circiter
binio florenis.

2 omnino 6666666661] i. e. nc
6666661 quidam omnino. Da par-
ticula nec 61 do 66 quaa paula 66-
protegitur, eece, rid. proiegg. p.
up: platanos euos uino irrigare
consuevit] „Platonos 166616ιί666-
brorum ratio 6616666 atiriaco
ostendit aethius od 01666166.
Fescenn. 18. cx Aetion. V. 11. 11,
14, 116661. Garm. 11, 161411166-
1161. 111, 68, [3].“ 'daur- - 01.
Ptin. N. 11. xil, 1. 6. 4. Tantum-
ettf'tt‘t,ttt't'stttttttttttz
6116611116611116
vina 661666,ι ubi 1166161666 11666 1.
61161 61 Martini. IX, 61, 16. Crevit
61 assero laetior umbra mero, ct
acominente
orias nia. 6661661, ri. ι’ sil
ot 1166666. 0116666. 1, s. p. 40.

66661616116666 Cicerone sumop-

101ώῇιὲ vui'aiiii'sgc'r⁵'‘s¹›.1¹ri1¹1'a· aa
’1661611ιά6 paII. p. 816. neor-Eo-
cyci. 111, p. 14911.

certitu od munditiam curioso] Paa-
616661 16666 166166 adiectivi rim
praetermisit Facundiae, aad Far-
66111666 affert Ptin n'. II. 111111,
11. 6110. 599. curiora Apionis
interpretatione, 61 0616111. 111, 6, 9.
praeturae cariora coniitia. adae
inira c. 14. §ti Erat saltandi eura,
dummodo non curiora 661. Ρ666·
terea coni. 06111, art. arn. III,
133 sqq. Munditiis capimare non
rint eine iege capitii et opaea-
1666 consulat ante saum. Tac. dnn.
III, 110. Diversus 6 aeterum instituto
per cattam et munditiae. Cic.
aff. 1, 36, 1110. Adhibenda praetereo
munditia est, 666 odiosa neque
exquirito nimis.

faciem in speculo quaerebat] „AI-
166666 611 vetas dictoriam, qno
616166616661116 moltam natabant:

 

