440 Macuouu

ot Cosis Massicum: Abas huno soquitur manu Popuioniaa 11666-
scomitatus: ost hos Asiian miserunt Pisas, 666616 quana
[troqonqinqua sint 1116661666 parto notius 66166666 ut annotandum
sit: mdo mox rodit Caere ot Pyrgos at Grauiscas, 1666 urbi pro-
xima, quibus ducam Asturam dedit: 11666661111666 Giuirus ad
5Liguriam‚ Ocnus Mantuam. Sad 666 16 oataioqo auxiliorum
Turni, si veiis situm locomm mento 6666666666, antonios iilum
doontiuantiam regionum secutum. Deinde 1166666666 omnes quos
in catalogo enumerat etiam pugnantes 661 prospera 661 61666116
sorte commemorat: 61, oum 6611116666 oooisos quos oatnlogo non
inseruit, nou hominis sed multitudinis nomeu inducit: at quo·
·11666 muitum 666616 significata vuit, massam homiuum 1661661611·
oit, nuiii oartum noman 166116 extra catalogum 661 addans in 6616
ivo! 1616616666. Sad Maro voster auxietatem huius observationis
omisit. Nam ot in catalogo nominatos praeterit in 116116 61 aiios
nominat anta uon dictos. Sub Massico duos naida 666666 iare·

6666616ῃί666 dixit 6616666616 arari

0616666 Cosas la'quera:
deindo Turnus navi fugit,
Qua 666 cisano 61666166 onnus ora'a,

[666. irs,

1. Virgilius] 1666. X, 166 666. - Mursianus P. - 1116661. ,11166 g.
·- 66666661. - 11166661. - Asida· 6616661·6(166166666.- 06666
6-6. 6666 AS. Cametas-gbl& 6166661616. nd corteto ,, “. „inqu
66166166 cum Ed. 661. 1166666111 0666616. 111661666166166611. 1‚1aa.⁶‘
laun. - 6666166661Ρ. 666616666 8Ρ6. - 6661666661- Ciuitas APSm
1111116. Cyfnaa 6-616. „Ira 6 6166611111. 661. 666666..1116616661666-
6616661666 6166 66616615 83. (111166. 11112666. 161. 661.- 6111-
6661666811116. ligurina· (om. nd) 6-6. 6. 861 66 61. ·- 6661116·
6666 Tum] 111. 166111, 611 666. 1. 66666661 vau. -166161 6666
u-uu. 7. sisemundus. ·- 661116] 166. X, 167. - storria P. 616·
666 A. 66666 Pa. ,,116666166 66 Virgilii 6611611666 Quique 6616· 1166166

Gonu-‘⁶ Maura. - Qua] 16611, 666. ··· Quae 66616616 1666. 16) A.

⁸ 66616]1166666. 1661666666Α1ἵο6616 ahtau· ’1116

6166666] 8166661661 codicum 116- Τρῶες 6661 161 1116116666 16·
- cantianorum 66616611616666 6666166 661666ςή666, 616’,111666.Δφ61

61 hoq* 1666 61 s 1., quum 666661 66 6661166666 6116666 adm ‹itaq-:-
1166616661, ubi vnigo iegitur Ciny· 666666· 11666 61616666 6616 sn 6-

666, 666 66116 66616 611 166116. pqr 11661 6661616 {gastost

9661 1661166 16 add. 6611, Cygnum 661 Qum, 1111 1111111 ,
6166661666 6616166666611661661· 16666 6,66616166666,61666
1111111· ν11111116““““”““ ⁰³⁰”'‘ 3¹:¹¹· ‘1¹1⁰ rainsuindis:
16616611666116111Ι 6661661111111111161.γ ocri· 11661 '’Adtmoqwie wlffityi’ '¹3'
§⁹- 6161666 td 66666666 6616 66666661-

6. 661111611616666666 16616611]111. m. Sod 116666δί666 666 66616
lt. δ’, 61111. Π6116161666166661- 11616666 Quotiens .. 6166616616
sono 6661 611166, ξ’, 616. 1116166666 6611, 166116 apparat.
θἈῑα111166,66’, 661666. 1161166 7. 61666 666166] 1116661616.
6616 ἐπ’ 6661661 1161666666. 17. ·

66666666 dominam [natm] 01. n. 6111666166 daos 661] 11666111-
1’, 67 666. 01 ,1, 6161 signiri!- 6661161666 6616666 6666166661866-
quc 16666166 6116116666 '¹ 61666 6166, 66161166.11,6’66.6 061-
16166666 61661616 primone 6661 661666,166611,1666661, 6666666666
ἄ11111111,Π1111611666611616·661611 (6.166.) Mosaios· 611611. Ergo,

 

