SATURNALIORUM Lm. Ι. cnP. vls 47

. inquit, lovengeis, ent isser innocentiae inminn cogitasses, nulium
inser nos telo secretum opinerore, quod non vei tibive! etiem
rnigo fieri dilucidum posses, quin neque ego snm inmemor nee
horum quemquem inscium oredo saneti illins praesepti philoso
pisino, eie ioqrsesdum esse mm mosem, messem dii audies,-
rio qussmdses oron deii, tamquam omnes meoet: cuins seeundo

rs sancit nequid a dis petemus qnod velie nos indeoomrn sit
&minibus eonfiteri. Nos vero, ut ot honorem saeris feriis hebe'l
remus et vitaremus temen torporem feriendi ntqne otium in ne·
esserusssseseiezeesseesff 111 111 miii&
risos dediscere religio 11111 prohibet, si salubri {isoio mersere ooer
ins et inre permittimt: eur non religionis honor putetur dicere
sneris diebus snorum studium litterarum? Sed quie ros quo eii
deornm aliquis nobis additos voluit, ieeite, si volentibus ro ‘s
erit, diem communibus et sabulis et epuiis erigemus, quibus ut
omnes hodie qui praesentes sune eoquieseent impetratum teneo.
Tunc iiie: Supervenire fabulis non eroeetos haud equidem turpe 10
existimetur: verum sponte inruere in convivium eliis prosperemm
'nee Homero sine noto vel in tratre memoratum est, et side ne

ΕΜ. stammam]

&opinare (Δ 11111111. spsnmesssr .-·eei 11 r-g.-sree ego S.
- rie loquendum] 1181111. ep. 10, S 11. 1 1 umen legitnrs sie rive osse
1111111111 temonem 1111111111, 11 deinde: esse deo. - indecem (111
11111111. nr.) G. 1. ns honorem (onr- 11] S (pe 1 ιι. m). -·isr
”ems <m 111 sereres& 0‘ 1111 ”ms :ests
ἴίιιιὲοῦοῗιῗὲι 1, 211ηοἴη]ἶ nuli} reli io gbl? - praeserere. ri ABG (forti
prohibemini). ¹ 10. ’11111 ’ 111111 see.=n.).- sassones...
11311111 11..0·.ῗῑ“.·.·1..11“.’111ῑο111 seireff “n

monitum enini, ne qni· 11111 [risi. 9. ei 1111111111 nobis eris] „Bes
App. orie] metenses sequerer-⁶⁸ 'mne proedo-isis. flieepne
Peren. (11. i 17. mulares, 11 pro· 111. 11 renes. 24. p. 10. stopie]
legg. p. xnrv. 11111111 el eos ἡ orieris le. e.
1111111 me.. wgirnnee] 1. er ussespuemtmmsyssl. dens
111111 ἐνενόησας, 11 ιο respuisset, nn issimis. 1., 11011. Viri.
11 inire opimos, inerim riv, iger. e 11111. p. 202. [2111]ιι
suspienreris. fluor. —· 111. 11, ³, 11. 111, 1, 3. et
ne qnid a der 11111111... 111- 0, 1. 1111,1,Ω. et 10,11.111111.
riseri] 8111111. e. (ep. 10. Se.) 1111111111111111. lv, 11011 21. Rei·
ism Assenodornmttit se 1111131111 ἒςὶὲίκ. 81111111. p. 1110. eum 1011
gairnein: 1101211110, maanes-⁸ 1111111111 teneo] sensis morie
meris, 11 1111111111 roger, uiri 11111 111111111111111111111111 11
qnod rs ere 1111111111. . sesego een wei· praeteriti.
’1. 11 es symbola unstruht] 10. ereo 11111111 osi iss
ei. e. 04. fi le fratre 1111011111 eei] „Specus
8. rinos dedecere] Boe 111, 1, 10. Evangelii· 11111 usnemu 11. β’,
(ef. 1, 11. 11.) 1110111111 sinor 1011101 11 aegritudinem vimque
osterse 1111111111 detergere. mesore imme exprimendum
raineri 111111 msere] 1. 1. 11 nitro, non 11νὶ11111, 111111111ᾱὶ·
curetur 11111111, ei. o. 10911. 111, 11111 enin 11 eoem Agamemn-
3, 111111. Fensermia. 1111- 111.“ 11η- narsem 11111111·
‘unge ¹⁸¹⁹· ¹oe lq· m th δμροι· Ρ· 1140

 

