11111111111111111’,1111111111 ltttttffl*
edendo sicut in potando suades varia vitari, babet latentis captio·
nis insidias, quia nomine similitudinis coloratur. Ceterum lon e
alia potus alia ciborum ratio est. Quis enim umquam eden o

rapturinnm mento sauciatus est, quod in bibendo contingit? Far-
tus cibo stomacho vel ventre geraturztiniusus vino lit similis in-
:stittttttlttttltlltltlltstlttt‘ltttttlttf·
lectus inlabitur: pctus, ut natarra levior, mox altum petat, 11111-
rsbrum, quod in restioe lucabum est, ierit lumi calentis aspergine.

151tt ideo raria vina vitentur, ne res, quae ad possidendum caput
repentina est, calore tum diverso quam subito consilii sedem sau-
ciat Quod seque in cibi varietata metuendum nulla similitudo,
roratio nulla persuadet ln illa vero disputatione, qua digestionum
ordinem sermone luculento et vario digessisti, illo omnia quae de
11111111 bomani corporis dicta sunt et nibil nocant propositae
quaestioni et eloquenter dicta non abnego. llli soli non adsentior
quod sucosyarios de ciborum parietate conlectps dicis· contrarios
credulis “dilail‘lrid’lipil tltttt 11 tltlldnl:
sumus. Cibus rere simplex cui adest susum de se umus quali·
tatis emittit. Scimus autem similibus similia nutriri. Dia,

18 quaeso, unde tres alise qualitates corporis nutrientur? Singula

autem ad se similitudinem sui rapere testis Empedocles, qui nit:

[1111. 11811.

(sess. 111 usamenta. - Sed sdes cobis Ρ. ra. 1111111 patendo]
01. 1151. - 1111111111 1111. 1811. -·· contigit S. 11. tareisa
811111. - 1111111111 ssstrstr·gM12³. 11111111 uss 111 11111111 1-1
ΡΗ. 111. 1111111 sero disputatione)² 01. e. 1, 591111. - ds 1111111
11.- 11111.·-111“11’1]1.1,511. cl.
(1111. dc) Α. ·- sinplss 1111. 11. - 111 adest 18111-ξ1111111.ι ‚3Ncp mxi?

.- 11111111 .

lut. 1. e. 11. 1111111 ida

zeus. ssu. s·b1’. - 11111 tres s-g. - qualitatis

11111 sustinent 11 qnae cogitent dietum 111111111111111111111111111-
111111111ῑί1 (111111 semesis pas· 11111111 sapor. Nee mlnus id qaod
11111111 passi respoudeat ⁵aie sam sequitur 1 15. psas cd possidendum
μ11111111ξί011111111111111] 1. 1. nondum biiugi τ10111101111111111111111111,01111ξί ¹lai:
111111 desiderio. 11. Ὅτι ἐκ τοῦ acuns 11111 tisim
ib. puiasnnisc similitudinis cc- 111111 ἀναθυμίασις pipam ci·
11111111] 11111111 utraquapssts spcddcvc πνεύματος πρὸς ἐγκέ-
11111 1111111111 esse vitanda. (ll. pulos.
Vulsr. Μ11.1”111, Μ. libidinem 111. ratio persuadet] 01. e. 4, 51.
libsrsiitsten debiti sossius 1111- 11. Ε11111111..1111111111] Gi.
111111. ς 11. et Corum. 1,(1, 41). Exspect-
issssss viso] (li. 11, s 1. tuor elementis et tribur eornm iater-
ecotingit] idern estquod wecil, stitiis absolutionem carporum css-
111 efflatas. 0111911111, stare manifestaris est. lt'otauds ast
s tc. , praepositionum seriatis.

11. administrationem digestionis] eui adest] Haeo possunt 1111
(li. 1. t, 111. passe administrass- omitti sensu non violator 1111 quum
11111 1111111κί111 recapessat. in omnibus lere codicibus legas·

susas .. aspargine] mrsc modo tur, non estquod ea 1111111111. Ε

 

