8ΔΤ1111ΝΑΠΟΒ111111Β. vll. cnr. Vll. 595

quit, Horon noster temptat videri orator ex Cynico, ui in eou-
trarium vertit aeneus quibus potent muliebrio corporis i pro.
bari. Nam quod pilis, atriti, uon obsidentur, iuopia enoria est.
Calor eet enim qm pilos orent, unde et eunuchis denunt, quorumpaa]
naturam nullus negaverit frigidiorem viris: sed et in corpore hu-
mano illae partes maxime vestiuntur, quibus amplius inest ealo-
ria Leve autem eet mulierum eorpus quasi naturali lrigore deu- .
mmm: comitatur enirn algorem densitas, levitas densitatem.
Quod vero eaepe purgentur, uon multi sed ritioei humoris indi-ll
oium eet. Indigeetum eet enim et crudum quod egeritur, et
quani infirmum ellluit, neo habet sedem, sed natura quani no·
xium et magia frigidum pellitur. Quod maxime probatur, quia
mulieribus, oum purgentur, etiam algere contingit: unde intelle-
gitur lrigidum essequod ellluit, et ideo in viro corpore non ma·
nere quasi inopie eoloris extinctum. Quod muliebre eorpus iu· 10
rabat ardentes viros, non caloris erut sed inguin earnis et oleo
similioria, quod non in illie contingeret ex cellere. Quod nito am· ll
monentur enemtionie, non nimir.ealoris sed naturae infirmioris
est: ut exilia poma celerius maturescunt, robusta serius. Sed si
ris intellegere m generatione reram rationem eoloris, considera
viros longe diutine perseverare in generando quam marlieree in
riendo: et haee tibi sit indubitate probatio in utroque sexu vel
liigoris rel caloris. Nam vis eadem m frigidiore eorpore eelerius
extinguitur, in calidiore diutius perseverat. Quod lrigue aeris t0-12

eud. vleahgepdzlr]

11 (vet orn. Cep). - Non xunrl .. inopie 1111111 111 eeu] Cl. Plut-
Syr-p. 111,e‚a. Alexandri ( phrodieleneie'l) Problem. playn. 1, 6. -
damen n (1111 1 p. m.). 1111111111 Δ811Ρ11111111 (Mla 1 seo. m.).
1111111111 bg. - langorem S. 9. eed n 111111 S. 10. 11111-
leri· (om. eret) Α. - oleo 1111111111 mse-gunnas. „Sed 1111 quomodo
11111111 1111111111111 oleol Non dulritalrie rerum 1111 oleoaiorie.“ Ponl.
muninime-um — aon illie (om. in) S. - 11111· 111111. 11.
admoventur generationi Aeg. — 11111111111. - 11 lon nn. 12.

111111 ez Cyeieo] 11. 111111. Cl. viria] 1111111111111111111111-

e. 8, ς w. ean 11 111111111111111 1111.
11111. 011111 autem idem 11111 1111111111]01.111.

111οὖ “mm’‘ll '⁰¹ θθφωΐῆθ· ⁰¹· 1111111111]Η111 11111111 rariorem,
⁰· Ι, S 43 , 111111 111111111111111111, 111111
mum] ΝΜ ’·Μ,1“01,Ι '‘illm'’ poterat mutari 11 vulgatam, den·-
”t ‘tta a. trull· 2:⁰02 ἕν’. rarenter· raura-
linguaue· 111111 considerantia [3536ss ὀ ΠἨΜ ⁰ ⁰
enumerantem ..”.. ‘adiuuandum
, 11 ne 11111111111111111111111111 cmm

1111 11111. Ρ1111111111 p. 611. 0. , ,
pugg„ ’m’ gd agag, „pm mg, contmgeret] edem lere 11111 pund
efficeretur, el.§ 9.111.1,518.;

ιωτόνδπιχειρημάτωέλὲηεσθαι inm c· w, 5⁵· qm W mntem

efflue: noe 11111111] 11. cre treverim continuit, 0⁸ 3¹>- 1 ⁰.
Ν. ll. 1, η, ⁰⁶. (Μή... mg, per 1111111111 lamere eenteagrt.
elridetarr 11111, 11 ovid. 1111. ll fragor .. tolernlelrur ..11-

xl, 111. Palae .. 1111111111111 ml] l. e. 1111111 patiuntur 111 nri·
11111ιί1. 111111111111111. 0191.

 

