SATURNALIOIIUII LIII. 1. GAP. XIII. III

1111111111. mn et Gmaei, marn animadvortoront temera 11 troo
111111 1111111ςὶ111 quaram diebus ordinasse annum (qnoniam
appareret de notia ouran, qni nocentis sexaginta quinquo 111111
11 quadrante zodiacum oondeit, deesse anno suo undeorm diaa 11
quadrantem), intercalares stata ratione commenti sunt, ita ut oo.
1111111111 11.11.11”“11“1.1“1..1.1 ιο
quoniam erat operosum atqire diffieita omnibns annia nndeeim diea
et quadrantem intormIara Itaque maluenmt huno 1111111111]
odies multiplicare, et nonaginta diea, qui naseuntur ai 1111111
aum diebus madeeim octies conponatur, inserere in tras 1111111,
ut dirimas, distribuendos: hoa dies ὑπερβαίνοντας, mamaea raro
ἐμβολίμους appellitabant Hune ergo ordinem Romania quoquot!
Imitari placuit: aod trustra, quippe iu it eos diam unum, aimat 11·
pra ammonuimus, additum e aa ad &meeum numerum in 1111.

· nar. vta-mma]

medeare-noueram 1111. 1, 11111111111111111.

10. Idaea graeei S. - operarum erat Ρ. - 11111 trea S. - 1111111111]
5 9. ·- daran 11111111 111.Λ. - ἔμβ11ίμους ennean lpssottopoaasrie ap
I’t. „Lego dotlpoea. SimiIe mendum 11 811111 cap. a. 11 1111111111Ιῖζ

I‘I. eap. 11. [5211111111111111111111 reetitne.“ 111111. „Ine e
patipaoec. 11111111181111111 11 11111111.1’11111111.“ [p. 1111111111.
„Reate iam legitor 11 camerariena 11 11 11111 11 marginem 111 11111-
itnr. SoIi Stephano 111111 111111111111 pariter et Ieetorem 111111.κ
{Iron 1111111111111. 111111111111.- ere 1111111111111 (ore. 1111111-
111111.. 11. aenea 11111 1-111. - repra] §tn ·- additam (111. 1 ee)
I'. 11111111 11111-1. ,11111111 1111111 11111111111111 111111111111

1 Graecini aegre prima traete attemptarit. Quare 1111 aertpto et re-

11.11111ἒί111’11111111 1111111 mmet} a:
111, qnod apat reteeee 111111 quadringentos qnadraginta 111111,
111111 Novembri· 1111111 refert paea miotinae 111 &peralta-tea
baunnetyd.1t'‚9a. 11111111111111111111,111111111111111111111
xxrt. dieram doerit PintaraIroe 111111111 111111111111111 11 11·
ΙΙ. 11. aeae 11111111. cI. §8 11. et aaa
uere 1111111111] ct. 01111111. et 111. 11 e. 11. 5 tt. fatiger
18,1 aqq. sotietate. 111111). d. 111. Geegr. I, p. (227.
a. oetaeo paopee 1111] 11 aeae reete menet 111 111 anno trae 1111
YJ⁰”⁶'2⁸³⁴⁰ff⁰Jpffl⁰gwpi dni: §animm 1111 111111111111. I'id.
em 11 11 ee a a ·
e. 11. §tin IegItnr parieta paeo- ro. 111 dier duappataoveamea-
qaae ieaipr'eete 1111 pra eo qaae 111 aere 1111111111 appellitatum]
11111111, pearata 1111111111 haio aliter 8111111 1. 1. Satma-
eoaseeta, etiosa. dieitur quarto 1111111111. arta. .m. b. (1.11.
peraque anno quod 111 apud Pn- 1111111111,,11111111111111μ11’11
1111111111111.1111111111 por, 11811111111111 1111 ex 1111
aeno. 01. 1. 18. 51. 1111111111· 11 menaea 1111 1111111111. IIeap·
11111,1. Eat 1111111111 saeta, 111111ιέ λιμωώνμῆναιια1ψ
paee tane 1111111111 11111111, 11111111111111111 111111 ἐμβο-
qrn‘a prinae 1111111111111 prro· ttpaee μῆνας 11 1111111111 thuim
pue anno redibat, 1181111111. 1111111 epae tranferre· 11. oe.
Graeci ergo eingmiie 11111 111111 menaea 11111111 {apti-iper, 111
11 quadrantem detrahebant, eeepae 11 Dioneae (1111. 111 I, 11. et
111111 11111111111111 in 111111 11- X 111111. 1111, att 111111 ⁸0¹·-
aarn retornabunt, 11 1111111111 11- me 111 11 1111 1
1111111111 emerem 11 1111111111 11111111.

 

