84 uncuoou

stultus cst qui empturus equum non ipsum inspicit sed stratum
eius seirenes, sic stultissimus estqui ominem eut exueste eut
ex conditione, quse nobis vestis modo circumdate esi, aestimau-
lidum putei Non est, mi Evnngeie‚ od amicum tentum in foro
et incuria quaeres. §incipentes 1 tenderis, invenies et domi.
Tu modo vive eum servo sementer: comiter oque 11 in ser-
monem iiium et nonnumquam in necessarium e mitte eonsiiium.
Nem 11 maiores nostri omnem dominis invidiam, omnem serris
contumelium detrahentes, dominum potrernscmiiios, serres [crni-
ruliaco appellaverunt Ceioni ergo te pocius servi tui, mihicrede,
nm timeant. Dicet aliquis nunc me dominos ‘de fastigiosae
fflsspoem, et quodammodo nd piieum corrosionem, os debere
dixi magis coiere quum timere. Hoc qui senserit obivisceiur id
{mrpdominis pnmm non essequod dis sctis esi„ Deinde qui colitur
l3etinm emetur: non potest umor cum timore misceri. Unde potes

ndrognncissimum iliud mnnnsse rorerbium quo 1111111111 1111111111

111111 noire 1111 1 serem? 1111 hebemus iilos hostes 11111·
cimus, eum in ilos superbissimi contumeliosissimi crudelissimi
sumus, et cd rabiem nos cogunt pervenire delicies, ut quicquid
iinon ex 1111111111 respondit irum furoremque evocet Domi enim

nobis animos induimus tymnnonrm, et non nutum 111111, 111
quantum licei, exercere volumus in servos 111,(111111111111·

[1111. 1111111811.

γυ111]111.111.-11111111ιὲ11. - 11111111111111111 Boo. 111111 1111
11111181111. 11. Non 11111111]1(.811.1 1811- pumen
11 (1111111. 11111). - 1111..1111111111111]11.811.11111 sq. - 11-
miter ue 11 8.-111111 maiore· vg. 12 θο11111111111]11.811.
1. 1. 1611. 7· cerci 111 11111110 - 111111(1111.1111.11.)(1. -
ii?f.'z.⁰i⁸:ii'i¹÷.imi¹‚“{suasusssaii'zz'sff itineres*

1³.. 1111111.. 111111 11 11 conectuntur 111111111111111111111111111111·
&essentiis ;,τ1111,11’1;,·11”1,1·1.1,1111,’“.;11,1;1
111111111111...,111111]11.811.11911.-(111111 1111111111) 1111 rc·
uminis.- '52⁶⁸' &⁰⁸ssssst mii ⁸:251? 12⁹? ‘E ..e
111 .. iprensem 11. en. 1. 1. .'.’. 111111111111] ib. s 111. ,1111111111

nem 111111 adsignet] „imo 111111111- Emmi eringio ciii. 11. 1111. 1.
ind: Sci cuique morer fingunt sor· 1111111, 11 11111111111111111.
popum gei. corn. Nep. 111. 11, o. 01111111111111111111111111-
rbrqne reveren} 111 8111111111 111111,1111118111111011111111·
ministerio 111111 assigner. Epistol. otinas errore· 1111111111 11111111-
4’(·“ Pom. - „Scir 11 cuipare fin· 11111 praepostere 1111111111 11111111-
ffl: wig? ampli· {iieprp Ι. 1.“ 1111111 1111ί sprintriniiirps 1011111111111
·- · n nnomnro 111111 11111111.

1111139· '‘Pi'ffl 11111 fingis sortu- unq.. 1111111111ιί unus] For-
“W' ⁸¹⁶⁶· , 1111111111111111111111111111,111111

m. 111 pileum 111111 1111111σῖι Gi. 1111111131111,111111111111111-
1110111311101111 Ι. c. 1111. Xi', 1111111111 significaret 11111 111 11

11,9; Sueten. Tib. 1. hanon. 811 vid. proiegg. p. xm.
Hoc poi 11111111] ,5111111111- 14. non 11111111 111111, 111 pm-

bec Hesperi 11 iterii: 11111111, quin 1111111111] 01.811.1111111.1,18.Ῑ·
111111111111111111 1111111111.ἰ 211111. 11 11 mancipio cogitando· 111, uon

1³. 11111111111111111111111111 11111111 111111 impune poti poncio
111011] Cf· pronior Sensum 1. 1. 111111111111111111111111 1111111-

 

