SATURNALIORUM Lm. ll. CAP. 1. 111

stitiem nec nubilum 1111111 in bonie ducere, nec Graecum illum
quem Cicero auctore Lucilio semel in vita risisse scribit magno-
pere mirari. Ad baec cum Praetextatus diceret ludicras uoluptn-'l
teo nee snie Penatibus adsuetae neo ente coetum tam cerrum
producendae, excepit Symmachus: Quin . 8
Snturoob'bru opnirw dienen, [11η
ut ait Veronensis poeta, nec voluptas nobie ut Stoicis 1111111111
bostis repudianda eet, nec ut Epicureis summum bonum in ro·
lnptate ponendum, excogitemus alacritatem lasciuia carentem: et,
ni lallor‚ inveni, ut iocos veterum ac nobilium virorum edecuma-
tos ex multiiugis libris relatione mutua proleranrue. llaec nobisll
sit litterata laetitia et docta cavillatio ricem planipedis et oebalo-

Edu. vicebgepdxb.]

lilaea 1111111111 1. „dt Anglicenue 1111111111111111111 nubilam 1111111 11
.
Licin. 15. - debeantur (nup. excogitentur) 11. - 1111 11111 G.

8. citone rnorem Planipedt'e et 8111111111ςί1 mg. ,‚Sudulonie le·
gendum putet Tlreod. blercilioe 11 Sueten. 11 8111111111 ad eund. 111-
1111 snbulonie ex gloeeie leideri‚ in quibu· sabulo congerro exponitur,
item sabulo 1111111 component, et sedulenee [1111111111 incentoree.“ Pont.
Verum Feetne [p. 109. Maeli] Subulo, inquit, Tuece eet dictio qna tigni-
licetur tibicen, qnod ipeuxn et Q. Ennlne poete 11 boe vereu poenit: Su·
bulo nondam 11111111 propter ndetnbnt equae. vid. Petr. Crinitum lib. 18.
1. te. 1111111111 eubulo αὐλητής. 111111111111111111111111111111 non re·
11111 1111111111 Prleci (vid. not). At 11111111 illem qrree sabulo legit, vi·
dentur ipee Macrobii 111111 11111111.“ 111. 11 11. ,1111111111 11 ’1111111111
legendnm 11111111111111 1111111111 qnod nomen apnd dueonium Epigr.
blllX, 8. dicetur in bomine impuro, corruptore puerorum.“ Zeno. 1.
Mueller. Etrueb. 11, p. 201„ ubi reprehenditur Boettigerue‚ qnod 11111111.
111, p. 19⁵. 1111111111 dixerit ludibrio 1111111111 1111 tibicinee Tuecon.

nec nubilum 11111111 1111111111- 111111111111111 o Ι. ee· 111111111-
cere] ,‚Allpeuru, ut puto, 1111111 1111111 quiden inxiltiiugee accepi
11111 [0111. Metam. vul, 118 euple 1111 tempere.

Super 11111111111 1111111111 boni 9. 1111111111 mindo 1111111-
111 inere pauperpate 11111111. cy· 11111111] „Tele queque Prleci eym-
pelenne de leperee „Vecte 11111111 ponium epod 11111111. [11,11.]1
neglecto 1111, opitu eebilnj‘ 01111 eptinen eit diepetet 11111-
111111113ιέ) 'dirimit 111111111111111
,1111111111 partie etetit 1111111111 8111111111 &dispectore-‘Quod optt-
repetire, et quae praetere! 11111111 nen 111 11111111 1111111111 ln
Freendine· in lexico 1. b: 111, 18. prend 1111111111 nep oeeet“ Pone.

11ῗῖηῗεῖ””,,1ἱι.ἰῖῗ’1ιῖἰ“1 iiii. ’1, ruffi 'bimaris‘ ’311113ιῦ
811. [s 92] lonc Μ. Gnaeum nnn· 1111, 1111111111111111111 110,
{f'b11'⁵⁸}⁸9'⁰[⁸⁰i²0⁰'5⁰⁸7⁸9 iiia? N. pop] illude 1111111111811ἀ ‹errict‘l ceddren

. ‚ ,1. . .. nun. neree uene. vreenm
- 1111 Prendo-denen. 11111. l. nnnwepnd interpretem 111111 legi

l'err. p. 111. praestet 1111111111ςί.“ Ρ111. -·

1. 1111 Ρ11111111] vid. 111. 11 11111111111 pell. p. ³3⁵. mellae
l, 5, 11. emendetit 111111111ςί. - „lle ple·
8. edocenter] vid. not. 11 l, 11111111011111111111911111·
b, 11. tripede saltate] locum Diomedae
11 multiiugi· 111111] Ol. Appi. de lib. 111. [p. 4013 l'.] laudat 0111111
111, curtamaltru 1111111111111

 

