121 monn

, eutium §elei in eerminibueeeemt· et &deum Aa «ἠν ὁμὴν
15,1ιῖξέῃ1ιιῖοῳ(ῗίιθέυἰῗ)ἳιίιςθ filffiemvfflffiffluefflm 1111111119 offam:
lis oeensu, sed splendorem 1ια et meten contenent mensem
lune: quod semper in pleniiunio, id eet medie neonae, fieri solet:
diem igitur, qui vel metumis emt tmebns,10ms»deeienTuwo
nemine vocemnt: unde et onnes Idm lovis serus observandos
lemme antiquitas. Alii putant Idus, quod ee ‹b'e plen lune vi·
dentur, a videndo vidue apponam, mox litteram v detractam:
ἔξω contr& Ἢ. Gelaecit lfdetv genennt, ηοεὺυΙΙίῑὲθη 'Mufwfflf'f
wavefssodssfi 21⁰ss peffie 'gffiss ..ἳίῗὲὴὲι εῗξῗ

ἰ aestiment Idus eb ove lduh detes, quem hoe nomine vocent

U usei, et omnibus Idibus lovi immolatura flamine. Nobis in·

{eae euers,

ffl'ff‘ssf'ss'sssem. 1311111151 Ἥῆὲὶῖἱ1ἒὲἔῖκξὲ·.ἧ.ἶιὶ“ιῗ..ἵξῗεῖἶ
Μυκη de'ee' et noete continent, ee! ex hee epten-im die· et nmen?
m. *- continent Ρ. -· dien vero ν-β. - quod vd 11η. - Iovi fe·
riute· zlnpg. ¹⁰! ee die S. 1111611111) (1.7 viduuonpess.
35:52³. .; ’ῗὲξ·.“.“..ἱ’ἒ“.ἔ“ἱ’ ’.1.’.”..’.“”.1.ῗ.;.“...ἴ.“1ῗ* ‘effla-‚⁸⁴12
δους om. οἷον) vieeg. - ea dieo. - dmentem! (nup. edd. e) B. ι-
esini-aet S. aestimem ι-ι. existiment ·v·abP. - above 11. -
1ουί va-bffimreee. loen'e ABSM³P2 ουίι Gi-g. 11. proprior

τῷ Aa ⁸ ἐπωνυμίανᾶιοδιδόηες. ὄνομα me& ρένωῖε Quale ἐξ
beneda· ,11111 10. .. m {1³⁰⁹} τηρ aelam, mou
2ss3e÷e„ee⁶‘e”e; eene mmmm
eme eeeee eeeeeee emme
arduennense· pom. 11111111 odm- . ι
Ι. e. lemque Ioui! maspiter ιρ- ab ove uui· deme] 01. Μαι ep.
pellucet, edentium um pq· 11:01. 1111114. 1⁰4. ΜυοΙΙ. 111·
11η Servum-1. m lp„ m enm lu om decenter, quae nauhu·
neutralia uDa'eepiter‚e‘.o.diee‘ uisu· 1οοί πουλύπων. lame.
'poten emtiu[('m. hamuel, eya.1.e.oeovu.rue1‚u.oe
ef. 111, 2, 29.] quue Diespiter 181 ις. coenem ab 111111 dice·
plerumque por pem mantea 33* we videtu oo& laelio (ot. m
qm mli· ep. Fue. 1. e. nd 5 le), ιι
16. splendorem eie er nuece- ⁸‚“{⁵¹,⁸'‚⁸'⁶“¹·'⁶· ¹²³⁸· ³¹⁸5 “²⁵⁸⁸-
mfim] j, ο, m „mm Ν.. m ιικηΙΙι emmone „Ouum
eet erge quod eum Polemo uerl- mffifflaef‘ cf· ΗΜ
''m'' ''m‘' ento-suffen em. e
ianm ι jaina] »lpoe

iu plenilunio] Cf. Laut-ent. Lyd. “m

&zezessffz'sszifl'azsste'ssfflffif &fugem ἵκῃ-333

111011. 1. ο. ud § 1⁰. ΜΝ.. „⁸0 [ω’ 001'0. At ῃ μοι

u Iovio [eiius] ml μω. Lysi. 1. e. mi„ m. nme„ ,Μ Μ..
90⁸⁹ *114101 αῡῐηξ 121Ὗῆ οἵω crabim (111. ρωΙοςς. ρ. um
πιλίον. moneam, ξι ⁰⁹ “vetem m. oe me ιι oum. ι, e, w.)
mmm* ¹²1⁹ 1111111, 011(Ηᾶ fatelligendu· eut nemineum qm
ς ¹⁸· Sem m 11101113 ‚eumque Ιιοο

n. elev ἀπὸ τώ εἴδους 01. mn, quod ι Tude εμκ1111, 11·
hue. [syl. 1. ο. Τὸ 111 νῦν ὃν tn eei qm quib-omuibus 1111

 

