SATURNALIORUM LlB. 1. ΟΑΡ. 11111. 111

1111111111 11 tortium diam eius intercalabant, Terminalibus acili-
cet iam peractis: deinde reliquos Februarii mensis dies, qui amnt
quinque, post intercalationem subiungebaut: eredo vetera religio·
nis sune 11111111 Februarium omni modo llartius consequeretur.
Sed cum saepe eveniret ut nundinae modo in anni principem lo
diem modo in Nonas caderent (utrumque autem perniciosum rei
publicae utebatur), remedium quo boc averteretur excogitatum
est: uo aperiemus, si prius ostenderimus eur nundinae 111 pri-
mia lendis vel Nonis omuibus eruebantur. Nam quotiens inci· 11
piente enne dies coepit qui addictus eat nundinia, omnis 1111111-
nup infaustis casibus luctuosus luit: maximeque Lepidiano tumultu
11111111111111,1111111111111111
etiam regibus diem hunc Nonarum 1111111111 celebrabat, quem aa·
talem Servii Tullii naumann quia, cum incertum esset quo

eae. 1111131111111

nm. Ρ. ·- 11111111 1111111111111. 1111111111111(111.11”111) ng. - Ter-i·
11111111111.111111111111111111. Ρ. - 11111111 aen. o. - ai ernt quintet 11
1111.11.- omnine liertiae requeratur 1-11. 111. ,111. 11111111·
1111111 1 (1 Cep. W). - caederent ll. 11111111 G. - 1111111111.

11. incurrente unna 1. - 1111111111 G. 1111111111 111 aug. 18.
Cep. ll Vll. 111 nenia 1 (1 Cep. 1111). - 111111111111111-1. — 11111111
8. 11111111111 n-bl'. -11111111111111 Ere. Ρ. - 1111111111 ng. - 111-

prletiaae itte 1111 1111 1111111111, ¹appetiere 111111 1111 111 11111 prl-
el. 1. 11. 51 1111 11.,11111.11111. 1111 nun inae.

15, mmmm ,deneg 50, W. 1111111111111..111111111]11’1](11. .
111111] 01.ί1111111111.111,1. 111111 ‘l'en- 1²5⁰, ⁰⁸⁸⁸· ¹¹²3 ⁴⁷· Μ’ iim? 35²³
rninalieet Regifugium 1111111111- ᾘΨ , 031117 ,uulnere-
11111. 11111 n. u. 11,1,ι1. eq c, w 111111,1,111,111;
Terminalia, 11111111, 1111111111 ,ΟΜ “tillim 3⁹ W? ’111011
enni extranee 111111111111 111111111- stmf‘i’lw ’1111111115ι ,1111 ·
1111 enirn 11111111111111111111111, et ω, ’01111 ²⁸ “²3⁰⁰‘’ ,⁶⁶ ⁰¹³² α
qm intercaletur, inserleree quinque 'WW‘W 111’11111111 ‘3²³⁴ 3⁹ ’1111101
ren 11111111 manne nnn. 1611111111. 11111111·

A bantur Τ1111111111 111. 1111. ullum 1111111111 uste} 81111111,
cf, effi pm, ῃ, m η’, qaae 111111111111111,1111111111111

11,,Μῦ 11, p· ω, intelligendum 1111.11111111111111.11-
ms] u ο. ss ο οι 11.·.,.·;.·1;.·1111; teste:
ω Ἢ· 1181111111 uena veliementer nde-
„ss'⁵32.¹‘{¹ffi‘ii⁸1''dgmffimdpgcss 111, read-donet„ 111 Q. cature,
{ptim05vn5td,³}'lslfg“llffig Ξῖ abboltinedrbelll’nfflrrdilda‘gdddurddi..
111111 eder τὴῖηᾶνοοᾶν 111ιῖ111ῗῖ1ἔῖ1111111.ἷῖ1111111.

cpe 1ιά τῶν tectu 111111· 111· 111, aa. 1111111 xc. erinna.

111111 2⁰5? 1 511111πὸ ΐῡῧ 'filil’ Ρ1111.11.Δη111.1,1111. 11111111
α11111111· 111 pta 1111111110· ,911111 1111111111111 0111111111. parnt.
¹⁰¹³ Ι1101111111111111 l’l'll‘u‘l't ⁶¹ ,,1111111,1111111,1111111111111110111,
111111 1111111111 baereat hydae p„ qu, 115, xm ω “tt· perper,
ly· ¹⁰· (⁶) 2²1⁴? 7⁰⁸²? 1111111 ἧμέἓᾳ 11, 11,, ete. epp. ltu, 1 11Ἰ11. a·
{²¹⁰⁰ “filatim 'lt' 1011111 ² ⁹ 111111 1111 11111111111111111 nnn·
(1111111111 ’101111011ἵαῖ 1111611111 11111111111111.“ 01111111111111-
assimilat ··· 1111111101· 1111111111111.

lt. purtim incipiente enne dier 11. 111111111νί1· mit] 911·
111111111111111111111 1111111111] 11. 11. l 111.

η 8

 

