SATURNALIORUM LIB. 1.(1111). xvssi 113

solam atquc Liberum accipimus, quem nti Schedium nuncu antes
magnilica religione celebrant, ut Alexander scribit: cique aleo in
colle Zilmisso acdcs dicata cst s ecio rotunda, cuius modium in-
terpatct tectum. Rotunditas neella monstrat huiusce sideris spe-
eiem: summoque tecto lumen admittitur, ut appareat sclam
cuncta vertice summo lustrare lucis inmissa, ct quia oriente copul}
universa patefiunt Orpheus quoque solem solens intellegi ait in· 11
1111111111-
vinno oiiipa asoa, ἀκίνητον sepia ἐόπα,

Edi. vicalsgspalsb]

11. quem (emilis) e-g. - 111111111111Ρ. ἀπὸτοῦ σέβω (11111. 1 111. ns.
sebiasium) S. 1111111111 11. - siimisso Bu. - transissem Α. 11.
Orplseus] canapium 11111111. p. ³12, 11. Harsa. p. 4⁶8.. [1111111111 iao·

piram. p. 491. ·- 1. 1. θεῖον liesca. - 1111111161 περ iona Geso esso.

1911. acl 11111 scrip 1111111111 11 pasena atramque 1111111 11111·
1111111 cccci naciazmeccccm
1111 μακροῦ ivios. 11111111. T 1. solsol. Bao. 111111111111. p. aa,
Vilis, 142. Sophoclis versum (ir. mendosius Σε anieno is tityro.
5111] Ἥλιε ostionem Θρῃξὶ πρέσβι- Gai. p. 495, aptam Artemide·
οτον σέβας alibi emendavimus. sos Ι.1. [11, 11], Sabadius Apul.
,Eratosthenes catast. ο. 24. 01- Metam. l'lll, ase, alternantibus
pineum elicit Soli, quana Apollinem litteris Δ 11 Ζ, at ioaaidiase pro
vocaret et deorum prinoipem 1111· 111111111111111. liutein. pp.ti55sq.
aeret, sese toturn dicasse neglecto et 10411 sqq. 01111111. lv, p. 102.
Dionyso, quod non 111111 quomodo s'n calla Zilsns'saa Sententiarum
cum ceterorum testimoniis conci· nenas 1111111 hana nisae in Tlsss-
liari possit, qni Orpheum sacro· oia, sed aliasnasqasm eam 11111111
runs Bacchioorunr inventorem 11· commemoratam.
runw‘ cuias medinm interpatet tentum]
soladium) „Lego Saioaipsa. 1111- (ii. 11111111 Palma .. intes·
stothias s Dionysium: Hans ut patet sissia. Lautaat. 111 opit. 1111
isal tason Θρᾳκικὸν Σάβαι, ὅπερ 11. s e. Haeo fistulo spiritalis..
aoicflcispouc 1111191 Φρυγίᾳ διαλέκτῳ· ost os quoque interpatet, et 11111111
ἐξ oo κα ὀΔιονυοος ἔοικέ Σα- praepositione inter liertiae. l'lll.
βάζιος liptanas, διότικαὶ Βάκχος §tiam Naso intes· septentrionalem ψ
sestace Manae. — „Ex 111111- circulum et inter solstitialem in-
bas lapidum monumentis 111111111- terpatat tantundem, vaget. dc sc
1111111 Saloatum. inscriptio.. Ro· 11111. lli, 15. Senos peries inter ein·
naue: .. scss.ssssaro. 111111 in ulos scies 1111111111 interpolare
aliis. vtae inscript. ipsam p. 11111. 511111. 11111111 Hellen. val. 1.
nans. 5. atellam 1111111.4.“ 8111111111. 1111. 1. p. us. 111111 tem li in bas-
-· „Euocat nd Sueten. 01111. 94., ears terra 1111 descriptionem mo·
alsi de lacn at aeslc Bacchi sesmo 1111 commendare potios apuam 11111-
111, Saloatum vel Salonium legen· tare rationem eososn qna eiusmodi
clamasse existimat. Recte. Nam 1111111111υά(11111111111111111111
etiarn eb Orpheo Bacchas elicitur negarent.
Σαβάζιος, in lspmnis 41.“ Zona. -· 111 Prinas αἰθέρα δῖον] Gesno·
antonianos. 11,4.11111111.11111. 1111111 Orphica p. 41111. 11111111.
tv, aa: Διόνυσον, τὸν 1111611111 1111111111 haecce: „Quis sit ille
Σαβάζιον ὀνομαζόμενον, ota. N· ηῇιωνοιίθέοα, en ipsa 11 intelligi-
D. 11, 111, 59. testium (Dionysum), tue, nempe primns opiiex resumet
.. essi 81111111 (11. enutrimenta Demiurgus. aaa quse sit τήκειν
instituta. 111 1111111111. Met· vill, τὸν alitione, solus iere sedux sla in·
25. sanetus annosam, et Arnab- V, ieris 0rpiseas 11111111.“
21. sacra 11 ritae initiationis ipsias Ἐξανέφηνε θεοῖσιν aipein aaut·

(lovis) quitos 3111111111 nomen est, aras tetram] tangas 1 temporis

ι

 

