144 11. INDEX

Vires qnando rienrcsrers incipient 1111111110.Ι,6,16. i'itao finem
0.1,6,14. virium augmentum esee expectendum, eon peneci-
quinte senorum teutomodo eon· pireneum So. ³. 11 0· 1, 111, r.
1111111113. 111111 11111111 1111111111 latere ne-

Virga Attinis S. 1,21,9. -lnni 11111111 C. 1,1,9. Vitam 111111
S. Ι, 22, t. 1111111 quoru rivere in corpore

Virgilianos reress pueri 1111111111 putent C. Ι, 10, 10. 1111111 no-
8.1,21,6. 111311111111 reiu- strnru 1111οοί111111 11 inne rno-
1111113311. derantur (1.1, 19, 23. 1111111 de

Virgilius tribunus miiitum S. Ι, 16, soie 11111111 mutuantur 0. 1, 6, 51.
1111111111. 7111111111111110.1,10,12. 11111-

t'irgines petrinme metrimaeque S. 11111 1111111111 11111111 Cerea den

1, 6, tt. i'irge cer dicatur sep· S.1, 1211.

tenarius nornerus C. Ι, 6, 11. Vitio versuum V, 11, 1.

Virginis signum 0. 1, 111, 11. 71111111111ἸΙ,10,10.

Ει1δ11111111ἡ1111ὴ, quae 1111111- 111111 orbor 11111 ΙΙΙ, 20, Ι. 11111

1111111118. Ι, 21, 21. Aristeru eur extendatur super capot Bo·

111111 ibid. 1111111111111111111111. une 11111 S. 1, 12, 25. Vitis

011111 Mercurio primo 1111111111 111111111118.1,23,16.

(1.1, 11, at. i⁷itro solvendo iorrusudoque ignis
Virgsto superducta numero S. 11, ex myrice optinens 111, 16, 23.

4, 21. 11111111 sonere ΙΙΙ, 2, 16.

Viridioren 8. 1,4, 11. 71111111 pro victoria 11111. - pro

vtrttteo· erectis figuretur Mercu· 1111111111111111. 1111111111 111.
111118.1,19,11. 13 sq. Pro frugibus ei sacre

Viror vn, re, 211. flunt 111. 111.

Virtutum genere C. 1, 8, nsqq. Vitotnri qnid 111111, 2, 11.

Aliee snnt negotiosae atine otro· 111111111111 11.

111111. 12, ΙΙ, 11,1. Virtutes 111111111111111111,15,10.

animi ianr purgnti C. 1,1,1. - 11111111 perspicuitas 0. l, 8, 3.

erempinres 111111. - purgatoriae vivendi snctn est septenarii de-

111. 11. - politicae 111. 11 sqq·; 1110.1,6,16. 111111111111 et

10, 2, Virtute sois ficri beatos iguis 1Ἰ, 6, 111.

C. 1, 8,11. Virtutis effectus est Vin aegreque C. 1, t, 1.

111111 111. tn. Eorum ideae iu Vocabulum substeotirnus nomen S.

111111111110. - officis sectionum 1, 6, 6. vocabulorum unctor en·

Stoicos 111. t. Virtutum semino 1111111111 11. 1, 16, 12.

1111111 semper elucere 0. 1, 10, i'ocates 11111111 sentem 1 11111111

2. Virtutis praemium amplissi- repertas esse, iicet lantiuis 11111

muru est in conscientie (3. Ι,1, tantum quinque G. 1, 6, ’10.

2ς11,10,2. - minus perfeetum i'ocnre 111111 quando non 111111 S.

in glorie 11111. i'irtos et 1111111· 1,16,19.

tes suut sibi 11111111111111111111 11110. i, 6, 80.

111,1,11, Virtutes quattuor Votntiieserraraprossgittni'i,5,15.

queo niruiuistrnndesn alimoniam t'otomum pirum ΙΙΙ, 19, 6.

receperunt 111. tt. i'oiuoce quinem 1111111118. 1, 11,
Vis 1111111111 in ioris sphoera C. 1, 30.

12, 11. 1111111111 111 coeti motus 0. 1,11,
visio, ὅραμα c.1, 11, 2119 ct 12. 10.

Visum, moveornec. 1, 3, 2 et 1. 71111111111 -mnudnnn C. 1, 111, 11

11111111111111111110. Ι,2, 1913, 11 19. - coelestis 0. 1, 11, 11.
11191 11, Ι. volucres immolentur 11111111 stei-

11111111ΙΙ,9, 161111. 1111111111 111 ΙΙΙ, 11, t.
11111111111111111,11,18. vt· Volumra Homericum V, 16, Β. -
sus hominis non 111111 centnm et virgilianum V, 11, tr. Vuis-iao

· octoginta 11111111 procedit 111151 draconum S. 1,19,16.

C. Ι, 111, te. Visum qrrauio incipiat P. i'oinmuius 111, 13, 11. ·
,1111111111’.1111111· “ituit”t‘uft't‘t't:stlte
1111111111111111 quo consistet C. 1, cohortes S. Ι, 11, 31.

10,1. virs qnae reigo eristi· 1’11111ρί111111111111 11111181, 10.

mstnr est enimse mors 0. 1, 11, 1111. '

2. vitoe 1111111111 perfectum Voluptas sitne semper rirtnti ini·

 

