111 Maceoen

mensc serim Tulliam nettta inieeet, laonia tamen natum eeee cen·
steret, ornnes Nonae celebri notitia trequentabnnt: venen ergo
{iiiiiius titillet llllltlittlltullltllttllt

ilitur. Unde ies illeque abundare meminimus, eorum cet per-
missus arbitrio qui iestis praeerant, uti, cum veilent, intercalare-
tur, dummodo eum in medio 'lenninalicrum vei mensis interca·
ieris ite locarent, ut n suspecto 111 celebritatem everteret 11111-

[reimerum. Atque hcc est quod quiden vennam retnienmt non
scium mensem apud Romanos rernm etiem diem intercalarem

anteisse. Quando autem primurn intercalatum eit, varic reiertnr, 11
Mncer quidem Licinius cinerei originem iicmuic adsignat An·
ties iibrc secundo Numam Pompilium eacrcrum cenea id inve·
ἰιίεεο contendit. tiunius sergiumnffizm' uma. 11111111ιέ1ίὶε 1111)ῗὲ
aesc commemora, aqam n r

[iiaa. ABGPS.

aia tantane 11. - aetitia eeieiraiaal Ρ. - regia eeentetn 1311.

19. dier narr. Ρ. -· 1111111111 11. - 1111119·- intercalarentur (aiei.
111. intercalarent reg. — 1111111111 intercalaria nnn& - 111111-
11111111. Ρ. 2⁰. prinae a-nl’. — iaterearlatnn 1118. at. 1111·

cmnea Neam ceielri aetitia lra- raren 111111111ιί1 1111111111 certa
quentninnt] 1. 1. tenta celebritate, putaverim aea quaeri, ia 111111
nt rcaa rnnltia nattam aaaa appare· peaitna ait iila 1111, 11 atea-
rrt. 01. Sea. ep. 19. §2- ’111111 1111111111111111111111111111111
acti tin ieiunarit, et 11 ra 11. ia· tantam rei dempto 111 11 entim,
lm 1. 11. 1 16. 11 1 16. 11111, at 11 eertaaa 11111111 diem aaa
l'aee, ln Ι.. ii, 4, 16. 1111111 111 11111111 reatinae. [lea 1111111

(Nereia) ia ariera nl egria 11111- ia 11111 'i'arare‘aaiimar :iana aaa·
gam conveniebat popaiaa. 1111111111 111 qaae legantur 1 ta..
certene erge .. 1111111] Sententia· 'I'aruiaaliiaa iaaa 1111111.

ram atrnctnra minna recte prece· ar 1111111111οέ .e a primia Ka· Ι
tn, nec liquet, nnie reaiat acerrea- 111111 111 llo· 1, 11. 8 16.
111111 cuminflnitlec. Ul. mantici-tendinum
qni dicier praecreat] ,111111 pori degant] 01. 01111111. 11, 8· la·
[5111] qui 111111 1111111111 aent m euterun tanae 11111111
intelligendi contineas. 11111111111 quiae· 111111· ei palu &Mb
0111111111311111, ut pontificu, 1111111 ei iaitic dnodedn nm
inatca enrrigenica anacepereat.“ 111111 mamete 111 ι 1111111
zena. -01, 1. 11. S l. 0111111111 et 1111111 11 annai 11
collecte 1111111111] ,0111111111 81111111 aiiiaqea 1111111111, qai
pro mnititnaiine aen piene rat ia· deren aenean 1111111111 saitae.
ierinria intinitetia etgeltcatier‘ Antiaa .. Nam Pompilium
Zara. 111 inveniere contraditiitem Piratae·
111. dier iiie cernet 111 per· ennenan.te.ceeuetan·tc,a.1³0·
mirrea 11111111] 0111111111 111, 6., 1111 1111 a Naana, alarii mete»,
Sullana, ,1. 1., Ammlaana ilar- 1111, at 111111, a ilarqeinie¹ 111.
celi. xliiii, p. 111 1.111.,1111111- secti 1111 aream et 1111 000112
tum arbuteae intercalandi 11111111 1111111111 ordinationem 1111111111
111111111111111111111111111111111 (s 1.) 11 ipae Numae tribuit, 111
11 aane 1111111111 1. 11. ς 1., at qnia enne· intercalarem 11111111
Ρ1ι111111111 Gaea. 59. Sueten. 0111. iaatitaerit,iceertnrnrelinquiteqneaa-
11),,1ι11111111111111 aeceraictibaa qnam 1 0. 11 Pompilii tiiatribntin·
malorena qnam in aingnica 1111 ιιι-11111111 riicit pertinere anea·
tiatarn iniere pcteatatean. 11111 intercalarem.
1111111111..11111111111111.]1111 a qao rt 11111111 miratae] 01-
icen nane acic an iiacrcitina er· r. 16. i 11.

 

