SATURNALIORUM Llu. 1. Cnl’. xvll. 1111

lent. Sed 11 Lindii colunt Apollinem Λοίμιον, hoo cognomino
linito pestilentia nuncupatum. Eadem opinio sospitans et modici
dei in nostris quoquo snoris 11111111. Namque virgines Vestales
111 indigitant: Apollo Medico, Apollo Paean Cum ergo sintltt
huiusce sideris, id est solis, ‹luo maximi effectus, 11111 quo coloro
temperato iuvot mortalium vitam, ulter quo 111111 mdiorum uon-
numquam festilerum virus inmittit, duo eodemque cognomino
11111 singu os effeetus propriis enuntiationibus signent, appellan-
tes doum Ἰὴίου utque Παιᾶνα· quno oognominn utrique otleotui
opto sunt, ut 1111111·ος 111111ιοῦ 11111111, id est 1 sonando, ot Παιὰν
1πότοῦ παύειν τὰς ἀνίας, 11 rursus Ἷήϊος ἀπὸτοῦ lions, nb
inmittendo,

Eoo. vieuhgspdnlt]

otpellontem o-glsl’. ,11111111ιι Zeno. — 11 (om. 1111) 1·111’. - liniti
„onngtstt lidii ig. lydii G (S iu mg.)¹ indi S. — 11111111111111.
11111. qnoque) S. to. mortalium vitnmiooot 1-3. 1111111111 vitot (111
in 1111.) Α. -immittit 11111 Sv-g. -s ἰήον S. - cognominato 11. - nunt
111111...’11ἱ...;’1.“.’·.·.1.ι;’.1· :litt 111111· :lt
ruptores, quod nt prius nomen Ιηιος 1 tlupliei 11111111 1111111 derivat,
1111 11 posterius παιὰν a duplici 1111111 euque 1111111111 arcessendum pu-
tot 111111 τοῦ παύειν 11 παίειυ.“ zeun. - ιιιιοα ΒΡ. om. AG. 1ήῖος11111.

ἰήος S. - itt 111 ol immittendo v-g. ἐφιεὶς oi immitendo S. - βέλος]

μοι is* wintino λέγουσιν, ὅτι solent indigitare etium Ponti-

viv τ11111111 φφοφίσι νόσου ὁμοῦ τῷ s 1111. Tertullinn. 111111. to. incli-

Πελοποννησ πολέμῳ πιέζουσαν w· itnro precem.⁴ Fen. sp. Pent.
111 μάντευμα ἔπαυσε Δελφῶν. vid: lit. lll. n. tlt. lluoll. indigi·
8111101111. Art. p. 1111111111111 111111, imprecante. „
111111 Pte-clem. vot. 1. 11111.. 11, 'lituo nm Παιᾶνα] cf„ ¹.
ulti Ἀλεξίκακος 11111 vertitur Auor- Septi. ond. Tyr, 154, ’[ήῑρ Δ’ ς. ’
mneos. 1111111111. temet. Ol nso? Παιάν, 11111111. 10111.’1η”ι“ε 111* 1,
Ὃμιφον Ἀλεξίκακον εἷπον Δία καὶ Aeson. 11111111. tlt. Ἰήϊον et no-
'Anoltm 1111 Ηοαιιλην. λέο Παιᾶνα. 1111111111 1111111111.
Λοίμιον] vit· not ud 1 tt· ό, ton. et ιί, tm. 1111111111. cnr-
in 1111111111111111111101. 11111· unt. 1.1, ρ. titt. Ος. Καθ’ “ ἐν·
iel. 1111111111 „Praetereo indo νοιανιιαὶ Παιήων ἐκλήθη na [α. ·
1111111111. 0. cccxxii. ox 111111 πρὸς ἔδοξεν εἶναι, 1111201. Πα- ¹
librorum Sibyllinorum 11111 111111 atino δ’ αὐτὸν ἐκάλεσαν sirone κα-
lt, sse, inApollo coll eoepit3 τὰ cini ασιν tentaminis, ἵνα μὴ
111111111111111.ρ.1111116111 νόσους οῖς ἀναπέμπῃ,..εἴιεο1ς
01111111. 1118411111. loos-qq„ τῷ ὄντι τοῦ ἀέρος ιῖγείας τῷ oui·
plerumque proptor pestilentiae, ματιαῖτίον γενομένου.
obortus 111 similia 1111111111 pro· ot ιίιἺήϊος ἀπὸ τοῦ ἰᾶσθαι... 11
tllgin explendo.“ rursus Ἶήῑος ἀπὸ τοῦ ἱέναι] 01. 111-
indigitant] 111111111111111111111- 1111111111 ΙΗΙΟΣ, δασέως illoti
111111111111111111ο111111111111 in 1111 Ἀπόλλων ἀπὸ τῆς ἀφέσεως niul τῆς
«livino 11111111111 indicentes. 01. τοξείας, ψιλῶς ἀπὸ τῆς ἰάσεως,
1. 12, 5 21. Ambroselt. 1111. tl. ἰατρὸς ἀρ tilleio. Suilam’lnit'oe
1111ς.1111.1.11111.φ.11, 111111- ὀτοξ της, 11’1ήἰ·ος 111ρὸ111161-
1111111. p. 906.; minorantes λων, είς ὃν ἡ ἁγνεία τῶν λοι-
1111111211, Pellene. φ.11,1111 μῶν ἀναφέρεται. Etymol. 01111.
111111 indigitare 1111111 111111 utqne 1 ’1111111111νᾶ δασύνεται, το-
indigitem invocaro, coll· Serv. 111 ξοτα. 11111111.1ι1111111.11.ό,1165.
Viro. Aen. vill, ³80. Nom ot α (ἤϊε) inter 1111 similist legunto!
ontffioilms indigitant solet (Τί- 111111 Ἀρίσταρ ος δασυνει παρα
lorinus). 01. etiem vernon. 1111111. “v ἕσιν τῶν iiilun- 11 (1111111111-
etue. nu. Nou. 1111111 Quam deum 111ψῑλῡῖ111· 0111 'litim Ista·

 

