540 uncuoull

sicut inlaudatun 111111 στέρησιν laudis, ita immabden per amo·
ibris 11111111 detestatus eut. Altero modo inlaudatus ita delendi-
tur: laudare significat prisca lingua nominare appellareque: sic
in actionibus civilibus auctor laudari dicitur, quod eet nominari:
1111111111 ergo est qimai inlaudabilis, id menumquam maaian·
due, sicuti quondam a communi consilio Asiae decretum est uti
nornen eius qui templum Dianae Ephesiae incenderat uo quie
llullo in tempore nominaret Tertium restat ex bie quae repre-
bensa eunt, quod tunicam equalertun auro dixit ld autern cigni-
fieat copiam densitatemque auri in squamarum speciem intexti.
Spuolerc enim dictum esc ab squamarum crebritate asperitateque,
18quae in serpentum pisciumve coriis visuntur. Quam rem et alii
et bic idem poeta locia aliquot demonstrat:
- 0111111111, iuquit, 111111
Ie plumam 11111111 auro macerta tepebat,
{carlet alio loco: lampae odeo 1111111111 duaco 1111111111 ceeia

1111. filimi us 1111111111
Erice repentae 11111111 squalido aure 11 paupera praetactae.

[1111. esu.

Virgilius] (ieorg. lt, 179. 11 Aen. Vl, 4111. 11. coneilio Asi-g!
,,11111. 1111.0.“ (icil. 11111. vett. et codd. quidam. eoncilia e-b. Gellii
edd. recent. 17. dictum (orn. 111) v-p. - aequoreorum S.-cele-
1111111111. te. et aliua t. —lric uidem (tett- aliquot 11111 S. —
Quem] Aen. xl, 770. - lamque1Aen. 1,187. ·- 1111111111] Scriver.
p. 1111, qui praetextae tribuit 111111 1111111 lietb. 11. b. p. m Nun. p.
1111, 211. pcto pedibu· A. Pelopidie Geli. Non. - ,‚equalidae auro, 11

111. quari inlaudabilis] oontsm. dixerit] Serriue videtur 11111111νί111
111113.1οοις.111,1.11111111111· tantuma epicedentcm loricam 1111
liiii‘lil'aii‘ letitiae: {l ⁰2:2¹.emittit⁰ste⁸tttt¹t
11111 eit, 1111 pala 1111111311ἔ aaa merue- b. ll. aequ} ad extrem. fi 18.. lie·
rit· vid. 111111 111,.’1,11. terum Doederlinae lynca. 11, p.

decretum 111 uti nomen eiua... 111 ulti. 11 11111111. d. Etymul. p. 177.
1111111111 11111 ere nominaret] (ii. nun 1111 cauea verbum epualendi
later. Max. vtlt, 11,Ει1.’1. 11111 cuntulit curn Graecia anillam 11
uero gloriae cupidita· eacritega. ln· autppdc. Voeeiua bene reddidit
11111111 cet enim qui Dianae liplre· verbre=„l)cr 111111 der etarrte 111
aiae templum incendere uellet, at Gald.“

Ι apere pulcherrirna consumpto 11111111 lb. in Pelopidibue] Apud Gellium
11111 pcr 1111111 terrarum 1111111111· 1111111 legitur Pelopidir‚ narn Pe-
iiceretur. Quem quidem 11111111 fure· lapidae nornen erut lebuine: 11111-
rem eculeo imperitae detexit. At bene rebar ipeunr Macrobiurn corrigere.
ecaeutuerant. ll 111111· decreto 1111111- liiua .. praetextae] Apud blactu-
riam teterrimi ominie abolendo: niti biurn baec ubique continue legan-
1111111111ρί11119111111111111111131- tur, apud Gellium anam 1111111111
11111111 1111111οηί1 111111 1111 compre· veroum, quarn rationem 1111111
1111111111. Nomen ei 111111 11111· eum,qaurnquum rel tetrametri tro-
etrata lib. xlv, 1. 1. 11611. (p. lib. ebuiei mudum, cuiue generis banc
Τ111111.) ecriptam reliquit Strabo. ceream 1111 adnotavit Ratbiue,
Eadem nocte² aaa Alexander 11111 baec excedunt, aiei duae pronomi-
catilini tlapptium 1111 caminiacum 1111 eiua epilabee corripiantur. 11111
1111111111 1111111111 dlex. 3. 11 diificultueun tollitur‚et 1111111111-
cicera N. Ι). 11, ut, 69. laba vecie equalida corripienda eet,

17. quad 1111111111 aquam euro 11 carn Soricaria 1111111111 ceream

 

