snTuuunL. [ΑΒ. llI. Cle. XIV. (Llll. 1111111). X.) 321

non ignobilem Caecilium 1111111111111111111111111111 vocnt, curn-
que staticulos dore his verbis ait: Descendit de canterio, s'ssde
staticulos clarc, 1111111111111111111111, 11111111 in eundern: 1111111111
111111111111111111111, interdum Graecos 1111111 coit, iocos 11111, 11-
ces 1111111111, 1111111111 dot. Haeo Ceto, cui, ut videtis, etiarn cen· 10
1111 nonserii hominis videtur: quod opud alios 1111 111 11111
turpio numeratum est, ut L. Syllo, vir 111111 nominis, optime can-
tasse dicutur. Ceterum histriones non inter turpes 1111111111 Ciceroll
testimonio est, quern nullus ignoret Roscio ct Aesopo histrioni-
bus tom familiariter usum, ut res rationesque eorum sua sollertia

1111. 1111191111]

salisberiensem [lili. t'lll. 1. 12] 111111 quoqne Caeciliam-⁸· 1111111. „Qui-
111111 111111 111111111 Caecilium, 11111111111.“1111111111.1. v. spatiato-
rem p. 1111. 111111. „Caecilium Μ111111. Set. ll, 10.1111111111111·11111 psti-
11111 11111, sed Fessus 1111111.“Μ111111.111111. 11.114.’1.- Fescessssisssa
111111123 Festus 11111111. 11261. Fesceniusn eug. Fesciniunr 11. -
111 11111113. - canterio SM. - coticulas V. satticsrlos Β. - ridicula
Psoi. ·- 1111111111. iocus V. - 1111111 V. 10. 1111111111ιὲουί-
11111111111. - 111111111111 1. 11. Sulla s-bl'. Decios Syllae. 11.

111111 Pleraque 1111111111 11111111111111111.111’111,1. 111.
1111111111 aestuabat. 1111111 Saluius. Exercitt. l'lin. p.
' Cossitium] ln 1111111111111 111· 111111 11111 conlertt'irgil. Geosg.
sensu Macrobiusn corrigere noluit 1, ³50. Det 1111111 incompositos.
quamquam 111111111111111111111- 11 1111111111] 01. Fest. ap. Paul.
1111Μ.01111’1111, 1111111. 1111. 111. p. 46. Est cantherino
s. spatiatorem et Fescennium] equas 111 testiculi eoncessiones
1111111111 lili. xix. p. 1144. Μ11111. terro u. 11. 11, t, 15
spatiatoremwntoremCatoinAn.
(M.) Caeliosn „si se appellavisset“.·

ridicularia] eodem 1111111 legitur
apud Pleut. 11111. 11, 2, 643 'l'sin

1111111111 mehercules seribere no·
11111, si trium 1111111 sim, spatiato-
rem atque Fescennium. 11111
losum 11111111 plene attulit Pontu-
nus, euius 11111111111 11111 11-
eluso subiiciuntus· in 11. (11111.
hisee: „lide Danielis Porci eom-
sueutsriuus in Musaei Erotop. p.
1³5st — Turnebus tovers. litu,
lo: „A saltationis, 11111111111111,
111 qnidam censent, spatiatorem ro-
1111110111 0111111111, 111 111111 111
eum Festo 1111111111 intelligere:
quern 11111111 11 fescenninum 1
11111011 Fescenninis 1111111111
lascivisse appellavit.“ 111. 11, 111.
Nos: ,,111111 lssastertreter 1111 Pas-
quillanten.“

staticulos clare] Pontnnus 11111-
tegnt 111 Τ111111111111 notos 11
1111111. Ρ111. l', 2, 411. [al. ls.]= 111
liic nihil egit nisi exscripsit verba
Turaelri 111 „Statieuls' 1111 111-

1, 1211 Τ1111.111,2, lo.

10. Sylla] 11111111111111111111
csso non 1111111 probo lnosuini
11111111. 1. ΡΙυῑ11111.8111. 111
³⁶3 Sel. lug. 95. Vel. Mox. 11,
9ἸΙ. Cicero 111111111ιί1 111] ,1111
1111111111..1111111 ⁴¹·
(1111111111. 111 111. 111, 10. (ax
Augustini. C. 1). l ‚ 1³.)= Sicut
opust Ciceronem Scipio loquitur.-
Cam 111111 ludicram scenamque to-
1111 probro 1111111111, gensis 11111-
1111111 noss morlo 1111111 civium 11-
liquorum 1111111111 esiam 1111111 111-
1111 notatione 11111111 1111111111,1111].
111111111111111111
videatur esse qui in scena spectetur,
tum uir eiusmodi est, ut 111111 (lignus
1111111111 qui eo 111 accedat. Visl.
supro ll, 11, 10. 11 ’1,2 sqq.

11111111 111111111 1111111111, 111 1111111 11 Aesopo.. teus [1111111111-
11111111 auctoriate, qusles 11111 11 ter 1111111] 131. 8111118111. 11 or. [1.
eo 111111 genere qnod 1111111111 u Ascli. qr. ³57. Q. Rqscios Gallus,
(1111111 uocetur, sel staticuli 11 illustris cornici operis actor3 quem
porte saltationis 1111111111, quas familiarissime Cicerodslesst;

u. 21

 

