SATURNALIORUN LlB. lv. CAP. V. Vl. 379

Hos msiri proscissis lmus, 11ο11 dira Csisssw?
Quid hic intellegimus, nisi omnia quse passus erat minora illi
risa quarn patris moriam? A maiore negaverunt quidam sugeri5
rem posse: sed eisgsnter hos circs Didonem Virgilius issimis:

Νοο asser, quam si inmissis rusi iussus 11111111

Corikaqo, arsi asstr'qsss Tyros.
Dixit enim non minorem lustum inisse ox unius moris quam si
1311 usrbs‚ quod sins dubio esses maius, ruisset. Et Homerus
i om ecit:

-· ’11εεί ἅπασα

Ἴλιος ὀφρυόεσσα πυρὶ σμήχοιτο κατ’ ἄκρας.
Est apud oratores et iile iocus idoneus sd pathos movendum quiss
dicitur faetor spem. fluns Virgilius frequenter exercuit:
Ε D‘d os sua proyesr‘ss, ossii quibus assus arcem, et cotem.

t 1 o:

Hunc syo si potus· tamum sperare sororum

Ei perferre, soror, potero.
Aeneas de Evandro:

Ei οοοο iiis quidem sps mrsiissm capsus s'srass'

Fors el vota [οοίι.
Ε1 iilud: - Arima nostri,

Quos 11 uam veriti 11111111, ut possessor ι’

Diceret: aec mea sunt, vsterss 1111911111 ι’.
Invenio tamon posse aliquem st ex οο quod ism speraverit m0-8
rere 11111161, ut Evander:

Haud s'yrrsrsss sam, quantum οοοο sissia is 1111111,

Ε1 grasduics 1111111.
Oratores ομοιοπάθειαν vorant quoties ds similitudino passionisii
pathos nascitur, ut apud Virgilium:

- Fuit es tibi talis
Anchises 91111111,

Edi. rissirgspsizis.]

Αόο] 11111111, m. ·- iliis r-g. ·- visa ssim ses. sss Δ. 5. Cap.
Γ Patior ο maiori. 131. - sess asgeri Eds. Ρ. - 11ὀο]Αοο.11”,669.
- aui antiqua 'i'ym osrr. A. -· tyrus S. - Ὦς) 1143410. - Ὡς..
ἄκοαςοιη.118οἰο1’6.- Τῷ ri siisst’fflqlnv νολιγκιοο 11111ὶᾶ1111-
aa (11111111. Hom.) 1. ·- καί grenning. 6. list st sp. ss. ets·-
Νοο] Asn.1,250. - 1111111] Αοη.11’,419. 1. Evandro (om. sie) Asara.
-11111111111 Asn. 1119. —· Adversa] 1111111, 2. — stvirg. 11111.11ο1.

11. ei ss οο M=·.0s1³s,‚sngr.“. ss eo (11111. et) Edd. - 11111111] Ass. xl,
151. - nova fandis Ρ. 9. diremistis S. 1ο111ο so 111111ιί1111 A. —-

11111]11111.111,933.- 11111116.- Patrios] Αοιι. 111, 29⁴. - ei.- 811111

6. usius] Annas. 9. sissowxsiiissoesjci. Longis. ris
6. Νο1,11111ρ1ο1111“11]1111111111 iuvent. ,6116111112 11111ῖῶ
11111111111111111111111111ρί111111. ἔλεον κα τὸ τῇς ὁμοιοπαθείας
1ο111ιοι..6ο1111111] qus-um cs· στοι οἷον salomam, olus iniq
pit ο iuga Aesim. ποιός τις ἀγωνίζεται, ἢ μητρὸς
’1. Quos nmquam veriti 11111111] sistarcia. 11111 aliter sc isso locs
Apud Virgilium 1131111111, quoii Ιιοοο figura definitur: 1111111 idem
rsisriur 1111 eaquae 111 initio ver· ibi osso dicitur sss ουμπαθειοι.
sus dieii Moeris: Ο lacida, vivi sisa· iniis] inquit Taunus, qualis
pervenimus. mihi 1111111111 sonex.

 

