pa

llll· 1(1.41, 6, 13. - pepuleris plipue' rgrrnoro eanseeret deneas
‚ ‚ . ‚ , .

ς. Ρ1111111111111110. 1,1,1. -phi- 11111111111311111111111111111111,

Ι

lusophiae (l. Ι, Β, 5. 33.

Professus doctorem 8. 1, 1, 15. Prosirurn 1111111111,19,1.
Proserro scientiaea 1111111 0. 1, 1, Prestootes nre'retrioio habitu deuo
1. 111111111111111118.1,11,18. 0.1,1,13.

Proleoti dies S. Ι, 16, 1 sq. et Ρ111111111118.1,1,6.

13 sqq. Πρῶτον eleseu C. l, 1, 11.
Profiteri censorem vti, 1,11. Protrarit iocunditatem V, 16, 3.
Profunditas p. 111. Ρ111111111ε111111111, 11, 11; 16,
Proieeto = porro ieeta ill, 1, 11. 111 et 10.

Prolixitus c. l, 10, 6. 1111111111 actuum 0. Ι, 19,11.

Ρ1111111111111111111111,.’1,1. Providentia 111111 prudentiae C. 1,

Premaoere= prolicere 8. 1, praed, e, 1. Providentiae aedes S. 1,
51. -- se nroverel'll, 11, 3. 11, 56. Providentia neturea l',

Ρ11111111111111111ε1111111118.Ι, 11, 16. Providentiae ministra
11, 13. 1111111111, 16, 8.

Prono adsensio viee, 1. Prono Providere homenis 1111111111 divinis
animalia (1.1, 11, 11. 1111111111 G. Ι, 6, 1.

Ποωοίᾱθ ’Amic 11ᾱό1 0111 S· l, Provincia eui erat admittere eet. S.

1111111111111111111111111111111111 Pro’rin’etatir 1111111111 coenari 11-
tatum 1>- 11111· ddd· V. ¹8, 15. 1111111111 eudesius responsura S.
- rellexirrnn 1111 eonsperalira ΙΙ,1,10.
eoniuneturn ibid. ridd. itt, 1115. Proximus intervallo 11, 1, 31.

- pre possessir·o‚rel nbi 11111111 Prudentem expiare nan posse S. Ι,

pronomen eret ponendum, posi· 16, 10.

tarn ibid. ddd. 1111 S. Ι, 13, 161 Prudentia anirni 11111 purgati (1.1,

Vl, 1, 11 111,1,19;6,1;1, 131 8, 9. - exemplaris ih. 16. —-

9, 111 13, aar 16, 3. -pra politici ib. 1. -· Scipipuis G. 1,

pronomine reciproco S. 1, 1, 11 16,3, Prudentiae al 111110. Ι,

11, 11. - ro indeterminativa 11,1.

vt, 6, 1; Vll, 11, 16. -1111111- Pronus arbor ielir 111,16, 1.

rusa structura desiere ibid. 11111. Ρ11111111 11111111 ibid.

Vll, 16,11. Viri. deorrsatirus. Psollere 111, 11, 11.

Pronuntieodi 1111111111 1111111 bler- Ρ111111111111111.1.

11111111 0· l, 19114· Psaltrie inlecebris philosophantes
Proeaetiatie = enuntiatio, dadoe- erereet S. ll, 1, ⁵.

111 (1.1, 19, 16. 11111111. p. 311. vaporandam apud Aristophanem et
Propstoiaos (io propatula est) vtl, Ψαμμακοσιογάργαρα pra 11111111·

1111 rore. 111 111 .

Properate et rootarare plene eon· Psitbia’ura l 1,10,1.

11111111 1111 11, e, 11. Psittaear Angustum salutans S. ll,
Prophetae, Aegyptiorum sacerdotes 1, 30.

vll, 13, 9. Piper, 1111111111111, 3, 1.
Propitiotio 0. l, 1,1. Harpen, pars veli inlerror V, 11, 5-
Propontis l'll‚ 11, 31. 1111. not. ,
Proprietas rerbasunsl'irgilio 111111- Ptolemaeorum tyrenoide ’1111111

1111111111,1,Ι. Aegyptii 8. Ι. 71 ¹4· ,,
Propriora 1111111111 C. 1, 3, 11. Potentes 1111111111, 19, 9. lod. not:
Propter 11111111 faeere S. 11,1,1. l'ubertetis eetos 0.1,6,11· ··· [¹¹
Propsrlia 111, 11, 6. lerninis 11111111111111 111, P¹¹⁰l¹⁸
Prorumpit sonos ia verbe (l. 1, 6, quartus 1111111111111111111Μ·

611. - Pubertatia incipientis gretia V,
Proserilere S. 11, 1, 11. 13, 11. ,
Proserpina, Bone 111118. 1, 11,13. Ρ1111111111111118.1,16,5. Poue-

- pre inferiore territe 111111- earn 1111111111 G. 1, 3,.11.

1111111118.1,11, 1. - retinet Publicius tribuous plebi S. Ι, 71

Adonin. i. e. soleta ib. 3. Perea 33.

111111111111.1,11,11. 111 111111111110. 11111118-

et Proserpinae sserara est 11111- 1, 3, ⁶3 Vll. 9. ²43 ¹⁶2 ¹⁰·

dus pateas 8. 1,16, 11. Proser· Pudieltis G. l, 8, 1.

 

