SATURNALIORUM LIB. Vl. cul). 11. 513

tt 11111111 neure uti secreto 1111111 peteret,
Secruu item pueri secretique 11111111 iqnec.
ctiuirutssnninem‘nnceunaecenteeihcuutque rotundu.
Cum [111111 equus cultu cuper ardna uenit 25 ¹
Pergama, *et amentum pedetem 9111111 actutu ulco. 1111]
Ennius iu Alexandro:
Num numine cultu euperubt't qrace'due amictu equtu,
Oui euc pnrtu ardun perdat Peryumu.
Tum puter omnipotens, 111111 cui cununu potestne, 26
infit: eo dicente decem dcem altu 11111111, ¹
Et tremefactu 1111 tellus, edet arduus 111111.
¹ Tum cene· peneere, premit placida aequora pontue.
⁸Ennius iu Scipione:
— Mundtu caeti caetus cmutt'tit 11111111,

lu Neptunus cnevue undis eric amam dedit.
sot equae iter repreeu't unyue'e evidentem:

Ccmtctere dmnee perennes, arioree cereto cecant
Itur in cntt‘quun 1111111, 1111111 cita serem

Procutnbtmt pt'ceuc, 11111 icta eeuun'bw iden,

Frnccneueque cetu, 11111111 ct fietile robur

Sctndc'tnr: advolvunt unqentec 1111111111 ornet.
Ennius in sexto:

Incedunt ariuetc per 1111, 1111111111 caedunt,
Perceltunt maenae quercus, exciditur ttee,
Frucintu frenentur, utque abies consternitur ada:
finus procerae pervertunt: omne tonabat
dritutum [retut‘tu nicei [recedenti.

Eut. vicubgtpdan

11111. - 1. t. 8111111 111111 N. ·- 1.11.11111’11111111 Δ. M. 1111111.
441. (441. 1..) - 1. ². 1111111111· Ρ1.- 1. 11. 81111111 1-311. - “ 11 Ι.
- 1111111]1.4611.(4611.Ῑι.)-11111111111. 111. Cum] Aen. vl, 11.-
in Alexandro] Scrivcc. p. 11). 11111111. 1. p. tt. 1111, ut edd. e-u, distinguit
quattuor 1111111, querum 1111111111 111111116111111111, 11111111 u 01111111- Ι
tun 1 Pecgnnu. lu 1-3Ρ11ς11111 111111111111111111111. lu 1-11 11-
ctum 1111111111 1111111011. - Ν11111111111111 Ρ. - 1111111111 1111111111
cx umeuduticue 111111. euperucit 111111. 11 Mu. Scriv. - pauidus 11-11
(g iu mg). gruciiue ΛΡ11111311113Ν. gracie S. - 1111111111 S. - Per-
ἥξω um. S. · 11. 11111]ᾼ11.11,101).- 1.11.111ο111111Ρ.- 1. 4.
c. 1.·,11111111ξὲ·31.111111111111111111111111..
81111111111111111118111 ce 11111. - 1. 4. Cunctitereu 81111. notu.
,,1111111μς.11.1111111. 1.“ unt. 0111111111,,111.“ 011111111111111·11
1111. - emunt 11. ut. itur] 1111111, 1111. - 1. 4. 1111111111 18. -
ammam· m 11111Ν1111111 incidunt :rimpglzuenttsdr- 1:⁸²
1 a. 0-'00 west, 1 0. ι-
pemrmt 111. get-nectunt (11 1111111) ι1111111811. ·- 1. 6. ii· 1111111111.

111. Nun .. Pergm] Sccutne 1111111111111111111111. vid. 1111.
uun 1111111111, qui 11111111 1111 111- ud c. 1. sul.
mimiticon tntnnctruu. Videtur 2⁶. 1. 4. 0111111111] Sic 11 1111·

11. 33

 

