SATURNALIORUM Llll. v11. cst. Vlll. [Χ. our

plicet: 1111111111 adsuetudine, de qun peulo 11111 diximus, sem-
por novites suget sensum coloris.

Cure n, Albinus 111, assuto oum ner calidus liobro move· 11
tur, non osorem sed frigus adquirit? Eodem onim rationo et in
boc fervorem deberet motus sugero. Non endem ratio, Disorius15
inquit, in oqune et seris colore. lllu enim corporis solidioris est,
11 cresse materies cum movetur, integro vi suo superficiem oui
admovetur invedit, ner motu in ventum solvitur et liquidior se ¹
1111111 agium llutos eflicitur: porro 111 lictus illud removet quod
circumfusum nobis erut: erut 11111111 circe nos color: remoto igi·
tur per fletum coloro restet ut edronem sensum trigoris praestet
u'tetus. 111
g. IX. Interpellat Eusngelus pergentem ⁸consultationem 1111Ι
Exercebo, inquit, Diserium nostrum, si temon minutis illis suis
et rorentibus responsionibus sstislmiet consulenti. Dio, 11111112
cur qui ite se vertunt 111 soepe in orbem rotentur et vertiginem
ospius 11 obscuritatem potiuntur oculorum, postremo, si perseve-
raverint, ruunt, cum nullus elius motus corporis bono ingeret ne-
cessiteteml dd boec Diserius: Septem, inquit, corporei motusd
sunt: eut enim aceedit priorsum eut retrorsum recedit 1111 in
dexterum 1111111111 divertitur out sursum promovet 1111 deor-
sum sot orbiculatim rotetur. Ex bis septem motibus unus ten-d

Edd. vicsbgspdeb]

1111 oens 1111 1111111111 1111111 Ρ. - esne ner 11111111 111111 novetur cet]
11111111. 1, 113 - red 1111. Α. -11111111 enirn 1111111111 dvl. — borist
S. -·· fervore AS. 15. 111111111111111111. eninr) S. - 11111111
11111.- 111111 et oquae 1.- 11111. 11 sintne S. - perro 11 pietus slsll.

lx. ceput lt. 01111 is 111111 rotantur pertentor vertiginem cepitis.
111 1111111111 cerebrose ipssrn 11111111 expers, 11111111 ireres in 1111111 1111111111
gubernet. ibique obiter, pone portes 11111111 eorporie sensu enreont. 111-11.
1. 1111111111 e-g. „Obeidet turpiter psssirn editiones. Benissinre
[111.1, 11, 11] rorantibus, qussi quse responsioni 1111111 11 pleone prse-
loderent quomodo rnrssii 111111 militen pugnes. Trsnrtuiit qunque 111111
sd poeuis Tullios [111.11.11,11.].“ Ρ1111. 2. et uertig. 11. 11
vertiginem potientur 1111111111 S. - ingerit v. 8. prorsum v eutr.
-deoertitsr 11,- 1111111111111111111. 1. 811111-ς.- 1111111111·-

111111 111111 111111111111111111 poem dubito 111 11111 lecturus sil·

1111111111. ’1.1, proed, m. Aliterbee perti·
psuis 11111] 1. 11111111. 01. 1. 11, colse usurpetur) ssnt e. 6, 51.

§s 1. 11 11. minutis ..11 1111111111 responsio·
is. liin .. eorporis solidioris est] ssibus] 11111111. 11 V, 11, t.

Aliter 1111. l. 11111 ‘0 pleros ne· 2. 111 111111111111111] 0101111111.

111 ors ἡμᾶς ἀὴρ ἐν τῷ 111111111- 1, 6, 81 este, 11, 11, er sq.

111111 θερμὸς ὑπάρχων oie 11111 t. Septem .. corporei 11111111 sust]

sdynosree θερμοῦ 11111111. 01. 01111111. Ι, d, 111. 11 laurent.
111111111111111111]8111111. l. 1. lapd- 11, 11, p. 28.

Ei 111,1111111,111111’1111·11 11111111· aceedit priorsum1Vid. prolege. p.

repon 1111111 111111110101111111. xnvrr, extr· 11 p. xnsv. med. 01. 1.

1,6,111. Nuitones 1111111 1111111111 11, 5 16. 11 retrorsum retorserit.

qsirpssse 11 f ortior fieri, 11 pro- premonet] Sic scripsisse putsve·

legg. p. sxssr. rim blnorobinm in errorem indne·
1111111111 seem· frigoris] 01. e. 6, tum eo qnod 111111 (11.1, preci, 1 1.)

§2 01111 aduena, ibique notsrn. promouere idem volet odprostcers.
liti. 1111111111111111]01.1.6,511. orbiculatim] 1111 1 corbium 111·
1111111111 ..11111111111] ἰ. 1. qusn- 1111 l'linios N. fl. ili, 111, 1. 61.

 

