RERUM ET VERBORUM. 741

Tute‘lnree «leon evocandi moe ΙΙΙ,

ΤιῗῖἰΙξηέἱΙιῗ” qui nominasset ferias
ubservnbut 8. Ι, 16, 8.

ΤἏΖΞη ΜιΙΙιιΙιοιΙὶἱιῖιιῐιιΙιιῖηιιΙῗ· ΙΙΙιῖιιιΙοῗὲι Ιῐζ,

Τ;ῗι;ηῗι;ιι numquam timoris expete
C. Ι, 10, 15. Tyranni vitum non
enne beatum oetentlit Dionyeiue
ib. 16. 'Pyt-annue «licitur Tib.
Gracchus C. Ι, 4, 2.

Tyri cultus Herculio S. Ι, 20, 7.

Tyria purpura S. ΙΙ, 4, 14.

Tyrrhenum mure ΠΙ, 12, 35.

Ubera grandescunt eunuchi· ΠΙ,
ιο, ιι.

Οὐλία ’Ἄρτεμις S. Ι, 17, 21.

Omma Ἀπόλλων ibid.

Ulixen apud Nau-icum ΠΙ, 13,
251qq. Eius errore· apud Home-
rum V, 2, 10 sqq. - tempestae
V, 6,1. — aerumna V, ll, 6
eq. - praeclare facinora ΠΙ,
l, 19.

Ulnia quilmatlnm ee amplectuntur
elementa C. Ι, 6, 27.

Ulterius vid. not. nd vu, 3, 22.
ΑιΙιΙ. V, 13, 19, Π, 3, 9.

Ultra quum vll, 4, 31, 13, 7.

umbilici reliquiae quando iacten-
tur C. Ι, 6, 68.

Umbra ten-ue cet nox G. 1, 20, 18.
Excute. p. 217.

Umbraeula vl, 4, 8.

Umbrorum die· 8. 1, 3, 4 eq.

Unciae C. Ι, 20, 16.

Uncto vadis abiet vl, 1, 51.

Unclue scatente· ex node luni etu-
perunt 8. 1, 9, 18.

Undique venum ΠΙ, 14, Q ΗΞ, ’,ξῇ

Unguis· quomodo furiat dulim-m
Vll, 9,·14. Eut sine ιιΡιιι-ιιι.. il..
ll. Aa unguentfememfutus Η.. Ι,

Un ula quatit terram 11, l, 22.

Uniformilao vll, 5, 27.

Unio noeto die-olintum ιι ΕἸυιψῑιιτιι
absumptus ΙΙΙ, 17, Π.

Unitm vid. Μονάς.

Πιιίυεηίιασ C. 1, 6, fl vt ᾗῇ, Τ, ιι,
8, 13, 17, 5. = mvnvs ἲ, Π, ξι,
—- civium vll, 1, 12.

Unum apud geometrali μιιιιιτιῑ [u-
cmn optinet C. 1, 5. 11.

Uranie Μιιιιιι unde ιΙῑι-ιιι sil [Γ. [1,
a, 2.

Urbe· omnes in alicuius dei tulela
eunt ΙΙΙ, 9, 2. Urbe· exercitus-
«με (levoz-endi ritus ib. 7 eqq.

Urbiniae nervi virtute morti· peri-

culo ereptae S. Ι, ll, 16. C. Ut-
bium quae-tor ΙΙΙ, 13, 7.

Utendi corpora defunctorum Ma-

gnicihii seculo nullu· erut nnus
‚ τ, 5.

Uri, bove· ἴοι-ἰ Π, 4, 23.

Urina, tenimentum potue vn, 15,

Urticne ΙΙΙ, 13, 12.

Usque (ad unque) ΙΙΙ, 14, 14.

Uetu zona C. Ι, 15, 13. - terrae
pun C. Ι, 22, 9.

Ueni-puta mulier S. Ι, 3, 9. Ueur-
pntmn ire ilpid.

Unus conver-ationis G. Ι, 10, 12.Ἰ
— corporin C. Ι, Θ, 4, 9, 4. --
‹zreecendi C. 1, 14,13. - im-
brium C. ΙΙ, 7, 19. - vesicae vll,
15, 19, - templi C.1,14, 2. ln
mum receptui· est ordo C. Ι, 19, 7.

Ut c. ind. poet videre 0. Ι, 20, 3.
Ponitur ubi non erat ponendum
p. n.. Add. S. V, 17, 7, 18, 21.

Uterque e. plur. ΠΙ, 3, 16, c. ein-
gul. il». 17.

Utente nullu vi neminie occupatu·
exoneratur C. 1, 6, 62.

Utinam legerem et legissem 1). 18, 4.

Uxore praetento quibu· scommatis
lucu· eit ΠΙ, 3, 18.

Uxorium ne praebere ib. 19.

vacatio munerum C. 1, 6, 76.

Vagae sphaerae neptem C. 1, 6,
18, 11, 10, ΙΙ, 4, 8. - stellae
quinque G. 1, 17, 16, 19, 24, 21,
9 et 16.

fugantes sphaerae C. l, 6, 47. -
atellae C. Ι, 14, 25.

Valerianum ectum pirum ΙΙΙ, 19, 6.

sulm-[i prin.. fnlfflii ιἸἰιτὶἶ ΙΙΙ. 2⁶. fl.
ἵιιῐιϊὶιιιι fluminum Humanum εἰ·-
pil. S. Ι, li* 213.

sussum gula ΙΙΙ, 15, 11.

'furi-³:⁴¹5 Εἱιτιπιιηὶιι S. ll, 3, 5.

ἱίιι-ΙιίΙ-Ξι nvn ΙΙΙ, 211¹„ ῒ.

Γιιιιι vt *ta-:m supellex ln, ΙΙ, li.

ΙίιΙιιε ΙΙΙ. a, 1.

2⁴11stthss Aug-usli ‹affl-illativum nuln-
lm! S. ΙΙ, 4. lli. — {3 pupula la.-
pidutnfl 5. ΙΙ,1ἶ., ’1. vatinii {tlt-2
villania ἱιι mum-nmen· S. ΙΙ. 3. ᾗ. ³
Eius· πιιιιειιΙιιιιιιι εειιιιιιιιιιιιι uuln-
ἱιιιι ibid. ’

ΓΕ parth-„ula quit! :igniflua Π, Β, ³

secun ιιιιιὶιι nt ιμιὶιΙ uit ἰΙιῑιΙ.

vectigalis! lambuntur ιιιιιιιιειι ΜαιΕΡ
ῖῖιι S. Ι, 12, Y. I'lfrl'igfll donft·-
lum muntfflmlffl: innueris G. Ι,
6, 62. Vectigaliorum S. Ι, 4, 12.

Venter, obscoene S. ΙΙ, 5, 9.

Velamen· unde et quid eit vl, 8,

 

