safflnmonmr nm. 1. una. nn. m

mini Saturnalibus: illas, ut principio anni ad promptum obse-
quium honora servos invitarent, hi, quia gratiam perlecti operis
exolverunt Secundum mansam nominauit Aprilem, ut quidam8
putant, cum aspiratione quasi numilem, a uma quam Graeci
ἀφρὸν vocant, unda orta Vanus cruditur. tlrana Romuli ad-
serunt luisse rationem, ut primum quidam mansam a patra suo
Marte, secundum ab Aeneae matrs Venere nominaret, 11 hi po·
tissimum anni principia servarent a quibus assat Romani nummis
ongo, num hodi us in sacris Mariam patrem Venarum genitri-
usm vocamus. ii pulsnt Romulum val altiora prudentia 11111
surii numinis providentia ita primos ordinasse mansas, ut, eum
praerodens Marti esset dinatus, dan plerumque hominnm necaturi,
ut Homerus naturas conscius ait:

Ἀρες ’Ἆρες βροτολοιγὲ, μιαιφόνε, transmissa·

w. visulagspdsbl

modu (sup. sum.) 11. 7. lsi, quusi lr. „ci Salmasius laglts 11 quusi
felium. l'ida 11111111. Pliniana· pag. 111 (p. 11111. (1 11. Trai.) 11 111·-
is Solium (iton. „Huni 11111 111111111111 111 emendatio Saluuii
ἵαωί pra auin, quud plana alianum 11111 Zona. 11. οἲ ὸν rumh

suadellis 11111) P. ephran 1111118.111111111111 (is-a. 111111
ἀφρὸν r-g. - [1111111111111-1111.- lodis qusque Sv-gn „Rscmflzsnm

1. ,vel eme S. - 11111111 BG. ·- Honoras] 11. 1,11. - cil 1111·
111ἱ1“’5ἰ“1σ.”111.εῖιιῗὲ1ῗ Ψιέχῗῗῖἷιῖῗὸαῖῗέἒῖᾞιιᾞὲα11ῗῖ1

111 profertur suspicis, unu mansa 111111.“Ζιοη.-01.1.8.ς11.011·
unrssn, 111 ss Kalendis Martiis 11111. ²²2⁹· 1111111. 1111111311.
Ιο111111111111131111. 1111 ralia, 1111111111 iris 1111111
11 serviremus appennini 11, 1111111111, legitur ο. 11. s 11.

quia 111111 pessumi operis 11ο111- luna 11111111 fuisso 11111111]
1111] imillimsSoliuus 1. 1111.. „liu 0111. 11111. lv, 111 111111
malrum mais 1111 eornm 11111111, 1111. ·· 111111111.011111.11111.11.
sinuli Saturnalibus dominia illus, ul 1111 principia sermm] 11. 1111
pm· 1111111 1111111111 1111111111 priscianis praesuunt.
pmacamts lu' quasi purim repas- 11111111 men] 01. 1. 11. 5 1.
ml 11111111111111, ulex 111111 VM„ murima, θ, 0, μ,
11111 11111111111111111. 11111111 ,2 qm ὤμω ,a nmina, ις
lanan manas sliam quidem irlan- &afrem mocm xm· ‚592
¹⁸¹¹ mistum! omniun rurm- rrum spprmnnrrfflmo. lopun
1111, gusua 11 nn nanrnnntrvo arol— pun, Ν, fl¹ vn, ω m 393 vr11'42
1111111 11111111 11111111 11111111 1111111111 1. 111; XXXV, 1 1. ll. 11 la 1. 453

111 116811111111 1111111111 11111111 8111οο.0111.11,18,81. 1111110111.
1111111·Ι 111· 1111111111 1111111 11111· 11111.Ι1’,11.’1; Ιιοοτ11.1,1; sant.

ren& nya. ¹¹¹, ¹⁶· (1), aaran„ sm. r. s, ηας saonae. aa. r, ιο.
11111 11311ἷὲ 111 “isti 11 ’111191 p. 118 linem 11111111. Aen. p.
1111111 0111 'gazogmuffi'ffi 891. alliam prudentia] „sie uunlar

gip gama gagg rztrnrlzrzrramoe
1111111111 νε lvci 11111111 εἰς carli 11111111 pronuntia] i· 1.

δουλείαν no m mamam, 11111 quadarn numius prosiliente,
11. ο spuma, ,, ma, m„ Vm, vel uerti cuiusdam numinis 11111.

11111111] „sennanim amomi ρο. 1111111111 homini, providentia 111
1111101111. rur. 11, 11. Sed Vaas- 1111111111·
ris 11111111 Graia 11111111 nomam 1111111 11111111] 01111111- 111,

inflatura 1 spanis 111 sisu disis 1. 11 111111. 11 811 Ιᾷτ, n.

ul (ἀποτρόπαιον ὥσπερ θεραπείαν

 

