saumariorum LlB. vll. CAP. l. 551

rum ut se totum superllua eius effusione prolueret. Nonne, si
quis eut iuter Phaeacas aut apud Poenos sermones de sapientia
1111111 1111111Ιί111 tabulis miscuisset, et gratim illis meeum ap·
tam perderet 11 in se risum plane iustum moveret? Erqo primarum
eius observatio erit aestimare convivas. Deinde, ubiubi locumlt
patere viderit, uon deipsis profunditatis suae iuter ula sacratis

aquetur, nco uodoms et curies sed utiles qui em facilesque
quaestiones merebit Num sieut iuter illos qui exercitii gratuiti
1111111111 mediis saltare muriviis, siquis, ut se emplius exerceat,
vel ad ¹cursum vel ed pugilatumnsodales lacessiverit, quasi ineptus
111111111111111,1111111111ῇὲ
1111111111,Ν1111111ὥ11ἲ11 sitellaque
tacendum est aut loquendum, quaeremus, srleutrumne coarirus ua
tttcatptnrtld'pltsgiztmtgrffitdsotttrticsrlrttmittl ’1111011111ῃῶξέ 1111111111. 811111

111111. 1111111111111

111 observ. .4o. te sudum 1111111111, quad 1111111 aaa 1111111111-
1111111111 1111. 1.Α11.1,111.“ 11111- commiscuisset 8. - 111111
risun 111. Ρ. - 11111111(1111.11)1-18. ·· 111111 curuare 11111
asnar-guerr. 111111111. iuste 11111. ·· 1111111111 erit sius 111.

so. 1)11111..11111 praemanda· 111 (fi lti.)] 01. rius Symp. 1, l,
411 ts 1111. ·- 0111111111- 111111 11118. - 1111111111. - 11111-
111 ister pocuts s-al’. - sasitos tsssee s-lql’lt· aa. 11111111 om. llt.
ettttt‘tfftlffi:alwidis''⁶⁹'‘tl.⁴·‚.·3·..t¹'t's'‘.2.¹¹i:·,r
mun. - 11 111111111111111. - 11 1111111111. - irs 1111111111
8. - 1111111 tarra. „laege 1111 aaut. ret. Ν11111,11111 111. Naar
sequitur ita.“ Zsua. 1111111118. 11111(111. ss] 111111. 11111111111.
1111111111. si (ora. 11111) 1111. 8111111 11 811. - 11111111111111-
· 11111111 811. - ,11111111111111 - 111111111111111111. - 111 11111.

militi? ‘ztttttttli tzitta {flett‘tttttl'zttillt θ’·
1111, at superflueret Virgilius Nan sicut .. iss 1111111 saltare
111 1,111. 11111111, iuquit, se 1111111111]111111111111111111111111
11111111111. est pre assentire 1111111111 suls· ’
te. de ipsis profunditatis suae .. 11111111. Ptatsrolrus t. 1.1 “stone
seeretis] Dicendum 11111 ds ipsa 11- 11111 1111111111 (sl. soiperus) 11·
erstem 1111111 ofuaditate. Sic sturm δι’ 1111111111 stat χο-
1111 1111111111 timu. l, a, 11. petas 1116111111 σαλεύειν.
Altitudo 11111 profunditate 111- rsoss 11111 Nympharum ssd Musa-
11111111 11111. 1111111111111 rsses qu ue] llaec truc translata
1111111 disciptinae profundi· 1111111 1111811111. 1,1,1. 011
1111 sententias ll, 1, Ι. lsgssii 111111 ταῖς Μούσαις 111 Διόνυ-
prsprii dieiaa profunditate σονῆταῖςΝὕμφαις κεραννύντας.
’Μ Μ]
. , , ,
funditatsss. cort-cist· 1111111111, Areopa itr’se tacentes iudicant]
qaum 1 cedd. 11111. 11111111, sud „llotat lttserolsium lib. V. Obses-
lraac scriptorem neminum 1 sn· ration. 11111111. Α. 8111111111 cup.
det. vid. prolegg. 1. rurs. 11, 0111111, narr Areopagitarum,
111111111111 1111111] Plutarchus hic silentium intelligendum, 1111-
Ι, ¹, ⁶· p 111. lte 1111111 ptis· uess, atque 11111111ωηί1 lrsec 11

zoua, 11 μὴ estpars 1111 1111111111 11111. 1111111.“11111.-

 

