SATURNALIORUM LlB. 1. (111). lli. 111

id ipsum ostendit, ut homiuum doouit poetiou ros agentem, ro·
condito atquo oporto sotoris ritus significatione:

Torquet, inquit, medios non 1111111 cornu:

Et me saevus equis oriens adfluunt 111111.
Η11 enim vorbis diem quom Romani civilem uppsiinvorunt 1 sexto

noctis hornotini ammonet idom posto 111111 nox quoquo 11-11
cipint expressit in sexto. uum onim dixisset:

Hoc oice sermonum 111111 111111 11111111

Iam ntedt'nm 111111ιό curm traiecerat 11111,
mox suggessit vates:

Nox ruit, Antea: nos fiendo 1111111111 horos. {m}
111 observantissimus civilium definitionum diei 11111111 initis 11-
sorifsit. qui dilezatilto {iudgssunaui'siuimn ο11ὶᾶιέ1)ὲιέηὧ1>1ι111ωι11111111111
me tae nocis inca o: ein ennium, in , oum
ot galli conticescunt et hominos 111111 tum quiescunt: (11111111-
luculum, id osteum inci it dinosci dios: 1111111111, oum (1111111-
rus ost. Mane autem ictum, out quod ab iniosiorihus iocis, idl3

1111. vissimum] '

1111. 1118113.- quod 11111. 1. e. 10. Vergilius cii-it. - Torquet}
111.1’,1118.- 1111111111.- appellavere v-g· - 111111 111111111-
1111111111111.) Α. 11. admonet 11111 poeto. emanantem A.
- 1111 vioe] 111. 11111. - 11 medinm sitting. - 11111111Βῦ. 11111-
11118 Edd. Ρ. ·- Ν11]111.1Ἰ,1>39. - 11111111.- 81111111.-
observandissimus Μ. - diffinitionum insuit. 11. 11111111 dioran
romanorum. Primum 1. - primuni 1111111111 1.- 1111111111 uu?
(111 p. m.) 1-1. conticinium Ν (11 1 nen. 11.) 1-311 (h in m . ΑΙ.
contionum). - 111111111111111111111. 11111111111111111111188. -
dinosci dies Bassi. dignosci dics tte-g. (1111 1111111111. (111111511111
n-ht’. - dnm dios 111111 (oni. 111) vicug. 1³. inferioribus 11111 1118
Mv-g. „Mn- Angiicnnun: quino lectio non, nt oiim (11 111111111111111
,,11111111.“) 111111111111111,1111111 1111111111. Ν1ωΡ111111 simonialis,
ut 111 postea commonuit Ρ111.8111111111, 11111111 11111111 lectionem

tmumpm. 1’11.11111.11Τ1111.1. lt. 0111111]11.1111111,11.5111.
v. 111111]11.ν1..“Ι 0 ο 111111111111111111111ἰ1ἴ1111ἰ11
11111α1111π111111 lanatido 111111ι 110111, ο4318 1111113111.. od 111ἓῖ
111111111111111111 ”tzt'o’int'ttttt ’11111-
tesam 111111 portum 111111, quse 111 Ι. 1. 111111 ds 111111 11111.
nd 111111 vergat, ut 1110111111 1111111111] 111111 huius 11111
IV, 1. 22, 11 sivoio, qui non iogi— 111111 conticinium iegitunpndvn·
ii* ⁸⁹²2·⁰.⁰¹''.¹¹i2’ stitt‘tttt rtt”tttt⁵tut·.³‘¹tft‘t¹tt⁰·stt
m m Ι ’ 0
1111111111111111, 1111111111ηέ timon contionum non, abliorrere
1111111111111111111 111 Wagnerus. 111111111111111 111111111111111·
diem 1111 111111111111111 appel- 111. 01111111111111 111111111-
11111111 111.111111111.11111111. 1111 putaverim 1111111111 1111111
1211111. 11111, 1111111111 out 11111 gdiicininn. 11110111111-
11111, portin naturalis partim nanto. 111111111111111111·
1111111111. 1111111111 diei 111 11111. 1111111111111111111111-
tenipus oboriente 1111 nd 11111 1111- pus 1111111111111111 1111111 ants
1111. cuin· 1111111111 tenpus 111 111111.
non 111111111111111111111111- 18. 11 infortunatissimam 1
tuni. 0111111111111111111111111 11111111],,1111111111111.1111.φ1μ
tmpus quod 111 nno 11111 nissum· 11.[11.811111111.11. 1111 rogote,
1111111111111111111111111111111. 111111111111, noos 111 dogna

ἱ
3, 's' ,1

t ².
⁸

 

