SATURNALIORUM LIB. vll. GAP. 111.1v. blo

nem. ilic adsensi omnes Praetextato anteloquium caumata
orantes ut, cam ipse coepisset, ceteris ox iilo consultationis eius
uaterrogandi constitueretur exemplum. 'lum illc: Quaero, inquitll
utrum simplexea multiplex cibus digestu sit facilior: qnia mul·
tos hanc, nonnullos illam 1111111111 ridemus. Et est qnidam su·
parba ot contumax et velut sui ostentatrix continentia: contra
amoenam se et comma adpetentia ruit videri. Cum ergo una
censoriarit, delicata altera, sciro uidem velim quae oenandae
1111111111.. 1111111θ11111..1111111 1111111
let quarn ipss namra fabricae buius auctor et nutrix. Dicas ergo
velim, qmd de hoc quod 1111111111 medicinae ratio persuadeat
si me, Disarius inquit, 1111111 ex plebe inperitorum do bac quse-d
stione consuluisset, quia plebeia ingenia magis exemplis 1111111111
ratione capiantur, ammonuisse illurn contentus iorem institutionis
pecudum quibus cum simplex et uniformis cibus sit, multo sa·
niores sunt corporibus humanis, et inter ipsas illae morbis in li-
cantnr quibus, ut altiles liant, ollae conpositae ct quibus am
condimentis variae sarciuntur. Noc dubitaret posthac, oum adver-5

Edd. ricsbgspdsb]

cesetitsersstrl. 8. 1111111111. quaestiones naturales 11111111.
tertia 1111 saturnaliorum. Qaarrs· il2. - 1111111 11111111..1111111“1111]
01. urnas p. lt, 1, l. - [1111111 11111.- 11 coalumna r·g. - ae·
1111 iidd. . aelad H2. - 11111 11111111(1111. 1111111111. - 1111111-
11111118. - 11111111ιί1 aaa 11 (1811111111). - contra delicata 11111111
Ρ. - baias [11111111 1-1. - Diras .. persuadeat em. tls. 4. Disa-
11111. 81111 aliquis 1111111111.1111.111.) ua. - 11111111111111 1111111111
(51111111 postulante] Cf. Plut. Ι. 1., 2. - 1111 (simplex) deoru
11311. 11111181. 11111111. 11 suatcngum. 1111111.- 1111111111

masan. (11.8 111111.1.211.Σ11’, 1111111111111] 01. conam. 1, 11,
hredi oris adparere, ‘disasac si el· 1111111111111111111111.
1111111111 ..111 1111111111.-
debui, 1111 nisan 1111 ditiore, et 1111, 11111315. 9111111111-
111. 1111111. 1111111111. 1, p· 411. darer .. 1111111111 persuadet, 1.
1. 1111 adsensi 1111111] Forsitan 111. 1111 111111 111 1111 11111
1111 1111111111111111 1111, qnam le· 11111111 111, et Caes. de 11. Gall.
111111 l, 1115. 1111 eser 1111111 Ί,Ι1.111111111”111111111111111·
11111111111111, 11, sed refragantur ssaders, 1111 vid. 1111111.
cedices. 4. ammonuisse .. 1111111111 so·
111111111111] 01. Ι, 2⁴, al. 1111] l'id. nat. ad l, 12, 2.
ssfilo 11111111111111 sias] 01. 1. 1111111111111] 1. e. 111111.
2 s ³3 1111. Vl, 1. 11. s ⁹3 barret. 11111111111111111111] Fortasse dis·
11, 14111. 0111111 1111111111 aaa 111111111111111111111111111111,111
1111111111πί1 prorsam Esse pari cni 11111111111111111111111 11111
{ile 1111111111 affecta figara3 Gall. maiorem nem 1111 Plutarchum
l, 9, 2 11111111111111111111111111 811111.Ν, Ι, 2. p. eol. Β. legitur
.. 1111111111 carparis sila 11111 penos 1111111111 adabarim.
habi 11 1111111111. “ sss .. offae .. 1111111 sareias-
1. 1111111111] 01. 1. l, 1 2. sar 'Usltatins 111111 se alfia aa·
adsertor] 1. e. 111111, 111 11 qni riis sarciantur, nt 111 0111 1111.
1111111111 es 1111 snat demon· ss: Gallinasatasssrss sicyoniis,
11111111. Vid· 1111. sd 1, o, ὁ. Add. 11 111111 o. ὅ. fi 14. le itur sartos
ΙΙΙ, 111111 11111. ciba. Sed ni. Martisfi 1111111.

 

