230 MACROBH

Laberius in tine ludonun enuio aureo 1111111111 1011111111-
stigio in quattuordecim ad spectandum transiit uiolato ordine, 11
cum detrectatum cat oqueo Romanus ot comminuo remitum, ait
Cicero praetereunti Luben'o ct cedite quaerenti: 1111φὺ1111 te,
uici aequate 11111111, simui et ilium respuens 11 iu novum oenu-
tum iocatus, cuiun numerum Cacsar supra ios auxerat 1111111-
1. Respondit enim Laberius: Mirum, 11 11111111 aede, pei ro·
ppndm 111111 redere exprobrata ienitate Ciceronis ua inmerito
lloptimue ciuis male audiebat Idem Cicero 1111111111111111 (iae-
{melenriu in adlegendo uenatu inrisit polum Nam, cum ab hospite

[1111. ΑΒΘΡΕ.

Soita 1-11Ρ. 111. err· 1111111111] ci. 1111. vu, 1. 1, 8 8. - mlo
(1111111111) dr. - 11 quatuordocim gradun 8„n“. 11 quatuordocim
graditur 1-3. - od expectandum BP. - 1111111111. 1111111111 1-111Ρ.
- 111111111111(Βιρ.111.),1111111 1111111111 S. -· 1111111 1 111.
mei-gbk ·- 1111111111 1111 (G 1111111.. 1111 11111111Ρ1. 1111 '¹⁵3
unfit-tx'ffztttttct'? ''7:1· 'riter-aiiiffffff‘nssje'n ‘iiiii
lo. 8111111. Ι. 1. - adlegeudo uouemere. 1111111111-1111. 1111·
ςαηάοδιΡ1 Ser. „Verbum 1111111111111111 uon 1111111. 1111111111.
ret. (vtohgnl’) 111 eudo· Sed 111111 dubie corripuit oiiegmdo.“ tona. 1111.

Sueton. 0111. 11. §egendo utu. - 11111111 198111112. - 11111111 1111·

10. 11 fine iudorunll quor qui· cam 11111111111 111 epum 111111-
dern egit 1111111111111 civilium. 111] i. 1. euru noluerunt 1111111-
vio. Sueten. 0111. 39. bere pro equite 11111111. Gi. Soe-

11111111111 1111111111] Gi. 1. τ. 111.Τ111.111. Quidam 1111111111-
51111111,11.,111111111.11111111. cipum 111111111111 noro 1 11
d. roem. uu. 11, 1, p. m rqq. 11111111, 110111, 1111. 11111 pata-qe·
Guraubonar ed Soetou. Ι. 1. aduc detrectante dominationem.
terit haecce: „Eodem temperent 1111111111]111111111111111111111
111111 eodem ordinem equeotreru 1111111111 idern 11111 111,,11111111
muniuit 1111111111 uc meruitr 1111111, negorio& ot 111 comminuo 11111111 .
tueritd323.‘:„·:f5¹2·„::32⁹¹‘ adt ’11ἱῖἶῖ 113111· 111·

1 vertigio iu quattuordecim· 111 11113111 itur 1111131111, 11111111
epectondum 11111111 uiolato ordine] nequit. ἑὶ verum 11111 111111, 11·
Suetonii 1. o. 111111 haec 11111 11111111111111111111111.

Ludis 1111111111 1111111111 equor temo· 1111111111]01.111.

Romanor 11111111 noun 1 111 111111111111111111] 111118111-
donoturpoe quingentir reatertiru 11 111111113.1,7, 2 111 interpratu-
1111111111111 11111111 1111111111- tura ‚decertarunt 111111111111 et
decim 1 oceno per orchestram ancipiti 1111 1111111111 11111111111
transiit. Hooipuunr rideturuui- veile.“ 111111 vaiet 11111111 quoe
moa monime equitum, quod 1111 opponitur groritoti. Wietaud. 1.1.1
qui untcu ouo iure 1111111 11 nv, „der eweideutigc onomast·

ordioihur 1 coeno 1 ru trenriit irr 11. 1111111ς11111111111ῙΟ18111.
eoo: ideoque Macro 111111111τὶ· (1111811. Peregrini· in 11111111 11·
detor ordinem 111 eo 1111 viole· 111111 11111111 propositum 1111 Bo-
tum. Caenonem hac in ro 1111111111 munufactum, 111111 11111111· noco
Balbum quendum quaestorem 111· urion 11111111111111111111 uulgo
niue Pollio scribit Ciceroni (od 1111111111111111110111111111111·
1111111,11111111111111- 11111 1111111 iidem 11 11111 61111
111111111111111111111611111111111- 1111 deposuerunt, 111111 dom
nem 1111111111 ludorum die anulo 111- werpierunt 111111 011111111147·
reo donatum 111 m. 11111111 noi 11111111 ai rie pb 111
deducit: 11111111111111 ordiner τὴν 1111111111 p 11 mptum&
equestri· 1111. vid. 1111111 11111111. 11 τις 1111111111μῇ 1 tre

ed Hor. Sat. 1, lo, ti. de wit ἦν, ἐ111101ἲῖ1 3⁸²

 

