128 Mncnottlt

natum diximus, quod itti deo amnia ingrersus, taio 1111111111
mainadarum dies ridentur ascripti. Cum enim initia mannum
maiores nostri ab exortu tunae servaverint, iure lunoni addian-
runt liniendas, tunam ac Iunonem eandem putenm: rei quin iuna
per acrem meat, unde et Graeci iunnm³¹Aptcpw nunwparunt, id
est ἀερότομιν, quod aera secat, luno autem 11111 arbitra est, mc·
rito initia mensium, id est Kalendas, huic dccc wasccmverunt
ut Nec troc praetermiserim, quad nuptiis copulandis Kalendas Na-
1111111111111310111, id est devitandas, censuerunt 111 enim
dies meter Nonas feriati sunt: teriia auton vinr cuiquam tieri
piacuiare cst: idea tunc vitantur nuptiae, in quibus ria tieri vir·

11111. ABGPS.

1-11Ρ. - 1111111111. 1. ᾗ 15. - 1111118. - 1111111· G. aa. initian
1. -· 11111τί11 S. - Kalendae (111 cai.) 1111111111 νς. addixerunt
datatim Ρ. - &pcepta i. artemia S. ciprapna ingr. 01111111 11. Stephana·
in praetutiana. ·- nuncupaverunt ν-ς. - 1111111111. 1-11. panai vg.
„tractionem rtiararn editionum tric 1111111111 mutantia· 11111111111,
quarn particulam panai in incia hrriuemntti 111111111111111 titia 11 1111111·
11111 111111111111· 11. Steph. Ι. c. - cirpiroptal’vtt’tt. 1111111111 8111
1111111111 1-11. 111111111111111111. nn). apotomae B 1 p. 11.
epitonia tta. epitomica (in urg. 1 111. aa. &012va 111. - 1111111111.
1111) G. 11. Namara. Ρ. -1111111111 11. 11111111111111. ·-

videatur. 111 regin riti. Becker. 1111111111 1111111111 111],,(11.
flantia. 1. p. 1111 nqq. Pharnnt. 11 tt. 11. 11.“ ztan. - 01.
111. 1111111111111]01. §Ma 111851, 1. 111. 110.,1111.111,
itta.. dicque 111111 imm 11111- 1. 1. 51, 11 caman. 1, 11, tt.
giaaat 111111. cn. 11 111. «tear. 11, 16,111. Aac
111111 11 11111111 candent patan- 111111,11 Stoici diapntant, 11111111·
111] Cf. 111111 Ι. 1. 11 510 11 1’. 111 inter 11111 11 1111111, 1111111
to, 19. At 1111111 1111111111 111111111111111111. 1111111111).
111111.. 1 pua 1111111111111 inve st 111 titutionem, nauatae·
1111, tana 11111 1111111111 111, dnn 111 iadau 11 dictare 1111111111
aad 111111 traina Cic. 11 111. Graeci 11111111 11111111111111 1111-
111.11,11,118. Luna 1 1111111 1111. praecantant 0111. 1. 11.
nominata.- audon 111111111111. Kapp. 11 natatu. 1,511. tm
itaqua, 11 apati Graeco· Dianas 11111. 11 tea, utri 1111111111131111.
tttt¹¹tt⁰ittttn⁸t ‘t‘ttt't titt.¹.¹’.⁹t·u·.„.ttt“tt³⁶i‘t’tt
inaacant. Laurent. tyutt ,1. 01 1111111 111111. ’ ’
ppip φυσικοὶ, 3. Aia pir 111 tm, 11. religiano, 11 111 1111111111]
...11211111 11111... “‘it' 1111111111 1111111
την τοῦ Μαρτίου μηνὸς Ἦραν 1· 111 nini pand 1111111111 11111 11-
ppn, ο1ονείτῂν σιλὶήυην. tatur 111111, 111111 1111111 ita 11-
..1111111;’..·1ξ’.11111“111,811 55:⁶att‘t„t..:a:f.¹‘taatazz
11. cremari 1111. 1 ’1111111111 (11- carc. i’id. 11111 c. aa. s tt.
111, cot. 1111111. ω. 1. 111. 11 hi 11111 1111.. [1111111111] 111-
11. Stephani Tinea. (11. Ι. 1. 1. 111111 tribuchatur 111111, ldae
{poptcpn’rppppnp aanor, capp,- 1111. ct. ss re ‘inmte 't t
1111101111 11111111. zmil, 1. Premimleiiilp. 111. riceii. 113111·
'uparanatmtaaptupan 11111111. 1111111 1111111111 appellabant quaa
11 1111111. nagan· 11 tantu-un 11111111111111 111111111111111111.
:ta.‚..¹a‘ata⁰tat“rata 1111111· attestatas!
1111111111 1111111. ⁸ ’ 11111111111111011111111111, οὐχ tacet·

 

