10 MACROBH

ut dicebant exanimos et 1111111111, inermos et imm, tum 1111·
111 atque 11111111 et ideo certum est licito ot Saturnaliwn et Sa·
turqwltbrum d1c1‚ 1111111111 113111111111111111111, altorum,
1111111’1111111111111111111 ..1111111111
1111111111. Eppius enim, nisi cui videtur 11111 nostrae aetatis po·
Ιιῑιοιοι mund1t1as respuendus, noctu conoubw dixit 1111 versibus:
Oua 11111 [1111111 npetu mmm arcis adorti
18 Quo 1110111111 11111111111111131111111111 11111111 1111111111οά noctu concu-
111ξῶ 111111οά1111 qua nocfu 11111111. ⁸ Et hyp-osuit 111111-
septnmo, ιιι quorum terno 111111ιι111ιι1ι1ι1.

1111111111 1111111 Brutia tota.
claudius otiam ua rigan'us Annali tertio: Semtm autem de noete
lssconvem're9 noctu multa domum dimitti. Non esse ab reputo hoc
in loeo id quoque ammonere, quod decemviri in duodecun tabu-
lis inusitatsssimo nox pro noctu dixerunt Verba haec sunt:
ιι uox 111111 norun ιιτ. ιι ιιι 111111 mun 111111

[mu. 111111.

longanime· m. - 1111111111 1111111191311. - licitogin mg. -
defendit mov-gu. defendat 1-018. 17. 111111 1111111111 (111. uu
111. d) 111111 Δ, non werbt'ore 1111111111 refert, qui 111 1111111111111·
ιιιιιιιι 11111111111111 „ab 1111 nuo et efferendi 111111 noviom 111111111“
- 1111 (om. 1111) ο ,,111111“ affert Pont.; 1111 11 Α 11111111111. -
munditia v-g. - 111 verbis v-g. - 011] cf. Enni! 11111. fragm. 111.
111, 1. 99 11].(1111. 182⁵.) - Ρ11111 ... adortus coni. 1111111.

19. aad 111111 quod 1-. -· ponit S. — 1111111 quidem idem 1-3. -
1111]111.111111.1111.111,1.19. - 111111τί1 v-g. - 01111111111111
n-st. - 111 111111-111-1). 11111111111) ς. ·- 1111ιί011. Ι9.
inuitato u-bP. - st. Nox] 1111. 111111. 111. 111. 11. 11030, 11111111.
- SE! 1-Ιι. - &sm SE! 1-1ι. - 1111111111 1-311. ,,11111“ Zona.
·- 1111111111.- lom. GAISVS u-b. - 111111. - uetadun mA

16. 1111111111 .. 11111111] 01111- 1111 ... temnendus] 11. 11, l, 5.
Ι1111. 0113. 11, 90. Eminuit 11 ex· 11 omnino 1111111111 veterum 1111111-
animn'uflic'imm, 11111 mopiam 11 ture quon, 11111 praesent· 111111
11111111,11111111 11 tumn, 11111 1111111111, m 111111 neglectus 111111
nostro 11111111 11111111. 111111. 111 cuam 11111 habere iam 1111111111.
01991800· §⁶34 FrenmJ. ¹⁰¹·AE (11111 .. adorta] Merula ἰιι 1111-
!11· 3⁰5⁰„ ιιι docet 1111119· ‘¹¹⁰¹ menti· Ennii ιιι.. vn, v. ιιι. uegit
¹⁰Pf¹¹¹.”⁸ ¹¹⁰¹¹J⁰¹⁸⁰ 11111111, ”mm Ρ111111..1ι111111,11111111 111111]-
1911111109, Mam ¹¹⁰¹· '²¹⁰⁰‘ 5¹⁰· 1111 urcem 11111 Punico 111111.
1111101111111111“; ‚ , ιι.ο.1111.1111111. 1111. 11111111.

eum .. §efmdnJ'Sm 111110 upo- 141„¹ m, ³0.
111111111111111ιοιιιιι,111111ιιιιιι ¹3. mimmmmmwwd

mmmmmfffflmmwm

101111111111111,11151111111111111- Ι ο
1111111111111. excepto uno (P), 11 ”⁰⁰¹⁸ 011111111 111· smmum·

quo ῃῑιήι “2 mutum, vm, Ρη. 1131111111ιί 111111. 1. ιι. 119.

legg. p. xm. 111. 18.

17. Ε1111111111...111111ιι1111· 19. nox 111111] cf. Ennius
1111 (ξ 19.) Haec 1111111111 111- 11111111 ,1.124. (1111. 111311.
11111111 ο 1111 N. A. 111111 vm„ 111. xvn. 1. 7.) Sl 1111, 11111, 11
11111111111111111111, 111111 1, m, 11 quun (1111 111 rm. Ρ1111.
111 quod 111111 ox cupitum argu· 11111.11,4,4. ui m 111111, 101
menti· qnae 1111 11 edd. 111111111111111 1111.

 

