SATURNALIORUM LlB. l. 0111. XVI. 131

epulationibus celebratur rel armi ludi in bonorem a tur doo-
ruur vcl cum lariac observantur. Feriarum autom pub icarum gc-ti
uera sunt quattuor. Aut anim snum aunt aut concaptivae aut
imporatirao uut nundinae. Et aunt atatirao universi populi com-ll
munes certis ot constitutis dicbus ac mensibus ot iniustis statio
observationibus annotatae, inquibus praccipua narrantur Agona-
liu Carmentalia Lupercalia: concaptivae sunt aa puntenniaa

magistratibus vel cacerdotibus concipiuntur io car cartoa val
ctiam incertos, ut ant Latona semantiraa Pugnantia Compitalia:

naa. arnugum]

aliia Α. arana dias. 6. in soa arsat· P. - cismontanos. -· ccl
ι narrantur Β a aaa. m. u-ut'. ·- iat dica carto· (orn. ποθι-1111. - ool
incocto· otiu 11. -·· ammtincaa aogmata vi. raganarius &montino

cram dica divinia cpplotionilar ca· at 111 aqq. llartuag. ll, p. 199.
malm] gssaAe'alob'ctlrlo’t 3111110111·1 sela: θ1111111111] 'gtgglicia in uonn-
ppgnoenru'um cornmomnratura hil roan 111111, qnl’apad Arado· uati·
ric . ll, 1, 1ος 111111, 1, η qut-orm· habita· cat daun, nu
triturata, 11. Valar. linx ll, l„ llraarlroAroada inntitota ot nram
2 1111. llartung. 1. p. 164. Febr. pact polatitirrrn larbcrnrrnr cc·

sorice] 01. Festo· up. Paul. tta. 11111111· 1111111· 1111· 111·1ν11·“

1Ἰ, p. 81. Mucii. Faria clericuli· ²¹³¹· ’,- cf· 1111111 1·,1· 11· 1111,
victimariorum, et p. 86. Farina 1111111111111111111111111111111111
olim nont cina dia farto, art nunrii- 'W‘ 11111 1111111111 1, 1· '⁸ ¹1⁰·
nar, aliua cunr sarto, at Saturnalia, 111111 111 111111 1111111 11111 11111
pallara orllangclantur epulationes cx 1111111111· 1111111111 11· 11· 11·

‘tu {starntztttuat. itti-tt} l:

tritta:-Jr..¹tt'p..³⁴.t;..⁸.t.a ⁹· 1121111ῑὲ. art aa...

lac fiebantat rial. aot. ll, amq. 11111111*1111111111111101101111·

Curio legitimis nunc fornacalia ocr- εἶ’. 11Έῖ 111ῗί 1ἷῖἷτ1ἒκὲἑοῖῗξι1ἷῖ1

ors Muranum indicit, nco otatn aa·

“⁰ 11111· 111111· 1· 11 ³, ²⁵· aunan. quartanarum... oam-
rtatutoarlrrrdrnt. „mm ΜΝ.. m semim
’15111111111111111111111111811131· cmptionalm, t'n’ro 1ι.1ι.1“1,1, ’
'nnn flunt celebrum hd· ”da 2⁵ 'q' mm item· Nun ἱ. concep.
111111· 1111111 2¹⁰⁸· ·“ 111· 11111· tim laria nou ca· nolu vocat
11· 11· 1111111 11; ’1111111111 sis quaeqaotaania concipiantur, qm
11111 111 111 111111 1111111111, 1111111111, dicitrinum, aad ctia- inperati-
area ⁰⁶ arcon εν, artri nnrpga· aas. aran ..ει-ι nam serra.
tar q prancrpc crortotra et princeps „mmm qm m mg ῃ.
111111 1111111 11111 011111111111111111 nolet. att loc quoa dicantur aino
⁶· 1· 5 9· 11111 1111· 1111· proprio vocabulo, aut cunr penpicuo,
Comcntolia] „sacrificia tortio at Nouendialis, ml. vid. llarlrcl.
lrln lu. calcitrat· ia honoram ad 0111. ran. ‚curn
Evandri mutria, quanin, oti auctor latinae] ,.G.Varrodal1. 1.. V,
ent Dioaya. unt. A. 11. l, 31., [ιι- 3. [l. c.]: Similiter 011111αοῖ1-
tini vocnt Camantan, aad Gracci rina rosemanus (lictae o Loti-
Themin. 010111. rant l, 461.“ alimonica, quibua aa Albano nrontc
Zaur. — 01. l'arro l. c. Cornan· cr mern corncrn poam suit ios can
tolio nominantur, puorl cam tuna liononia.“ Zarin. ·- Via. not. nal
ct serica Carauantio, do quo viil. 1 11., llartong. 11, p· ¹⁹. aq„
not. orl c. 5. 9 1. carmentalia agc— &huarch p. to acq-
bantur uta· a. 1. 111. 11. loa. ct Samtim] „ct Varro l. c.= Sc-
xvru. Kal. Febr. 01. ovid. 1. c. nantino [llacll. smmum] fa-

noncupetur· ferina ω sarto 11-

 

