580 uacuouu

pmpque tamquam palinodiam cancre. Est enim rhetorica prolusio
communes locos in utramvis partem inventorum alternatione
tractare Sed quia facilius Graecorum inventionibus 1 Graecis
lorte aliis relata respondent, te, Eustatbi, oramus omnes ιιι sensa
ct inventa llisarii contrariis repellendo in integrum restituas ex·
5auctoratnm consiliorum leporem. llla diu boc a se olllcium de-
precatus, ubi tot in llentrnm procerum, quibus obviandum non
erat, bortatui succu uit: Bellum, inquit, duobus mibi amicissi-
mis cogor indicere, Discrio et continentiae: sed nb anctoritate
vestra nmquam ab edicto praetoris impetrata venia gulae patro·
dnum, quia necesse est, profitebor. ln primo speciosis magis
quam veris, 1ι docebitur, exemplis paene nos Disarii nostri cepit
in onium. att enim pecudes simplici uti cibo, et ideo expugnari
di cilius earum quam bominum sanitatem. Sed 1111111111-
lsum probabo. Nam neque simplex est animalibus mutis elimo-
nia, nec ab illis quam a nobis morbi remotiores. Testatur unum
varietas pratorum quae deposcuntur, qulbus herbae sunt amarae
pariter ct dulces, aliae sucum calidum aliae lrigidum nutrientes,
ut nulla culina possit tam diversa condire quam in barbis natura
Bramarit Notus est omnibns Eupolis, inter elegantes habendus

[un. arsum

relatae p2-b. 11. officiam 1 11 fla. -111111111 111111. 11. 111-
1111111111. - 1111111 11111111 111111ιί1,11111111111111(111111111111).
as docebitur 1111 1111111111ὶί (om. exemplis) Ρ. - All 111] 01. 1. l, 1 b.
111111811111, 1,11. - 111 simplici lldd. - 11111111 solean Sel.
1111111111111111 lu. 1. 1111ἦ111(1ι1.111)111. — 1111111111. ·-

1111111111111. - callo gale 1. 8. 1111111111. r. - Aeger

1. abendium 111111] unm. 111111,11,1111111111111ιί11111,
Ades. f, e, 11.,,Π11.1111111, id 111 rem pertnllsae, 11 111111 11111111
psalmodia· 1111111,111111111111 111 111111111111111111, qnam dicit 11
1111111 11111 dixeris elicere, 11- 111 11111111 reprimere.
pac 11111111111111111111 111111- 1111111111111111111 .. inpetunt·
ten-‘⁶ Voce inedia 1111 111 mio] llleendom 11111111 asebia
1111110111111 dte. 11,1,1; lv, 11111111111, autc 11111111111 11-
ffirldrm’ 1, ¹3 abl 11111011111 1111 11111111 1111111111. ·

11111111] 111 exercitatior epod cdrdtef'ssf] 1111111101,Γῖ mmm
creeronen rle 11. 11,811,1111. 11 parronam .. 1111111111] 111. nt.
111111110111. 11,11. 11 1111111 111. hm
11111111111111111 antecedat. 1. ie 111111 l. e. ln lt· 1111

111111111111]οι.1,11,ι1 1111111111 dlrt.

b. 1111111111111]01.1,1,1 11· expugnari.. 1111111111] 0111111-
111111111 1111111111111101111). 1111 1111111111 relertnr ad 111111

b. 1 11 omerus· 1111111111] 01. 11111111,1111.011.1.011Ι.91,19.
011111111. ll, ι,11,111. 11 el· expugnare 1111111111.
1111111111111111111111111111- 1. sein “ 111111] i. 1. soie
111111111111.01111.1,11,21.111 cildyosc. cbsll. lib. lv, 1. Μ
1 111 .. pem-omen (11111111 11 111. 11 81111. ep. 11111111, ubl οι
(11111111. plurali 1111111 leptinensi· 111·-

1111111111] 01.011111.1,11, 1. nelle, et 1111111111 nale· uinci,
11111111111111111. 111 1111111111111111111111, l. 1.

1111111111 1111111111] 1.1.111 111- 11111111 dena.
11111111111111111111. 01. 111, le, 1111111111 ..1111111111 01. 1 Ul.

1. Exclamavit 1111111111 dia 11 condire] l. e. coadieede 111111-
11111111111 1111111111 1111111- 1111.

 

