net uacaouu

111111 indicatum 111 lleli apars debiti mei de eo 1111111· co-
11111111,11111111111 111 abeat, sensus gubernet Sed tle hoc
lllquoque temptabo si potero esee solvendo. Sensus, de quibus Ιο-
uimnr, qumque aunt: visus nuditus odoratus gustus 11 tactus.
' ant corporei aunt aut eirca eorpus, solisque sunt caducis cor-
poribus familiares. Nulli enim divino corpori sensus inest, anima
1111 omni corpore, vel eidivinum sit, i ea divinior est: ergo si
dignitas divinornm corporum sensum deignunr quasi aptum oa·
ducis, multo megia anima maioris eet maiestatis quam ut sensu
l'legeat Ut autem bomo constet et vivum animal sit anima prae-
stat, quae eorpus inluminat Porro inluminat inhabitando, et ha-
niuno eius in 11111111 eet sphaeralis enim natura et ad nos ‹la
alto venians partem in homine et altem 11 sphaeralem tenuit et
lllquae senen eareat, qui non ast animae necessarius. Sed quia ne-
cessarius animali eet, locat in nevernis oerebri spiramentum de
1111111111 auia: euius 1 immenti natura haee estut sensus et in-
19111111 11 1111111111. De zia ergo cavernis quae ventres 11111111 11-
alra vocavit antiquitas 1111111111 nervorum septem συζυγίαι. Cui
rei nomen qued ipse velen Latinum laeilo: nonenim 1111111111
neruorum 11111111, enm bini nervi pariter emergunt et in locun
10111111] desinunt Septem igitur nervorum συζυγίαι (11 1111111

[nu. nasu.

nt Δ. 15. 1111111.-111111111111.- uiuendo ‹lilu 111111
Δ. le. corporei rufaus. eorpore ll. in 111111 Ast-3 12 -··
Nullo 1,-1111111111 111 ⁸4¹1!- 1111111111(111.111) . ll. 11 unu·
Ρ. 1111111111.-81111111111(111.111’11)Ρ. 11111111111111111 lise-g
(ς in mge lix epluerdi 111111 111111). - 11πί1111111 ulte 1-11Ρ. - 11 11-
111111 implementum 11 (111 om. 11). - 1111111Δ. 18. Sea qni· 11-
111111111 om. Ρ. - 1111111 ingerat (111. 11) 1-11. lt. 11111111 nn.
(antemium) S. - ipae 1111. - Nemea 111111ιί1 mg. Nom.

111. deuocat] 1111111111- pue 11111111 omnibu 1111111111 puae
111, 111 ea 111 11 dicum. cl. intormem 11111111, id 111 in
¹¹:32· llztzlgllzttiltz 5111.. flll‘llt.”⁰³“'’'⁰‘·“⁶⁰·‘''²¹·
1111, quoi legum 1. nel 1111 de 1111 neuim] cl. 011111.

ao. soum „mqupcp ppo, 1, 1213 0111111111 nera ipsiu
¹⁰ ⁸⁴4, '¹⁰⁶⁰ 11111111 corporeo. 111 1111111 1111111 11111ιί111
dio! gentum οι imum. 11111 · auserunt delabetur 111
o augutu· .. nauigium] 111. Νξῖωῄῗθὲῗὸζὲω. 1, 6, ⁸¹· ,Ι
nm 11111 11111111...

¹72 Ut ·· hm? mm] cf· 8²⁵· Solisque (1111111111 corporibus) 11111
οι ⁰¹⁰· Tm· ῃ· 17199· ΜΘΝ eol ia cupita 11111111 1111111·-

nis 11111111, 11 Senot. Calig. 60. pm

V ualetudo ei 111111 nni-i neque ιο. epiro-culum] (ll. ἃ 1 aq.

111111111111111111. 19, „mm omn] ἱ. 0. τῷ
sphaerulae 111111]01.011111.1, 111 mulne. vta. stephan. 1111.

prolegpl. p. 1111 oq.

punto

11,1. Anima decennalem 1 11- Gr. l. 1. 1. noello, nbi 11111111
reti, puae 1111111111111111 111, in Philotimus comment. in Aptar- 111,
eoum ammae 1111111111. eu 11, 1., autu· epu. p. aa, numum
8. Aninio .. corpore illa diuino 111 Aegiensi· apl‘hot. Bibl. ,1111111
mpero, coeli 1111 11 etiarm quoe nervom .. 11111111] Koa eliti-
1111111111111, minavit, 111111111- mna Nomentanum

 

