21⁵2 Macuouu
cile ac libenter animati suut, intuentesque omnes Praetextatum
orabant ut iudicium suum primm aperiret, ceteris per ordinem
toquere casus sedendi fecerat secuturis. Et Vettius: Equidem inter
omnia quibus eminet laus Maronis hoc assidam lector ammiror,
quia doctissime ius pontificium, tamquam hoc professus, in multa
etruria operis sui parte servavit: et, si 166166 dissertationi sermo
prmpnou cesserit, promitto fore ut Virgilius noster pontifex maximus
lladseratur. Post hunc Flavianus: Apud poetam nostrum, inquit,
1661616 scientiam iuris auguralis invenio, ut, si aliarum disciplina-
rum doctrina destitueretur, haec illum rel sola professio sublima-
18661. Eustathius deinde: Maxime, inquit, praedicerem, nanta dc
Graecis cautus et tamquam eliud agens modo artifici dissimula·
tione modo professa imitatione transtulerit, ni me maior ammira-
tio de astrologia totaque philosophia teneret, quarn parcus et so-
ltlbrius operi suo nusquam reprehendendus aspersit Furius Albi-
nus alterum fovens Praetextati latus, iustaque eum Caecina Albi-
nus, ambo vetustatis adfectationem in Virgdio praedicabant, alter

[1111. nuces

puto 616116 11611611· Ρ6111. 16. doctissimum cius Ρ. - aperis sui arte

s-bf’. - dissertationis ASa-gd-ls. -- nan 66666111 Α’Βθδνίις ,31113Ιὲ

,,116616.“ Pont. nan recesserit 611. „ft'aa 16616.“ zeus. successsit ΡΗ.
11. iuris angularis 61. 18. 6611161111 ,,Β“ (1666616666.

quem casus sedendi 1666161] 111111 t'irg. 166.1,119,1166,’106;11,3;
corriungere casus sedendi· intelli· 111, 2636661116 lt, 29, 103, 131,
gendaruestrquemardinemsedendi. 26³3 t'l, 116; 11111,669; 11,318; ·
16. quia] l'id. net. 61 06111111. Ι, 111,16; xri, 492 1116 1ἸΙΙ, 666.
6, 62. Sed 166666 ipse 1161166 6666 pan·

irs multa 61 uaria aperis sui parte]
Gf. V, 1³, ³³. 111 amni aperis sui
parte. Hoc loeo Mnersrlrius sin-
gulari pre plurali 6661666 616616
elegantiam quandam 6116616666 61-
detur, 61611161 poetes, virg. ch. Ι,
31. multa uictima, Horat. 01. lV,
6, 33. multa prece, 61 Epod. ll, ³1.
multa eane, 111 quibus quietern lo-
eis paulo 6116 661 ratio,quum suls-
stantira 6611661166 sensu 616111666-
pata. Hac is non intellexisse 61-
16166 qui pra parte scripsit arte.

si tantae dissertationi serare nan
66111611] Sinon panitur pra nisi, et
666666 dissertationi cedere dicitur
tanquam oneri, nt 1111 Quintil. X,
1, 21. 61 iniuntur aliquanda et
anari aedunt. Similem senten-

11166 61 apud Servium 6116166111,
s, 11. nto, 6.

11. Post 11666 maianus] 1111166
16 1666 66666611 disputatio 1616
intercidit. (lt. Pralegg. p. 66111 αἳ.

sublimaret] Cf. Ὶ1661. itu. 11111,
16111,111.“;’.·.ῗ“.1’.’..’”.111’.111.ξ
Originum tiu. lte fn 66616616
decus atque in excelsissima·
616111611666166111616611.

rs. 116616 1611666616.. 1666616-
16611] (1 . tatum 1111661111.

tamquam 61161 agens] Cf. 111, t,
6. uelut aliud 6666166111,ξὶ
tamquam 11116 6616, 6186661616 61
t'irg. Geurg. 1366. 11616 6616116-
1ω1ι6ι616661 66616111 611611. 1, 119.
61 ,262

111116 ‘Cicero rte rc p. 1, 23, 61. 611- artifici dissimulatione] Cf. V, 16,
pressit rte: Nepae 661111 cstpcrieu· 1111611661661661611161111, at ..
lusu ne te dc republica disseren· faciut aelst uliud uideri.

tem 16116161 666116. ¹ 116 sstrstagia 16166116 philosophia]

ut Vergilius nasterflpantrfes masi- 01. 591.1 61 V, ³, ³. Num praeter
ursis adseratur] Cf· 11 .111,66.1-9. plastasaplssae et astronomiae 666-
ttttt'ttttzttnlfttt {titt} 111111 “W'’ ⁶⁶⁹“⁰⁸“f“ ‘¹⁵‘

6116111166666. (deu. p. 91³), 61 19. atter ia 66611166, 6666161116

 

