SATURNAL. le. 111. CAP. XIV. (Llu. ΙΙ. CAP. X.) 321

uon ignobilem Caecilium spatiatorem et Fescenninurn vocnt, 111111-
que staticulos dare his verbis uit: Descendit de 1111111111, cisde
staticulos dare, rc'dc'cularia fundae, et alibi in eundern: Praeterea
1111111, ult collibuit, 1111111111 6111111 versia opit, iocos dc'cit, aa·
ces demutat, staticulos dat. Haec Cata, eui, ut videtis, etiarn ann-10
tare non serii bominis videtur: quod apud alios adeo non inter

' turpis numeratum est, ut L. Sylla, vir tanti nominis, optime can-

usse dicatur. Ceterum histriones nou inter turpes babrtos Cicero ll
testimonia est, quem nullus ignorat Roscia et Aesopo histrioni-
bus lam familiariter usum, ut res rationesque eorum sua sollertia

Edd. vicsbgspdsb.]

salisberiensem [11111111. c. 12] mals quaqua Caecilium-‘⁶ 11111111- „Qui-
1111 libri babeat Caeciliam, scd corrupta‘· 1111. nd Fest. 1. r. spatiata-
rem p. 116. biad. „Caecilium Msasnb. Sul. 11, ll). iisdem conuiciis peli-
turu dicit, sed Festus 11111111.“1111111Ι11.1111111. p. 11411. - Fesccssniam
111111123. Festus 1111111111. pust. Verconium cag- Feccinium 11. -
11111111113. - canterio SM. - saliculas V. satticulas B. ·- ridicula
PSM. - 1111111111. iocus V. ·— datur V. 10. serii bamiaissic 11-
dctuc veh. - luciussillu Α. b. Sulla s-bP. Decius Sylla 1. 11.

(111123,6. Pleraque aabilitss repetita sunt ibid. 111111, t. l'id.
1111111111 aestuabat. eliasu Sslrnas. Exercitt. l'lin. p.
‘ Caecilium] 111 tanta codicum 1111- 94.. qui bona conlactl'irgil. Georg.
sensu macrobium corrigere 11111111 1, 3511, Det malus incompositas.
quamquem 1111111 esse videtur 111- dc 1111111111] 0111111111. Paul.
111111 1161111111, 11111111, lib. 111. p. 46. Est cantberius
11. spatiatorem 11 Fesceaaiaum] equus eui testiculi amputantur, 11
(11.1’111111 lib. 11111111. 1111111. lurra R. R. 11, t, 15
81111111111111111111116111111111. ridicularia] codem suada legitur
(Μ.) 1.·11111111,,11 coappellauisset‘¹.· aprrd Plaut. 11111. 11,1,11; 'l'rin
la caloniam melscrculcs scribere aa· 1,2,2u; Terentieis.
11111,11111111111111111111,1111111111- 10. Sylla] Huiusmaseseucrnpla
cem atquc fescenninum. 111111 essa nun 11111111 probo bamini
1111111 1111111 plena attulit Ponta- 1111111111. 1. Plutarch. Sall. 111
aas, euius adaptationi 111111 111- 116; Sal. lag. 95. l'al. lllnx. 11,
clusa subiirinatnr in ed. (1111. 9, 6.
baec: „lida Danielis Pursi 11111- 11. Cicera testimonia 111] „tude
sucatarianr in Mrrsnei Eratap. p. quaa Corradus in Quaest. pag. 41.
1³⁵.“ - Turnebus Advers. uult, etl. bips. contra sliest.“ Zuuu. -
lom „A saltationis, inquit, spatiis, (11. da republ. 111 ur. lv, 10. (ex
ut quidam 11111111, spatiatorem ra- 11111111. C. l). l , 13.)1 Sicut
1111101110111111111, sed satiussit apud tusconen Scipio loquitur:
111111 Festo erratorem intelligeres (lum artam ludicram scenamque 11-
quam cundem 11 Fescenaiauar 11 tam probra ducerent, 1111111111-
varsibus Fescenninis obscaenas minans 111 1111111111111111111-
111111111 appellarit.“ Gi. ll, 4, 21. liquorum 1111111111 etiarn tribu 111-
an: „eines Pstastertrcter uad Pas· ucri notatione 11111111 uoluerunt‚cqq.
quillaatca.“ p. Quinct, 25. §ra Cum (Roscius)
staticulos dare] Pantanus nos da· artifex eiusmodi 111, ut 111111 dignus
legat ad Taubmaani nntss sd uideatur 1111 qui 111 11111 spectatur,
Pluut. Pers. V, 113. [11. 4811 sed tum 1111111111οᾶ1111,111111111111,ν11111
1111111111ςί1111111111111111111111 uideatur qui 11 111 accedat. viu.
Turnebil.a.: ,‚Staticulisuntsal- supra 11, 11, lo. 11 l,2sqq. .. ·
tationes statariae- quuedam, 11111 1111111 ctAesopa.. tarn [1111111111-
perinde 1111111111, quales erant in 111 usum] Cl. Sahal. Bab. rn ar. p.
ea abaci genera qnod aedatpcaa a Arcls. p. 357. Q. lipacius Gallus,
Graccis vacatur, rel staticuli 11 illustris 1111111 111111 11111, paam
parts saltationis dieuntnc“, quse familiarissime Cicerodclescts

Π, ,21

 

