SATURNAL. LlB. lll. CAP. xlx (111111. CARXV.) 353

11111111 (1111111111 Lollianum 1111111111 laureum marrianam

eea 1111111111, mespelium 111111, 1111111111 mam, Sextilium 11- ’

reem, Tareoleieum aeream, Valerianum 1111111.

Ele. 1111111111111

Pont. - lelieaura S. - 1111111118. - 1111111101(111111ς.)113.
aaarossgaee 1-1Ρ.ι111111111 1111-11.111”111111ι11 S» 121¹? „B“. - 111111-
1111. ’11111ἶᾶ11111,(1.1.115]11111111.”11ἰ,11·’15““.”’11121
eurialo, qui et 1111111111 el 11111111 11111111. 11111111 1111 ul 111111
ἓιιτηοῑειὴῃέοἰῑιξῖἒ (1.1.ξὶτίᾚὲ111311α1111111ὲ11υἰὶ111. linaium lgoi'lreuraeur'a

.- . ,11 . 1 aare .-11111111111.
11ἶέ31111Ϊ”ι.·ῖ.·.’.’1.ῗ.“ἰ1 Ψ1111111)ι.ῗ.’..ἷὲ1.ῒ’..““1”ἐ111ι’ἑ11ῑ
(Ρ turritae „13⁴⁸ 11111111111111. 11). „columella [1,111] ’111111-
1111111.“ 111111. 1111111111 111111111111111. ’111111111111,111111111 i·b
(11 11 mg. „laetaniarum 1111111111 11111). „Leg. 111111111.“ Maura. -
oalemium 1-3. 1111111111 Ple. - 11111ρί1111 aarum Gsvtnu. 1111111111.
aerum 111111. marilleio, rerum 1-ΙιΡ. „leeg merpilluee 111111, aiae
commeta interinollaa‘ Ponl. ereepiliua 111111 1111113. 11111111. 11·
111111. - ermenliaum 111111 81-1Ρ5. 111111111111 aer ΡΙ. - eertilio·
1111111111 111-11111111 om.0rsv1ttlat²esa‚‚ss“. - tareoliauee aer Pl.
taleatJiaffioae 111111 Pa. 111111, - valerianae· 111 Pr. eeleriaauee (1111.
181111 .

iuquit, erleio aooolulia 11111111 1111 Signinum] asignia, 111111 oppilla, ·

nobilitavere 0111111111 1111. nominatum. (11. Plio. xV, 91111.
6111111111] 11111111111111111 1. Signiae, auae 1111 1 111111 11111-
1. 5 ⁶5„ 111111111111111111111- oea appellaret, 011111. V, 11,11.
11111111111. 1. lle. S 111. Gela. ΙΙ. 11.
lollianum 1111111111] 11111 11- 11111111111111111111]11-
uiua 11111 iuraui uaequom. 1111111 ex 1111 una loeo 1111.
11111111ηέ Commemoravit Plio. l. tumemus] W· Plio. l. 1. l ’
1, s 111. olom. 1111, 10, l. 1111 8111111 11 quae ee iia 11111
1111111111]11111111.1.511. 11111, Turraniana, leeffilulieee
111111111,0111111111Ι.1.1111111·- pediculi tietantia, 1111 111111111
liaeo. ubl 11 aliia 11111111111111 11111111111 ,merope 1 Nino 'l'oe-
legitur 1111111111, 1111111,111,18. 11111, qoem 1111111ἷ1113111111111·
kalaritano, quael 111111 Fecun— 11111111111 111111 111111 1111111-
11111 derivat 1 boterio oppilo 11 111·Ιί1). 11. [S 1.] tle 11 1111.“ 01-
Arpinatium agro 1111. lum. 1, 10, 18.
00tarlt11l'·⁴¹'¹l:1.'·1ti⁶⁵· 11111. 1111111111*
Milonianis Aliae iaeeei 111 oeae. wlenuel] 01. 1115. Georg. ll, 88.
nartem] vie. 1η). Maelio 111111 ἶκνῶυέιρ 11111111, Cot. Ι. 1.,011.
11111101111,1.,11111111111111 Ι.11., 111.1111,1.16.1111.
111111111111111. 1111111111 enum] Gi. Plio. 1111, 2⁰.
11111111111] ,,11111 1115111101111 1. 11. Malorum pirorumque ga-
[11,11.]ι Parum, 111111.111ςί11, aeri adnumerentur iura marpila
quale Cruetoraioueo eol Naeuio· 1111111111.
eoam-‘⁸ Paeo. 01. Gelam. ΙΙ. 11. 1111111111 enam] Sementiua 111·
111111111111] 111111 11111111 1111- 1111 dicautur 1111 Coton. t, 3.;
11111 vll. 1 2· 1111. 1, 1111, 11 Ρ111. XV, e. 1111111.
1111111111] Vinum Peoeeieuan Sertiliaaeu 111111] 1111 pirum
11 Adriatico 1111 iniria 1111111111 11111111 commemoratum 11111111
1111111111 11111111 111111 Plieiua 111111 111111 1 Sextilia praetore
1111, 6. 1. 8. S 611. eoi (1111111 1111111111 librae 111-
111111]11111111111131111111. gout· 11 1111111111 1111111111 ver·

11. 23

 

