250 MACROBII

[seotipso ageret mimos quos scriptitabat. Sed potestas non solum si
invitat, sod etiam si supplicet, cogit: unde sc ct Laberiusa Coe·
saro coactum in prologo testatur isis versibus:

3 Necessitas, cuius curem transversi impetum
Voluerunt multi effuyere, pauci potuerunt,
Quo me detrusit paene extruitis semino?
Quem nulla 1111161111, nula umquam 1111911111,

5 Nullus timor, m‘s nulla, nulla auctoretas
Movere potuit in iuventa de statu,
Ecce iu senecta ut socr'le labefecit loco
Viri encellentr's mente clemente edita
Summiseo placide blandiloquens matio?

ro Etenim ipsi di ocyore cui nillil potuerunt,
Hominem me dmeqare qsa‘s posset poti?
Eoo tis tm'cenis annis actes sine nota
Eques Romanus e Lare eqresuss meo
Domum reuertar mairomontem loc die

15 Uno plus uisci milti quam eiveredum suit
Fortuna inmoderatam tono aemes atque in malo

[Mes. ABGPSV.

111111111111. sed si‘tom. 11111111) S. 11111111110111. sitis. - a samse
iiii ’1221111121 Α1118111111. 1111111 1γῖ11311111ὲιῇῗυῖιῖἿῑίῖεῆἷῗῘ. liiii
eius hodie soli indicos superstites loquantur.“ Post. Gi. Schneidewin.
Rlsciss. 111111. 1. Phil. tt. F. 1111. 1111111. 4. p. 636. - 1. 1. 1111111111».
1) S. 11111111. — transversas ‚,B“. auerso s. ·- impeta Atto s p.
m.) Gt¹R11„nngt.“. -— 1. 3. Quomodo (om.sse)R. - detrusti „sos-
113111.ιι Schneid. - 14. sulla inqsass G. nulla quem „Bathiasiaiis-
1111111 ol) cesssemf‘ Schneid. - mle. als usella auctoritas (om. oolla) 11.
- v. 6, iu inuenta potuit P. - 1. ’1. leieseeit (i. — s. 8. 1111111111
,,Β111111111“ Schneid. demente 11. - v. to. dii negare 1111111111 S. dii
negare cui 1111 v-g. denegarecss'sss'lsil v (Β 111111) Montepossnlsssss
ap.Schaeid.NR. denegare euisss'l A. esi nictit di negare G. ·- 1. 11.
me negare vl. - s. 12. Erga u· emcsuuusergc 1111111111 tricesis
‚,Botlsius.“ sitrecte). - trigenis diffessa. sm). trecenis P. - s. 1³.
e Lare Schneid. Lare (11111. 1) 11111. et Edd. es Lare ,‚Botisios.“
Schneid. „Scribo tt. 11. Lared egressas 111111 metri eeaso.⁴‘llieass. - 1.14.
domum adnectitur sessui antecedenti iss 11111. 111111- 1111111111. - 1. 111.
om. ΡΝ. - 1. 16. inmoderato N. -· iss bosso ,1. - aeque „deleo libri tite.
Libenter enim et crebro sia veteres. 111 Priapeiss Quae succo earet atqua

a. 4, 9 11. 1111111111 census equa- tos permutatio: .. minima, qaum
stes. aee civitas see tttertas amittitur, sed

a. 1. 3. extremis sensibus] „ct status prioris qualitatis immittatur.
Boethius asciscendum, qul flaochatus· 1111111111 oss mimica pso
extremos sensus explicet pes sensas quaesta sordido. vid. Rois. 11111111.
irs extrema astate.“ Zeus. - Immo Prie. R. p. tot sqq.

idem est oc deficientibus 1111111111. [90 mma] Cf· οἷο. (mm
οἵ· cm Β· ⁰¹ u‘ ²⁶⁸ οι summ 66. Volet ille assi eloquentiae pris,

11111111 ‘ltili co 11111111

sensns milei, et similia ibid. 66,
26. 011111111111111631. 1. ts. sine nota] i. e. 11111 igno-

1. 6. de statsssse. existimationis. minis, nt sit cic. 11. eluentes, ξ
(ii. Bootis· ssd op. 11, p. ³02 01. 129„ nti etiam {agitastis censoriae
Capitis deminutio est priori 1 sta· seueritatis 111111 non 11111111

 

