120 MACROBH

mum, si unua, a. doctarum deeimum, si dua sunt additi, dioese-
lbtur. Nam ideo nouos dies eirea finem erriusque mensis inseruit,
ubi iinern omniurn quae in mense erant repperit 1111111111, adiee-
detrudor 1 ‘dt {ttt utut dimid? 11111
iem quemquam de adiectis diebus instituit, ne ambitionem magi·
13stratuum augeret adiectio. Sie annum uirilem 1111111 babitis ad
ianam dimensionibus constitutum edieto padam posito publicarit.
Et error hueusque stare potuisset, ni sacerdotes sibi errorem no·
rum er ipsa emendatione 1111111111 Nam oum oporteret diem
[arrjqui eu quadrantibus eoniit quone quoqne anne eonieoto, ante·
quam quintus inei ret, intercedere: 1111 quarto non peraeto aed
ldineipiente intereat aut 1111 error sex et triginta annis perman·
sit: quibus annis intercalati snut dies 1111111111, oum debuerint

. intercalari norem. Sed buno quoque errorem aero d rebensurn
correxit Augustus, qui annos duodeeinr sine interoaiari ’1 transigi
iussit, ut iib tres dias qni per annos triginta et sex ritio saoerdo·
talis festinationis exoraverant equentibus annis duodeeim nulio
l5die intercalato devorarentur. Post boe unurn diern seeundum or·
dinationenr Caesaris quinto quoque incipiente anno intercalari

[1111. naurs.

111111111101. - od 1111111111 detinear orn. 11111111 xvim. 111
deciman 1111111111 1119- additi 111111 1-111. -· 1111111111· 11. 11. 111-
1111111.-111·11111111 Smerden aar. o-bi’. 1111111111. 1111111113.-
1111111 S· 1³. nd 1111111 1.-11111111111111· bg. -·· 11 maturitas
(11.-1111111111. 11. 1111111 11111111 intercalari 11111115 111.)1111.
S. 111. nano incipientoBG.

ait pleonasmus. ci. 1111111. Tur· 1111111111.Ιο111111.111111.11.”01111111
11111 - ...1111111111
condutta.⁶t. 1. ‘iinadab ,1111011111νοί m dtitowpdifl ”¹1⁷ fideti: tymi
11111 partibor 1111111111 adposuit 111. μῆνα ταῖς pterim*

sartor 1111111111 eet] 01. 1. 16. ς 11. error bacasque 11111 potuisset] i. 1.

aec] w‘iss 9. Ι beri potuisset, 111 1111111111ιᾶ1 111111-
1ῗὲ111ὁὲῗ’11.1111131111111 11111111111111111ῑὲ1
‘tt'd'ttt‘utdtflb d⁰‘'is⁸.”''.¹‚.‘2i ⁹⁸⁰⁹“‘’ 'ddi ’⁶¹⁵⁸‘ ‘m' ‘¹‘
iiletrndi vituperandinattina.p in. ’,611111101ῗᾶ 1. lb,§l. et 0111111.
cte. in Verr. 111. 1, 10, st. 11,:·t‚ 2

. 13. 1111111111 1111111111 dimenrioaibarr ’ 1101111111111111111111101 ⁰⁸⁸0·

constitutam] An torta nd 1111111 ᾜωῖωὲ111111111111101·16·80·

(insa. 111 „umerum ,01‚·‚‚,0„. 1111111 . Et oporteret 1111111111
oum diri 111 contemti, cr, [m. paarto norro 111 oberrent, 1111-

rent. ny. 111, 4, Adpo„ pp (τὸ, pann peintus suspieentur.

Kaiecppar) 111111 uoti μίαν insudatum. 1111111 porto 11111 purete quoquo
vor pudone τοῖς oetprroeuote μησὶν Μ· Vffl· 10Ηῦ 11159·

imbertum, 1111 ταύτῃηλιακὸνᾶπο- 11. 1111111111111μ11111111-
τελέσαι τὸν ἐνιαυτόν. 11111111 111111 usn 1111. Krneger. (11111111. fl
11111111111111 111111111111111- 1114, b. 111 re 1111811111. Ang- 11.
“²⁰² ddwttttt 11111 11”1“’1’ζ“11]1”11”11’11111”11ἰ
{iicon 1111 pont 1111111111 ei 1111111111 111 81111111 1. 1.

 

