tto maclaoun

1111 imum noso aum 11111, 11 1111111111Ι summum 1111111111 anau:
titt 1111111111 tttttatttttsttttatffffltttattuit

iisub eodem 11111 numina memoratu coniunxit Cassius 1111111·
minn dicit Samothracas deos modrmpaa Rornanorum Penates, pro-
pss'e lpici 111ρύ1 pippiniana, θεοὺς χρηστοὺς, θεοὺς δυνατούς. Nn·
⁵‘0‘ 1111111111, asana a aaa 1,

loquod exprimit θεοὺς μεγάλους. Sod ot omnia huso nomina oum
inuno do supradictis numinibus 111111, doctrinam prooui dubio
sunm 11 omni hnc opinions confirmat. Cum onim uit:

[11111. aBuPs.

111 viahg. Damaratisi 1. - samothraciis (iss-g (11 111) Sars. - oss·
iungit 1-5. ⁹G⁰⁰¹⁸³¹¹2,(9¹¹'· ,1113 1-111. τ- lin‘s'ssa 28. -ζ Ι81ιόιοῖ-
111111111111111..ιῐ11111111ῖτ11
1111. ignom] Non 1111111 piano 1111111 habat Sessias 1. 1. - 1111111111·
111111111111111111 om. 1·1. - Cam] Aea. ΙΙΙ, 12 10. 8111111.
11) 1111- 1111 111118111111111.1111111111.111.-1111111111181·ς.-

titt] 1111111111 11111· ''⁰¹'’ ii ’1111 uitiatam. tt·
Missaranss 1111111111 assumes] {is 1111111111111311111111111111
summu 1111111111 parts ponito 1111 amariano 111 11111111 pai Capito-
111111111, 11,10.,1111111.1111.111- 1111111111 aiasotits's. Ρ. Via·
1111111. Ι.1.1 Castam 111111, 111- 111. rag. vn. 1111111111 11111
rasa 1111111111, ideas Miasroam optimi 11111111 arant tria 11-
11111 iatattigs' (i'assa). Casto instra, modian 11111, dostram
111111 tribuit masculos 1111, [sasinus 111111111111111111111111. Soss.
111111. later quas posuit Minor· 111 virg. Aes. ΙΙΙ, 131. Sans
oasa, paam sapsa ipsam aaa· Varro 11111111 divisarum rossstistsr
tam antea posuerat. Ssss. Ι. a. sacratas aras socos pasqua saasari
flastang. ΙΙ, p. st. Kapp. 111 Mas·- 111111, st ia Capitolio iooi issoai
11111. ΙΙ, § 39. Minervas, 1111 1111111111 ptsrisss's
Samothraciam religionibus] via. 11111111 oppidisque. atinent. 1. 11
11111111. 2. Bestias. ΙΙ. Α. Ι, p. 811 sq.
aaa tempto aa sat 111111 tosto 11111. tais. 5. u. ta 11 raptast ssat
aomina memorata coniunxit] Gi. 111 numi, inquibus 1111111111-
Sssv. Ι. 1. Baotti 11 1111. 11111111- iud conspicitur, 1111 descripsit
1111111111. 11111111 usiani. 1111111 massona· Etrusis. tais. Ι, Ι.
ΙΙ, p. at. 111111 Servium 1111 vag. 9. Samothracas 1111 1111
Asa. Ι, 1111 Quoniam prurientes 1111111ηᾶ1111 aaa] Pantanus sos·
1111111111 disciptinas sinat apost 1111111111811111Λ10.111111111-
1111111111 Etruscarum 11111111 aaa 111111111 issa restituerant 111 111-
ς111111111111111111111111, ia pai- tagrasa. 1111111111111811111111
as aon tros portas assant 1111111111 Ι. 1. 11 5 1. 11111111. 11111310,
11 votioaa 11 111 tempta, 11111 ts· 518. ’11111 ssiss 11 Castam, 111
nonis Minervae. 11 p. tta. Vi· Samothraciam initia 111111, snt
11111. 1,1, 1.1 ,4111111111 saaris, 111 ssagssi 11 ii puos 1111 nstris
quorum aaaron maxims ia 1111111 sont-toas st isi psas augusta
oioitasoisietur 1111, 111111Ι 11111ό tua scriptos 1111111111 Dioi 1111
mi pp! «1¹:¹52 22:25„ 11ΙΙ 31111111ιὶ111 potolsbpm ittp 11111 Samothracas
‚ 1
suissets„rsss,.,.⁴²·m³⁰ii'· „iz-‚itii tutatus
lv, 59. Ἐκεῖνος γὰρ (si Ταρκύνιος) 8111111111.711ς.1.1 Nan 111
ἐν τῷ 1111111111 πολέμῳ 1121411111 magni sust.- tappitsr 111111 111-
1111 Σαβίνους tituto τῷ As 1111 saroa Massurius, qai 11111111 1111-

 

