SATURNALIORUM uls. l. GAP. xvlr.

tot

intellegitur praelii eausa non pestilentiae, sieut 1111111111 aestimant,
ludos institutos. Haeo est autern huius aestimationis rotie, 11116
tune sol super ipsum nostrae habitationis'frertioenp fulget arn
Cancer in aestivo tropico est, in quo meante sole radii tempere-
tom nostram non esninus sed superne demissi rectis fulgoribus

lustrant: unde aestimatum est a nonnullis ed propitiandum tune[

1911

maxima deum caloris Apollinaribus litari Sed invenio in litte-2

' ris hos ludos victoriae, uon valitudinis eausa, ut quidum anna-

lium scriptores memorant, institutos. Bello enim Punico bi ludi
ex libris Sibyllinis primum suut instituti, suadente Cornelio 111111
decemviro, qpi propterea Sibylla eoguoupinatus est, et postea
tutttttttttt tlttttt¹t01tttt¹tntfttnltttt¹l2⁸
tum, inventum esso ita seriptum: 11111111, 11111111, siae aspro
erpellere 1111111, 1111111111 paee pentima 111111 loppa, Apollini 1111111

Esttl- rleslsgspslsb]

existimant Sr-g. 111. existimationis Srtl-g. estimationis vl. - 111-
1111111111 Sab. estimatum riehg. - 111111 iss illis (ia mg. 11 1111111118.
- 111111 orn. S. at. litteris orn. S. - victoriae aea solitudinis 1111111
spectare 11111111 (5 88)] 11. Ltv. XXV, ta. §5 11- 11. - enisa ern. Ρ.
- lluffo sie. - corruptione (ons. 1111111111) S. - Sylla eoepit 111111, - 11-
19111(111.111111 G. - 1111111 (sup. 1111. 11) S. 28. Martii BGS
v·g. - 11111111111 S. - ita 1111. 11.- ex ogre orn. btv. 11. — 11111·

88. 111111111111111111111]11111111 ar
opinionis eorum qui pestilentias
eausa ludos institutos esse putant.

tusae] i. e. eo ternpore quo 111111
Apollinares celebrantur. (11111. 01-
lendsrinnr (Boot-Eneyel. sol. ΙΙ. p.
61111 Ρ1111. Non. tat. burli Apollin.
Cancer medius 11111111, calor.

l 12111εὲ ippups . .11111’1111] 0101111111.
e .

'in 11111111 tropico] (11. Comus. 11,
7, t. 11111. 1, 6,51. nune demum
virleo Macrobium errasse, 111111
scripserit: 1 tropico 111111 sss·
pue ad eustomnole tropicum,
pro: 11 aequinoctio 111111 us·
pua 1111 1111111111 1111111111-
tium. Gi. ibid. l, 12, 1., ubi cao-
ear dicitur tropicum signum.

111111 fulgoribus lustrant] mira
dietum est pro: aie fallen in 11111-
11111· 1111111116 eus. Oppenuntur
11111111111111111 § 31.

Apollinaribus 111111] i. a. saera
lieri 1111111 Apollinaribus. Ceterum
11111. 111, 11, 4.

at. inuenio irs litteris] vtto Fa-

iere 11111111 uam 1111111 1111 11
Cornelio 11111 Sibylla, 1111111151.
Sullam tantummode voest: 11111-
tlt: tttstt‘f'tlt ‘tittt’tl
ter-tinus 1111111111 sust in 1111111
seeundo loeo positum: us 11111111-
1111 soors (1111111111 facerent 111-
11111111111 Apollini 1111 11111111
poprissrlupbus 111111ι 1111ῗι11ἶ, 1111111131
111 esrom 1111111. 11111111.
11111 et in App. erit. q

1111111111, aen ualitudinis 111111]
Supra, § ab. iarn disits proelii
11111, nou pestilentiae.

spuo] Sic boe nornen scribitur
in omnitenentem 111111.. st boia
'0⁰1⁶tttttttffttttttttttt⁰ ³⁸·
11Ι sq.; (11111111111, 12, 16. 11.
Cornelias, eui primum cognomen
8111110111. vett. Syllae) empori-
11111 111. Charis. 1, 18, to. p. Bb.
8111111111 ttpteados 111 cognomi·
nibus sit appellatum qui 11 sttpt-
lgaip 'libris primo 1111111111 feeit, deinde

y 1111.

stum l. 111111. p. 326. 11111111. 11 28. 11111111υωί11] bivios l. 1.

1111111111. l. p. etseq. Zeunins 111-
notarit disputationem 1111111111-

1111 Apollinaribus auctorem hau·

babet tanturm Es 11111111 Martii
11111111 terminibus. Alterum ls.
1. commemoratur. vit. 1111. auo-

sisse ex [sirie XXV, 11. Rectius torum.
dixisset birinus illo loeo 11111111 1111111111 pase] (lodices soentns

 

