511 usuuoull

a sesae onnssoommasnm enus, suadeo in oonsiviis in qui-
bus 11111111 insidiatur im, ab 1111111111 dietis inomaus et magis
aequanimos conrivales sel proponas vel ipae dissolvas. Quod ge-
nus veteres ita ludiomm non putarunt, ut et Aristoteles deipsis
aliqua conscripserit et Plutarchus et vester Apuleius, neo oon·
qsrsptemnendum art, quod tot philosophantium auram meruit
lv. Et Praetextatus: lloe quaestionum genua, eum et seni-
lem daoeat aetatem, our soli iuveni suadetur? Quin agite, omnes
qui adestis hio, apta oonsirio fabulemur, nen da 1111111 tantuna
sed et si qua da natura corporum vel alia, praesente maxime
lliaario nostro, 1111111 plurimum ad hoe genus quaestionum poterit
ara et doctrina eonlerre: sortiamurque, si videtur, ut per ordi-
nem unusquisque proponat quam solvendam aestimet quaestiu-

[1111. arsura.

1111111111 eet] (ll. 1111111111. 11, 1,1. ln. Sar. l. 1. - annessae
11η.- insidiabitur 1-1. - dietis 111111111111111 111. nd eiusnodi dietis
111. 2⁴. „lit 111111Α111111111 eum Frontone, 1118111111111111111
qni 1111111111 exscripsit, locupletius. vtes 111. vul, 111. 111.“ 111111
(Vester non 1111111 1111 11. Seresti-l. -- 1111 este contemnendam sit nn
- 1111111111 1111111111111111111 lis. - enrss 1111.

lll. Cnpst W. maon sisspls‘eens praeferendum esse multiplici, 111111
111 di estssneils‘nr. ets-n. 1. Et om. ra. - ls'sel't. 1111111811.
111 . - adise 1¹5. - 1111 essm sino salniense Pt. - nntnsn
(1111118. - disseris S (Sle semper). 1111111 1111. - 1111111 11111-
rerunt essiss Pa (remanserint). -· sortinsner. ane P (1111111. -
1111111111. existimet 1-11. esistinrstS. 2 11111 111111. -

seems] 1. e. nlsstiness. 11111 arabium et loannem saresberien-
lane 11111111 taen 11111 atque 11111. sem sitavit Sidonium Apollinem,
01551111. 1111. 111111111111111.111.11.13.11-
11111131·βέὶῖ ‘¹⁸⁰¹' ''⁰¹⁴¹'‘ 2:³⁹5ltltt⁶⁰nttttt 111... “

11111111111111111111111] Gi. 1. 1, S ostentionibus 111111. 111 ’nosne-dn
14. monstres· fnlslis· consalutatio frequens, iis redinendis 1

dissolves] 1. 1111111. 1111111111 1111111111 inserviet. Certe ss'

11. st et Aristoteles 11 ipsis sli- saluberrimis nsosnsssnts's, st 111
qaus mnseripssrit] Δ. 81111111 (111- addus insessis, tepidius 1111111111, 1
1111. 1. 1. Ronan- . 190.) 11111 111 1111111111 111111111111111111
111111111ἰῖ libris: 11111 1111111111- [qr-lullusnantsrqlnsstsssrsssesn· 1

, ns emor s
szlanynnodmmddgisqdzs 111111 1111 11111111111111111131111111111111Ϊ
1111111111 11111Σ11111111 1111111111 positas, 11111111111111111111, 111-
111,111111111111 Diogenem laneat-V, 111111 1111111111 deses otieris 111111,

22. anum litsrnan qni 1111111111 111 et 1111111111 qnae Seriverius 1111111-
Συμκόοιω sel 11111 es 111111 ἢ 111 11 Apol, 1. tw, qui eensnit
moustiers, Athenaeum 1111, tn. 1. ad 1111111111111 quaestiones per· q
1111. 1111111 Ἀριστοτέλης is 111 tinere 1111111, quos commemorat
1311111111. Apuleius 11111111, 9. 1. Bt.

1111111111] eaptus, tempsit sos parampniensi] 111, 111.
1111111111 111111111111111111111. W m ,mim

“ffipzqflffiofq‘gl‘llae]ffqvqss’gg Ι.11’, l. 1111111111111111111111111] l

...mim &moda cmm, Hm 1.111111111111111111111111111- l

dialogos, A nteisss nester '¹¹¹⁸ 1111119111* 1111341111·Ρῦ
min. 11111111 &uenationes eon· ¹⁰⁸3· 9¹¹¹> 1·
rivales 11 nos non pervenerunt. 111110111]1’11·111)111111117·
1111111111111 11 1111111. 11111. ,1 W „mm ”mm H:-

l

lelnns e. 11. 1. svs· praeses a· 111111..1111111“111ι]1111111111

 

