504 MACROBH

Lueretius in seeundo: — Foede pertorquent eru rapere. .

414414 etue quatu [4444 eet role'tare fipurae,
Lucretius in primo:

Cernere uti 4111444444 eor, audireque 444444,

414444 41414 quemn tellue amplectitur 4444.
11144 eet et illud Virgilii:

tte patrie 44414444 preme'e conplectitur 4444.

- 044 metu alutem pallula mirie.
Lueretius in primo:

Setl peredere euruleellra 4441114 pallentia 44444.

Terre pelielue tete 44444144 corpere ueler.

Ennius in sextodecimo:
Trete timide 4444444 ec euml corpere 441144.

Labitur uuete rudit 41144.
Ennius in rto decimo:
1144] ’ ’ 44444 4444444, eolat super impetur undar.

- Ae [44444 tepuit 4144144.
Ennius in octavo:
Huetuti tpurptutt 44444114 [444444 e'mler.

- Apieem tamen ireeita tttttttttuttt
114444 tulit.
Ennius in sexto decimo:
— Temere 4444441444 rerum abstulit 44444

tui .
Mislruuluttur eques surii: omues arma requirunt.

Ennius in sexto:
Balurtur pecudeo quatit: 444444 annu requintut.

. Nee eeu satu, m etet aereae uu

[uu. 14444.

4143411414- 44 4444444]4.441. - Fere S. - pertorquet 444 4. -
444444444411. 44. Morte] 444.11,441. - 4441144. vtrg. vulgi.
- ire prino] r. 14411441..) - 444 Amr-g. - eet illud (444. 44) S.
44444(444.44141.441441)4.- 114444414] 444.1’,141. 44. Ora] 4441,
444. - ite 'nolu 1441144. le.) 40. 14444].444.111,144. — in
44444 teet-e r· ut. 4144. 4441444444 44444144. - 11444412. Mer.— 41444114
4844141144 4144. tentent-bt.- 4444444144. 51. LatiturJAeu.
111441. - ute (nup. 4444444) 1². - ire quartodecimanus. Mer. ire tle-
timp emp-‘33:⁸13 er 621144ο ΙἝΜ] Mill 'lulcffil'tle'n ι1111Ψ4η114]
-tnmeiteetneJuiuffi Ρ Ρ ¹ ’
(111 4 p. ru.) 444 4444. 44414 uetare tsi· (411 u 444. m.) 444. ,,414.
iude 4414444. 41444 interemunt· 44. lutemteuus] Aen. vlt, 62⁵„
4141 legitur epuir. - 444 resto] apud Merulam legitur r. 14. 11444444 4·
4411444 4144444444 terma requirunt, 4444 444444414444 „citat Μ444414. ἔα.
Vl, 1. mundone 4144 3414444444. Relatum Ast-gil. 45. Nee 4144]

4 l· 414 41441444 reete hg. - 1444444444 e-ut’

60. tete 44444144 44 444 trader] 5³. indutiolam] ct. c. 4. 5 Β.

..flue pertinet 14444 4444441111, 44114441.Τ444411.111,ρ.313.

444. 414444 iteret 444444 4 4444 corpore
4441445* 4444.

 

