5111 1110110111

11 11111 ideo dixerim, od me ssepe movit et exercuit meeum
disputantem, quia in 11111111 prolerre volui, quid de vino sesti·
marerim sentiendum· Ceterum consultationem milri debitam non
omitto. Te enim, Dimri, 11111111, ut uod quaerendum milri

1511111111 absolves. Le isse apud philosopirum Graecum memini
(ni iciior, ille Aristoteies luit in libro quem de ebrietate conpo-

pnnrpsuit) mulieres raro in ebn'etatem cedere, crebro senes: nec ceu-
1111111 huius frequentino rei iliius raritatis adiecit Et quia ed
naturam corporum 11111111 unestio pertinet, quam 111111111-
dnstriee tuae et professionis o cium 1111111 te oduses rei quam
1111 1111111111 ioco dixit, si tamen pirilosoplro adsentiris, eperire.

ld Tum ilie: Recte et iroc Aristoteles, ut cetere: nee possum non
adsentiri rire euius inventis neo ipsa nature dissentit Mulieres,
inquit, raro 1111111111, crebro sones Rationis piene gemine ista
sententie, et nitere pendet er nitere. Nem eum didicerimus uid
mulieres eli 1111111111 desendet, iem 11111111 quid 1111111111
frequenter inpediet: contrariam enim sortita naturum sunt mulie-

l'ilire corpus et eorpus senile. Mulier humectissimo est corpore.
Docet lroc et levites entis et splendor, docent praecipue adsiduae
purgationes superiiuo exonerantes cerpus humore: Cum ergo
1”1“·1ῖ’111.1,“1.“·11111111111111111111

1811111111. Sed et heco retro iuret sententies veritatem: Quod mu-
liebre eorpus crebris purgationibus deputatum pluribus consertum

[111. 11111.

it. ς111111111 mg. - cyrenio livieffprliiidd. 111111111Ρῦ cydonia
re-gsn - 1111111 dmg· - Ceto] de .11.1, 11. 11. 1111 Sem.
- estimaverint riclrg. existimauerim 8111. ld. Legisse 111] Gi.
Plat. Symp. lii, 11. - poem pericopen· r-g. 11. inebrientur
11·,11111111111-11·11111111... 111·

cytoriis] 1111111 111111111111111 it. Legisse... 11111111]1’11.11111.
ἕξοάᾶἴιίῗιὲοτξὲζᾩεοᾶιιῗῗιωιπ P'riihiolior] Pluterolrrre p. 111. Α.
iperius corrigerem 11111111111. Gi. 1111 11111111111 scripsit: ’11111111-
111, 111, ². 'Plutarchus Ι.1. 11111 ipe 11111 eropi μέθης. riae 111111
11111 1111111111. cogitandam 111 11 problemate·
⁶ 11. ο11111111] quun affice quae cupite ill, qued 111 1111111111 111,
1111111111111, 111111111,1111111- ee· rie 111111 nunc perdite. 111.
111 sc 111111 nelei, qnod 11111111 811111.1111111.11.1.111111.1.1811.
111. ¹:¹.“‘:.‘.tt.⁰;5:,.t:'t.i·.⁰.f¹·l:5 .l::t·.lttr;t:ll:tt.ttt:·;lt
nppmvelpppcquipn 1111111111ῗῖιὲ ιτ1111111111 1111] i. 1. 1111111111
11111111ῗι1111 ι11111111(1.111191111111111 mirariue] 8111111111 eisten-
1111111111, in· quibes 1111111111 pecie 11111111111111) terreri 111.
1111411111111111111. ι 111.1.1,11.·1111111..1111-

111111111111111 111111111111. 1. soeret 1111111111 11 0111. dietam.
11111 1111111111. ci. 1. i, §S 1 111. 11111. 11 Τ1111. iil, 11, 11.

Te.. 11111111] 11111 estquod od 111. sortito 1111] 0111511.
amomi Viri. prolegg. p. 11111. etiiii diireliiinpiirgctiooidsr deputa
⁰¹2⁸· 1111] singulari 11111 eim· 111

 

