SATURNAL. LlB. Ill. CAP. XIII. (111111. CAP. lx.) 315

11111111 eu [11111111 inuoluta, ficedulae murum et purpurae. Iu coena
1111111111, 111111 apuuquum, patinam e'eet'um, patinam 1111111111, uua-
111, querque 111111 elimae, tepores, alt'ia aem, amulum, pauet Picen-
tee. 11111 iam luxuria tune accusaretur, quando tot rebus 1111113
fuit coena pontificum? Ipsa vero mutium genera quam dictu tur-
piat Nam Titius in suasione Iegis Fanniae obicit seculo suo

1111, 1111131111] ’

1111111111. 1111111111 Parin. (1111) 11111111111111111 Ι. e. 11, ut dnm.
111 111111 11111111 11111).- 11111111 11 p. m.; 11. ··· emqum Aucsvmtufee.
amylum 1111. 1³. 1111111111 11.-11111111. 1111111111.1’11.6361111.11111.

Ι. c.

13. 1111118. ·- Nam 1111111111111111111] ct Io. 8111111.

1111, 1. -· 1111111 ABGS 81111111. „Quod magis probo [quam thetml.
Meminit 11111111 11111 Festa· 111 0111111111. 1111111111 1111111 11111111 11111
1111.16.[5111.], ubi 1111 huben: C. 1111111111. 1111 emendavi. 1111 11-

11111111 1111111111 1111111111] nemu·
1111 1111111 ,111111 numqaum&
11111111, opinor, 31111111 dialecto
111111111111111 „Baekeue 1111111“, 11
11111181111111 „pumen 111 1111111-
11111“. 11111 pertinet glum 1quum
1111111111 attulit 11 Ptin. . 1,
50,11.1 ,11111111 111111111111111111
eugiuata 1111111. ct. 1. 16. S 18.
1111111111 et purpurae Cf. Colum.
1111, 11111111. 11. 11, 3111. 52.
et 35. 1. 60. 1111111111. 1111, et.
11111111. 111, 36, p. 88 eq.
11111111 ‘tte 1111 {tutta
11111 es 1111111111 (quem ex 1111) me·
mereeior materia ganeae: quinqua-
ginta prope saperet, eum 1111111 1111-
31111. 111111 censoriarum legum ρα-
giuae, interdictaque eoem'e abdomina
glandia teutcmt vulvae 111111ρί111
vervina, ut tamen 1111111 mimorum
poetae coena, postquam eerm'tutem
11111111, 1111111 memoretur 11111 11111-
111111, etiam 1111111111 numinis ab
1111111111· 11111111·
· ······ “
11111. 1111, 41. mam. 111111. 11, 3,
44.; cept. 11,3,1.; Pseud. I, 2,
311 Men. I, 32111111. 11, 1111
1111111135. atoma 1111111. 811111-
1111, 1111911111. ⁰ 1
patmum puteum] „nme patmu-
11111 repud Plautum [11111. I, 3,18.]1
11 (qinein) 111111 mecum, 11 1111111·
11111111 eum quovit paeto 1111111111
patinarium 111 aetum, 1111111 que
paeto Iubet.“ Pom. - 111. paulo
supra et Apin. 11,1. Boettigorue
haee 11111111, ut quae typo 1111111
errore 11111111111111111 11. 111111.
patinam 1111111111] 1111111811.1,,1111-

qqqt2uequehweineeutem‘ oqtt. Apte.
, . 11 11, 1. 11 1111111111. II, 18.

antee] Boettigem: „Getmtme
111111111111“,111, quem 111111, Mar·
11111. 1111, 51. 11111111 11111 quidem
ponatur 11111111 111 pectere 1111111111 Et
1111111 111ρί11 1111111 redde coeo.
01. Apte. 11, 1. Gen. 111, 8, 2.
querquedulm elixae] Boettigem
„We'lde 11111111 1111111111· sm quer-
queunte· cum 1111111111 111 meeu-
tttt‘ttfi 11111111 11111111
. , . ⁰ um.
1111, 15. Quod numum genu· hoe
111, Incertum 111. Varro 11. 11. 1,
12,19. habet: querquedula nquovqls·

1111111111] [1111113111 „Creme 11111
1111111118 1111111111. 11. 11111,
1. 1. 11. Amqlum appellatum 11
eoquod 11111 mota fiat: qun ratione,
11111111 11 11111. 11 a 01111111 11.
st„ autetiam eum 111111 111111111-
111111. ct. 11ρί1. 11, 2; VIII, 2113.

ponet Picentes] „Plinius [11111,
11. 1. 21] 1111111111 Piceno 111

111111 inventione gratia. Martialis
111111, 11.]1 Picentina Ceret niveo
111 11111111111111, Ut 11111 accepta
ἣρωςὶα eremit aqua-‘⁸ 111111. -

11111311111 ,,Ρί111111111“1111 111111-
1111111111 11111111 1111111111. 1111 idem
1111 per totam 1111111111 pro peno
111111111111111 1111111111 111 111111-
1111111 numero 111 refert. Alteram
111111 rationem commendare 111111-
1111 en qnae 111111111Ρ11111111 1. ut
111 uticae matem'u. 11111 1111111111·
11111 macerant, 11111111 ud speeiem
11111111 ο1111191111 uvae 11111111 111111
peetea m 11111111,1111’111111’111111, quae
11111111111111111

1
111111111111111111111. '

13. 111111 turpia] ut 1111111111 111-
minaeque 1111111111.

ugu 11111111] (11. ο. 11. S 11111.

 

