58 merrom

Diti 1111111111 saturno ars, ccicc issum summaria nominarunt
{ilGumquc diu humanis capitibus Ditem ct viromm victimis Scurr-
num piccsrc sc crederent progtcr onmium in quc crat:

Καί κεφαλὰςἎιθῃ, κα 1131111το1 stipasse φῶτα,
Herculem ienmt postes cum Geryonis pccorc per ltaliam rever·
tentem suasisse iliorum posteris, ut inustis sacrificiis infausta mu·
tcrcnt inferentes Diti non hominum capita scd ccciiic cd huma-
nam effigiem arte simulata, ct 1111 Sctumiss non mactando viro

[ssu. 11111.

1-11Ρ. 10. 1111111(οι11.111)1-ς. 111. 81111111 cm. Β. - sui
.. φῶτα 11111 (G 111. us is 0). ·- 1111111111,,111111 1111111111, id 1111
fictu 11 iorum. saepicule irasc 111 in molior-ibn· iibri· ccrmpw‘
Pons. -· ciro ABS (G sb 111. 11111. 1) 11. 1111111-1Ρ „Sic qcss in·
111111111111111. 0111111111 umes circ. 0111111111111111111111111-
111111 11 tolocium 1111111 111 11111 qui 11111 adverterunt singuiis sagi·

111 1 bresma· 111ιὶ111 1111111111 1111111111 1111111111 poni, 11 deses 11111

matiscus 11111 1111111 1181111111 111] nmen 111 wi 11φα1ὰς 1111-
stiriis'iiiiiicsssriiiffl 1111111111* 1111111111 κ
111. virm victi-is 8111111111 ris 111111111111. ’Ἅιδῃ 111111 in
flizss·'⁶,:=⁶ mi iceipi'iiii &iiiiiisfiii‘iiiic'iciii'ciiii.
11111111111 ssim: ’11111111έί1
11111. ion 1. Δ. Ι, 118. ἄπο· 1111111111 111111 111111111ιὶ1 roco
11111711111111. iiiii-3³⁴2} .“.·;·...1.“’.’11.12
..1111191111 111 fetentissima 111111 spiipiciiy'sicm 1111. 118811·
saitizzsssriz'sfia'iiiiii 11111111111111111
·⁸·¹'¹' 1111111111111 'iiiiii ..1. mcc..
.iiiiiisiri..·?:²r::crss·: 111. 11111111
11111. Β. 1,118. uc 0111111ςὶ- 112111. *- Adde Armi. vict. 11
1111111111 rom confirmat quoque 11134111111.111.11111.111.ω1.
111111111111111 ...1111111111 iris
quoquo (111111 1111111111 victims· irs 1. 11. ς 18., Dionys. 1, 111,
1111111111111111111111111. 11111111 0111.1”111.11,112511., Festus 1.
isi.i::.”2:‚2„3¹÷¹222·2¹:¹:2.‚'i⁶.¹i¹¹i2⁸12¹3 ἔξ 1111811, sitisti
111 Ncflcsiii'csir.cisi 1111111111, ”553ss
111111.1111111111Γ31 imiimi„ sm. ..1
31111111,11.ῗῗ.’.1·.ῗ111ἶ”111.ῑ 1111..ῖ..’.1.1.’..1·.1’.τ
1111111111 in 1111111 Herculis 11111 11 'ia 11111 cicentem ced fictilia.
Apollinis monitu patri Diti ac ionysiun Ι. c. commemorns sf-
81111111 humanis capitibus sicia ἅ1ὃρείκελα,11’δω1.α μορ-
supplicantum ct 1111111 similiter φαξς timonium εἰκασμένα
iiiiii iiic'iiiii ‘zitiiitr‘i'z‘it {⁰Qssc'350iiizi.¹'¹”‘stisstz
“.,“.11.1.’““”“ι '³' ω’ ““““““”· iiiii? i'z'infff's'zzt's'irftri

Καὶ 1111111111 Ἅιδῃ] „ln [incitatio (11. V, 45), rosso Ι. 1., [ructant.
[1, 21, 1. 1111111111111. A. 11. 1, Ι. c. 1111 manaseas· 1111 irasc

 

