i'.

tissime 0000001010 nee noo de libelli 10110 01 codiee ceterorum oro-
nium sonte quaestione addita. Cure 10. F. Nasonem

,1001 00100 den 111010

Germania dos G. Cornelius Toeitue. Mit den Leserten 0110001·
1101000 Hendsohristen ond gesehiohtlirhen Unterroehungen iiber
diese uod des Buoh 001001. Von Η. Ferd. Masonem, Dr. Pro·
sessor Nit 3 Steiodruekteiein. gr..8 Preis: 1101015530.

NANNAEI LUCANI

efreesrfflre

Ad meliorum librorum 1100οιοᾘ0οΧ11 scholiisque interpretetus est
01 indicem adjecit (L Η. Weire. 8maj. Preie: lThlr. 00 Sgr. ·
Voliopopier: 011010. 10 Sgr.

Μ. TERENTII VARRONIS

0110000011 NENIPPNARUN

RELIQUIAE.
Edidit Fronr. Oehler. Praemisso est Commentario de Μ. Terentii
Varronis Seturo Menippen. 8mej. Preie: 1 Thlr. 20 Sgr.

C.1UL11 CAESARIS 000000010ήί de

Beroe 01100100.

erit Anmerkungeo uod eioem vollotiiodigeo Wiirierbuohe von From
001100. gr. 8. Ρο0100001530.-00001001000001000001;10801.

xeNoPfloN’s ANABASIS.

Zoro Schulgebrouch horeurgegebeo und rnit einem Wiirterbuche und
8000000110οὴ000010030000ἓῆἔο 110001. Metire gr. 8. Preir:

Areos ANTNUUS.

8000101Ιο000· alten wer Nooh 01001110,Μο00001, 110000, Rei-
eborri 0. 0100000101. Nobst einem kurzeo Abrisse der 01100 Geo-

grophie ron 011000 170οἷοῄ14 051οἑ1(ζ in greis Quersolio. l'reis:
01 r.

1101100110 1) 00110100000000. 2) 1110100010. 1) 1101110. 1) 110110 0000-
rior. 101101Ιο inferior. 6) Germani& 1) Graecia. 8) Asia minor 01 Sy-
010. 9) 1010001100. 10) Aegypto· 01000110 0010000. 11)011ιο0000000

110000. 10) 0000100110. 10) Rota. 11000 capitolinos. 14) cumpo·
11001100.

 

