SATURNALiORUM tut V. 1111111. 427

Ὑμεῖς γὰρ 11111111, πάρεστέ τε tote τε πάντα. tt
Et 111111ιὺ111 meti, divae, et ιιιεαιονιιτε paeane

anm simui 1111111111οό eidem tollit:

Qualis 11191111, [19111111 saneim aram

Taurus et ιὀοοιιουι metunt cem'ee temnite

Αὐτὰρ ὁ θυμὸν ἄϊσθε καὶ ἤρυγεν, 11ςό11 ταῦρος
ἤρυγεν tent ενος Ἑλικώνιον ἀμφὶ ἄνακτα,

κούρων 111 ων· γάνυται δέ τε τοῖς Ἐνοσίχθον.

inspecto hic utriusque fito quantam distantiam de rehendesi sed ΙΙ
111 hoc minus eleganter, quod de 1111111 sacriicium tracto io·
quens meminit 11 Apollinis: Ἑλικώνιον ἀμφὶ ἄναντα. sed 11
Neptuni meminit: Γάνυται δέ τε τοῖς Ἐνοσίχθων. liis eutem
duobus praecipue rem divinem fieri 11111 testis est ipse Virgilius:

Taurum Neptuno, taurum titi, 1111111 Apollo.

Ιο οτγνίαιι veluti eum flamma furentibus 111111ιὶ1 tt
incidet, 111 rapidus 11111111 {immite 1111111
Sternit ογνοο, 11111111 eata 11111 boumque laboret,
ε Praecipitesque 111111 stivae, stupet 1111111 aito
Accipient 11111111 saei te vertice 111111.
Ὦς δ’ ὅτε πῦρ ἀΐδηλον ἐν ἀξύλῳ ἐμπέσῃ ὕλρ,
πάντη τ’ εἰλυφόων ἄνεμος φέρει, 111111 θαμνοι
πρόρῤιξοι πίπτουσιν ἐπειγόμενοι πυρὸς ὁρμῇ. - {tot}

Edd- vienhgupdzb]

Geadimque (111111. Ι. ο. vulgo) 1-111. „nnec et 11111111 adnotemus, 11
qni· recentiori editione 1111 putet 11111111111 11 111111111111111111111
1111111111 111111 1151111, ubi temen 1111111111111111.1111 vulgari 11111
conveniunt-‘⁸ Zeun. 9. Ὑμεῖς] 11. β’, 481. 11 bg 1111111111111111111
1111111111Ἔσπετε ἔχουσαι. - Ε1ιιιιιιι.11111ι’1]111. 111111 Et
iiiiitAvstiennm ε ¹iii ecgaesronrglllfflutt 12123·ηέἱιῶἓῆιῖ11ηῖὲ1111ι11ιτῃξ1111
d Ἐνοσὶχθων. (ο 11113. ..11111 1111111111 ex 19. 111111.“). - Αὐτὰρ
“· '⁵' ⁴⁰⁰3 {iffi'tfflii'iiiiit ''iii'‘ ''¹¹’'it 'titt itt
1111111 omi 1-1. s·- ,11111111131111111111111. - meminit
1111ῗῖῷῷ ι.Γῖ””111..“.1..11ἱ1Ῠ tt! iii. '⁴' {estitettttite} ii,
801. Ρ111111111111ι· 11 v· 11. β’, 111111 456. :iliu πῦρ ἀΐδηλον ...
φαίνεται ανγη, 11 ΙΙ. ,we-⁴5⁵. ste δ’ ove χείμαρῤοι ποταμοὶ
‘’²²¹'‘ ³‘⁰“‘’i'· <mittit tittttttttttttt :tt ‘¹⁰
:ii.‚dit(iiioiieuliiiim⁰e¹dei 0111 γόιᾶρ μρ’ῗιτιεὸίον 1113111ρὶ11. 33⁶2 — φ1. ,1. 11·
atrii—m. 111111 11.- stc οτε]11.1’,118. stet ementem
(111. paragr.) om. v·g. 01. i 12. - 1. 8. επιτοιεποιΡ. - 011411· et

1⁰· 01111111111111 eet] 111111 1111111111111111111ρ111111111
reete tirnoidue 11111111111, quem 1111111, 11111111111111111111111
omne· ρ11111111111111111111111, tribuero 111μὶ11, quemqnam 11 1111
111111131111111111111111111111111- quoque agitur 11 111 11 quibu·
11111 111111ἱ111 sequuntur, dionei· 1113111111111111111111111.

e 11111

ἓΐιῗιοιῖιίιιιὲἱ0111111111ῗι11 1111111 uns· 'WMWJ m· ¹¹⁰³· ⁸⁰ ⁰·
11 1111111111111111 turbavit 11111- · ’
nem 1 01111111 innormitatem, 1111..,1111Ι 11111] ct. 111, litia.

 

