SATURNALIORUM LlB. Vl. CAP. 1. 503

Catullus:
6111111 dococti collectitiae, 1111111111.

Felic lica, nimium saec, 11 litora 11111111
Ἰ Numquam Dardaniae acicuoco nostra 1111111.
Lamnusluppitcr oniuc'patecu, 1111111 aaa 11111111 pn'ma
Guooc'a 0111111111 tctiqiaacut litora pappos.

- Macco 1111 lacertosque
Extulit.

Lucilius in septimo docimo: -, Macota oasa laccrtiquc
Adparent 11111111.

- Placidum por membra quictem. 44

11111111. .

Furius in primo: -· Mitcmqac riqat per pectora 1111111111.
ct Lucretius in quarto:

lIluuc (311111 illc 1111111 comum per maura quictem [1111
urcy .

— Campusque liquentes. 45
Lucretius in 111111 [simila dc morit:
Et liquidam ntalem, camposque 1111111111.

- 11191111111111 solmiac lcllc', 46
Scipiadas.
Lucretius 111 tortio:
Scopiucu, lcclli solmon, Cartlaalnio horror.

Treoua teutautuca 11111 1111111111 amaro.

11114. viculcgaptlub]

'l'lcct- v. aut. -· 11111111 cultcguiac ASMl. 1111111111 1111111111-11 (1113
1111111111). dumio cultcgmcac m. 1111111111 collegato· v-g. 011111.
etl. boclam. (11111 tegmiuac caton. vulgo 1111111111). 42 Folia]
Δοιι. tv, aua—u 11111111. 111111111111 (g 11 mg. 11). -· Catulluc]
l. c. 1. 11Ι. - 111011111111ς1.- 1111111111. Magna] 11111,
422. — 111111. 11111131. - Lucilius a-bl' (hg 11 mg.)¹ 11111111 Ν.
1111111111811111123. 1111111111 u-g. 1111111 hacc verbu 111111 Eun. Διι-
nul. lib. 11111, 1. 26. - icc 11111111 docimo] fragm· 1. up. Gerlach. -
Magna 11111111 1111111111. - 1111111111 lugendum 11111111ιυί1 1⁴¹. 111111.
44. Ρ111111111]11111. 1691. - Mithuc S. — 1111111111 Μ. - 111-

, 11111111 (am. ct) Sv-g. - iu quarto] v. 0011190111- lurigct 11111.
45. 0111111111] Aca. 11124. - 1111111111 Μ. -· in cocto] 14041405.
Iul - cla mari simile Sv-g. 46. lta getninae] 111. 11, 8411, ulti lagi-
111 aut—fulgura S. - 11111111]1.1041.(30.11.) 41. 111111]
(1111141246. 1111111111. oca (1111. 11) S. ·- 11111111 (11 uulgo cond

43. magua 1111 1111111111] Pou— Ι111111,1111111 ἓ110., 1111111111
111111 confort l’riapeu v. 31, Ρ1111· aut potuisset 11111 nomon 111111·
bonomonte, Herculeo lacertosus. tius, ut ud Virgilii verba retenon-

45. 1111111 (lc mari] Nolui 11111 tur, 111 scripsisset 1111111111.
cumina tlclcrc, quio iu 1111111111 tt. 111111.. amaro] stc acripal
11111111111111 leguntur, 1111 111111 e 1111111111. quo 1111111 1111111-
1111111111 11111111111 nutu. 1111- 11111111111111111111111111111111
11111111, ai 1111 quill 11111111 vo· .. capara,

 

