SATURNALIORUM LlB. 1. car.xvl.xv11. 145

111111, non vana superstitio sad ratio divina sommendat Si 11111113
sol, ut veteribus placuit, 1111 11 moderator est 1111111111 relique-

rum, et solus stalis errantibus praestat, ipserum sero stellarum
cursus ordinem rerum humanarum, ut qmbusdam videtur, pro
potestate disponunt, ut Plotino constet placuisse, significant: ne-
eesse est ut solem, qui moderatur nostra moderantes, omnium
puae eirca nos geruntur fateamur austeram. Et sieut Maro, 111114
euna lunone diceret: Quo 1111111111 laeso, ostendit unius dei 11-
lectus varios pro variis censendos esse numinibus, ita diversae
virtutes solis nomina dis dederunt: unde ἓν mi πᾶν sapientum
prinsipes prodiderunt Virtutem igitur solis quae divinationi 111-5
rationique praeest Apollinem vocaverunt: quae sermonis auctor
est Mercurii nomen aceepit. Nam quia sermo interpretatur oo-
gitationos latentes, Ἑρμῆς 11πό sori ἑρμηνεύειν propria appella·
tione vocitatus est Virtus solis est quae tustinus, effectus eius-il
dens estqui frugibus praeest Et hine 11111 sunt appellationes
deorum sieut ceterorum qui ad solem oerta et 1111111111 ratione
referuntur: et, ne tanto secreto nuda praestetur adsertio, auetori-
tates veterum de singulis consulamus.

Apollinis nomen multiplici interpretatione ad solem referiunt

1111. visslsgspdsb]

diis) (1. ll. 1111] cte. Semo. Seip. W, 2. — reliquorum 1111111111
vtahg. - 11111 Plotiae 11111. S. 4. 1111111. ·- Maro] Aen. 1‚u.
-111111111111111μ.11111.111111)Β.- 111111..μ11 1111111111. 1.-11111111-
11111113- 111μ111111111111111.1,6,11. 11. Ἑρμῆς.. ἑρμηνεύειν 1111. Δ.
(G 11 111 gn). 1111 etiem in seqq. plerumque omittantur in 1111 1111.
Graeca, id qnod 11111 singulis loeis putavi adnotandum. 1. Cup.

XX. 111 1111111111 111111 semissibus. v (i Cap. xlm). ·- peragam S.

3. praestat] 111111 11111 ae prus· 11. quus divinationi assationipue
111, 111 dux 111111111111,11. s 91. praeest] 01513. sqq. 11 1. 18. §tt
111 Plotina 11111111 placuisse] 01111. quus sermonis 1111111 111 oet] 01.
Comen. 1, 19, 21. o. 19. l 9. pain 11111111μ11111111
4. praemiis 1111111111 asse 111- Mercurium eredimus, appellatumque
1111111111] coni. Servius 1111 ling. 111 intellegimus dal 1111 ἑρμηνεύειν.
Aen. 1, 91 Namque 11111 multu 111- 1. listas 11111111 pass 111111111,
111 numina (11111111.) ... 81111111 effeetus standan qui stirpitus prae·
11111111111111111111.111111.). dle· 111] 11111 ego 111 inteligas „Sol
1111 ergo 11111111, 11111 1111 lassarit 11111 ipsius virtute 11111111 111111 ex
11111111 Aeneas. Adstipnlatar Gess- 1111111111,1111111]111 sllicitat aran-
1111 111 111111. 1. 11111111111111 tium opera 1111 pereat, 111 trugas
interpretationes protulerunt 11 ipse 111111111111.“
Servios 11 1111111111 111 1111111. 111 1111111111 111111 solem 1111-
111. lib. 1. 11 1111111111 11 li. l. 11111111] 11111 rerba videntur spae-
Praatersu 1111. 11111111. Α 111· tare 11 111 qni eomnemorsntor
11111111. Ι. p. 191, qai 11111 ssi· cap. at.
111111 (1111111111. 11 epist. ad Augu· 1. ordinem pergam] 01. s 111.
stirs. XVI, 15, 15. od obliquum 1111111111 .. pergit.
sapientam prinsipes] Xenophanes 1101111111111 1111. 1, 2, 1103, Su·
i0¹¹i''1''¹³' ‘i lm ”⁸¹ ''ill'‘i' 1111111111 '0¹1⁶‘ 'llll-‘ii
Μ11111οο11, ὃέυᾶἓῃῖοξέ apli ‘ziphei 111111 μ11ἓ111, qul iss infimitas,
ύῖξυέέτωτνοέωνπῖρξτγςῗωῖπεῖἓίρνῗσὸεύ lamp: lald‘zso'tnelsirlissozelilus τὰς
daedaleam 1111111111. destrae] 81111111111111111111111

ῃ, 111

 

