SATURNALIORUM LIB. 111. CAP. 111. tlt

1111111 1111111,11111111111111111111 1111 caepionem, 111 Quod ed oass
eundem speciem pertinet: .
Sancta ad 1111111111, atqua 1111111 1111111 cnlpae,

Deramdam.
Non enim sacro eut religioso eius anime tenebatur, quem sanctam,
hoc est incorruptam, voluit ostendere, ul in illo quoque:

- Tapae, aaanatc'acima 1111111111, ·

Felix marte tac.
In quo castitatis honorem incorruptae uxoris amplexus est: unde
1111111111 lapan, quac non dcbeent poenae sanctione corrumpi.
Quod autem ad priorem speciei definitionem de ceneto attinet}
id cst ut non eliud sit quem sacrum eut religiosum:

Ecca 11111 amano (11111111111111 lali [9¹

fundere lamen apem,
11 paulopost:

Noa pavidi trepidare 1111111 nonamque {lapranlm
1211111111 et 11111111 1111119111 [11111111 epact.
Hic enim 1111111111 11111111 accipiemus, quia divinitus contige·

runt Item: ’

- Tapae, 1 amathonta eata

Praacaa 1111111111, ”
non eliupl nisi sacram vocet, quam videlicet 111111, 11 deo plenam
et sacer olem. ⁵

Etrt. vicalrgapdalr.]

[11111111 1111 st-g. - accommodatam v-g. 11. Sacrata] 111. 1111111.
- 1111111 e-gb. ‚‚qaarl 1 Stephana 1111111 metatum 1111 1111111111 zeun.
-·· 1111 qaoque 1111 S. - 1111111] 1111111, tte. - 1111111111 p. m.;
g-er. - delent Sc·g. l. diffinitionem GS. - 11111 1111111111 1-11. -
11 religiosam S. ·- 11111] Aen. 11, 682. - Ν11]111.685. - meta om, vl,
- '1quan 1111. t't, ⁰5. - 1111111111 v. - 1111111111 111111 acripci 1 enni.
l'ld. nol. 1111111111 vatemABGSv-g. 11111111(1111.111111111)1-11Ρ.
„Erl 111. qaam 11111111 at 1111111 11 1111 pl. 111. 111111 11111 ecl 1111111111,
durnmodo pact 1111111 1111111111 illud 11, 1111111 Dea plena 111 11111111*

t. Sanctam] Qane lupentiu- 111 ’1. aa 11] Singnlari qaedam vi
[1111111111 lrngnrento 11111 tlt. usurpatum 111111111111· pro prolude
xvnl, 11 apud Muellerum p. 311. aa. 8111111111 11. virg. Ι.1 Sana-
111 111111 aapplelar Sanctam 111 111 aera, 111 111111ὸί1111 fieretr 11111
eliel opiniunculae, pand 111111- canatur 111 interdum aaa idem
eram 111 (1111)..11 religiosam. Aa 11111 corrumpamini· qaod ra-
,1111111 Gallae, quad atramque 1111 1151111111, interdiana aaa 111111
videatur 11 sacram 11 religiosam paam 11111111. 1111 arga 11111111
plerique 11111111, qaod pai violaverit aaaron accipiamus, qnippe pao
11 paena 111 multane 1111111111. 1111 11111ρί111 flarent.

11. liae 111 incorruptam] cl. earnm. 1111111 1111111111 vatem] Sic acripal
Serviane. 11111. vtrg. l·= 1111111111 1111111111111111111111 verbo 11111.
incorrupta arripiendam 1111 111- 01. 1. 11. s ’1. Hinc 1111111 videlicet
pac 1111111 11111 aot religione 11111 11 nomen 11111111 1111111111 111.
anima 1111111111. Lib. 1. prael. S 8. consuram aide·

11111111111111111111]0111111111811- 11111. V‚tl‚ 15. moniam 1111111-
11111111 11. Virg. l.= Sanaliraima 111- 111 eat ll, 6, 3. 1111 aa 111111 ai-
aerrnplac 1111111111 significat, 1111111 delicet profunditur. - Videlicet ln·
11 conatae lagae appellantur, qaae 1111 patuit 11111111 in aidelil 11,11
napae corruptae 11111, napae carrrampr' 11111111 in 111 qaod vulgo legitur, ai·
parcant. 111111 el. ln rerbla pum 1111111111

 

