tot ii. INDEX

1111111111 11111111 ideae eeee ei aeine inteliegililia c. 1, 1119.

eet initiata C. 11, 11611 16, 1. Intemperantes, ἀκόλαστοι 8. ΙΙ, 8,
inhabitabilia terrae pare 0. i, 16, 16. · 11.

11111111 11111111 111, 6, 6. intempeeta 1111 S. 1, t, 16.
1111111111 1111 1111111111 1Ἰ, 1,6 1111111111 1111111111 S. Ι, 16, 6.

11 1211. -Β1111111ΙΙ,6,9. intercalaria dice perrnleeae 111 11-
inlntie pedilee praeterire 8. Ι, at, ltitrin cernar qni iertie praeerant

11, 8. Ι, 11, 19. - nreneie Graeca-
111111111111.1’ἰ1. · 11111111 Rornanorum iit. 6 eq. et
inerarrie 11111 1111111816, 16. 16.

111111111111111 deae (l. Ι, 11, 6. intercaletirrnie 1111111 8. i, 16, 6 eq.
1111161111111111 1111 ln 1111111 nt· - initium 11166. — interenieeie

1111 c. 11, 11,6. -in epiraera 8. 1,14,1. dieneie Februariae

1111111 1111111111111110.1,16,11. 111111111118.1,16,14 11.
111111111111 danicae 11111111 inteili— intercalatum net poet Februarii

111110. 11, 16, 1. lnranrteiitae diem iiiiiii. 8. 1,16, 16.

animae 0. 1, to, leq. interelei diee S. 1, 16, 2 11.
111111161111 mandi pere 0. 1, 11, 6. interiaccre C. Ι, 16, 6.

1111111111 G. 1, 6,1, laterenieein apud Virgilium Vi, 6,
1111111111 preteribat 1111111111 0. 1, 16.

1, 6. 111111111111 S. 1, 16, 66.
11111111110. l, 16, 6. interpatet tectam 8. 1, 16, 11. -
inenrinalir diee 8. i, 16, 26. rimie vit. 16, 16.
iaper 1111111111 primae numeriae interpedire iiii, 11, 66

1111111110.1,6,16. inpar 111- interpeeitionee apndi'irgiiinm t't,

rnerae 11111111 11111 G. 1, 6, t. 6,16.

11111111111111111111111111111111 interpretandi rie anianae in Mer-

11111118. 1, 16, 6. curii erice 11111 C. Ι, 11, 14.
inperitia 111111 eet inpatientiae vti, interrogandi dieeipiiaa Vll, Ξ, 1 11

111. erqq.
inperennniie 11. 66. interrogationum congerie· apnd
inpcerililie v, 6, 161 1111, 12. 1111111111 vti, 2, 16.
incanae = nnn ennae vti, 6, at. 11111111111111111161111111114.
inreparabiliter G. 1, 22, 2. internecare G. Ι, ta, 1.
interere ee dirinie G. 1, 6, 6. ietrretitr'a elementarem (1.Ι 1, 6, 66
1111111111 111. 11111111. 1110. Ci· 11, 11, 66.

1111111111 p. aare. 11111111111 cancer-nram C. 1,19,Ξ4.
1111111111 G. 1, 2, 4. iateetinn principalia trie tt. 1, 6,
inealnliiie colligatio C. 1, 6, 66. 11.

- cancel). 1, 92, 2. intra = inire il. 1, ae. intranea-
11111111111 car trtgtttr attinentur eeientiarn i', 11, 6. 11111 1111111-

vit, 6, 1. nera 111111 errat C. 1,6, 11.
inmanium, 1111111111. 11 i, 11111 4. inundare = redundare S. il, 1, io.
11111111 == preeeene tempere Nnt. inune, 111 11 111111 8. l, 611, 2.

ed 11. 16, 1. Gi. 8. 1, 16, 69. 1111111111 rt deliciae ’H 11 111. 1.
inetaurare 11111111111111 S. 1, il, incertae pueri et pneiieei 1, 6,1.

21.ἱ ἔ paeei inetur anrere Var— invidie patltne meret 11, i, 161

ror . ,11,1. a, 1.
lnetaaratitirre diere redintegratione in eonveree ln irnrie 1111111111 8. i,

11111181, 11, 6. te, ta.

1111111111111111111111 lii, 6, 11. ioannee ai iiirrnrrr de dili. et ece.
ieetrnrnentarn (atramentum) ente- iir. et at. verini excerpeit qnie

111111 gella S. 11, ², 6. 1111111- 111111 ineertnrn eet p. 1111 eq.

1111111 laelii, 11, i. ioannee Sareelterieneie extorpuit
1111111111 11,14,11. Saturnalia p. 1..

1111111111 eale Vi, 9, 61. 1111 direreerrrm 8. 11, 6, 1111.
,11111111118.1,4, 1;11,1,1. 1111111111 Nor. 11 8. 11, 6, 1.
111111111 Nat. 11 (l. 11, 14, 6. 111111, 1, 61114; 6, 161116

1111111111. er re. ·
intellectuali. 1,6,1. intellectae leniam 11111111,16,66.

neni vi, 6,11. lepne 1111111111111111, 1, 14.
intellegentia enriciri 1111111111 in ·inrrrm pre -lnar‚ genitivi 1111118.

Saturni epitaern G. 1, ta, 14. Ι, 4, 6 111.

 

