1118 1110110111

11 sciret 1111111111 immolari buic don 1111111111, aut si didicisset quod ,

Atteius Capito conprehendit? Cuius verba 111 libro primo de
iure sacrificiorum baec sunt: ltopeee Ioci taetro verre ariete 111111-

dlori 111 licet. Labeo roro sexagesimo et octavo lippata-intulit 1111
1111111111Ι epotam et 1111111111 111 immolari. „ cce pontifex
tuus qurd apud quas aras mactetur ignorat, 11111111 aedituis baec

511111 1111 11 veterum non tacuerit industria. Ad baec Praetexta-
tus renidens: Quibus doorum tauro immoletur, si vis cum Virgilio
communicare, ipse te docebit:

11111111 Neptuno, 1111111 tibi, pulcher Apollo.

dVides in opere poetae verba Labeonis? Igitur ut boe docte ita ’

illud argute. -Nam ostendit deo non litatum ideo secutum
1111111ιά111 dietae et 11111 mirabile 1111111111
iErgo respiciens ed 11111111 bostiam contrariam lecit Sed et no-
verat bunc errorem nnn esse inexpiabilem. Atteius enim Capito,
quem in acio eontra Maronem locasti, adiecit 11111 verba: st quie

[1111 tauro 1111 fecerat, ,1111111111 dato. Committitur erpo res non
qudem rnpranda, rosolrta teman: ot committitur non ignorantia,
sed ut locum monstro laceret secuturo.

[1111. ABGPS.

11111111] Aen. 111, 21. - 1111111 Elisa-gtlllt 11 111. 111.) maras. 111111
11111111 1 p. 11.) mers. - 11 comprehendisset Ρ1-1. „Ed 111111111-
eieeet. Quod praeferendum videtur· propterea qrrod statim seqnitur eom-
pretendit. Nem 111111, 11 aliquoties monuimus, studio commutate di-
cendi trabitur 11111111.“ Zeno. 4. 111111 gin rep. -ι quidem opud
1. 11. immoletur 11111 Sr-g. 111111 immoletur G 11 11., ubi logne-
1111111111111111 boec .. 11111. - Ι1“111111]Α11.111,119. 1. iden
1111111. 1-1. - deo b· - 1111111111] Aeo. ill, 2⁶. - et 111111 11-
1111 Virg. Ι. 1. 7. em 111 1111111111 (nup. edd. 111) 11. - ier
111111 S· - 11111 (om. 1111) 1. 1111 11111 t-g. - pineuluer esto S (g
iu mg). - nomenniomen r·g. - f 1111111 bl.

primu 11 11 (iud. 11111111 11111111, 6. deo 111 11111111] Cum editore
aditum? Bipontino, quern merito offendit
a. 11 1111111111111 immolari leuie qnod vulgo legitur duplex ideo, 111
deo 11111111] 018111. 11111111. l.= scripsi: 11111 ut 1111111111 dici potest
0111111111111111111111111111111- 1111111, 11111111 potest 1111111111-
1111...1)11111111111111111111111 1111. 01. cte. 1111. ll, 11, 381
11 ’1111111111111 11111111, 1111. Quid? poure pluribus diis 111111111-
111181,11111111111111,8.Ν11111 111, pue 11111111 euenit, ot litetur
victimis 111111 1111111111111111111111. elii 1, 11111 noe litetur? 11 Ptin.
- ’1“1111111,1111111111111111131- N. 11. x, 28110. litatem eet ei
teretium 11111 S t. et c. ee, eed deor Ceterum 1111. c. 11. 1 1.
in 0111111111 verbis et s 1111111. ideo] i. 1. ob id ipsum, nt indi-
1. 1111111]01.1.Ι.]8. 11111- caretur deo non 1111 litatum.
1111. 11111111..1111111111] 111111 eunt
11111 pontifex 1111] 01. prolegg. tangente. 0111. buius cepitis
p.xr.1.etl,24, te. linem et sequentis principium, 11
et ..111 tacuerit] 1. 1. neque 11 Servium qui 1. 11 Adeo, inquit, 11
tacuerit. 11111 putetur 1111111111 1111
b. At 1111 .. renidens] 01. l, 1, 4. prodigi 111. Noa 11111 ergo vulgo
ei 111 een Virgilio 11111111111] ponitur colon poet 11111111, quusi
„Prot 11 eVlrgilro discere eopiec‘* idem 111111 etque 11 pune sequun-
Pone· - 01. 1. 8. s 8. Virgilii 111.
111111111111 111111111111111111111- boetiam eontrarium feeit] 1111111-
111 111111 t, 11, 11. gae: immolantem poeta.

 

